<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:02 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Package javax.print.exception
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/print/exception/package-summary.html" TARGET="classFrame">javax.print.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeException.html" TARGET="classFrame"><I>AttributeException</I></A>
<BR>
<A HREF="FlavorException.html" TARGET="classFrame"><I>FlavorException</I></A>
<BR>
<A HREF="NestedException.html" TARGET="classFrame"><I>NestedException</I></A>
<BR>
<A HREF="URLException.html" TARGET="classFrame"><I>URLException</I></A>
<BR>
<A HREF="URLInaccessibleException.html" TARGET="classFrame"><I>URLInaccessibleException</I></A>
<BR>
<A HREF="URLSchemeNotSupportedException.html" TARGET="classFrame"><I>URLSchemeNotSupportedException</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrintException.html" TARGET="classFrame">PrintException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
