<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:21 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  DocFlavor.INPUT_STREAM
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocFlavor.INPUT_STREAM.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/print/data/DocFlavor.CHAR_ARRAY.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/print/data/DocFlavor.READER.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocFlavor.INPUT_STREAM.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.print.data.DocFlavor">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.print.data.DocFlavor">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.print.data</FONT>
<BR>
Class  DocFlavor.INPUT_STREAM</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/print/data/DocFlavor.html">javax.print.data.DocFlavor</A>
        |
        +--<B>javax.print.data.DocFlavor.INPUT_STREAM</B>
</PRE>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>DocFlavor.INPUT_STREAM</B><DT>extends <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></DL>

<P>
Class DocFlavor.INPUT_STREAM provides predefined static constant 
 DocFlavor objects for example doc flavors using a byte stream (<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/InputStream.html"><CODE><CODE>java.io.InputStream</CODE></CODE></A>) as the print data 
 representation class. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.print.data.DocFlavor.INPUT_STREAM">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_javax.print.data.DocFlavor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.print.data.<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.BYTE_ARRAY.html">DocFlavor.BYTE_ARRAY</A></B>,  
<B><A HREF="../../../javax/print/data/DocFlavor.CHAR_ARRAY.html">DocFlavor.CHAR_ARRAY</A></B>,  
<B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html">DocFlavor.INPUT_STREAM</A></B>,  
<B><A HREF="../../../javax/print/data/DocFlavor.READER.html">DocFlavor.READER</A></B>,  
<B><A HREF="../../../javax/print/data/DocFlavor.SERVICE_FORMATTED.html">DocFlavor.SERVICE_FORMATTED</A></B>,  
<B><A HREF="../../../javax/print/data/DocFlavor.STRING.html">DocFlavor.STRING</A></B>,  
<B><A HREF="../../../javax/print/data/DocFlavor.URL.html">DocFlavor.URL</A></B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#AUTOSENSE">AUTOSENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"application/octet-stream"</CODE>, 
 print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#GIF">GIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"image/gif"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#JPEG">JPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"image/jpeg"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#PCL">PCL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"application/vnd.hp-PCL"</CODE>, 
 print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#PDF">PDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"application/pdf"</CODE>, print 
 data representation class name = <CODE>"java.io.InputStream"</CODE> 
 (byte stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#PNG">PNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"image/png"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#POSTSCRIPT">POSTSCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"application/postscript"</CODE>, 
 print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_HTML">TEXT_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"text/html"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_HTML_US_ASCII">TEXT_HTML_US_ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"text/html; 
 charset=us-ascii"</CODE>, print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_HTML_UTF_8">TEXT_HTML_UTF_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"text/html; charset=utf-8"</CODE>, 
 print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_PLAIN">TEXT_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"text/plain"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_PLAIN_US_ASCII">TEXT_PLAIN_US_ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"text/plain; 
 charset=us-ascii"</CODE>, print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_PLAIN_UTF_8">TEXT_PLAIN_UTF_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"text/plain; charset=utf-8"</CODE>, 
 print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_RTF">TEXT_RTF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"text/rtf"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_RTF_US_ASCII">TEXT_RTF_US_ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"text/rtf; 
 charset=us-ascii"</CODE>, print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_RTF_UTF_8">TEXT_RTF_UTF_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"text/rtf; charset=utf-8"</CODE>, 
 print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_XML">TEXT_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"text/xml"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_XML_US_ASCII">TEXT_XML_US_ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"text/xml; 
 charset=us-ascii"</CODE>, print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_XML_UTF_8">TEXT_XML_UTF_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"text/xml; charset=utf-8"</CODE>, 
 print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#TIFF">TIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"image/tiff"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#XML">XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doc flavor with MIME type = <CODE>"application/xml"</CODE>, print 
 data representation class name = <CODE>"java.io.InputStream"</CODE> 
 (byte stream).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/print/data/DocFlavor.INPUT_STREAM.html#DocFlavor.INPUT_STREAM(java.lang.String)">DocFlavor.INPUT_STREAM</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A>&nbsp;theMimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new doc flavor with the given MIME type and a print data 
 representation class name of <CODE>"java.io.InputStream"</CODE> (byte 
 stream).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_javax.print.data.DocFlavor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.print.data.<A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/print/data/DocFlavor.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../javax/print/data/DocFlavor.html#getMediaSubtype()">getMediaSubtype</A>, 
<A HREF="../../../javax/print/data/DocFlavor.html#getMediaType()">getMediaType</A>, 
<A HREF="../../../javax/print/data/DocFlavor.html#getMimeType()">getMimeType</A>, 
<A HREF="../../../javax/print/data/DocFlavor.html#getParameterMap()">getParameterMap</A>, 
<A HREF="../../../javax/print/data/DocFlavor.html#getRepresentationClassName()">getRepresentationClassName</A>, 
<A HREF="../../../javax/print/data/DocFlavor.html#hashCode()">hashCode</A>, 
<A HREF="../../../javax/print/data/DocFlavor.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TEXT_PLAIN"><!-- --></A><H3>
TEXT_PLAIN</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>TEXT_PLAIN</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"text/plain"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).</DL>
<HR>

<A NAME="TEXT_PLAIN_UTF_8"><!-- --></A><H3>
TEXT_PLAIN_UTF_8</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>TEXT_PLAIN_UTF_8</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"text/plain; charset=utf-8"</CODE>, 
 print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</DL>
<HR>

<A NAME="TEXT_PLAIN_US_ASCII"><!-- --></A><H3>
TEXT_PLAIN_US_ASCII</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>TEXT_PLAIN_US_ASCII</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"text/plain; 
 charset=us-ascii"</CODE>, print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</DL>
<HR>

<A NAME="TEXT_HTML"><!-- --></A><H3>
TEXT_HTML</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>TEXT_HTML</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"text/html"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).</DL>
<HR>

<A NAME="TEXT_HTML_UTF_8"><!-- --></A><H3>
TEXT_HTML_UTF_8</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>TEXT_HTML_UTF_8</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"text/html; charset=utf-8"</CODE>, 
 print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</DL>
<HR>

<A NAME="TEXT_HTML_US_ASCII"><!-- --></A><H3>
TEXT_HTML_US_ASCII</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>TEXT_HTML_US_ASCII</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"text/html; 
 charset=us-ascii"</CODE>, print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</DL>
<HR>

<A NAME="TEXT_RTF"><!-- --></A><H3>
TEXT_RTF</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>TEXT_RTF</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"text/rtf"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).</DL>
<HR>

<A NAME="TEXT_RTF_UTF_8"><!-- --></A><H3>
TEXT_RTF_UTF_8</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>TEXT_RTF_UTF_8</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"text/rtf; charset=utf-8"</CODE>, 
 print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</DL>
<HR>

<A NAME="TEXT_RTF_US_ASCII"><!-- --></A><H3>
TEXT_RTF_US_ASCII</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>TEXT_RTF_US_ASCII</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"text/rtf; 
 charset=us-ascii"</CODE>, print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</DL>
<HR>

<A NAME="TEXT_XML"><!-- --></A><H3>
TEXT_XML</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>TEXT_XML</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"text/xml"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).</DL>
<HR>

<A NAME="TEXT_XML_UTF_8"><!-- --></A><H3>
TEXT_XML_UTF_8</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>TEXT_XML_UTF_8</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"text/xml; charset=utf-8"</CODE>, 
 print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</DL>
<HR>

<A NAME="TEXT_XML_US_ASCII"><!-- --></A><H3>
TEXT_XML_US_ASCII</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>TEXT_XML_US_ASCII</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"text/xml; 
 charset=us-ascii"</CODE>, print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</DL>
<HR>

<A NAME="PDF"><!-- --></A><H3>
PDF</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>PDF</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"application/pdf"</CODE>, print 
 data representation class name = <CODE>"java.io.InputStream"</CODE> 
 (byte stream).</DL>
<HR>

<A NAME="POSTSCRIPT"><!-- --></A><H3>
POSTSCRIPT</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>POSTSCRIPT</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"application/postscript"</CODE>, 
 print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</DL>
<HR>

<A NAME="PCL"><!-- --></A><H3>
PCL</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>PCL</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"application/vnd.hp-PCL"</CODE>, 
 print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</DL>
<HR>

<A NAME="XML"><!-- --></A><H3>
XML</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>XML</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"application/xml"</CODE>, print 
 data representation class name = <CODE>"java.io.InputStream"</CODE> 
 (byte stream).</DL>
<HR>

<A NAME="GIF"><!-- --></A><H3>
GIF</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>GIF</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"image/gif"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).</DL>
<HR>

<A NAME="JPEG"><!-- --></A><H3>
JPEG</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>JPEG</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"image/jpeg"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).</DL>
<HR>

<A NAME="PNG"><!-- --></A><H3>
PNG</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>PNG</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"image/png"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).</DL>
<HR>

<A NAME="TIFF"><!-- --></A><H3>
TIFF</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>TIFF</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"image/tiff"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).</DL>
<HR>

<A NAME="AUTOSENSE"><!-- --></A><H3>
AUTOSENSE</H3>
<PRE>
public static <A HREF="../../../javax/print/data/DocFlavor.html">DocFlavor</A> <B>AUTOSENSE</B></PRE>
<DL>
<DD>Doc flavor with MIME type = <CODE>"application/octet-stream"</CODE>, 
 print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DocFlavor.INPUT_STREAM(java.lang.String)"><!-- --></A><H3>
DocFlavor.INPUT_STREAM</H3>
<PRE>
public <B>DocFlavor.INPUT_STREAM</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A>&nbsp;theMimeType)</PRE>
<DL>
<DD>Construct a new doc flavor with the given MIME type and a print data 
 representation class name of <CODE>"java.io.InputStream"</CODE> (byte 
 stream).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMimeType</CODE> - MIME media type string.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if <CODE>theMimeType</CODE> is null.<DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if <CODE>theMimeType</CODE> does not 
     obey the syntax for a MIME media type string.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocFlavor.INPUT_STREAM.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/print/data/DocFlavor.CHAR_ARRAY.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/print/data/DocFlavor.READER.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocFlavor.INPUT_STREAM.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.print.data.DocFlavor">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.print.data.DocFlavor">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
