<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:21 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Interface  MultiDoc
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiDoc.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/print/data/Doc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiDoc.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.print.data</FONT>
<BR>
Interface  MultiDoc</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../net/jini/print/data/MultiDoc.html">MultiDoc</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MultiDoc</B></DL>

<P>
Interface MultiDoc specifies the interface for an object that supplies more 
 than one piece of print data for a Print Job. "Doc" is a short, 
 easy-to-pronounce term that means "a piece of print data," and a "multidoc" 
 is a group of several docs. The client passes to the Print Service an object 
 that implements interface MultiDoc, and the Print Service calls methods on 
 that object to obtain the print data. 
 <P>
 Interface MultiDoc provides an abstraction similar to a "linked list" of 
 docs. A multidoc object is like a node in the linked list, containing the 
 current doc in the list and a pointer to the next node (multidoc) in the 
 list. The Print Service can call the multidoc's <A HREF="../../../javax/print/data/MultiDoc.html#getDoc()"><CODE><CODE>getDoc()</CODE></CODE></A> method to get the current doc. When it's ready to go 
 on to the next doc, the Print Service can call the multidoc's <A HREF="../../../javax/print/data/MultiDoc.html#next()"><CODE><CODE>next()</CODE></CODE></A> method to get the next multidoc, which contains the next 
 doc. So Print Service code for iterating through a multidoc might look like 
 this: 
 <PRE>
      void processMultiDoc
          (MultiDoc theMultiDoc)
          {
          MultiDoc current = theMultiDoc;
          while (current != null)
              {
              processDoc (current.getDoc());
              current = current.next();
              }
          }
 </PRE>
 <P>
 Of course, interface MultiDoc can be implemented in any way that fulfills the 
 contract; it doesn't have to use a linked list in the implementation. 
 <P>
 Interface MultiDoc affords considerable implementation flexibility. The 
 individual docs might already be in existence when the MultiDoc object is 
 constructed, and the MultiDoc object just provides access to the preexisting 
 docs. Alternatively, the individual docs might not exist yet, and the 
 MultiDoc object provides a "lazy" implementation that creates each doc only 
 when the Print Service calls for it. 
 <P>
 However, a client passing a MultiDoc object to a Print Service must be 
 prepared to have all the multidoc and doc objects in the conceptual "linked 
 list" of docs be in existence at the same time. This is because the Print 
 Service is allowed to iterate through the multidoc as many times as the Print 
 Service needs to, and the Print Service is allowed to access or re-access the 
 multidoc and doc objects whenever the Print Service needs to. 
 <P>
 There is no restriction on the number of client threads that may be 
 simultaneously accessing the same multidoc. Therefore, all implementations of 
 interface MultiDoc must be designed to be multiple thread safe. In fact, a 
 client thread could be adding docs to the end of the (conceptual) list while 
 a Print Service thread is simultaneously obtaining docs from the beginning of 
 the list; provided the multidoc object synchronizes the threads properly, the 
 two threads will not interfere with each other. 
 <P>
 <HR>
 <H3>Design Rationale</H3>
 <P>
 The "linked list" abstraction is motivated by the need for MultiDoc methods 
 to be idempotent in a distributed system. Rather than use an "iterator" style 
 interface, which is notoriously difficult to get to work properly in a remote 
 setting, interface MultiDoc uses a "cursor" style interface. The multidoc 
 object encapsulates information about the position in the list of docs that 
 allows the caller to move from one doc to the next idempotently. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/print/data/Doc.html">Doc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/MultiDoc.html#getDoc()">getDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the current doc object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/print/data/MultiDoc.html">MultiDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/data/MultiDoc.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the multidoc object that contains the next doc object in the
 sequence of doc objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDoc()"><!-- --></A><H3>
getDoc</H3>
<PRE>
public <A HREF="../../../javax/print/data/Doc.html">Doc</A> <B>getDoc</B>()
           throws <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Obtain the current doc object.<DD><DL>
<DT><B>Returns:</B><DD>Current doc object.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A> - Thrown if an I/O error occurred while obtaining the current doc 
     object.</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../javax/print/data/MultiDoc.html">MultiDoc</A> <B>next</B>()
              throws <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Go to the multidoc object that contains the next doc object in the
 sequence of doc objects.<DD><DL>
<DT><B>Returns:</B><DD>Multidoc object containing the next doc object, or null if there
          are no further doc objects.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A> - Thrown if an I/O error occurred while going to the next multidoc 
     object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiDoc.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/print/data/Doc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiDoc.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
