# Jini-Print-API

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
JiniPrint/: pom.xml
JiniPrint/src/: bnd.bnd
JiniPrint/src/main/java/net/jini/print/: AbstractDoc.java  ByteArrayDoc.java  CharArrayDoc.java  ConstrainableLeasedInputStreamDoc.java  Doc.java  DocFlavor3DExtensions.java  InputStreamDoc.java  LeasedByteArrayDoc.java  LeasedDoc.java  LeasedInputStreamDoc.java  LocalizedPrintService.java  MultiDoc.java  MultiDocClientHandback.java  MultiDocPrintService.java  MultiDocSettings.java  PrintService.java  PrintServiceEvent.java  PrintServiceException.java  RemoteInputStream.java  RemoteReader.java  Settings.java  package.html
JiniPrint/src/main/java/net/jini/print/attribute/: BooleanSyntax.java  CollectionSyntax.java  Dimension.java  NullAttributeSet.java  OneSetOfSyntax.java  RangeOfIntegerSyntax.java  package.html
JiniPrint/src/main/java/net/jini/print/attribute/standard/: AccuracyUnits.java  Bailing.java  BailingType.java  BailingWhen.java  Binding.java  BindingReferenceEdge.java  BindingType.java  Coating.java  CoatingSides.java  CoatingType.java  Cover.java  CoverBack.java  CoverFront.java  CoverType.java  Covering.java  CoveringName.java  CoveringNameSupported.java  DocumentNumber.java  Finishing.java  FinishingTemplate.java  FinishingTemplateIANA.java  FinishingTemplateString.java  Finishings.java  FinishingsCol.java  FinishingsCollection.java  FinishingsSet.java  Folding.java  FoldingDirection.java  FoldingOffset.java  FoldingReferenceEdge.java  FoldingSeq.java  ForceFrontSide.java  IPPAttributeFidelity.java  ImpositionTemplate.java  InsertAfterPageNumber.java  InsertCount.java  InsertSheet.java  InsertSheetDefault.java  InsertSheetSupported.java  InsertSheets.java  (+122 more)
JiniPrint/src/main/java/net/jini/print/data/: Doc.java  DocFlavor3DExtensions.java  LeasedDoc.java  MultiDoc.java  RemoteInputStream.java  RemoteReader.java  package.html
JiniPrint/src/main/java/net/jini/print/event/: PrintDataEvent.java  PrintEvent.java  PrintJobEvent.java  PrintServiceEvent.java  package.html
JiniPrint/src/main/java/net/jini/print/job/: CancelablePrintJob.java  DocPrintRequest.java  MultiDocPrintRequest.java  PrintDataEvent.java  PrintJob.java  PrintJobAndLease.java  PrintJobEvent.java  PrintJobException.java  PrintRequest.java  PrintRequestException.java  package.html
JiniPrint/src/main/java/net/jini/print/lookup/: AttributeEntry.java  FlavorEntry.java  LocaleEntry.java  PrinterDescriptionEntry.java  package.html
JiniPrint/src/main/java/net/jini/print/service/: LocalizedPrintService.java  MultiDocPrintService.java  MultiDocSettings.java  PrintService.java  PrintServiceException.java  Settings.java  package.html
JiniPrint/src/main/javadoc/: overview.html
JiniPrint/src/main/javadoc/net/jini/print/doc-files/: revisionhistory.html  tut_basics.html  tut_basics_code.html  tut_basics_text.html  tut_index.html  tut_inputstreamprintjob.html  tut_inputstreamprintjob_code.html  tut_inputstreamprintjob_text.html  tut_lookup.html  tut_lookup_code.html  tut_lookup_text.html  tut_printdataattr.html  tut_printdataattr_code.html  tut_printdataattr_text.html  tut_printjobevents.html  tut_printjobevents_code.html  tut_printjobevents_text.html  tut_printjobstatus.html  tut_printjobstatus_code.html  tut_printjobstatus_text.html  tut_registration.html  tut_registration_code.html  tut_registration_text.html  tut_urlprintjob.html  tut_urlprintjob_code.html  tut_urlprintjob_text.html
