<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:04 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Interface  AttributeSet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeSet.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/print/attribute/Attribute.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/print/attribute/DocAttribute.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.print.attribute</FONT>
<BR>
Interface  AttributeSet</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/print/attribute/DocAttributeSet.html">DocAttributeSet</A>, <A HREF="../../../javax/print/attribute/PrintJobAttributeSet.html">PrintJobAttributeSet</A>, <A HREF="../../../javax/print/attribute/PrintRequestAttributeSet.html">PrintRequestAttributeSet</A>, <A HREF="../../../javax/print/attribute/PrintServiceAttributeSet.html">PrintServiceAttributeSet</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/print/attribute/HashAttributeSet.html">HashAttributeSet</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>AttributeSet</B><DT>extends <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A></DL>

<P>
Interface AttributeSet specifies the interface for a set of printing 
 attributes. A printing attribute is an object whose class implements 
 interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A>. 
 <P>
 An attribute set contains a group of <I>values,</I> where duplicate values 
 are not allowed in the set. Furthermore, each value in an attribute set is a 
 member of some <I>category,</I> and at most one value in any particular 
 category is allowed in the set. For an attribute set, the values are <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A> objects, and the categories are <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A> objects. An attribute's category is the class (or interface) at the 
 root of the class hierarchy for that kind of attribute. Note that an 
 attribute object's category may be a superclass of the attribute object's 
 class rather than the attribute object's class itself. An attribute object's 
 category is determined by calling the <A HREF="../../../javax/print/attribute/Attribute.html#getCategory()"><CODE><CODE>getCategory()</CODE></CODE></A> method defined in interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A>. 
 <P>
 Rather than define a new data structure, the attribute set reuses the map 
 data structure in the Java Collections Framework. An attribute set maps 
 attribute categories of type <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A> (keys) to 
 attribute values of type <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A> (values). Interface 
 AttributeSet extends interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html"><CODE>java.util.Map</CODE></A>, and all 
 map operations can be applied to an attribute set. However, interface 
 AttributeSet imposes some semantic restrictions on interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html"><CODE>Map</CODE></A>. All values added to an attribute set must be instances of 
 classes that implement interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A>; null values are 
 not permitted. Furthermore, the key associated with a value added to an 
 attribute set must be the value's attribute category, an instance of class 
 <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A>. These invariants must be guaranteed by the 
 constructors and mutating operations in every implementation of interface 
 AttributeSet. 
 <P>
 For convenience, interface AttributeSet defines several additional operations 
 patterned after those in interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Set.html"><CODE>java.util.Set</CODE></A>. These 
 operations allow you to get, add, and remove <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A> 
 instances (instead of the generic <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html"><CODE>Object</CODE></A>s used in 
 the methods inherited from interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html"><CODE>Map</CODE></A>). 
 <P>
 Attribute sets are used in several places in the Jini Print Service API. In 
 each context, only certain kinds of attributes are allowed to appear in the 
 attribute set, as determined by the tagging interfaces which the attribute 
 class implements -- <A HREF="../../../javax/print/attribute/DocAttribute.html"><CODE>DocAttribute</CODE></A>, <A HREF="../../../javax/print/attribute/PrintRequestAttribute.html"><CODE>PrintRequestAttribute</CODE></A>, <A HREF="../../../javax/print/attribute/PrintJobAttribute.html"><CODE>PrintJobAttribute</CODE></A>, and <A HREF="../../../javax/print/attribute/PrintServiceAttribute.html"><CODE>PrintServiceAttribute</CODE></A>. 
 There are four specializations of an attribute set that are restricted to 
 contain just one of the four kinds of attribute -- <A HREF="../../../javax/print/attribute/DocAttributeSet.html"><CODE>DocAttributeSet</CODE></A>, <A HREF="../../../javax/print/attribute/PrintRequestAttributeSet.html"><CODE>PrintRequestAttributeSet</CODE></A>, 
 <A HREF="../../../javax/print/attribute/PrintJobAttributeSet.html"><CODE>PrintJobAttributeSet</CODE></A>, and <A HREF="../../../javax/print/attribute/PrintServiceAttributeSet.html"><CODE>PrintServiceAttributeSet</CODE></A>, respectively. Note that 
 many attribute classes implement more than one tagging interface and so may 
 appear in more than one context. 
 <UL>
 <LI>
 A <A HREF="../../../javax/print/attribute/DocAttributeSet.html"><CODE>DocAttributeSet</CODE></A>, containing <A HREF="../../../javax/print/attribute/DocAttribute.html"><CODE>DocAttribute</CODE></A>s, specifies the characteristics of an individual doc and the 
 print job settings to be applied to an individual doc. 
 <P>
 <LI>
 A <A HREF="../../../javax/print/attribute/PrintRequestAttributeSet.html"><CODE>PrintRequestAttributeSet</CODE></A>, containing 
 <A HREF="../../../javax/print/attribute/PrintRequestAttribute.html"><CODE>PrintRequestAttribute</CODE></A>s, specifies the settings 
 to be applied to a whole print job and to all the docs in the print job. 
 <P>
 <LI>
 A <A HREF="../../../javax/print/attribute/PrintJobAttributeSet.html"><CODE>PrintJobAttributeSet</CODE></A>, containing <A HREF="../../../javax/print/attribute/PrintJobAttribute.html"><CODE>PrintJobAttribute</CODE></A>s, reports the status of a print job. 
 <P>
 <LI>
 A <A HREF="../../../javax/print/attribute/PrintServiceAttributeSet.html"><CODE>PrintServiceAttributeSet</CODE></A>, containing 
 <A HREF="../../../javax/print/attribute/PrintServiceAttribute.html"><CODE>PrintServiceAttribute</CODE></A>s, reports the status of a 
 Jini Print Service instance. 
 </UL>
 <P>
 In some contexts, the client is only allowed to examine an attribute set's 
 contents but not change them (the set is read-only). In other places, the 
 client is allowed both to examine and to change an attribute set's contents 
 (the set is read-write). For a read-only attribute set, calling a mutating 
 operation throws an UnsupportedOperationException. 
 <P>
 The Jini Print Service API provides one implementation of interface 
 AttributeSet, class <A HREF="../../../javax/print/attribute/HashAttributeSet.html"><CODE>HashAttributeSet</CODE></A>, which uses a 
 <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html"><CODE>HashMap</CODE></A>. A client can use class <A HREF="../../../javax/print/attribute/HashAttributeSet.html"><CODE>HashAttributeSet</CODE></A> or provide its own implementation of 
 interface AttributeSet. The Jini Print Service API also provides 
 implementations of interface AttributeSet's subinterfaces -- classes <A HREF="../../../javax/print/attribute/HashDocAttributeSet.html"><CODE>HashDocAttributeSet</CODE></A>, <A HREF="../../../javax/print/attribute/HashPrintRequestAttributeSet.html"><CODE>HashPrintRequestAttributeSet</CODE></A>, <A HREF="../../../javax/print/attribute/HashPrintJobAttributeSet.html"><CODE>HashPrintJobAttributeSet</CODE></A>, and <A HREF="../../../javax/print/attribute/HashPrintServiceAttributeSet.html"><CODE>HashPrintServiceAttributeSet</CODE></A>. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.Entry.html">Map.Entry</A></B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#add(javax.print.attribute.Attribute)">add</A></B>(<A HREF="../../../javax/print/attribute/Attribute.html">Attribute</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified attribute value to this attribute set if it is not 
 already present, first removing any existing value in the same attribute 
 category as the specified attribute value (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#addAll(java.util.Collection)">addAll</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the elements in the specified collection to this attribute 
 set if they're not already present (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all attributes from this attribute set (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#containsKey(java.lang.Object)">containsKey</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this attribute set contains an attribute in the 
 given category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#containsValue(java.lang.Object)">containsValue</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this attribute set contains the given attribute 
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set view of the attribute category-attribute value mappings 
 contained in this attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#equals(java.lang.Object)">equals</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this attribute set for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/print/attribute/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#get(java.lang.Class)">get</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute value which this attribute set contains in the 
 given attribute category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#get(java.lang.Object)">get</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute value which this attribute set contains in the 
 given attribute category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this attribute set contains no attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set view of the attribute categories contained in this 
 attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#put(java.lang.Object, java.lang.Object)">put</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
    <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the given attribute value with the given attribute category in 
 this attribute set (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#putAll(java.util.Map)">putAll</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the attribute category-attribute value mappings from the 
 given map to this attribute set (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#remove(javax.print.attribute.Attribute)">remove</A></B>(<A HREF="../../../javax/print/attribute/Attribute.html">Attribute</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified attribute value from this attribute set if present 
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#remove(java.lang.Object)">remove</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the attribute value in the given attribute category, if any, from 
 this attribute set (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#removeAll(java.util.Collection)">removeAll</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements in the specified collection from this 
 attribute set (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#retainAll(java.util.Collection)">retainAll</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains all of the elements in this attribute set that are also in the 
 specified collection, and removes all other elements from this attribute 
 set (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attributes in this attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSet.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection view of the attribute values contained in this 
 attribute set.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of attributes in this attribute set. If this attribute 
 set contains more than <tt>Integer.MAX_VALUE</tt> elements, returns 
 <tt>Integer.MAX_VALUE</tt>.<DD><DL>
<DT><B>Specified by: </B><DD>size in interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The number of attributes in this attribute set.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this attribute set contains no attributes.<DD><DL>
<DT><B>Specified by: </B><DD>isEmpty in interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if this attribute set contains no attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this attribute set contains an attribute in the 
 given category.<DD><DL>
<DT><B>Specified by: </B><DD>containsKey in interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Attribute category whose presence in this attribute set is
              to be tested. It must be a <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A> 
              that implements interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A>.<DT><B>Returns:</B><DD><tt>true</tt> if this attribute set contains an attribute in the 
          given category.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if the <CODE>key</CODE> is null.<DD>ClassCastException - (unchecked exception) Thrown if the <CODE>key</CODE> is not a <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A> that implements interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this attribute set contains the given attribute 
 value. Note that if the <CODE>value</CODE> is not an instance of 
 interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A>, this method returns 
 <CODE>false</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD>containsValue in interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Attribute value whose presence in this attribute set is to
                be tested.<DT><B>Returns:</B><DD><tt>true</tt> if this attribute set contains the given attribute
          value.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A> <B>get</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the attribute value which this attribute set contains in the 
 given attribute category. Returns <tt>null</tt> if this attribute set 
 does not contain any attribute value in the given attribute category.<DD><DL>
<DT><B>Specified by: </B><DD>get in interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Attribute category whose associated attribute value is to be
              returned. It must be a <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A> that 
              implements interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A>.<DT><B>Returns:</B><DD>The attribute value in the given attribute category contained in
          this attribute set, or <tt>null</tt> if this attribute set does 
          not contain any attribute value in the given attribute category.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if the <CODE>key</CODE> is null.<DD>ClassCastException - (unchecked exception) Thrown if the <CODE>key</CODE> is not a <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A> that implements interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A>.<DT><B>See Also: </B><DD><A HREF="../../../javax/print/attribute/AttributeSet.html#get(java.lang.Class)"><CODE>get(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A> <B>put</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                  <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Associates the given attribute value with the given attribute category in 
 this attribute set (optional operation). If this attribute set previously 
 contained an attribute value in the given attribute category, the old 
 attribute value is replaced.<DD><DL>
<DT><B>Specified by: </B><DD>put in interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Attribute category to be associated with the
                <CODE>value</CODE>. It must be a <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A> that implements interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A>, and it must be equal to the attribute category 
                returned by <CODE>value.getCategory()</CODE>.<DD><CODE>value</CODE> - Attribute value to be associated with the
                <CODE>key</CODE>. It must be an instance of interface 
                <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A>.<DT><B>Returns:</B><DD>The previous attribute value associated with the given attribute
          category, or null if the given attribute category was not 
          previously present.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if the <CODE>key</CODE> is null or the 
     <CODE>value</CODE> is null.<DD>ClassCastException - (unchecked exception) Thrown if the <CODE>key</CODE> is not a <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A> that implements interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A> or if the <CODE>value</CODE> is not an instance of 
     interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A>.<DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if the <CODE>key</CODE> is not equal to 
     the attribute category returned by <CODE>value.getCategory()</CODE>.<DD>UnsupportedOperationException - (unchecked exception) Thrown if this attribute set does not support 
     the <CODE>put()</CODE> operation.<DT><B>See Also: </B><DD><A HREF="../../../javax/print/attribute/AttributeSet.html#add(javax.print.attribute.Attribute)"><CODE>add(Attribute)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A> <B>remove</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Removes the attribute value in the given attribute category, if any, from 
 this attribute set (optional operation). Note that if the 
 <CODE>key</CODE> is null or is not a <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A> that 
 implements interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A>, the 
 <CODE>remove()</CODE> method does nothing and returns null.<DD><DL>
<DT><B>Specified by: </B><DD>remove in interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Attribute category to be removed from this attribute set.<DT><B>Returns:</B><DD>The previous attribute value associated with the given attribute
          category, or null if the given attribute category was not 
          previously present.<DT><B>Throws:</B><DD>UnsupportedOperationException - (unchecked exception) Thrown if this attribute set does not support 
     the <CODE>remove()</CODE> operation.<DT><B>See Also: </B><DD><A HREF="../../../javax/print/attribute/AttributeSet.html#remove(javax.print.attribute.Attribute)"><CODE>remove(Attribute)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A>&nbsp;t)</PRE>
<DL>
<DD>Copies all of the attribute category-attribute value mappings from the 
 given map to this attribute set (optional operation). These mappings will 
 replace any mappings that this attribute set had for any of the attribute 
 categories currently in the given map. 
 <P>
 If the <CODE>putAll()</CODE> operation throws an exception, the effect on 
 this attribute set's state is implementation dependent; elements from the 
 specified map before the point of the exception may or may not have been 
 put into this attribute set.<DD><DL>
<DT><B>Specified by: </B><DD>putAll in interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Mappings to be stored in this attribute set.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if any key is null or any value is null 
     in the given map.<DD>ClassCastException - (unchecked exception) Thrown if any key in the given map is not a 
     <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A> that implements interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A> or if any value in the given map is not an 
     instance of interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A>.<DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if any key in the given map is not equal 
     to its associated value's attribute category.<DD>UnsupportedOperationException - (unchecked exception) Thrown if this attribute set does not support 
     the <CODE>putAll()</CODE> operation.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all attributes from this attribute set (optional operation).<DD><DL>
<DT><B>Specified by: </B><DD>clear in interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD>UnsupportedOperationException - (unchecked exception) Thrown if this attribute set does not support 
     the <CODE>clear()</CODE> operation.</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Set.html">Set</A> <B>keySet</B>()</PRE>
<DL>
<DD>Returns a set view of the attribute categories contained in this 
 attribute set.
 <P>
 The set view of the attribute categories is backed by this attribute set, 
 so changes to this attribute set are reflected in the set view of the 
 attribute categories, and vice versa. If this attribute set is modified 
 while an iteration over the set view of the attribute categories is in 
 progress, the results of the iteration are undefined. 
 <P>
 The set view of the attribute categories supports element removal, which 
 removes the corresponding attribute value from this attribute set, via 
 the <CODE><CODE>Iterator.remove()</CODE></CODE>, 
 <CODE><CODE>Set.remove()</CODE></CODE>, <CODE><CODE>Set.removeAll()</CODE></CODE>, <CODE><CODE>Set.retainAll()</CODE></CODE>, and <CODE><CODE>Set.clear()</CODE></CODE> operations. The set view of the attribute 
 categories does not support the <CODE><CODE>Set.add()</CODE></CODE> or <CODE><CODE>Set.addAll()</CODE></CODE> 
 operations.<DD><DL>
<DT><B>Specified by: </B><DD>keySet in interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A set view of the attribute categories contained in this
          attribute set.</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Collection.html">Collection</A> <B>values</B>()</PRE>
<DL>
<DD>Returns a collection view of the attribute values contained in this 
 attribute set.
 <P>
 The collection view of the attribute values is backed by this attribute 
 set, so changes to this attribute set are reflected in the collection 
 view of the attribute values, and vice versa. If this attribute set is 
 modified while an iteration over the collection view of the attribute 
 value is in progress, the results of the iteration are undefined. 
 <P>
 The collection view of the attribute values supports element removal, 
 which removes the corresponding attribute category from this attribute 
 set, via the <CODE><CODE>Iterator.remove()</CODE></CODE>, <CODE><CODE>Collection.remove()</CODE></CODE>, 
 <CODE><CODE>Collection.removeAll()</CODE></CODE>, <CODE><CODE>Collection.retainAll()</CODE></CODE>, and <CODE><CODE>Collection.clear()</CODE></CODE> operations. 
 The collection view of the attribute values does not support the <CODE><CODE>Collection.add()</CODE></CODE> or <CODE><CODE>Collection.addAll()</CODE></CODE> operations.<DD><DL>
<DT><B>Specified by: </B><DD>values in interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A collection view of the attribute values contained in this
          attribute set.</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Set.html">Set</A> <B>entrySet</B>()</PRE>
<DL>
<DD>Returns a set view of the attribute category-attribute value mappings 
 contained in this attribute set. Each element in the returned set is a 
 <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.Entry.html"><CODE>Map.Entry</CODE></A> whose key is an attribute category 
 and whose value is the corresponding attribute value.
 <P>
 The set view of the mappings is backed by this attribute set, so changes 
 to this attribute set are reflected in the set view of the mappings, and 
 vice versa. If this attribute set is modified while an iteration over the 
 set view of the mappings is in progress, the results of the iteration are 
 undefined. 
 <P>
 The set view of the mappings supports element removal, which removes the 
 corresponding mapping from this attribute set, via the <CODE><CODE>Iterator.remove()</CODE></CODE>, <CODE><CODE>Set.remove()</CODE></CODE>, <CODE><CODE>Set.removeAll()</CODE></CODE>, <CODE><CODE>Set.retainAll()</CODE></CODE>, and <CODE><CODE>Set.clear()</CODE></CODE> operations. The set view of the mappings does 
 not support the <CODE><CODE>Set.add()</CODE></CODE> 
 or <CODE><CODE>Set.addAll()</CODE></CODE> operations. 
 <P>
 The <CODE><CODE>setValue()</CODE></CODE> 
 operation of the <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.Entry.html"><CODE>Map.Entry</CODE></A> objects in the set 
 view of the mappings will throw the following unchecked exceptions: 
 NullPointerException if the given value is null; ClassCastException if 
 the given value is not an instance of interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A>; IllegalArgumentException if the given value's attribute 
 category does not equal this map entry's key; and 
 UnsupportedOperationException if this attribute set does not support the 
 <A HREF="../../../javax/print/attribute/AttributeSet.html#put(java.lang.Object, java.lang.Object)"><CODE><CODE>put()</CODE></CODE></A> operation.<DD><DL>
<DT><B>Specified by: </B><DD>entrySet in interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A set view of the attribute category-attribute value mappings
          contained in this attribute set.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Compares the specified object with this attribute set for equality. 
 Returns <tt>true</tt> if the given object is also an attribute set and 
 the two attribute sets contain the same attribute category-attribute 
 value mappings. More formally, two attribute sets <tt>t1</tt> and 
 <tt>t2</tt> contain the same mappings if 
 <tt>t1.entrySet().equals(t2.entrySet())</tt>. This ensures that the 
 <tt>equals()</tt> method works properly across different implementations 
 of the AttributeSet interface.<DD><DL>
<DT><B>Specified by: </B><DD>equals in interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A><DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object to be compared for equality with this attribute set.<DT><B>Returns:</B><DD><tt>true</tt> if the specified object is equal to this attribute
          set.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this attribute set. The hash code of an 
 attribute set is defined to be the sum of the hash codes of each entry in 
 the attribute set's <A HREF="../../../javax/print/attribute/AttributeSet.html#entrySet()"><CODE><CODE>entrySet()</CODE></CODE></A> view. 
 This ensures that <tt>t1.equals(t2)</tt> implies that 
 <tt>t1.hashCode()==t2.hashCode()</tt> for any two attribute sets 
 <tt>t1</tt> and <tt>t2</tt>, as required by the general contract of 
 <CODE><CODE>Object.hashCode()</CODE></CODE>.<DD><DL>
<DT><B>Specified by: </B><DD>hashCode in interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A><DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The hash code value for this attribute set.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Class)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../javax/print/attribute/Attribute.html">Attribute</A> <B>get</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the attribute value which this attribute set contains in the 
 given attribute category. Returns <tt>null</tt> if this attribute set 
 does not contain any attribute value in the given attribute category. 
 This is the same as the <A HREF="../../../javax/print/attribute/AttributeSet.html#get(java.lang.Object)"><CODE><CODE>get()</CODE></CODE></A> method 
 inherited from interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html"><CODE>Map</CODE></A>, except the argument 
 is of type Class instead of type Object, and the return value is of type 
 Attribute instead of type Object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - Attribute category whose associated attribute value is
                   to be returned. It must be a <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A> that implements interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A>.<DT><B>Returns:</B><DD>The attribute value in the given attribute category contained in
          this attribute set, or <tt>null</tt> if this attribute set does 
          not contain any attribute value in the given attribute category.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if the <CODE>category</CODE> is null.<DD>ClassCastException - (unchecked exception) Thrown if the <CODE>category</CODE> is not a 
     <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A> that implements interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.print.attribute.Attribute)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../javax/print/attribute/Attribute.html">Attribute</A>&nbsp;value)</PRE>
<DL>
<DD>Adds the specified attribute value to this attribute set if it is not 
 already present, first removing any existing value in the same attribute 
 category as the specified attribute value (optional operation). The 
 effect of <CODE>add (value)</CODE> is identical to the effect of 
 <CODE>put (value.getCategory(), value)</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Attribute value to be added to this attribute set.<DT><B>Returns:</B><DD><tt>true</tt> if this attribute set changed as a result of the
          call, i.e., the given attribute value was not already a member 
          of this attribute set.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if the <CODE>value</CODE> is null.<DD>UnsupportedOperationException - (unchecked exception) Thrown if this attribute set does not support 
     the <CODE>add()</CODE> operation.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(javax.print.attribute.Attribute)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../../javax/print/attribute/Attribute.html">Attribute</A>&nbsp;value)</PRE>
<DL>
<DD>Removes the specified attribute value from this attribute set if present 
 (optional operation). If <CODE>value</CODE> is not null, then the effect 
 of <CODE>remove (value)</CODE> is identical to the effect of <CODE>remove 
 (value.getCategory())</CODE>, the latter <A HREF="../../../javax/print/attribute/AttributeSet.html#remove(java.lang.Object)"><CODE><CODE>remove()</CODE></CODE></A> method being the one inherited from interface 
 <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html"><CODE>Map</CODE></A>. If <CODE>value</CODE> is null, then 
 <CODE>remove()</CODE> does nothing and returns <tt>false</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Attribute value to be removed from this attribute set.<DT><B>Returns:</B><DD><tt>true</tt> if this attribute set changed as a result of the
          call, i.e., the given attribute value had been a member of this 
          attribute set.<DT><B>Throws:</B><DD>UnsupportedOperationException - (unchecked exception) Thrown if this attribute set does not support 
     the <CODE>remove()</CODE> operation.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>Adds all of the elements in the specified collection to this attribute 
 set if they're not already present (optional operation). The outcome is 
 the same as if the <A HREF="../../../javax/print/attribute/AttributeSet.html#add(javax.print.attribute.Attribute)"><CODE><CODE>add(Attribute)</CODE></CODE></A> 
 operation had been applied to this attribute set successively with each 
 element from the specified collection, in the order provided by the 
 specified collection's iterator. If the specified collection is a set of 
 attributes, and none of the categories in the specified collection are 
 the same as any categories in this attribute set, the <tt>addAll()</tt> 
 operation effectively modifies this attribute set so that its value is 
 the <i>union</i> of the two sets. 
 <P>
 The behavior of the <CODE>addAll()</CODE> operation is unspecified if the 
 specified collection is modified while the operation is in progress.
 <P>
 If the <CODE>addAll()</CODE> operation throws an exception, the effect on 
 this attribute set's state is implementation dependent; elements from 
 the specified collection before the point of the exception may or may not 
 have been added to this attribute set.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Collection whose elements are to be added to this attribute 
            set.<DT><B>Returns:</B><DD><tt>true</tt> if this attribute set changed as a result of the
          call.<DT><B>Throws:</B><DD>UnsupportedOperationException - (Unchecked exception) Thrown if this attribute set does not support 
     the <tt>addAll()</tt> method.<DD>NullPointerException - (Unchecked exception) Thrown if some element in the specified 
     collection is null.<DD>ClassCastException - (Unchecked exception) Thrown if some element in the specified 
     collection is not an instance of interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A>.<DT><B>See Also: </B><DD><A HREF="../../../javax/print/attribute/AttributeSet.html#add(javax.print.attribute.Attribute)"><CODE>add(Attribute)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>Removes all of the elements in the specified collection from this 
 attribute set (optional operation). The outcome is the same as if the 
 <A HREF="../../../javax/print/attribute/AttributeSet.html#remove(javax.print.attribute.Attribute)"><CODE><CODE>remove(Attribute)</CODE></CODE></A> operation had 
 been applied to this attribute set successively with each element from 
 the specified collection, in the order provided by the specified 
 collection's iterator. If the specified collection is a set of 
 attributes, the <tt>removeAll()</tt> operation effectively modifies this 
 attribute set so that its value is the <i>difference</i> of the two sets. 
 <P>
 The behavior of the <CODE>removeAll()</CODE> operation is unspecified if 
 the specified collection is modified while the operation is in progress.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Collection whose elements are to be removed from this
            attribute set.<DT><B>Returns:</B><DD><tt>true</tt> if this attribute set changed as a result of the
          call.<DT><B>Throws:</B><DD>UnsupportedOperationException - (Unchecked exception) Thrown if this attribute set does not support 
     the <tt>removeAll()</tt> method.<DT><B>See Also: </B><DD><A HREF="../../../javax/print/attribute/AttributeSet.html#remove(javax.print.attribute.Attribute)"><CODE>remove(Attribute)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>Retains all of the elements in this attribute set that are also in the 
 specified collection, and removes all other elements from this attribute 
 set (optional operation). The outcome is the same as if the <A HREF="../../../javax/print/attribute/AttributeSet.html#remove(javax.print.attribute.Attribute)"><CODE><CODE>remove(Attribute)</CODE></CODE></A> operation had been 
 applied to this attribute set successively with each element from this 
 attribute set that is not in the specified collection. If the specified 
 collection is a set of attributes, the <tt>retainAll()</tt> operation 
 effectively modifies this attribute set so that its value is the 
 <i>intersection</i> of the two sets. 
 <P>
 The behavior of the <CODE>retainAll()</CODE> operation is unspecified if 
 the specified collection is modified while the operation is in progress.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Collection whose elements are to be retained in this attribute
            set.<DT><B>Returns:</B><DD><tt>true</tt> if this attribute set changed as a result of the
          call.<DT><B>Throws:</B><DD>UnsupportedOperationException - (Unchecked exception) Thrown if this attribute set does not support 
     the <tt>retainAll()</tt> method.<DT><B>See Also: </B><DD><A HREF="../../../javax/print/attribute/AttributeSet.html#remove(javax.print.attribute.Attribute)"><CODE>remove(Attribute)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeSet.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/print/attribute/Attribute.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/print/attribute/DocAttribute.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
