<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:05 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  AttributeSetOperations
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeSetOperations.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/print/attribute/AttributeSetViews.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeSetOperations.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.print.attribute</FONT>
<BR>
Class  AttributeSetOperations</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.print.attribute.AttributeSetOperations</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AttributeSetOperations</B><DT>extends <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Class AttributeSetOperations provides operations useful for building 
 implementations of interface <A HREF="../../../javax/print/attribute/AttributeSet.html"><CODE>AttributeSet</CODE></A>. The <A HREF="../../../javax/print/attribute/AttributeSet.html"><CODE>AttributeSet</CODE></A> implementations in the Jini Print Service API use 
 these operations. Client-supplied <A HREF="../../../javax/print/attribute/AttributeSet.html"><CODE>AttributeSet</CODE></A> 
 implementations may also use these operations. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSetOperations.html#AttributeSetOperations()">AttributeSetOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSetOperations.html#verifyAttributeCategory(java.lang.Object, java.lang.Class)">verifyAttributeCategory</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theObject,
                        <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A>&nbsp;theInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that the given object is a <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A> that 
 implements the given interface, which is assumed to be interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A> or a subinterface thereof.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/attribute/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSetOperations.html#verifyAttributeValue(java.lang.Object, java.lang.Class)">verifyAttributeValue</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theObject,
                     <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A>&nbsp;theInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that the given object is an instance of the given interface, which 
 is assumed to be interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A> or a subinterface 
 thereof.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/AttributeSetOperations.html#verifyCategoryForValue(java.lang.Class, javax.print.attribute.Attribute)">verifyCategoryForValue</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A>&nbsp;category,
                       <A HREF="../../../javax/print/attribute/Attribute.html">Attribute</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that the given attribute category object is equal to the category 
 of the given attribute value object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AttributeSetOperations()"><!-- --></A><H3>
AttributeSetOperations</H3>
<PRE>
public <B>AttributeSetOperations</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="verifyAttributeCategory(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
verifyAttributeCategory</H3>
<PRE>
public static <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A> <B>verifyAttributeCategory</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theObject,
                                            <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A>&nbsp;theInterface)</PRE>
<DL>
<DD>Verify that the given object is a <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A> that 
 implements the given interface, which is assumed to be interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A> or a subinterface thereof.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theObject</CODE> - Object to test.<DD><CODE>theInterface</CODE> - Interface the object must implement.<DT><B>Returns:</B><DD>If <CODE>theObject</CODE> is a <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A>
          that implements <CODE>theInterface</CODE>, 
          <CODE>theObject</CODE> is returned downcast to type <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A>; otherwise an exception is thrown.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if <CODE>theObject</CODE> is null.<DD>ClassCastException - (unchecked exception) Thrown if <CODE>theObject</CODE> is not a 
     <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A> that implements 
     <CODE>theInterface</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="verifyAttributeValue(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
verifyAttributeValue</H3>
<PRE>
public static <A HREF="../../../javax/print/attribute/Attribute.html">Attribute</A> <B>verifyAttributeValue</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theObject,
                                             <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A>&nbsp;theInterface)</PRE>
<DL>
<DD>Verify that the given object is an instance of the given interface, which 
 is assumed to be interface <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A> or a subinterface 
 thereof.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theObject</CODE> - Object to test.<DD><CODE>theInterface</CODE> - Interface of which the object must be an instance.<DT><B>Returns:</B><DD>If <CODE>theObject</CODE> is an instance of
          <CODE>theInterface</CODE>, <CODE>theObject</CODE> is returned 
          downcast to type <A HREF="../../../javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A>; otherwise an 
          exception is thrown.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if <CODE>theObject</CODE> is null.<DD>ClassCastException - (unchecked exception) Thrown if <CODE>theObject</CODE> is not an 
     instance of <CODE>theInterface</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="verifyCategoryForValue(java.lang.Class, javax.print.attribute.Attribute)"><!-- --></A><H3>
verifyCategoryForValue</H3>
<PRE>
public static void <B>verifyCategoryForValue</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A>&nbsp;category,
                                          <A HREF="../../../javax/print/attribute/Attribute.html">Attribute</A>&nbsp;value)</PRE>
<DL>
<DD>Verify that the given attribute category object is equal to the category 
 of the given attribute value object. If so, this method returns doing 
 nothing. If not, this method throws an exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - Attribute category to test.<DD><CODE>value</CODE> - Attribute value to test.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if the <CODE>category</CODE> is null or 
     if the <CODE>value</CODE> is null.<DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if the <CODE>category</CODE> is not 
     equal to the category of the <CODE>value</CODE>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeSetOperations.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/print/attribute/AttributeSetViews.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeSetOperations.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
