<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:06 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  DateTimeSyntax
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateTimeSyntax.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/print/attribute/AttributeSetViews.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/print/attribute/EnumSyntax.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateTimeSyntax.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.print.attribute</FONT>
<BR>
Class  DateTimeSyntax</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.print.attribute.DateTimeSyntax</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/print/attribute/standard/DateTimeAtCompleted.html">DateTimeAtCompleted</A>, <A HREF="../../../javax/print/attribute/standard/DateTimeAtCreation.html">DateTimeAtCreation</A>, <A HREF="../../../javax/print/attribute/standard/DateTimeAtProcessing.html">DateTimeAtProcessing</A>, <A HREF="../../../javax/print/attribute/standard/JobHoldUntil.html">JobHoldUntil</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>DateTimeSyntax</B><DT>extends <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>, <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Cloneable.html">Cloneable</A></DL>

<P>
Class DateTimeSyntax is an abstract base class providing the common 
 implementation of all attributes whose value is a date and time. 
 <P>
 Under the hood, a date-time attribute is stored as a value of class <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html"><CODE>Date</CODE></A>. You can get a date-time attribute's Date value by 
 calling <A HREF="../../../javax/print/attribute/DateTimeSyntax.html#getValue()"><CODE><CODE>getValue()</CODE></CODE></A>. A date-time attribute's 
 Date value is established when it is constructed (see <A HREF="../../../javax/print/attribute/DateTimeSyntax.html#DateTimeSyntax(java.util.Date)"><CODE><CODE>DateTimeSyntax(Date)</CODE></CODE></A>). Once 
 constructed, a date-time attribute's value is immutable. 
 <P>
 To construct a date-time attribute from separate values of the year, month, 
 day, hour, minute, and so on, use a <CODE>Calendar</CODE> 
 object to construct a <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html"><CODE>Date</CODE></A> object, then use the <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html"><CODE>Date</CODE></A> object to construct the date-time attribute. To convert 
 a date-time attribute to separate values of the year, month, day, hour, 
 minute, and so on, create a <CODE>Calendar</CODE> object and 
 set it to the <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html"><CODE>Date</CODE></A> from the date-time attribute. Class 
 DateTimeSyntax stores its value in the form of a <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html"><CODE>Date</CODE></A> 
 rather than a <CODE>Calendar</CODE> because it typically takes 
 less memory to store and less time to compare a <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html"><CODE>Date</CODE></A> 
 than a <CODE>Calendar</CODE>. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.print.attribute.DateTimeSyntax">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/DateTimeSyntax.html#DateTimeSyntax(java.util.Date)">DateTimeSyntax</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html">Date</A>&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new date-time attribute with the given <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html"><CODE>Date</CODE></A> value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/DateTimeSyntax.html#equals(java.lang.Object)">equals</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this date-time attribute is equivalent to the passed in 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/DateTimeSyntax.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this date-time attribute's <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html"><CODE>Date</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/DateTimeSyntax.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this date-time attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/DateTimeSyntax.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string value corresponding to this date-time attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DateTimeSyntax(java.util.Date)"><!-- --></A><H3>
DateTimeSyntax</H3>
<PRE>
protected <B>DateTimeSyntax</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html">Date</A>&nbsp;theValue)</PRE>
<DL>
<DD>Construct a new date-time attribute with the given <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html"><CODE>Date</CODE></A> value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html"><CODE>Date</CODE></A> value.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if <CODE>theValue</CODE> is null.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html">Date</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns this date-time attribute's <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html"><CODE>Date</CODE></A> value.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theObject)</PRE>
<DL>
<DD>Returns whether this date-time attribute is equivalent to the passed in 
 object. To be equivalent, all of the following conditions must be true: 
 <OL TYPE=1>
 <LI>
 <CODE>theObject</CODE> is not null.
 <LI>
 <CODE>theObject</CODE> is an instance of class DateTimeSyntax.
 <LI>
 This date-time attribute's <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html"><CODE>Date</CODE></A> value and 
 <CODE>theObject</CODE>'s <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html"><CODE>Date</CODE></A> value are equal. 
 </OL><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theObject</CODE> - Object to compare to.<DT><B>Returns:</B><DD>True if <CODE>theObject</CODE> is equivalent to this date-time
          attribute, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this date-time attribute. The hash code is 
 that of this attribute's <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html"><CODE>Date</CODE></A> value.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string value corresponding to this date-time attribute. The 
 string value is just this attribute's <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html"><CODE>Date</CODE></A> value
 converted to a string.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#toString()">toString</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateTimeSyntax.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/print/attribute/AttributeSetViews.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/print/attribute/EnumSyntax.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateTimeSyntax.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
