<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:04 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Interface  DocAttributeSet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocAttributeSet.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/print/attribute/DocAttribute.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/print/attribute/PrintJobAttribute.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocAttributeSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.print.attribute</FONT>
<BR>
Interface  DocAttributeSet</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/print/attribute/HashDocAttributeSet.html">HashDocAttributeSet</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DocAttributeSet</B><DT>extends <A HREF="../../../javax/print/attribute/AttributeSet.html">AttributeSet</A></DL>

<P>
Interface DocAttributeSet specifies the interface for a set of doc 
 attributes, i.e. printing attributes that implement interface <A HREF="../../../javax/print/attribute/DocAttribute.html"><CODE>DocAttribute</CODE></A>. In the Jini Print Service API, the client uses a 
 DocAttributeSet to specify the characteristics of an individual doc and the 
 print job settings to be applied to an individual doc. 
 <P>
 A DocAttributeSet is just an <A HREF="../../../javax/print/attribute/AttributeSet.html"><CODE>AttributeSet</CODE></A> whose 
 constructors and mutating operations guarantee an additional invariant, 
 namely that all attribute values in the DocAttributeSet must be instances of 
 interface <A HREF="../../../javax/print/attribute/DocAttribute.html"><CODE>DocAttribute</CODE></A>. The <A HREF="../../../javax/print/attribute/DocAttributeSet.html#put(java.lang.Object, java.lang.Object)"><CODE><CODE>put()</CODE></CODE></A>, <A HREF="../../../javax/print/attribute/DocAttributeSet.html#putAll(java.util.Map)"><CODE><CODE>putAll()</CODE></CODE></A>, 
 <A HREF="../../../javax/print/attribute/DocAttributeSet.html#entrySet()"><CODE><CODE>entrySet()</CODE></CODE></A>, <A HREF="../../../javax/print/attribute/DocAttributeSet.html#add(javax.print.attribute.Attribute)"><CODE><CODE>add()</CODE></CODE></A>, and <A HREF="../../../javax/print/attribute/DocAttributeSet.html#addAll(java.util.Collection)"><CODE><CODE>addAll()</CODE></CODE></A> operations are respecified below to guarantee this 
 additional invariant. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.Entry.html">Map.Entry</A></B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/DocAttributeSet.html#add(javax.print.attribute.Attribute)">add</A></B>(<A HREF="../../../javax/print/attribute/Attribute.html">Attribute</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified attribute value to this attribute set if it is not 
 already present, first removing any existing value in the same attribute 
 category as the specified attribute value (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/DocAttributeSet.html#addAll(java.util.Collection)">addAll</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the elements in the specified collection to this attribute 
 set if they're not already present (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/DocAttributeSet.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set view of the attribute category-attribute value mappings 
 contained in this attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/DocAttributeSet.html#put(java.lang.Object, java.lang.Object)">put</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
    <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the given attribute value with the given attribute category in 
 this attribute set (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/DocAttributeSet.html#putAll(java.util.Map)">putAll</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the attribute category-attribute value mappings from the 
 given map to this attribute set (optional operation).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.print.attribute.AttributeSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.print.attribute.<A HREF="../../../javax/print/attribute/AttributeSet.html">AttributeSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/print/attribute/AttributeSet.html#clear()">clear</A>, 
<A HREF="../../../javax/print/attribute/AttributeSet.html#containsKey(java.lang.Object)">containsKey</A>, 
<A HREF="../../../javax/print/attribute/AttributeSet.html#containsValue(java.lang.Object)">containsValue</A>, 
<A HREF="../../../javax/print/attribute/AttributeSet.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../javax/print/attribute/AttributeSet.html#get(java.lang.Class)">get</A>, 
<A HREF="../../../javax/print/attribute/AttributeSet.html#get(java.lang.Object)">get</A>, 
<A HREF="../../../javax/print/attribute/AttributeSet.html#hashCode()">hashCode</A>, 
<A HREF="../../../javax/print/attribute/AttributeSet.html#isEmpty()">isEmpty</A>, 
<A HREF="../../../javax/print/attribute/AttributeSet.html#keySet()">keySet</A>, 
<A HREF="../../../javax/print/attribute/AttributeSet.html#remove(javax.print.attribute.Attribute)">remove</A>, 
<A HREF="../../../javax/print/attribute/AttributeSet.html#remove(java.lang.Object)">remove</A>, 
<A HREF="../../../javax/print/attribute/AttributeSet.html#removeAll(java.util.Collection)">removeAll</A>, 
<A HREF="../../../javax/print/attribute/AttributeSet.html#retainAll(java.util.Collection)">retainAll</A>, 
<A HREF="../../../javax/print/attribute/AttributeSet.html#size()">size</A>, 
<A HREF="../../../javax/print/attribute/AttributeSet.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A> <B>put</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                  <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Associates the given attribute value with the given attribute category in 
 this attribute set (optional operation). If this attribute set previously 
 contained an attribute value in the given attribute category, the old 
 attribute value is replaced.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/print/attribute/AttributeSet.html#put(java.lang.Object, java.lang.Object)">put</A> in interface <A HREF="../../../javax/print/attribute/AttributeSet.html">AttributeSet</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Attribute category to be associated with the
                <CODE>value</CODE>. It must be a <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A> that implements interface <A HREF="../../../javax/print/attribute/DocAttribute.html"><CODE>DocAttribute</CODE></A>, and it must be equal to the attribute 
                category returned by <CODE>value.getCategory()</CODE>.<DD><CODE>value</CODE> - Attribute value to be associated with the
                <CODE>key</CODE>. It must be an instance of interface 
                <A HREF="../../../javax/print/attribute/DocAttribute.html"><CODE>DocAttribute</CODE></A>.<DT><B>Returns:</B><DD>The previous attribute value associated with the given attribute
          category, or null if the given attribute category was not 
          previously present.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if the <CODE>key</CODE> is null or the 
     <CODE>value</CODE> is null.<DD>ClassCastException - (unchecked exception) Thrown if the <CODE>key</CODE> is not a <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A> that implements interface <A HREF="../../../javax/print/attribute/DocAttribute.html"><CODE>DocAttribute</CODE></A> or if the <CODE>value</CODE> is not an instance of 
     interface <A HREF="../../../javax/print/attribute/DocAttribute.html"><CODE>DocAttribute</CODE></A>.<DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if the <CODE>key</CODE> is not equal to 
     the attribute category returned by <CODE>value.getCategory()</CODE>.<DD>UnsupportedOperationException - (unchecked exception) Thrown if this attribute set does not support 
     the <CODE>put()</CODE> operation.<DT><B>See Also: </B><DD><A HREF="../../../javax/print/attribute/DocAttributeSet.html#add(javax.print.attribute.Attribute)"><CODE>add(Attribute)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A>&nbsp;t)</PRE>
<DL>
<DD>Copies all of the attribute category-attribute value mappings from the 
 given map to this attribute set (optional operation). These mappings will 
 replace any mappings that this attribute set had for any of the attribute 
 categories currently in the given map. 
 <P>
 If the <CODE>putAll()</CODE> operation throws an exception, the effect on 
 this attribute set's state is implementation dependent; elements from the 
 specified map before the point of the exception may or may not have been 
 put into this attribute set.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/print/attribute/AttributeSet.html#putAll(java.util.Map)">putAll</A> in interface <A HREF="../../../javax/print/attribute/AttributeSet.html">AttributeSet</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Mappings to be stored in this attribute set.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if any key is null or any value is null 
     in the given map.<DD>ClassCastException - (unchecked exception) Thrown if any key in the given map is not a 
     <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>Class</CODE></A> that implements interface <A HREF="../../../javax/print/attribute/DocAttribute.html"><CODE>DocAttribute</CODE></A> or if any value in the given map is not an 
     instance of interface <A HREF="../../../javax/print/attribute/DocAttribute.html"><CODE>DocAttribute</CODE></A>.<DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if any key in the given map is not equal 
     to its associated value's attribute category.<DD>UnsupportedOperationException - (unchecked exception) Thrown if this attribute set does not support 
     the <CODE>putAll()</CODE> operation.</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Set.html">Set</A> <B>entrySet</B>()</PRE>
<DL>
<DD>Returns a set view of the attribute category-attribute value mappings 
 contained in this attribute set. Each element in the returned set is a 
 <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.Entry.html"><CODE>Map.Entry</CODE></A> whose key is an attribute category 
 and whose value is the corresponding attribute value.
 <P>
 The set view of the mappings is backed by this attribute set, so changes 
 to this attribute set are reflected in the set view of the mappings, and 
 vice versa. If this attribute set is modified while an iteration over the 
 set view of the mappings is in progress, the results of the iteration are 
 undefined. 
 <P>
 The set view of the mappings supports element removal, which removes the 
 corresponding mapping from this attribute set, via the <CODE><CODE>Iterator.remove()</CODE></CODE>, <CODE><CODE>Set.remove()</CODE></CODE>, <CODE><CODE>Set.removeAll()</CODE></CODE>, <CODE><CODE>Set.retainAll()</CODE></CODE>, and <CODE><CODE>Set.clear()</CODE></CODE> operations. The set view of the mappings does 
 not support the <CODE><CODE>Set.add()</CODE></CODE> 
 or <CODE><CODE>Set.addAll()</CODE></CODE> operations. 
 <P>
 The <CODE><CODE>setValue()</CODE></CODE> 
 operation of the <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.Entry.html"><CODE>Map.Entry</CODE></A> objects in the set 
 view of the mappings will throw the following unchecked exceptions: 
 NullPointerException if the given value is null; ClassCastException if 
 the given value is not an instance of interface <A HREF="../../../javax/print/attribute/DocAttribute.html"><CODE>DocAttribute</CODE></A>; IllegalArgumentException if the given value's attribute 
 category does not equal this map entry's key; and 
 UnsupportedOperationException if this attribute set does not support the 
 <A HREF="../../../javax/print/attribute/DocAttributeSet.html#put(java.lang.Object, java.lang.Object)"><CODE><CODE>put()</CODE></CODE></A> operation.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/print/attribute/AttributeSet.html#entrySet()">entrySet</A> in interface <A HREF="../../../javax/print/attribute/AttributeSet.html">AttributeSet</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A set view of the attribute category-attribute value mappings
          contained in this attribute set.</DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.print.attribute.Attribute)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../javax/print/attribute/Attribute.html">Attribute</A>&nbsp;value)</PRE>
<DL>
<DD>Adds the specified attribute value to this attribute set if it is not 
 already present, first removing any existing value in the same attribute 
 category as the specified attribute value (optional operation). The 
 effect of <CODE>add (value)</CODE> is identical to the effect of 
 <CODE>put (value.getCategory(), value)</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/print/attribute/AttributeSet.html#add(javax.print.attribute.Attribute)">add</A> in interface <A HREF="../../../javax/print/attribute/AttributeSet.html">AttributeSet</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Attribute value to be added to this attribute set.<DT><B>Returns:</B><DD><tt>true</tt> if this attribute set changed as a result of the
          call, i.e., the given attribute value was not already a member 
          of this attribute set.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if the <CODE>value</CODE> is null.<DD>ClassCastException - (unchecked exception) Thrown if the <CODE>value</CODE> is not an 
     instance of interface <A HREF="../../../javax/print/attribute/DocAttribute.html"><CODE>DocAttribute</CODE></A>.<DD>UnsupportedOperationException - (unchecked exception) Thrown if this attribute set does not support 
     the <CODE>add()</CODE> operation.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>Adds all of the elements in the specified collection to this attribute 
 set if they're not already present (optional operation). The outcome is 
 the same as if the <A HREF="../../../javax/print/attribute/DocAttributeSet.html#add(javax.print.attribute.Attribute)"><CODE><CODE>add(Attribute)</CODE></CODE></A> 
 operation had been applied to this attribute set successively with each 
 element from the specified collection, in the order provided by the 
 specified collection's iterator. If the specified collection is a set of 
 attributes, and none of the categories in the specified collection are 
 the same as any categories in this attribute set, the <tt>addAll()</tt> 
 operation effectively modifies this attribute set so that its value is 
 the <i>union</i> of the two sets. 
 <P>
 The behavior of the <CODE>addAll()</CODE> operation is unspecified if the 
 specified collection is modified while the operation is in progress.
 <P>
 If the <CODE>addAll()</CODE> operation throws an exception, the effect on 
 this attribute set's state is implementation dependent; elements from 
 the specified collection before the point of the exception may or may not 
 have been added to this attribute set.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/print/attribute/AttributeSet.html#addAll(java.util.Collection)">addAll</A> in interface <A HREF="../../../javax/print/attribute/AttributeSet.html">AttributeSet</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Collection whose elements are to be added to this attribute 
            set.<DT><B>Returns:</B><DD><tt>true</tt> if this attribute set changed as a result of the
          call.<DT><B>Throws:</B><DD>UnsupportedOperationException - (Unchecked exception) Thrown if this attribute set does not support 
     the <tt>addAll()</tt> method.<DD>NullPointerException - (Unchecked exception) Thrown if some element in the specified 
     collection is null.<DD>ClassCastException - (Unchecked exception) Thrown if some element in the specified 
     collection is not an instance of interface <A HREF="../../../javax/print/attribute/DocAttribute.html"><CODE>DocAttribute</CODE></A>.<DT><B>See Also: </B><DD><A HREF="../../../javax/print/attribute/DocAttributeSet.html#add(javax.print.attribute.Attribute)"><CODE>add(Attribute)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocAttributeSet.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/print/attribute/DocAttribute.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/print/attribute/PrintJobAttribute.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocAttributeSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
