<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:06 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  HashDocAttributeSet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HashDocAttributeSet.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/print/attribute/HashAttributeSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/print/attribute/HashPrintJobAttributeSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashDocAttributeSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.print.attribute.HashAttributeSet">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.print.attribute</FONT>
<BR>
Class  HashDocAttributeSet</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractMap.html">java.util.AbstractMap</A>
        |
        +--<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html">java.util.HashMap</A>
              |
              +--<A HREF="../../../javax/print/attribute/HashAttributeSet.html">javax.print.attribute.HashAttributeSet</A>
                    |
                    +--<B>javax.print.attribute.HashDocAttributeSet</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HashDocAttributeSet</B><DT>extends <A HREF="../../../javax/print/attribute/HashAttributeSet.html">HashAttributeSet</A><DT>implements <A HREF="../../../javax/print/attribute/DocAttributeSet.html">DocAttributeSet</A>, <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A></DL>

<P>
Class HashDocAttributeSet provides an attribute set based on a hash map. It 
 inherits its implementation from class <A HREF="../../../javax/print/attribute/HashAttributeSet.html"><CODE>HashAttributeSet</CODE></A> and enforces the semantic restrictions of interface <A HREF="../../../javax/print/attribute/DocAttributeSet.html"><CODE>DocAttributeSet</CODE></A>. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.print.attribute.HashDocAttributeSet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.Entry.html">Map.Entry</A></B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/print/attribute/HashDocAttributeSet.html#HashDocAttributeSet()">HashDocAttributeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new, empty hash doc attribute set with the default initial 
 capacity and the default load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/print/attribute/HashDocAttributeSet.html#HashDocAttributeSet(java.util.Collection)">HashDocAttributeSet</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Collection.html">Collection</A>&nbsp;theValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new hash doc attribute set with the default initial capacity 
 and the default load factor, initially populated with the values from the 
 given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/print/attribute/HashDocAttributeSet.html#HashDocAttributeSet(javax.print.attribute.DocAttribute)">HashDocAttributeSet</A></B>(<A HREF="../../../javax/print/attribute/DocAttribute.html">DocAttribute</A>&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new hash doc attribute set with the default initial capacity 
 and the default load factor, initially populated with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/print/attribute/HashDocAttributeSet.html#HashDocAttributeSet(javax.print.attribute.DocAttribute[])">HashDocAttributeSet</A></B>(<A HREF="../../../javax/print/attribute/DocAttribute.html">DocAttribute</A>[]&nbsp;theValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new hash doc attribute set with the default initial capacity 
 and the default load factor, initially populated with the values from the 
 given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/print/attribute/HashDocAttributeSet.html#HashDocAttributeSet(int)">HashDocAttributeSet</A></B>(int&nbsp;theCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new, empty hash doc attribute set with the given initial 
 capacity and the default load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/print/attribute/HashDocAttributeSet.html#HashDocAttributeSet(int, float)">HashDocAttributeSet</A></B>(int&nbsp;theCapacity,
                    float&nbsp;theLoadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new, empty hash doc attribute set with the given initial 
 capacity and the given load factor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_javax.print.attribute.HashAttributeSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.print.attribute.<A HREF="../../../javax/print/attribute/HashAttributeSet.html">HashAttributeSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/print/attribute/HashAttributeSet.html#add(javax.print.attribute.Attribute)">add</A>, 
<A HREF="../../../javax/print/attribute/HashAttributeSet.html#addAll(java.util.Collection)">addAll</A>, 
<A HREF="../../../javax/print/attribute/HashAttributeSet.html#containsKey(java.lang.Object)">containsKey</A>, 
<A HREF="../../../javax/print/attribute/HashAttributeSet.html#containsValue(java.lang.Object)">containsValue</A>, 
<A HREF="../../../javax/print/attribute/HashAttributeSet.html#entrySet()">entrySet</A>, 
<A HREF="../../../javax/print/attribute/HashAttributeSet.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../javax/print/attribute/HashAttributeSet.html#get(java.lang.Class)">get</A>, 
<A HREF="../../../javax/print/attribute/HashAttributeSet.html#get(java.lang.Object)">get</A>, 
<A HREF="../../../javax/print/attribute/HashAttributeSet.html#put(java.lang.Object, java.lang.Object)">put</A>, 
<A HREF="../../../javax/print/attribute/HashAttributeSet.html#putAll(java.util.Map)">putAll</A>, 
<A HREF="../../../javax/print/attribute/HashAttributeSet.html#remove(javax.print.attribute.Attribute)">remove</A>, 
<A HREF="../../../javax/print/attribute/HashAttributeSet.html#removeAll(java.util.Collection)">removeAll</A>, 
<A HREF="../../../javax/print/attribute/HashAttributeSet.html#retainAll(java.util.Collection)">retainAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html">HashMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#clear()">clear</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#clone()">clone</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#isEmpty()">isEmpty</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#keySet()">keySet</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#remove(java.lang.Object)">remove</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#size()">size</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractMap.html">AbstractMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractMap.html#hashCode()">hashCode</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractMap.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HashDocAttributeSet()"><!-- --></A><H3>
HashDocAttributeSet</H3>
<PRE>
public <B>HashDocAttributeSet</B>()</PRE>
<DL>
<DD>Construct a new, empty hash doc attribute set with the default initial 
 capacity and the default load factor.</DL>
<HR>

<A NAME="HashDocAttributeSet(int)"><!-- --></A><H3>
HashDocAttributeSet</H3>
<PRE>
public <B>HashDocAttributeSet</B>(int&nbsp;theCapacity)</PRE>
<DL>
<DD>Construct a new, empty hash doc attribute set with the given initial 
 capacity and the default load factor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theCapacity</CODE> - Initial capacity.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if the initial capacity is less than 0.</DL>
</DD>
</DL>
<HR>

<A NAME="HashDocAttributeSet(int, float)"><!-- --></A><H3>
HashDocAttributeSet</H3>
<PRE>
public <B>HashDocAttributeSet</B>(int&nbsp;theCapacity,
                           float&nbsp;theLoadFactor)</PRE>
<DL>
<DD>Construct a new, empty hash doc attribute set with the given initial 
 capacity and the given load factor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theCapacity</CODE> - Initial capacity.<DD><CODE>theLoadFactor</CODE> - Load factor.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if the initial capacity is less than 0 
     or if the load factor is less than or equal to 0.</DL>
</DD>
</DL>
<HR>

<A NAME="HashDocAttributeSet(javax.print.attribute.DocAttribute)"><!-- --></A><H3>
HashDocAttributeSet</H3>
<PRE>
public <B>HashDocAttributeSet</B>(<A HREF="../../../javax/print/attribute/DocAttribute.html">DocAttribute</A>&nbsp;theValue)</PRE>
<DL>
<DD>Construct a new hash doc attribute set with the default initial capacity 
 and the default load factor, initially populated with the given value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - Attribute value to add to the set.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if <CODE>theValue</CODE> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="HashDocAttributeSet(javax.print.attribute.DocAttribute[])"><!-- --></A><H3>
HashDocAttributeSet</H3>
<PRE>
public <B>HashDocAttributeSet</B>(<A HREF="../../../javax/print/attribute/DocAttribute.html">DocAttribute</A>[]&nbsp;theValues)</PRE>
<DL>
<DD>Construct a new hash doc attribute set with the default initial capacity 
 and the default load factor, initially populated with the values from the 
 given array. The default initial capacity is the larger of 11 or twice 
 the length of the given array. The new attribute set is populated by 
 adding the elements of <CODE>theValues</CODE> array to the set in 
 sequence, starting at index 0. Thus, later array elements may replace 
 earlier array elements if the array contains duplicate attribute values 
 or attribute categories.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValues</CODE> - Array of attribute values to add to the set. If null,
                    an empty attribute set is constructed.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if any element of <CODE>theValues</CODE> 
     is null.</DL>
</DD>
</DL>
<HR>

<A NAME="HashDocAttributeSet(java.util.Collection)"><!-- --></A><H3>
HashDocAttributeSet</H3>
<PRE>
public <B>HashDocAttributeSet</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Collection.html">Collection</A>&nbsp;theValues)</PRE>
<DL>
<DD>Construct a new hash doc attribute set with the default initial capacity 
 and the default load factor, initially populated with the values from the 
 given collection. The default initial capacity is the larger of 11 or 
 twice the size of the given collection. The new attribute set is 
 populated by adding the elements of <CODE>theValues</CODE> collection to 
 the set in sequence, in the order provided by the collection's iterator. 
 Thus, later elements may replace earlier elements if the collection 
 contains duplicate attribute values or attribute categories. 
 <P>
 Note: To populate the new attribute set with the attributes from an 
 existing attribute set <CODE>s</CODE>, pass <CODE>s.values()</CODE> as 
 <CODE>theValues</CODE> argument to this constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValues</CODE> - Collection of attribute values to add to the set.
                       If null, an empty attribute set is constructed.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if any element of <CODE>theValues</CODE> 
     is null.<DD>ClassCastException - (unchecked exception) Thrown if any element of <CODE>theValues</CODE> 
     is not an instance of interface <A HREF="../../../javax/print/attribute/DocAttribute.html"><CODE>DocAttribute</CODE></A>.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HashDocAttributeSet.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/print/attribute/HashAttributeSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/print/attribute/HashPrintJobAttributeSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashDocAttributeSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.print.attribute.HashAttributeSet">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
