<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:07 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  ResolutionSyntax
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResolutionSyntax.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/print/attribute/IntegerSyntax.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/print/attribute/SetOfIntegerSyntax.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResolutionSyntax.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.print.attribute</FONT>
<BR>
Class  ResolutionSyntax</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.print.attribute.ResolutionSyntax</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/print/attribute/standard/MinimumPrinterResolution.html">MinimumPrinterResolution</A>, <A HREF="../../../javax/print/attribute/standard/PrinterResolution.html">PrinterResolution</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ResolutionSyntax</B><DT>extends <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>, <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Cloneable.html">Cloneable</A></DL>

<P>
Class ResolutionSyntax is an abstract base class providing the common 
 implementation of all attributes denoting a printer resolution. 
 <P>
 A resolution attribute's value consists of two items, the cross feed 
 direction resolution and the feed direction resolution. A resolution 
 attribute may be constructed by supplying the two values and indicating the 
 units in which the values are measured. Methods are provided to return a 
 resolution attribute's values, indicating the units in which the values are 
 to be returned. The two most common resolution units are dots per inch (dpi) 
 and dots per centimeter (dpcm), and exported constants <A HREF="../../../javax/print/attribute/ResolutionSyntax.html#DPI"><CODE><CODE>DPI</CODE></CODE></A> and <A HREF="../../../javax/print/attribute/ResolutionSyntax.html#DPCM"><CODE><CODE>DPCM</CODE></CODE></A> are provided for 
 indicating those units. 
 <P>
 Once constructed, a resolution attribute's value is immutable. 
 <P>
 <B>Design</B>
 <P>
 A resolution attribute's cross feed direction resolution and feed direction 
 resolution values are stored internally using units of dots per 100 inches 
 (dphi). Storing the values in dphi rather than, say, metric units allows 
 precise integer arithmetic conversions between dpi and dphi and between dpcm 
 and dphi: 1 dpi = 100 dphi, 1 dpcm = 254 dphi. Thus, the values can be stored 
 into and retrieved back from a resolution attribute in either units with no 
 loss of precision. This would not be guaranteed if a floating point 
 representation were used. However, roundoff error will in general occur if a 
 resolution attribute's values are created in one units and retrieved in 
 different units; for example, 600 dpi will be rounded to 236 dpcm, whereas 
 the true value (to five figures) is 236.22 dpcm. 
 <P>
 Storing the values internally in common units of dphi lets two resolution 
 attributes be compared without regard to the units in which they were 
 created; for example, 300 dpcm will compare equal to 762 dpi, as they both 
 are stored as 76200 dphi. In particular, the Jini Lookup Service (JLUS) can 
 match resolution attributes based on equality of their serialized 
 representations regardless of the units in which they were created. Again, 
 using integers for internal storage allows precise equality comparisons to be 
 done, which would not be guaranteed if a floating point representation were 
 used. 
 <P>
 The exported constant <A HREF="../../../javax/print/attribute/ResolutionSyntax.html#DPI"><CODE><CODE>DPI</CODE></CODE></A> is actually the 
 conversion factor by which to multiply a value in dpi to get the value in 
 dphi. Likewise, the exported constant <A HREF="../../../javax/print/attribute/ResolutionSyntax.html#DPCM"><CODE><CODE>DPCM</CODE></CODE></A> is the 
 conversion factor by which to multiply a value in dpcm to get the value in 
 dphi. A client can specify a resolution value in units other than dpi or dpcm 
 by supplying its own conversion factor. However, since the internal units of 
 dphi was chosen with supporting only the external units of dpi and dpcm in 
 mind, there is no guarantee that the conversion factor for the client's units 
 will be an exact integer. If the conversion factor isn't an exact integer, 
 resolution values in the client's units won't be stored precisely. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.print.attribute.ResolutionSyntax">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/ResolutionSyntax.html#DPCM">DPCM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value to indicate units of dots per centimeter (dpcm).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/ResolutionSyntax.html#DPI">DPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value to indicate units of dots per inch (dpi).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/print/attribute/ResolutionSyntax.html#ResolutionSyntax(int, int, int)">ResolutionSyntax</A></B>(int&nbsp;theCrossFeedResolution,
                 int&nbsp;theFeedResolution,
                 int&nbsp;theUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new resolution attribute from the given items.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/ResolutionSyntax.html#equals(java.lang.Object)">equals</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this resolution attribute is equivalent to the passed in 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/ResolutionSyntax.html#equals(javax.print.attribute.ResolutionSyntax)">equals</A></B>(<A HREF="../../../javax/print/attribute/ResolutionSyntax.html">ResolutionSyntax</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this resolution attribute's value is equal to the given 
 resolution attribute's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/ResolutionSyntax.html#getCrossFeedResolution(int)">getCrossFeedResolution</A></B>(int&nbsp;theUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this resolution attribute's cross feed direction resolution in 
 the given units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/ResolutionSyntax.html#getCrossFeedResolutionDphi()">getCrossFeedResolutionDphi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this resolution attribute's cross feed direction resolution in 
 units of dphi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/ResolutionSyntax.html#getFeedResolution(int)">getFeedResolution</A></B>(int&nbsp;theUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this resolution attribute's feed direction resolution in the 
 given units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/ResolutionSyntax.html#getFeedResolutionDphi()">getFeedResolutionDphi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this resolution attribute's feed direction resolution in units of 
 dphi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/ResolutionSyntax.html#getResolution(int)">getResolution</A></B>(int&nbsp;theUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this resolution attribute's resolution values in the given units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/ResolutionSyntax.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this resolution attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/ResolutionSyntax.html#lessThanOrEquals(javax.print.attribute.ResolutionSyntax)">lessThanOrEquals</A></B>(<A HREF="../../../javax/print/attribute/ResolutionSyntax.html">ResolutionSyntax</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this resolution attribute's value is less than or equal 
 to the given resolution attribute's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/ResolutionSyntax.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string version of this resolution attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/ResolutionSyntax.html#toString(int, java.lang.String)">toString</A></B>(int&nbsp;theUnits,
         <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A>&nbsp;theUnitsName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string version of this resolution attribute in the given units.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DPI"><!-- --></A><H3>
DPI</H3>
<PRE>
public static final int <B>DPI</B></PRE>
<DL>
<DD>Value to indicate units of dots per inch (dpi). It is actually the 
 conversion factor by which to multiply dpi to yield dphi (100).</DL>
<HR>

<A NAME="DPCM"><!-- --></A><H3>
DPCM</H3>
<PRE>
public static final int <B>DPCM</B></PRE>
<DL>
<DD>Value to indicate units of dots per centimeter (dpcm). It is actually the 
 conversion factor by which to multiply dpcm to yield dphi (100).</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ResolutionSyntax(int, int, int)"><!-- --></A><H3>
ResolutionSyntax</H3>
<PRE>
public <B>ResolutionSyntax</B>(int&nbsp;theCrossFeedResolution,
                        int&nbsp;theFeedResolution,
                        int&nbsp;theUnits)</PRE>
<DL>
<DD>Construct a new resolution attribute from the given items.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theCrossFeedResolution</CODE> - Cross feed direction resolution.<DD><CODE>theFeedResolution</CODE> - Feed direction resolution.<DD><CODE>theUnits</CODE> - Unit conversion factor, e.g. <A HREF="../../../javax/print/attribute/ResolutionSyntax.html#DPI"><CODE><CODE>DPI</CODE></CODE></A> or <A HREF="../../../javax/print/attribute/ResolutionSyntax.html#DPCM"><CODE><CODE>DPCM</CODE></CODE></A>.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if <CODE>theCrossFeedResolution</CODE> < 
     1 or <CODE>theFeedResolution</CODE> < 1 or <CODE>theUnits</CODE> < 1.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getResolution(int)"><!-- --></A><H3>
getResolution</H3>
<PRE>
public int[] <B>getResolution</B>(int&nbsp;theUnits)</PRE>
<DL>
<DD>Get this resolution attribute's resolution values in the given units. The 
 values are rounded to the nearest integer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theUnits</CODE> - Unit conversion factor, e.g. <A HREF="../../../javax/print/attribute/ResolutionSyntax.html#DPI"><CODE><CODE>DPI</CODE></CODE></A> or <A HREF="../../../javax/print/attribute/ResolutionSyntax.html#DPCM"><CODE><CODE>DPCM</CODE></CODE></A>.<DT><B>Returns:</B><DD>A two-element array with the cross feed direction resolution
          at index 0 and the feed direction resolution at index 1.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if <CODE>theUnits</CODE> < 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getCrossFeedResolution(int)"><!-- --></A><H3>
getCrossFeedResolution</H3>
<PRE>
public int <B>getCrossFeedResolution</B>(int&nbsp;theUnits)</PRE>
<DL>
<DD>Returns this resolution attribute's cross feed direction resolution in 
 the given units. The value is rounded to the nearest integer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theUnits</CODE> - Unit conversion factor, e.g. <A HREF="../../../javax/print/attribute/ResolutionSyntax.html#DPI"><CODE><CODE>DPI</CODE></CODE></A> or <A HREF="../../../javax/print/attribute/ResolutionSyntax.html#DPCM"><CODE><CODE>DPCM</CODE></CODE></A>.<DT><B>Returns:</B><DD>Cross feed direction resolution.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if <CODE>theUnits</CODE> < 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeedResolution(int)"><!-- --></A><H3>
getFeedResolution</H3>
<PRE>
public int <B>getFeedResolution</B>(int&nbsp;theUnits)</PRE>
<DL>
<DD>Returns this resolution attribute's feed direction resolution in the 
 given units. The value is rounded to the nearest integer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theUnits</CODE> - Unit conversion factor, e.g. <A HREF="../../../javax/print/attribute/ResolutionSyntax.html#DPI"><CODE><CODE>DPI</CODE></CODE></A> or <A HREF="../../../javax/print/attribute/ResolutionSyntax.html#DPCM"><CODE><CODE>DPCM</CODE></CODE></A>.<DT><B>Returns:</B><DD>Feed direction resolution.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if <CODE>theUnits</CODE> < 1.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int, java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A> <B>toString</B>(int&nbsp;theUnits,
                       <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A>&nbsp;theUnitsName)</PRE>
<DL>
<DD>Returns a string version of this resolution attribute in the given units. 
 The string takes the form <CODE>"<I>C</I>x<I>F</I> <I>U</I>"</CODE>, 
 where <I>C</I> is the cross feed direction resolution, <I>F</I> is the 
 feed direction resolution, and <I>U</I> is the units name. The values are 
 rounded to the nearest integer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theUnits</CODE> - Unit conversion factor, e.g. <A HREF="../../../javax/print/attribute/ResolutionSyntax.html#DPI"><CODE><CODE>DPI</CODE></CODE></A> or <A HREF="../../../javax/print/attribute/ResolutionSyntax.html#DPCM"><CODE><CODE>DPCM</CODE></CODE></A>.<DD><CODE>theUnitsName</CODE> - Units name string, e.g. <CODE>"dpi"</CODE> or <CODE>"dpcm"</CODE>. If 
     null, no units name is appended to the result.<DT><B>Returns:</B><DD>String version of this resolution attribute.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if <CODE>theUnits</CODE> < 1.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(javax.print.attribute.ResolutionSyntax)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../javax/print/attribute/ResolutionSyntax.html">ResolutionSyntax</A>&nbsp;other)</PRE>
<DL>
<DD>Determine whether this resolution attribute's value is equal to the given 
 resolution attribute's value. This is true if all of the following 
 conditions are true: 
 <UL>
 <LI>
 This attribute's cross feed direction resolution is equal to the 
 <CODE>other</CODE> attribute's cross feed direction resolution. 
 <LI>
 This attribute's feed direction resolution is equal to the 
 <CODE>other</CODE> attribute's feed direction resolution. 
 </UL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Resolution attribute to compare with.<DT><B>Returns:</B><DD>True if this resolution attribute is equal to the
          <CODE>other</CODE> resolution attribute, false otherwise.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if <CODE>other</CODE> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="lessThanOrEquals(javax.print.attribute.ResolutionSyntax)"><!-- --></A><H3>
lessThanOrEquals</H3>
<PRE>
public boolean <B>lessThanOrEquals</B>(<A HREF="../../../javax/print/attribute/ResolutionSyntax.html">ResolutionSyntax</A>&nbsp;other)</PRE>
<DL>
<DD>Determine whether this resolution attribute's value is less than or equal 
 to the given resolution attribute's value. This is true if all of the 
 following conditions are true: 
 <UL>
 <LI>
 This attribute's cross feed direction resolution is less than or equal to 
 the <CODE>other</CODE> attribute's cross feed direction resolution.
 <LI>
 This attribute's feed direction resolution is less than or equal to the 
 <CODE>other</CODE> attribute's feed direction resolution. 
 </UL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Resolution attribute to compare with.<DT><B>Returns:</B><DD>True if this resolution attribute is less than or equal to the
          <CODE>other</CODE> resolution attribute, false otherwise.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if <CODE>other</CODE> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theObject)</PRE>
<DL>
<DD>Returns whether this resolution attribute is equivalent to the passed in 
 object. To be equivalent, all of the following conditions must be true: 
 <OL TYPE=1>
 <LI>
 <CODE>theObject</CODE> is not null.
 <LI>
 <CODE>theObject</CODE> is an instance of class ResolutionSyntax.
 <LI>
 This attribute's cross feed direction resolution is equal to 
 <CODE>theObject</CODE>'s cross feed direction resolution. 
 <LI>
 This attribute's feed direction resolution is equal to
 <CODE>theObject</CODE>'s feed direction resolution. 
 </OL><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theObject</CODE> - Object to compare to.<DT><B>Returns:</B><DD>True if <CODE>theObject</CODE> is equivalent to this resolution
          attribute, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this resolution attribute.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string version of this resolution attribute. The string takes 
 the form <CODE>"<I>C</I>x<I>F</I> dphi"</CODE>, where <I>C</I> is the 
 cross feed direction resolution and <I>F</I> is the feed direction 
 resolution. The values are reported in the internal units of dphi.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#toString()">toString</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
</DL>
<HR>

<A NAME="getCrossFeedResolutionDphi()"><!-- --></A><H3>
getCrossFeedResolutionDphi</H3>
<PRE>
protected int <B>getCrossFeedResolutionDphi</B>()</PRE>
<DL>
<DD>Returns this resolution attribute's cross feed direction resolution in 
 units of dphi. (For use in a subclass.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Cross feed direction resolution.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeedResolutionDphi()"><!-- --></A><H3>
getFeedResolutionDphi</H3>
<PRE>
protected int <B>getFeedResolutionDphi</B>()</PRE>
<DL>
<DD>Returns this resolution attribute's feed direction resolution in units of 
 dphi. (For use in a subclass.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Feed direction resolution.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResolutionSyntax.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/print/attribute/IntegerSyntax.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/print/attribute/SetOfIntegerSyntax.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResolutionSyntax.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
