<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:07 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  Size2DSyntax
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Size2DSyntax.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/print/attribute/SetOfIntegerSyntax.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/print/attribute/TextSyntax.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Size2DSyntax.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.print.attribute</FONT>
<BR>
Class  Size2DSyntax</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.print.attribute.Size2DSyntax</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Size2DSyntax</B><DT>extends <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>, <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Cloneable.html">Cloneable</A></DL>

<P>
Class Size2DSyntax is an abstract base class providing the common 
 implementation of all attributes denoting a size in two dimensions. 
 <P>
 A two-dimensional size attribute's value consists of two items, the X 
 dimension and the Y dimension. A two-dimensional size attribute may be 
 constructed by supplying the two values and indicating the units in which the 
 values are measured. Methods are provided to return a two-dimensional size 
 attribute's values, indicating the units in which the values are to be 
 returned. The two most common size units are inches (in) and millimeters 
 (mm), and exported constants <A HREF="../../../javax/print/attribute/Size2DSyntax.html#INCH"><CODE><CODE>INCH</CODE></CODE></A> and <A HREF="../../../javax/print/attribute/Size2DSyntax.html#MM"><CODE><CODE>MM</CODE></CODE></A> are provided for indicating those units. 
 <P>
 Once constructed, a two-dimensional size attribute's value is immutable. 
 <P>
 <B>Design</B>
 <P>
 A two-dimensional size attribute's X and Y dimension values are stored 
 internally as integers in units of micrometers (&#181;m), where 1 micrometer 
 = 10<SUP>-6</SUP> meter = 1/1000 millimeter = 1/25400 inch. This permits 
 dimensions to be represented exactly to a precision of 1/1000 mm (= 1 
 &#181;m) or 1/100 inch (= 254 &#181;m). If fractional inches are expressed in 
 negative powers of two, this permits dimensions to be represented exactly to 
 a precision of 1/8 inch (= 3175 &#181;m) but not 1/16 inch (because 1/16 inch 
 does not equal an integral number of &#181;m). 
 <P>
 Storing the dimensions internally in common units of &#181;m lets two size 
 attributes be compared without regard to the units in which they were 
 created; for example, 8.5 in will compare equal to 215.9 mm, as they both are 
 stored as 215900 &#181;m. In particular, the Jini Lookup Service (JLUS) can 
 match resolution attributes based on equality of their serialized 
 representations regardless of the units in which they were created. Using 
 integers for internal storage allows precise equality comparisons to be done, 
 which would not be guaranteed if an internal floating point representation 
 were used. Note that if you're looking for U.S. letter sized media in metric 
 units, you have to search for a media size of 215.9 x 279.4 mm; rounding off 
 to an integral 216 x 279 mm will not match. 
 <P>
 The exported constant <A HREF="../../../javax/print/attribute/Size2DSyntax.html#INCH"><CODE><CODE>INCH</CODE></CODE></A> is actually the 
 conversion factor by which to multiply a value in inches to get the value in 
 &#181;m. Likewise, the exported constant <A HREF="../../../javax/print/attribute/Size2DSyntax.html#MM"><CODE><CODE>MM</CODE></CODE></A> is the 
 conversion factor by which to multiply a value in mm to get the value in 
 &#181;m. A client can specify a resolution value in units other than inches 
 or mm by supplying its own conversion factor. However, since the internal 
 units of &#181;m was chosen with supporting only the external units of inch 
 and mm in mind, there is no guarantee that the conversion factor for the 
 client's units will be an exact integer. If the conversion factor isn't an 
 exact integer, resolution values in the client's units won't be stored 
 precisely. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.print.attribute.Size2DSyntax">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/Size2DSyntax.html#INCH">INCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value to indicate units of inches (in).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/Size2DSyntax.html#MM">MM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value to indicate units of millimeters (mm).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/Size2DSyntax.html#Size2DSyntax(float, float, int)">Size2DSyntax</A></B>(float&nbsp;x,
             float&nbsp;y,
             int&nbsp;theUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new two-dimensional size attribute from the given 
 floating-point values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/Size2DSyntax.html#Size2DSyntax(int, int, int)">Size2DSyntax</A></B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;theUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new two-dimensional size attribute from the given integer 
 values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/Size2DSyntax.html#equals(java.lang.Object)">equals</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this two-dimensional size attribute is equivalent to the 
 passed in object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/Size2DSyntax.html#getSize(int)">getSize</A></B>(int&nbsp;theUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this two-dimensional size attribute's dimensions in the given units 
 as floating-point values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/Size2DSyntax.html#getX(int)">getX</A></B>(int&nbsp;theUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this two-dimensional size attribute's X dimension in the given 
 units as a floating-point value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/Size2DSyntax.html#getXMicrometers()">getXMicrometers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this two-dimensional size attribute's X dimension in units of 
 micrometers (&#181;m).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/Size2DSyntax.html#getY(int)">getY</A></B>(int&nbsp;theUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this two-dimensional size attribute's Y dimension in the given 
 units as a floating-point value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/Size2DSyntax.html#getYMicrometers()">getYMicrometers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this two-dimensional size attribute's Y dimension in units of 
 micrometers (&#181;m).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/Size2DSyntax.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this two-dimensional size attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/Size2DSyntax.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string version of this two-dimensional size attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/print/attribute/Size2DSyntax.html#toString(int, java.lang.String)">toString</A></B>(int&nbsp;theUnits,
         <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A>&nbsp;theUnitsName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string version of this two-dimensional size attribute in the 
 given units.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INCH"><!-- --></A><H3>
INCH</H3>
<PRE>
public static final int <B>INCH</B></PRE>
<DL>
<DD>Value to indicate units of inches (in). It is actually the conversion 
 factor by which to multiply inches to yield &#181;m (25400).</DL>
<HR>

<A NAME="MM"><!-- --></A><H3>
MM</H3>
<PRE>
public static final int <B>MM</B></PRE>
<DL>
<DD>Value to indicate units of millimeters (mm). It is actually the 
 conversion factor by which to multiply mm to yield &#181;m (1000).</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Size2DSyntax(float, float, int)"><!-- --></A><H3>
Size2DSyntax</H3>
<PRE>
protected <B>Size2DSyntax</B>(float&nbsp;x,
                       float&nbsp;y,
                       int&nbsp;theUnits)</PRE>
<DL>
<DD>Construct a new two-dimensional size attribute from the given 
 floating-point values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X dimension.<DD><CODE>y</CODE> - Y dimension.<DD><CODE>theUnits</CODE> - Unit conversion factor, e.g. <A HREF="../../../javax/print/attribute/Size2DSyntax.html#INCH"><CODE><CODE>INCH</CODE></CODE></A> or 
     <A HREF="../../../javax/print/attribute/Size2DSyntax.html#MM"><CODE><CODE>MM</CODE></CODE></A>.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (Unchecked exception) Thrown if <CODE>x</CODE> < 0 or <CODE>y</CODE> 
     < 0 or <CODE>theUnits</CODE> < 1.</DL>
</DD>
</DL>
<HR>

<A NAME="Size2DSyntax(int, int, int)"><!-- --></A><H3>
Size2DSyntax</H3>
<PRE>
protected <B>Size2DSyntax</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;theUnits)</PRE>
<DL>
<DD>Construct a new two-dimensional size attribute from the given integer 
 values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X dimension.<DD><CODE>y</CODE> - Y dimension.<DD><CODE>theUnits</CODE> - Unit conversion factor, e.g. <A HREF="../../../javax/print/attribute/Size2DSyntax.html#INCH"><CODE><CODE>INCH</CODE></CODE></A> or 
     <A HREF="../../../javax/print/attribute/Size2DSyntax.html#MM"><CODE><CODE>MM</CODE></CODE></A>.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (Unchecked exception) Thrown if <CODE>x</CODE> < 0 or <CODE>y</CODE> 
     < 0 or <CODE>theUnits</CODE> < 1.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSize(int)"><!-- --></A><H3>
getSize</H3>
<PRE>
public float[] <B>getSize</B>(int&nbsp;theUnits)</PRE>
<DL>
<DD>Get this two-dimensional size attribute's dimensions in the given units 
 as floating-point values.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theUnits</CODE> - Unit conversion factor, e.g. <A HREF="../../../javax/print/attribute/Size2DSyntax.html#INCH"><CODE><CODE>INCH</CODE></CODE></A> or 
     <A HREF="../../../javax/print/attribute/Size2DSyntax.html#MM"><CODE><CODE>MM</CODE></CODE></A>.<DT><B>Returns:</B><DD>A two-element array with the X dimension at index 0 and the Y
          dimension at index 1.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if <CODE>theUnits</CODE> < 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getX(int)"><!-- --></A><H3>
getX</H3>
<PRE>
public float <B>getX</B>(int&nbsp;theUnits)</PRE>
<DL>
<DD>Returns this two-dimensional size attribute's X dimension in the given 
 units as a floating-point value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theUnits</CODE> - Unit conversion factor, e.g. <A HREF="../../../javax/print/attribute/Size2DSyntax.html#INCH"><CODE><CODE>INCH</CODE></CODE></A> or 
     <A HREF="../../../javax/print/attribute/Size2DSyntax.html#MM"><CODE><CODE>MM</CODE></CODE></A>.<DT><B>Returns:</B><DD>X dimension.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if <CODE>theUnits</CODE> < 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getY(int)"><!-- --></A><H3>
getY</H3>
<PRE>
public float <B>getY</B>(int&nbsp;theUnits)</PRE>
<DL>
<DD>Returns this two-dimensional size attribute's Y dimension in the given 
 units as a floating-point value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theUnits</CODE> - Unit conversion factor, e.g. <A HREF="../../../javax/print/attribute/Size2DSyntax.html#INCH"><CODE><CODE>INCH</CODE></CODE></A> or 
     <A HREF="../../../javax/print/attribute/Size2DSyntax.html#MM"><CODE><CODE>MM</CODE></CODE></A>.<DT><B>Returns:</B><DD>Y dimension.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if <CODE>theUnits</CODE> < 1.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int, java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A> <B>toString</B>(int&nbsp;theUnits,
                       <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A>&nbsp;theUnitsName)</PRE>
<DL>
<DD>Returns a string version of this two-dimensional size attribute in the 
 given units. The string takes the form <CODE>"<I>X</I>x<I>Y</I> 
 <I>U</I>"</CODE>, where <I>X</I> is the X dimension, <I>Y</I> is the Y 
 dimension, and <I>U</I> is the units name. The values are displayed in 
 floating point.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theUnits</CODE> - Unit conversion factor, e.g. <A HREF="../../../javax/print/attribute/Size2DSyntax.html#INCH"><CODE><CODE>INCH</CODE></CODE></A> or 
     <A HREF="../../../javax/print/attribute/Size2DSyntax.html#MM"><CODE><CODE>MM</CODE></CODE></A>.<DD><CODE>theUnitsName</CODE> - Units name string, e.g. <CODE>"in"</CODE> or <CODE>"mm"</CODE>. If 
     null, no units name is appended to the result.<DT><B>Returns:</B><DD>String version of this two-dimensional size attribute.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if <CODE>theUnits</CODE> < 1.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theObject)</PRE>
<DL>
<DD>Returns whether this two-dimensional size attribute is equivalent to the 
 passed in object. To be equivalent, all of the following conditions must 
 be true: 
 <OL TYPE=1>
 <LI>
 <CODE>theObject</CODE> is not null.
 <LI>
 <CODE>theObject</CODE> is an instance of class Size2DSyntax.
 <LI>
 This attribute's X dimension is equal to <CODE>theObject</CODE>'s X 
 dimension. 
 <LI>
 This attribute's Y dimension is equal to <CODE>theObject</CODE>'s Y 
 dimension. 
 </OL><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theObject</CODE> - Object to compare to.<DT><B>Returns:</B><DD>True if <CODE>theObject</CODE> is equivalent to this
          two-dimensional size attribute, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this two-dimensional size attribute.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string version of this two-dimensional size attribute. The 
 string takes the form <CODE>"<I>X</I>x<I>Y</I> um"</CODE>, where <I>X</I> 
 is the X dimension and <I>Y</I> is the Y dimension. The values are 
 reported in the internal units of micrometers.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#toString()">toString</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
</DL>
<HR>

<A NAME="getXMicrometers()"><!-- --></A><H3>
getXMicrometers</H3>
<PRE>
protected int <B>getXMicrometers</B>()</PRE>
<DL>
<DD>Returns this two-dimensional size attribute's X dimension in units of 
 micrometers (&#181;m). (For use in a subclass.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>X dimension (&#181;m).</DL>
</DD>
</DL>
<HR>

<A NAME="getYMicrometers()"><!-- --></A><H3>
getYMicrometers</H3>
<PRE>
protected int <B>getYMicrometers</B>()</PRE>
<DL>
<DD>Returns this two-dimensional size attribute's Y dimension in units of 
 micrometers (&#181;m). (For use in a subclass.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Y dimension (&#181;m).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Size2DSyntax.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/print/attribute/SetOfIntegerSyntax.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/print/attribute/TextSyntax.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Size2DSyntax.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
