<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:11 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  JobStateReason
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobStateReason.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobState.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobStateReason.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.print.attribute.standard</FONT>
<BR>
Class  JobStateReason</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../javax/print/attribute/EnumSyntax.html">javax.print.attribute.EnumSyntax</A>
        |
        +--<B>javax.print.attribute.standard.JobStateReason</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JobStateReason</B><DT>extends <A HREF="../../../../javax/print/attribute/EnumSyntax.html">EnumSyntax</A><DT>implements <A HREF="../../../../javax/print/attribute/Attribute.html">Attribute</A></DL>

<P>
Class JobStateReason is a printing attribute class, an enumeration, that 
 provides additional information about the job's current state, i.e., 
 information that augments the value of the job's <A HREF="../../../../javax/print/attribute/standard/JobState.html"><CODE>JobState</CODE></A> 
 attribute. Class JobStateReason defines standard job state reason values. A 
 Jini Print Service implementation only needs to report those job state 
 reasons which are appropriate for the particular implementation; it does not 
 have to report every defined job state reason. 
 <P>
 Instances of JobStateReason do not appear in a Print Job's attribute set 
 directly. Rather, a <A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html"><CODE>JobStateReasons</CODE></A> attribute appears 
 in the Print Job's attribute set. The <A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html"><CODE>JobStateReasons</CODE></A> 
 attribute contains zero, one, or more than one JobStateReason objects which 
 pertain to the Print Job's status. The printer adds a JobStateReason object 
 to the Print Job's <A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html"><CODE>JobStateReasons</CODE></A> attribute when the 
 corresponding condition becomes true of the Print Job, and the printer 
 removes the JobStateReason object again when the corresponding condition 
 becomes false, regardless of whether the Print Job's overall <A HREF="../../../../javax/print/attribute/standard/JobState.html"><CODE>JobState</CODE></A> also changed. 
 <P>
 <B>Support Requirements:</B> A Jini Print Service instance is required to 
 include the <A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html"><CODE>JobStateReasons</CODE></A> attribute in its Print 
 Job objects' attribute set and is required to report changes in the <A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html"><CODE>JobStateReasons</CODE></A> attribute via print job events. However, 
 since <A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html"><CODE>JobStateReasons</CODE></A> is not an attribute the client 
 specifies, a Jini Print Service instance does not advertise supported job 
 state reason values in its service registration in the Jini Lookup Service 
 (JLUS), and the printer capability methods in interface <A HREF="../../../../net/jini/print/service/PrintService.html"><CODE>PrintService</CODE></A> do not report information 
 about the JobStateReason category. 
 <P>
 <B>IPP Compatibility:</B> The string value returned by 
 <CODE>toString()</CODE> gives the IPP keyword value. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#javax.print.attribute.standard.JobStateReason">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#ABORTED_BY_SYSTEM">ABORTED_BY_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The job was aborted by the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#COMPRESSION_ERROR">COMPRESSION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The job was aborted by the system because the printer encountered an 
 error in the document data while decompressing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#DOCUMENT_ACCESS_ERROR">DOCUMENT_ACCESS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Printer could not access one or more documents passed by reference 
 (i.e., the print data representation object is a URL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#DOCUMENT_FORMAT_ERROR">DOCUMENT_FORMAT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The job was aborted by the system because the printer encountered an 
 error in the document data while processing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#JOB_CANCELED_AT_DEVICE">JOB_CANCELED_AT_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The job was canceled by an unidentified local user, i.e., a user at a 
 console at the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#JOB_CANCELED_BY_OPERATOR">JOB_CANCELED_BY_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The job was canceled by the operator, i.e., by a user who has been 
 authenticated as having operator privileges (whether local or remote).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#JOB_CANCELED_BY_USER">JOB_CANCELED_BY_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The job was canceled by the owner of the job, i.e., by a user whose 
 authenticated identity is the same as the value of the originating user 
 that created the Print Job, or by some other authorized end-user, such as 
 a member of the job owner's security group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#JOB_COMPLETED_SUCCESSFULLY">JOB_COMPLETED_SUCCESSFULLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The job completed successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#JOB_COMPLETED_WITH_ERRORS">JOB_COMPLETED_WITH_ERRORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The job completed with errors (and possibly warnings too).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#JOB_COMPLETED_WITH_WARNINGS">JOB_COMPLETED_WITH_WARNINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The job completed with warnings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#JOB_DATA_INSUFFICIENT">JOB_DATA_INSUFFICIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The printer has created the Print Job, but the printer is expecting 
 additional print data before it can move the job into the PROCESSING 
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#JOB_HOLD_UNTIL_SPECIFIED">JOB_HOLD_UNTIL_SPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the job's <A HREF="../../../../javax/print/attribute/standard/JobHoldUntil.html"><CODE>JobHoldUntil</CODE></A> attribute was 
 specified with a date-time that is still in the future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#JOB_INCOMING">JOB_INCOMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The printer has created the Print Job, but the printer has not finished 
 accessing or accepting all the print data yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#JOB_INTERPRETING">JOB_INTERPRETING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The job is in the PROCESSING state, but more specifically, the printer is 
 interpreting the document data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#JOB_OUTGOING">JOB_OUTGOING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The printer is transmitting the job to the output device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#JOB_PRINTING">JOB_PRINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output device is marking media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#JOB_QUEUED">JOB_QUEUED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The job is in the PROCESSING state, but more specifically, the printer 
 has queued the document data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#JOB_QUEUED_FOR_MARKER">JOB_QUEUED_FOR_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The job is in the PENDING_HELD, PENDING, or PROCESSING state, but more 
 specifically, the printer has completed enough processing of the document 
 to be able to start marking and the job is waiting for the marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#JOB_RESTARTABLE">JOB_RESTARTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This job is retained and is currently able to be restarted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#JOB_TRANSFORMING">JOB_TRANSFORMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The job is in the PROCESSING state, but more specifically, the printer is 
 interpreting document data and producing another electronic 
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#PRINTER_STOPPED">PRINTER_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the printer's <A HREF="../../../../javax/print/attribute/standard/PrinterState.html"><CODE>PrinterState</CODE></A> attribute is 
 STOPPED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#PRINTER_STOPPED_PARTLY">PRINTER_STOPPED_PARTLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the printer's <A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html"><CODE>PrinterStateReasons</CODE></A> attribute contains a <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A> value of STOPPED_PARTLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#PROCESSING_TO_STOP_POINT">PROCESSING_TO_STOP_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requester has canceled the job or the printer has aborted the job, 
 but the printer is still performing some actions on the job until a 
 specified stop point occurs or job termination/cleanup is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#QUEUED_IN_DEVICE">QUEUED_IN_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The job has been forwarded to a device or print system that is unable to 
 send back status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#RESOURCES_ARE_NOT_READY">RESOURCES_ARE_NOT_READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At least one of the resources needed by the job, such as media, fonts, 
 resource objects, etc., is not ready on any of the physical printers for 
 which the job is a candidate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#SERVICE_OFF_LINE">SERVICE_OFF_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The printer is off-line and accepting no jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#SUBMISSION_INTERRUPTED">SUBMISSION_INTERRUPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The job was not completely submitted for some unforeseen reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#UNSUPPORTED_COMPRESSION">UNSUPPORTED_COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The job was aborted by the system because the printer determined while 
 attempting to decompress the document's data that the compression is 
 actually not among those supported by the printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#UNSUPPORTED_DOCUMENT_FORMAT">UNSUPPORTED_DOCUMENT_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The job was aborted by the system because the document data's document 
 format (doc flavor) is not among those supported by the printer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#JobStateReason(int)">JobStateReason</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new job state reason enumeration value with the given integer 
 value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value when it is added to an attribute set or 
 included in a supported attribute entry in the service registration in 
 the Jini Lookup Service (JLUS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/print/attribute/EnumSyntax.html">EnumSyntax</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#getEnumValueTable()">getEnumValueTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enumeration value table for class JobStateReason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the category of which this attribute value is an 
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReason.html#getStringTable()">getStringTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string table for class JobStateReason.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.print.attribute.EnumSyntax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.print.attribute.<A HREF="../../../../javax/print/attribute/EnumSyntax.html">EnumSyntax</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/print/attribute/EnumSyntax.html#clone()">clone</A>, 
<A HREF="../../../../javax/print/attribute/EnumSyntax.html#getOffset()">getOffset</A>, 
<A HREF="../../../../javax/print/attribute/EnumSyntax.html#getValue()">getValue</A>, 
<A HREF="../../../../javax/print/attribute/EnumSyntax.html#hashCode()">hashCode</A>, 
<A HREF="../../../../javax/print/attribute/EnumSyntax.html#readResolve()">readResolve</A>, 
<A HREF="../../../../javax/print/attribute/EnumSyntax.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JOB_INCOMING"><!-- --></A><H3>
JOB_INCOMING</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>JOB_INCOMING</B></PRE>
<DL>
<DD>The printer has created the Print Job, but the printer has not finished 
 accessing or accepting all the print data yet.</DL>
<HR>

<A NAME="JOB_DATA_INSUFFICIENT"><!-- --></A><H3>
JOB_DATA_INSUFFICIENT</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>JOB_DATA_INSUFFICIENT</B></PRE>
<DL>
<DD>The printer has created the Print Job, but the printer is expecting 
 additional print data before it can move the job into the PROCESSING 
 state. If a printer starts processing before it has received all data, 
 the printer removes the JOB_DATA_INSUFFICIENT reason, but the 
 JOB_INCOMING reason remains. If a printer starts processing after it has 
 received all data, the printer removes the JOB_DATA_INSUFFICIENT and 
 JOB_INCOMING reasons at the same time.</DL>
<HR>

<A NAME="DOCUMENT_ACCESS_ERROR"><!-- --></A><H3>
DOCUMENT_ACCESS_ERROR</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>DOCUMENT_ACCESS_ERROR</B></PRE>
<DL>
<DD>The Printer could not access one or more documents passed by reference 
 (i.e., the print data representation object is a URL). This reason is 
 intended to cover any file access problem, including file does not exist 
 and access denied because of an access control problem. Whether the 
 printer aborts the job and moves the job to the ABORTED job state or 
 prints all documents that are accessible and moves the job to the 
 COMPLETED job state and adds the COMPLETED_WITH_ERRORS reason to the 
 job's <A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html"><CODE>JobStateReasons</CODE></A> attribute depends on 
 implementation and/or site policy. This value should be supported if the 
 printer supports doc flavors with URL print data representation objects.</DL>
<HR>

<A NAME="SUBMISSION_INTERRUPTED"><!-- --></A><H3>
SUBMISSION_INTERRUPTED</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>SUBMISSION_INTERRUPTED</B></PRE>
<DL>
<DD>The job was not completely submitted for some unforeseen reason. 
 Possibilities include (1) the printer has crashed before the job was 
 fully submitted by the client, (2) the printer or the document transfer 
 method has crashed in some non-recoverable way before the document data 
 was entirely transferred to the printer, (3) the client crashed before 
 the job was fully submitted.</DL>
<HR>

<A NAME="JOB_OUTGOING"><!-- --></A><H3>
JOB_OUTGOING</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>JOB_OUTGOING</B></PRE>
<DL>
<DD>The printer is transmitting the job to the output device.</DL>
<HR>

<A NAME="JOB_HOLD_UNTIL_SPECIFIED"><!-- --></A><H3>
JOB_HOLD_UNTIL_SPECIFIED</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>JOB_HOLD_UNTIL_SPECIFIED</B></PRE>
<DL>
<DD>The value of the job's <A HREF="../../../../javax/print/attribute/standard/JobHoldUntil.html"><CODE>JobHoldUntil</CODE></A> attribute was 
 specified with a date-time that is still in the future. The job must not 
 be a candidate for processing until this reason is removed and there are 
 no other reasons to hold the job. This value should be supported if the 
 <A HREF="../../../../javax/print/attribute/standard/JobHoldUntil.html"><CODE>JobHoldUntil</CODE></A> job template attribute is supported.</DL>
<HR>

<A NAME="RESOURCES_ARE_NOT_READY"><!-- --></A><H3>
RESOURCES_ARE_NOT_READY</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>RESOURCES_ARE_NOT_READY</B></PRE>
<DL>
<DD>At least one of the resources needed by the job, such as media, fonts, 
 resource objects, etc., is not ready on any of the physical printers for 
 which the job is a candidate. This condition may be detected when the job 
 is accepted, or subsequently while the job is pending or processing, 
 depending on implementation. The job may remain in its current state or 
 be moved to the PENDING_HELD state, depending on implementation and/or 
 job scheduling policy.</DL>
<HR>

<A NAME="PRINTER_STOPPED_PARTLY"><!-- --></A><H3>
PRINTER_STOPPED_PARTLY</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>PRINTER_STOPPED_PARTLY</B></PRE>
<DL>
<DD>The value of the printer's <A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html"><CODE>PrinterStateReasons</CODE></A> attribute contains a <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A> value of STOPPED_PARTLY.</DL>
<HR>

<A NAME="PRINTER_STOPPED"><!-- --></A><H3>
PRINTER_STOPPED</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>PRINTER_STOPPED</B></PRE>
<DL>
<DD>The value of the printer's <A HREF="../../../../javax/print/attribute/standard/PrinterState.html"><CODE>PrinterState</CODE></A> attribute is 
 STOPPED.</DL>
<HR>

<A NAME="JOB_INTERPRETING"><!-- --></A><H3>
JOB_INTERPRETING</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>JOB_INTERPRETING</B></PRE>
<DL>
<DD>The job is in the PROCESSING state, but more specifically, the printer is 
 interpreting the document data.</DL>
<HR>

<A NAME="JOB_QUEUED"><!-- --></A><H3>
JOB_QUEUED</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>JOB_QUEUED</B></PRE>
<DL>
<DD>The job is in the PROCESSING state, but more specifically, the printer 
 has queued the document data.</DL>
<HR>

<A NAME="JOB_TRANSFORMING"><!-- --></A><H3>
JOB_TRANSFORMING</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>JOB_TRANSFORMING</B></PRE>
<DL>
<DD>The job is in the PROCESSING state, but more specifically, the printer is 
 interpreting document data and producing another electronic 
 representation.</DL>
<HR>

<A NAME="JOB_QUEUED_FOR_MARKER"><!-- --></A><H3>
JOB_QUEUED_FOR_MARKER</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>JOB_QUEUED_FOR_MARKER</B></PRE>
<DL>
<DD>The job is in the PENDING_HELD, PENDING, or PROCESSING state, but more 
 specifically, the printer has completed enough processing of the document 
 to be able to start marking and the job is waiting for the marker. 
 Systems that require human intervention to release jobs put the job into 
 the PENDING_HELD job state. Systems that automatically select a job to 
 use the marker put the job into the PENDING job state or keep the job in 
 the PROCESSING job state while waiting for the marker, depending on 
 implementation. All implementations put the job into (or back into) the 
 PROCESSING state when marking does begin.</DL>
<HR>

<A NAME="JOB_PRINTING"><!-- --></A><H3>
JOB_PRINTING</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>JOB_PRINTING</B></PRE>
<DL>
<DD>The output device is marking media. This value is useful for printers 
 which spend a great deal of time processing (1) when no marking is 
 happening and then want to show that marking is now happening or (2) when 
 the job is in the process of being canceled or aborted while the job 
 remains in the PROCESSING state, but the marking has not yet stopped so 
 that impression or sheet counts are still increasing for the job.</DL>
<HR>

<A NAME="JOB_CANCELED_BY_USER"><!-- --></A><H3>
JOB_CANCELED_BY_USER</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>JOB_CANCELED_BY_USER</B></PRE>
<DL>
<DD>The job was canceled by the owner of the job, i.e., by a user whose 
 authenticated identity is the same as the value of the originating user 
 that created the Print Job, or by some other authorized end-user, such as 
 a member of the job owner's security group. This value should be 
 supported.</DL>
<HR>

<A NAME="JOB_CANCELED_BY_OPERATOR"><!-- --></A><H3>
JOB_CANCELED_BY_OPERATOR</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>JOB_CANCELED_BY_OPERATOR</B></PRE>
<DL>
<DD>The job was canceled by the operator, i.e., by a user who has been 
 authenticated as having operator privileges (whether local or remote). If 
 the security policy is to allow anyone to cancel anyone's job, then this 
 value may be used when the job is canceled by someone other than the 
 owner of the job. For such a security policy, in effect, everyone is an 
 operator as far as canceling jobs is concerned. This value should be 
 supported if the implementation permits canceling by someone other than 
 the owner of the job.</DL>
<HR>

<A NAME="JOB_CANCELED_AT_DEVICE"><!-- --></A><H3>
JOB_CANCELED_AT_DEVICE</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>JOB_CANCELED_AT_DEVICE</B></PRE>
<DL>
<DD>The job was canceled by an unidentified local user, i.e., a user at a 
 console at the device. This value should be supported if the 
 implementation supports canceling jobs at the console.</DL>
<HR>

<A NAME="ABORTED_BY_SYSTEM"><!-- --></A><H3>
ABORTED_BY_SYSTEM</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>ABORTED_BY_SYSTEM</B></PRE>
<DL>
<DD>The job was aborted by the system. Either the job (1) is in the process 
 of being aborted, (2) has been aborted by the system and placed in the 
 ABORTED state, or (3) has been aborted by the system and placed in the 
 PENDING_HELD state, so that a user or operator can manually try the job 
 again. This value should be supported.</DL>
<HR>

<A NAME="UNSUPPORTED_COMPRESSION"><!-- --></A><H3>
UNSUPPORTED_COMPRESSION</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>UNSUPPORTED_COMPRESSION</B></PRE>
<DL>
<DD>The job was aborted by the system because the printer determined while 
 attempting to decompress the document's data that the compression is 
 actually not among those supported by the printer. This value must be 
 supported, since <A HREF="../../../../javax/print/attribute/standard/Compression.html"><CODE>Compression</CODE></A> is a required doc 
 description attribute.</DL>
<HR>

<A NAME="COMPRESSION_ERROR"><!-- --></A><H3>
COMPRESSION_ERROR</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>COMPRESSION_ERROR</B></PRE>
<DL>
<DD>The job was aborted by the system because the printer encountered an 
 error in the document data while decompressing it. If the printer posts 
 this reason, the document data has already passed any tests that would 
 have led to the UNSUPPORTED_COMPRESSION job state reason.</DL>
<HR>

<A NAME="UNSUPPORTED_DOCUMENT_FORMAT"><!-- --></A><H3>
UNSUPPORTED_DOCUMENT_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>UNSUPPORTED_DOCUMENT_FORMAT</B></PRE>
<DL>
<DD>The job was aborted by the system because the document data's document 
 format (doc flavor) is not among those supported by the printer. If the 
 client specifies a doc flavor with a MIME type of 
 <CODE>"application/octet-stream"</CODE>, the printer may abort the job if 
 the printer cannot determine the document data's actual format through 
 auto-sensing (even if the printer supports the document format if 
 specified explicitly). This value must be supported, since a doc flavor 
 is required to be specified for each doc.</DL>
<HR>

<A NAME="DOCUMENT_FORMAT_ERROR"><!-- --></A><H3>
DOCUMENT_FORMAT_ERROR</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>DOCUMENT_FORMAT_ERROR</B></PRE>
<DL>
<DD>The job was aborted by the system because the printer encountered an 
 error in the document data while processing it. If the printer posts this 
 reason, the document data has already passed any tests that would have 
 led to the UNSUPPORTED_DOCUMENT_FORMAT job state reason.</DL>
<HR>

<A NAME="PROCESSING_TO_STOP_POINT"><!-- --></A><H3>
PROCESSING_TO_STOP_POINT</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>PROCESSING_TO_STOP_POINT</B></PRE>
<DL>
<DD>The requester has canceled the job or the printer has aborted the job, 
 but the printer is still performing some actions on the job until a 
 specified stop point occurs or job termination/cleanup is completed. 
 <P>
 If the implementation requires some measurable time to cancel the job in 
 the PROCESSING or PROCESSING_STOPPED job states, the printer must use 
 this reason to indicate that the printer is still performing some actions 
 on the job while the job remains in the PROCESSING or PROCESSING_STOPPED 
 state. After all the job's job description attributes have stopped 
 incrementing, the printer moves the job from the PROCESSING state to the 
 CANCELED or ABORTED job states.</DL>
<HR>

<A NAME="SERVICE_OFF_LINE"><!-- --></A><H3>
SERVICE_OFF_LINE</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>SERVICE_OFF_LINE</B></PRE>
<DL>
<DD>The printer is off-line and accepting no jobs. All PENDING jobs are put 
 into the PENDING_HELD state. This situation could be true if the 
 service's or document transform's input is impaired or broken.</DL>
<HR>

<A NAME="JOB_COMPLETED_SUCCESSFULLY"><!-- --></A><H3>
JOB_COMPLETED_SUCCESSFULLY</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>JOB_COMPLETED_SUCCESSFULLY</B></PRE>
<DL>
<DD>The job completed successfully. This value should be supported.</DL>
<HR>

<A NAME="JOB_COMPLETED_WITH_WARNINGS"><!-- --></A><H3>
JOB_COMPLETED_WITH_WARNINGS</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>JOB_COMPLETED_WITH_WARNINGS</B></PRE>
<DL>
<DD>The job completed with warnings. This value should be supported if the 
 implementation detects warnings.</DL>
<HR>

<A NAME="JOB_COMPLETED_WITH_ERRORS"><!-- --></A><H3>
JOB_COMPLETED_WITH_ERRORS</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>JOB_COMPLETED_WITH_ERRORS</B></PRE>
<DL>
<DD>The job completed with errors (and possibly warnings too). This value 
 should be supported if the implementation detects errors.</DL>
<HR>

<A NAME="JOB_RESTARTABLE"><!-- --></A><H3>
JOB_RESTARTABLE</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>JOB_RESTARTABLE</B></PRE>
<DL>
<DD>This job is retained and is currently able to be restarted. If 
 JOB_RESTARTABLE is contained in the job's <A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html"><CODE>JobStateReasons</CODE></A> attribute, then the printer must accept a request to 
 restart that job. This value should be supported if restarting jobs is 
 supported. <I>[The capability for restarting jobs is not in the Jini 
 Print Service API at present.]</I></DL>
<HR>

<A NAME="QUEUED_IN_DEVICE"><!-- --></A><H3>
QUEUED_IN_DEVICE</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A> <B>QUEUED_IN_DEVICE</B></PRE>
<DL>
<DD>The job has been forwarded to a device or print system that is unable to 
 send back status. The printer sets the job's <A HREF="../../../../javax/print/attribute/standard/JobState.html"><CODE>JobState</CODE></A> 
 attribute to COMPLETED and adds the QUEUED_IN_DEVICE reason to the job's 
 <A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html"><CODE>JobStateReasons</CODE></A> attribute to indicate that the 
 printer has no additional information about the job and never will have 
 any better information.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JobStateReason(int)"><!-- --></A><H3>
JobStateReason</H3>
<PRE>
protected <B>JobStateReason</B>(int&nbsp;theValue)</PRE>
<DL>
<DD>Construct a new job state reason enumeration value with the given integer 
 value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - Integer value.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStringTable()"><!-- --></A><H3>
getStringTable</H3>
<PRE>
protected <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A>[] <B>getStringTable</B>()</PRE>
<DL>
<DD>Returns the string table for class JobStateReason.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../javax/print/attribute/EnumSyntax.html#getStringTable()">getStringTable</A> in class <A HREF="../../../../javax/print/attribute/EnumSyntax.html">EnumSyntax</A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumValueTable()"><!-- --></A><H3>
getEnumValueTable</H3>
<PRE>
protected <A HREF="../../../../javax/print/attribute/EnumSyntax.html">EnumSyntax</A>[] <B>getEnumValueTable</B>()</PRE>
<DL>
<DD>Returns the enumeration value table for class JobStateReason.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../javax/print/attribute/EnumSyntax.html#getEnumValueTable()">getEnumValueTable</A> in class <A HREF="../../../../javax/print/attribute/EnumSyntax.html">EnumSyntax</A></DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public final <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A> <B>getCategory</B>()</PRE>
<DL>
<DD>Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value when it is added to an attribute set or 
 included in a supported attribute entry in the service registration in 
 the Jini Lookup Service (JLUS). 
 <P>
 For class JobStateReason and any vendor-defined subclasses, the category 
 is class JobStateReason itself.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/print/attribute/Attribute.html#getCategory()">getCategory</A> in interface <A HREF="../../../../javax/print/attribute/Attribute.html">Attribute</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Printing attribute class (category), an instance of class
          <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>java.lang.Class</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name of the category of which this attribute value is an 
 instance. 
 <P>
 For class JobStateReason and any vendor-defined subclasses, the category 
 name is <CODE>"job-state-reason"</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/print/attribute/Attribute.html#getName()">getName</A> in interface <A HREF="../../../../javax/print/attribute/Attribute.html">Attribute</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Attribute category name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobStateReason.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobState.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobStateReason.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
