<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:12 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  JobStateReasons
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobStateReasons.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/Media.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobStateReasons.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.print.attribute.standard</FONT>
<BR>
Class  JobStateReasons</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractCollection.html">java.util.AbstractCollection</A>
        |
        +--<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractSet.html">java.util.AbstractSet</A>
              |
              +--<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashSet.html">java.util.HashSet</A>
                    |
                    +--<B>javax.print.attribute.standard.JobStateReasons</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JobStateReasons</B><DT>extends <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashSet.html">HashSet</A><DT>implements <A HREF="../../../../javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A></DL>

<P>
Class JobStateReasons is a printing attribute class, a set of enumeration 
 values, that provides additional information about the job's current state, 
 i.e., information that augments the value of the job's <A HREF="../../../../javax/print/attribute/standard/JobState.html"><CODE>JobState</CODE></A> attribute.
 <P>
 Instances of <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html"><CODE>JobStateReason</CODE></A> do not appear in a Print 
 Job's attribute set directly. Rather, a JobStateReasons attribute appears in 
 the Print Job's attribute set. The JobStateReasons attribute contains zero, 
 one, or more than one <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html"><CODE>JobStateReason</CODE></A> objects which 
 pertain to the Print Job's status. The printer adds a <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html"><CODE>JobStateReason</CODE></A> object to the Print Job's JobStateReasons attribute when the 
 corresponding condition becomes true of the Print Job, and the printer 
 removes the <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html"><CODE>JobStateReason</CODE></A> object again when the 
 corresponding condition becomes false, regardless of whether the Print Job's 
 overall <A HREF="../../../../javax/print/attribute/standard/JobState.html"><CODE>JobState</CODE></A> also changed. 
 <P>
 Class JobStateReasons inherits its implementation from class <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashSet.html"><CODE>java.util.HashSet</CODE></A>. Unlike most printing attributes which 
 are immutable once constructed, class JobStateReasons is designed to be 
 mutable; you can add <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html"><CODE>JobStateReason</CODE></A> objects to an 
 existing JobStateReasons object and remove them again. However, like class 
 <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashSet.html"><CODE>java.util.HashSet</CODE></A>, class JobStateReasons is not 
 multiple thread safe. If a JobStateReasons object will be used by multiple 
 threads, be sure to synchronize its operations (e.g., using a synchronized 
 set view obtained from class <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Collections.html"><CODE>java.util.Collections</CODE></A>). 
 <P>
 <B>Support Requirements:</B> A Jini Print Service instance is required to 
 include the JobStateReasons attribute in its Print 
 Job objects' attribute set and is required to report changes in the 
 JobStateReasons attribute via print job events. However, 
 since JobStateReasons is not an attribute the client 
 specifies, a Jini Print Service instance does not advertise supported job 
 state reason values in its service registration in the Jini Lookup Service 
 (JLUS), and the printer capability methods in interface <A HREF="../../../../net/jini/print/service/PrintService.html"><CODE>PrintService</CODE></A> do not report information 
 about the JobStateReasons category. 
 <P>
 <B>IPP Compatibility:</B> The string value returned by each individual <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html"><CODE>JobStateReason</CODE></A> object's <CODE>toString()</CODE> method gives 
 the IPP keyword value. The category name returned by <CODE>getName()</CODE> 
 gives the IPP attribute name. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#javax.print.attribute.standard.JobStateReasons">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html#JobStateReasons()">JobStateReasons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new, empty job state reasons attribute; the underlying hash 
 set has the default initial capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html#JobStateReasons(java.util.Collection)">JobStateReasons</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Collection.html">Collection</A>&nbsp;theCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new job state reasons attribute that contains the same <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html"><CODE>JobStateReason</CODE></A> objects as the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html#JobStateReasons(int)">JobStateReasons</A></B>(int&nbsp;theInitialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new, empty job state reasons attribute; the underlying hash 
 set has the given initial capacity and the default load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html#JobStateReasons(int, float)">JobStateReasons</A></B>(int&nbsp;theInitialCapacity,
                float&nbsp;theLoadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new, empty job state reasons attribute; the underlying hash 
 set has the given initial capacity and load factor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html#add(java.lang.Object)">add</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified element to this job state reasons attribute if it is 
 not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value when it is added to an attribute set or 
 included in a supported attribute entry in the service registration in 
 the Jini Lookup Service (JLUS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the category of which this attribute value is an 
 instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashSet.html">HashSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashSet.html#clear()">clear</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashSet.html#clone()">clone</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashSet.html#contains(java.lang.Object)">contains</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashSet.html#isEmpty()">isEmpty</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashSet.html#iterator()">iterator</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashSet.html#remove(java.lang.Object)">remove</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashSet.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractSet.html">AbstractSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractSet.html#equals(java.lang.Object)">equals</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractSet.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractCollection.html">AbstractCollection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractCollection.html#addAll(java.util.Collection)">addAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractCollection.html#containsAll(java.util.Collection)">containsAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractCollection.html#removeAll(java.util.Collection)">removeAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractCollection.html#retainAll(java.util.Collection)">retainAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractCollection.html#toArray()">toArray</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractCollection.html#toArray(java.lang.Object[])">toArray</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractCollection.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JobStateReasons()"><!-- --></A><H3>
JobStateReasons</H3>
<PRE>
public <B>JobStateReasons</B>()</PRE>
<DL>
<DD>Construct a new, empty job state reasons attribute; the underlying hash 
 set has the default initial capacity and load factor.</DL>
<HR>

<A NAME="JobStateReasons(int)"><!-- --></A><H3>
JobStateReasons</H3>
<PRE>
public <B>JobStateReasons</B>(int&nbsp;theInitialCapacity)</PRE>
<DL>
<DD>Construct a new, empty job state reasons attribute; the underlying hash 
 set has the given initial capacity and the default load factor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theInitialCapacity</CODE> - Initial capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="JobStateReasons(int, float)"><!-- --></A><H3>
JobStateReasons</H3>
<PRE>
public <B>JobStateReasons</B>(int&nbsp;theInitialCapacity,
                       float&nbsp;theLoadFactor)</PRE>
<DL>
<DD>Construct a new, empty job state reasons attribute; the underlying hash 
 set has the given initial capacity and load factor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theInitialCapacity</CODE> - Initial capacity.<DD><CODE>theLoadFactor</CODE> - Load factor.</DL>
</DD>
</DL>
<HR>

<A NAME="JobStateReasons(java.util.Collection)"><!-- --></A><H3>
JobStateReasons</H3>
<PRE>
public <B>JobStateReasons</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Collection.html">Collection</A>&nbsp;theCollection)</PRE>
<DL>
<DD>Construct a new job state reasons attribute that contains the same <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html"><CODE>JobStateReason</CODE></A> objects as the given collection. The 
 underlying hash set's initial capacity and load factor are as specified 
 in the superclass constructor <CODE><CODE>HashSet(Collection)</CODE></CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theCollection</CODE> - Collection to copy.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if <CODE>theCollection</CODE> is null or 
     if any element in <CODE>theCollection</CODE> is null.<DD>ClassCastException - (unchecked exception) Thrown if any element in 
     <CODE>theCollection</CODE> is not an instance of class <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html"><CODE>JobStateReason</CODE></A>.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Adds the specified element to this job state reasons attribute if it is 
 not already present. The element to be added must be an instance of class 
 <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html"><CODE>JobStateReason</CODE></A>. If this job state reasons 
 attribute already contains the specified element, the call leaves this 
 job state reasons attribute unchanged and returns <tt>false</tt>.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashSet.html#add(java.lang.Object)">add</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashSet.html">HashSet</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Element to be added to this job state reasons attribute.<DT><B>Returns:</B><DD><tt>true</tt> if this job state reasons attribute did not
          already contain the specified element.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if the specified element is null.<DD>ClassCastException - (unchecked exception) Thrown if the specified element is not an 
     instance of class <A HREF="../../../../javax/print/attribute/standard/JobStateReason.html"><CODE>JobStateReason</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public final <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A> <B>getCategory</B>()</PRE>
<DL>
<DD>Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value when it is added to an attribute set or 
 included in a supported attribute entry in the service registration in 
 the Jini Lookup Service (JLUS). 
 <P>
 For class JobStateReasons and any vendor-defined subclasses, the category 
 is class JobStateReasons itself.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Printing attribute class (category), an instance of class
          <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>java.lang.Class</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name of the category of which this attribute value is an 
 instance. 
 <P>
 For class JobStateReasons and any vendor-defined subclasses, the category 
 name is <CODE>"job-state-reasons"</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Attribute category name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobStateReasons.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReason.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/Media.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobStateReasons.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
