<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:12 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  Media
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Media.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Media.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.print.attribute.standard</FONT>
<BR>
Class  Media</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.print.attribute.standard.Media</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Media</B><DT>extends <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../javax/print/attribute/DocAttribute.html">DocAttribute</A>, <A HREF="../../../../javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>, <A HREF="../../../../javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A></DL>

<P>
Class Media is a printing attribute class that specifies a medium on which to 
 print. Class Media is a record of the following printing attributes, called 
 the <B>media characteristics:</B> 
 <UL>
 <LI> <A HREF="../../../../javax/print/attribute/standard/MediaSize.html"><CODE>MediaSize</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/MediaColor.html"><CODE>MediaColor</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/MediaOpacity.html"><CODE>MediaOpacity</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/MediaHoleCount.html"><CODE>MediaHoleCount</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/MediaKind.html"><CODE>MediaKind</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/MediaWeightEnglish.html"><CODE>MediaWeightEnglish</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/MediaWeightMetric.html"><CODE>MediaWeightMetric</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/MediaStock.html"><CODE>MediaStock</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/MediaRecycled.html"><CODE>MediaRecycled</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/MediaPrePrinted.html"><CODE>MediaPrePrinted</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/MediaTabs.html"><CODE>MediaTabs</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/MediaOrderCount.html"><CODE>MediaOrderCount</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html"><CODE>MediaBackCoating</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/MediaFrontCoating.html"><CODE>MediaFrontCoating</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/MediaLoaded.html"><CODE>MediaLoaded</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/MediaDescription.html"><CODE>MediaDescription</CODE></A>
 </UL>
 <P>
 A Media attribute includes both a <A HREF="../../../../javax/print/attribute/standard/MediaWeightEnglish.html"><CODE>MediaWeightEnglish</CODE></A> field and a <A HREF="../../../../javax/print/attribute/standard/MediaWeightMetric.html"><CODE>MediaWeightMetric</CODE></A> 
 field because there is no simple conversion between media weights in English 
 units (pounds) and metric units (g/m<SUP>2</SUP>), and including both values 
 lets clients search for media based on weight expressed in either English or 
 metric units.
 <P>
 When returned by a <A HREF="../../../../net/jini/print/service/PrintService.html"><CODE>PrintService</CODE></A> 
 capability method to indicate a medium a Jini Print Service instance 
 supports, each characteristic in a Media attribute may be filled in with a 
 value or may be null. Null indicates the characteristic is not specified or 
 not applicable for that medium. Non-null indicates the value of the 
 characteristic for that medium. 
 <P>
 When supplied by a client to specify the medium for a doc or a Print Request, 
 each characteristic in a Media attribute may be filled in with a value or may 
 be null. Null is a wildcard that indicates the client doesn't care about the 
 value of the characteristic. Non-null specifies a required value for the 
 characteristic. To decide whether it can print a job that specifies a Media 
 attribute, a Jini Print Service instance checks whether all the 
 non-wildcarded characteristics in the print job's Media attribute equal the 
 corresponding characteristics in a medium the printer supports (see the 
 <A HREF="../../../../javax/print/attribute/standard/Media.html#isSupportedBy(javax.print.attribute.standard.Media)"><CODE><CODE>isSupportedBy()</CODE></CODE></A> method). If the 
 printer has more than one such matching medium, the printer chooses one of 
 those matching media in an unspecified (implementation-dependent) manner. In 
 this way, the client can specify only the media characteristics it cares 
 about and let the printer pick a specific medium that matches the client's 
 characteristics. 
 <P>
 If a Jini Print Service instance adds a Media attribute to a Print Job's 
 attribute set, it is not the Media attribute the client specified in the 
 Print Request (which may have wildcarded fields), rather it is the supported 
 Media attribute the printer actually picked for the job. 
 <P>
 <B>Support Requirements:</B> If a Jini Print Service instance supports the 
 Media attribute, the supported Media values (records) must be registered into 
 the Jini Lookup Service (JLUS) as service attributes (see package <A HREF="../../../../net/jini/print/lookup/package-summary.html">net.jini.print.lookup</A> for further information). For 
 the Media category, the the <CODE>getSupportedAttributeValues()</CODE> 
 capability method in interface <A HREF="../../../../net/jini/print/service/PrintService.html"><CODE>PrintService</CODE></A> returns an array of the supported Media objects. The 
 <CODE>isAttributeValueSupported()</CODE> capability method returns true if 
 the given Media attribute matches some supported Media attribute, taking 
 account of wildcarded characteristics as specified above. 
 <P>
 <B>IPP Compatibility:</B> The information needed to construct an IPP 
 <CODE>"media"</CODE> collection attribute can be obtained by calling methods 
 on the Media object. The category name returned by <CODE>getName()</CODE> 
 gives the IPP attribute name. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#javax.print.attribute.standard.Media">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#Media(javax.print.attribute.Attribute[])">Media</A></B>(<A HREF="../../../../javax/print/attribute/Attribute.html">Attribute</A>[]&nbsp;theCharacteristics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new media attribute with the characteristics from the given 
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#Media(javax.print.attribute.standard.MediaSize, javax.print.attribute.standard.MediaColor, javax.print.attribute.standard.MediaOpacity, javax.print.attribute.standard.MediaHoleCount, javax.print.attribute.standard.MediaKind, javax.print.attribute.standard.MediaWeightEnglish, javax.print.attribute.standard.MediaWeightMetric, javax.print.attribute.standard.MediaStock, javax.print.attribute.standard.MediaRecycled, javax.print.attribute.standard.MediaPrePrinted, javax.print.attribute.standard.MediaTabs, javax.print.attribute.standard.MediaOrderCount, javax.print.attribute.standard.MediaBackCoating, javax.print.attribute.standard.MediaFrontCoating, javax.print.attribute.standard.MediaLoaded, javax.print.attribute.standard.MediaDescription)">Media</A></B>(<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A>&nbsp;size,
      <A HREF="../../../../javax/print/attribute/standard/MediaColor.html">MediaColor</A>&nbsp;color,
      <A HREF="../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A>&nbsp;opacity,
      <A HREF="../../../../javax/print/attribute/standard/MediaHoleCount.html">MediaHoleCount</A>&nbsp;holeCount,
      <A HREF="../../../../javax/print/attribute/standard/MediaKind.html">MediaKind</A>&nbsp;kind,
      <A HREF="../../../../javax/print/attribute/standard/MediaWeightEnglish.html">MediaWeightEnglish</A>&nbsp;weightEnglish,
      <A HREF="../../../../javax/print/attribute/standard/MediaWeightMetric.html">MediaWeightMetric</A>&nbsp;weightMetric,
      <A HREF="../../../../javax/print/attribute/standard/MediaStock.html">MediaStock</A>&nbsp;stock,
      <A HREF="../../../../javax/print/attribute/standard/MediaRecycled.html">MediaRecycled</A>&nbsp;recycled,
      <A HREF="../../../../javax/print/attribute/standard/MediaPrePrinted.html">MediaPrePrinted</A>&nbsp;prePrinted,
      <A HREF="../../../../javax/print/attribute/standard/MediaTabs.html">MediaTabs</A>&nbsp;tabs,
      <A HREF="../../../../javax/print/attribute/standard/MediaOrderCount.html">MediaOrderCount</A>&nbsp;orderCount,
      <A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A>&nbsp;backCoating,
      <A HREF="../../../../javax/print/attribute/standard/MediaFrontCoating.html">MediaFrontCoating</A>&nbsp;frontCoating,
      <A HREF="../../../../javax/print/attribute/standard/MediaLoaded.html">MediaLoaded</A>&nbsp;loaded,
      <A HREF="../../../../javax/print/attribute/standard/MediaDescription.html">MediaDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new media attribute with the given characteristics.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#equals(java.lang.Object)">equals</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this media attribute is equivalent to the passed in 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value when it is added to an attribute set or 
 included in a supported attribute entry in the service registration in 
 the Jini Lookup Service (JLUS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#getMediaBackCoating()">getMediaBackCoating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Media attribute's media back coating value, or null if not 
 specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaColor.html">MediaColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#getMediaColor()">getMediaColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Media attribute's media color value, or null if not 
 specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaDescription.html">MediaDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#getMediaDescription()">getMediaDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Media attribute's media description value, or null if not 
 specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaFrontCoating.html">MediaFrontCoating</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#getMediaFrontCoating()">getMediaFrontCoating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Media attribute's media front coating value, or null if not 
 specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaHoleCount.html">MediaHoleCount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#getMediaHoleCount()">getMediaHoleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Media attribute's media hole count value, or null if not 
 specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaKind.html">MediaKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#getMediaKind()">getMediaKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Media attribute's media kind value, or null if not specified 
 (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaLoaded.html">MediaLoaded</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#getMediaLoaded()">getMediaLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Media attribute's media loaded state value, or null if not 
 specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#getMediaOpacity()">getMediaOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Media attribute's media opacity value, or null if not 
 specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaOrderCount.html">MediaOrderCount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#getMediaOrderCount()">getMediaOrderCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Media attribute's media order count value, or null if not 
 specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaPrePrinted.html">MediaPrePrinted</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#getMediaPrePrinted()">getMediaPrePrinted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Media attribute's media pre-printed value, or null if not 
 specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaRecycled.html">MediaRecycled</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#getMediaRecycled()">getMediaRecycled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Media attribute's media recycled value, or null if not 
 specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#getMediaSize()">getMediaSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Media attribute's media size value, or null if not specified 
 (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaStock.html">MediaStock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#getMediaStock()">getMediaStock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Media attribute's media stock value, or null if not 
 specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaTabs.html">MediaTabs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#getMediaTabs()">getMediaTabs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Media attribute's media tabs value, or null if not specified 
 (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaWeightEnglish.html">MediaWeightEnglish</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#getMediaWeightEnglish()">getMediaWeightEnglish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Media attribute's English media weight value, or null if not 
 specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaWeightMetric.html">MediaWeightMetric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#getMediaWeightMetric()">getMediaWeightMetric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Media attribute's metric media weight value, or null if not 
 specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the category of which this attribute value is an 
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this Media attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#isSupportedBy(javax.print.attribute.standard.Media)">isSupportedBy</A></B>(<A HREF="../../../../javax/print/attribute/standard/Media.html">Media</A>&nbsp;theMedia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this Media attribute is supported by the given Media 
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/Media.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string version of this Media attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Media(javax.print.attribute.standard.MediaSize, javax.print.attribute.standard.MediaColor, javax.print.attribute.standard.MediaOpacity, javax.print.attribute.standard.MediaHoleCount, javax.print.attribute.standard.MediaKind, javax.print.attribute.standard.MediaWeightEnglish, javax.print.attribute.standard.MediaWeightMetric, javax.print.attribute.standard.MediaStock, javax.print.attribute.standard.MediaRecycled, javax.print.attribute.standard.MediaPrePrinted, javax.print.attribute.standard.MediaTabs, javax.print.attribute.standard.MediaOrderCount, javax.print.attribute.standard.MediaBackCoating, javax.print.attribute.standard.MediaFrontCoating, javax.print.attribute.standard.MediaLoaded, javax.print.attribute.standard.MediaDescription)"><!-- --></A><H3>
Media</H3>
<PRE>
public <B>Media</B>(<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A>&nbsp;size,
             <A HREF="../../../../javax/print/attribute/standard/MediaColor.html">MediaColor</A>&nbsp;color,
             <A HREF="../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A>&nbsp;opacity,
             <A HREF="../../../../javax/print/attribute/standard/MediaHoleCount.html">MediaHoleCount</A>&nbsp;holeCount,
             <A HREF="../../../../javax/print/attribute/standard/MediaKind.html">MediaKind</A>&nbsp;kind,
             <A HREF="../../../../javax/print/attribute/standard/MediaWeightEnglish.html">MediaWeightEnglish</A>&nbsp;weightEnglish,
             <A HREF="../../../../javax/print/attribute/standard/MediaWeightMetric.html">MediaWeightMetric</A>&nbsp;weightMetric,
             <A HREF="../../../../javax/print/attribute/standard/MediaStock.html">MediaStock</A>&nbsp;stock,
             <A HREF="../../../../javax/print/attribute/standard/MediaRecycled.html">MediaRecycled</A>&nbsp;recycled,
             <A HREF="../../../../javax/print/attribute/standard/MediaPrePrinted.html">MediaPrePrinted</A>&nbsp;prePrinted,
             <A HREF="../../../../javax/print/attribute/standard/MediaTabs.html">MediaTabs</A>&nbsp;tabs,
             <A HREF="../../../../javax/print/attribute/standard/MediaOrderCount.html">MediaOrderCount</A>&nbsp;orderCount,
             <A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A>&nbsp;backCoating,
             <A HREF="../../../../javax/print/attribute/standard/MediaFrontCoating.html">MediaFrontCoating</A>&nbsp;frontCoating,
             <A HREF="../../../../javax/print/attribute/standard/MediaLoaded.html">MediaLoaded</A>&nbsp;loaded,
             <A HREF="../../../../javax/print/attribute/standard/MediaDescription.html">MediaDescription</A>&nbsp;description)</PRE>
<DL>
<DD>Constructs a new media attribute with the given characteristics. Any 
 argument may be null to leave the corresponding characteristic 
 unspecified (wildcarded).</DL>
<HR>

<A NAME="Media(javax.print.attribute.Attribute[])"><!-- --></A><H3>
Media</H3>
<PRE>
public <B>Media</B>(<A HREF="../../../../javax/print/attribute/Attribute.html">Attribute</A>[]&nbsp;theCharacteristics)</PRE>
<DL>
<DD>Constructs a new media attribute with the characteristics from the given 
 array. All media characteristics not present in the given array are set 
 to null (wildcarded).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theCharacteristics</CODE> - Array of media characteristics. Each element in the array must be an 
     instance of one of the media characteristic attributes. At most one 
     instance of a particular media characteristic attribute may appear in 
     the array. Null elements in the array are ignored. If 
     <CODE>theCharacteristics</CODE> is null, a media attribute with 
     <I>all</I> characteristics null (wildcarded) is constructed.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if an element in 
     <CODE>theCharacteristics</CODE> is not an instance of one of the 
     media characteristic attributes, or if a particular media 
     characteristic attribute appears more than once in 
     <CODE>theCharacteristics</CODE>.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMediaSize()"><!-- --></A><H3>
getMediaSize</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>getMediaSize</B>()</PRE>
<DL>
<DD>Returns this Media attribute's media size value, or null if not specified 
 (wildcarded).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaColor()"><!-- --></A><H3>
getMediaColor</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaColor.html">MediaColor</A> <B>getMediaColor</B>()</PRE>
<DL>
<DD>Returns this Media attribute's media color value, or null if not 
 specified (wildcarded).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaOpacity()"><!-- --></A><H3>
getMediaOpacity</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A> <B>getMediaOpacity</B>()</PRE>
<DL>
<DD>Returns this Media attribute's media opacity value, or null if not 
 specified (wildcarded).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaHoleCount()"><!-- --></A><H3>
getMediaHoleCount</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaHoleCount.html">MediaHoleCount</A> <B>getMediaHoleCount</B>()</PRE>
<DL>
<DD>Returns this Media attribute's media hole count value, or null if not 
 specified (wildcarded).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaKind()"><!-- --></A><H3>
getMediaKind</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaKind.html">MediaKind</A> <B>getMediaKind</B>()</PRE>
<DL>
<DD>Returns this Media attribute's media kind value, or null if not specified 
 (wildcarded).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaWeightEnglish()"><!-- --></A><H3>
getMediaWeightEnglish</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaWeightEnglish.html">MediaWeightEnglish</A> <B>getMediaWeightEnglish</B>()</PRE>
<DL>
<DD>Returns this Media attribute's English media weight value, or null if not 
 specified (wildcarded).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaWeightMetric()"><!-- --></A><H3>
getMediaWeightMetric</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaWeightMetric.html">MediaWeightMetric</A> <B>getMediaWeightMetric</B>()</PRE>
<DL>
<DD>Returns this Media attribute's metric media weight value, or null if not 
 specified (wildcarded).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaStock()"><!-- --></A><H3>
getMediaStock</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaStock.html">MediaStock</A> <B>getMediaStock</B>()</PRE>
<DL>
<DD>Returns this Media attribute's media stock value, or null if not 
 specified (wildcarded).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaRecycled()"><!-- --></A><H3>
getMediaRecycled</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaRecycled.html">MediaRecycled</A> <B>getMediaRecycled</B>()</PRE>
<DL>
<DD>Returns this Media attribute's media recycled value, or null if not 
 specified (wildcarded).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaPrePrinted()"><!-- --></A><H3>
getMediaPrePrinted</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaPrePrinted.html">MediaPrePrinted</A> <B>getMediaPrePrinted</B>()</PRE>
<DL>
<DD>Returns this Media attribute's media pre-printed value, or null if not 
 specified (wildcarded).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaTabs()"><!-- --></A><H3>
getMediaTabs</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaTabs.html">MediaTabs</A> <B>getMediaTabs</B>()</PRE>
<DL>
<DD>Returns this Media attribute's media tabs value, or null if not specified 
 (wildcarded).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaOrderCount()"><!-- --></A><H3>
getMediaOrderCount</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaOrderCount.html">MediaOrderCount</A> <B>getMediaOrderCount</B>()</PRE>
<DL>
<DD>Returns this Media attribute's media order count value, or null if not 
 specified (wildcarded).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaBackCoating()"><!-- --></A><H3>
getMediaBackCoating</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A> <B>getMediaBackCoating</B>()</PRE>
<DL>
<DD>Returns this Media attribute's media back coating value, or null if not 
 specified (wildcarded).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaFrontCoating()"><!-- --></A><H3>
getMediaFrontCoating</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaFrontCoating.html">MediaFrontCoating</A> <B>getMediaFrontCoating</B>()</PRE>
<DL>
<DD>Returns this Media attribute's media front coating value, or null if not 
 specified (wildcarded).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaLoaded()"><!-- --></A><H3>
getMediaLoaded</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaLoaded.html">MediaLoaded</A> <B>getMediaLoaded</B>()</PRE>
<DL>
<DD>Returns this Media attribute's media loaded state value, or null if not 
 specified (wildcarded).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaDescription()"><!-- --></A><H3>
getMediaDescription</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaDescription.html">MediaDescription</A> <B>getMediaDescription</B>()</PRE>
<DL>
<DD>Returns this Media attribute's media description value, or null if not 
 specified (wildcarded).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportedBy(javax.print.attribute.standard.Media)"><!-- --></A><H3>
isSupportedBy</H3>
<PRE>
public boolean <B>isSupportedBy</B>(<A HREF="../../../../javax/print/attribute/standard/Media.html">Media</A>&nbsp;theMedia)</PRE>
<DL>
<DD>Determine whether this Media attribute is supported by the given Media 
 attribute.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMedia</CODE> - Media attribute to test.<DT><B>Returns:</B><DD>If every non-wildcarded (non-null) field of this Media attribute
          equals the corresponding field of <CODE>theMedia</CODE>
          attribute, true is returned. Otherwise, false is returned.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if <CODE>theMedia</CODE> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theObject)</PRE>
<DL>
<DD>Returns whether this media attribute is equivalent to the passed in 
 object. To be equivalent, all of the following conditions must be true: 
 <OL TYPE=1>
 <LI>
 <CODE>theObject</CODE> is not null.
 <LI>
 <CODE>theObject</CODE> is an instance of class Media.
 <LI>
 For every field in the two Media objects, either both fields are null or 
 both fields are equal according to the field's <CODE>equals()</CODE> 
 method. 
 </OL><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theObject</CODE> - Object to compare to.<DT><B>Returns:</B><DD>True if <CODE>theObject</CODE> is equivalent to this media 
          attribute, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this Media attribute. The hash code is the sum of 
 the individual non-null media characteristics' hash codes.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string version of this Media attribute. The string version is 
 the concatenation of the string versions of the individual non-null media 
 characteristics, each preceded by its category name; for example: 
 <CODE>"media-size: 8.5x11 inch, media-color: white, media-weight-metric: 
 90 g/m**2"</CODE>.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#toString()">toString</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public final <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A> <B>getCategory</B>()</PRE>
<DL>
<DD>Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value when it is added to an attribute set or 
 included in a supported attribute entry in the service registration in 
 the Jini Lookup Service (JLUS). 
 <P>
 For class Media and any vendor-defined subclasses, the category is class 
 Media itself.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Printing attribute class (category), an instance of class
          <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>java.lang.Class</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name of the category of which this attribute value is an 
 instance. 
 <P>
 For class Media and any vendor-defined subclasses, the category name is 
 <CODE>"media"</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Attribute category name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Media.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/JobStateReasons.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Media.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
