<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:12 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  MediaBackCoating
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaBackCoating.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/Media.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaColor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaBackCoating.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.print.attribute.standard</FONT>
<BR>
Class  MediaBackCoating</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../javax/print/attribute/EnumSyntax.html">javax.print.attribute.EnumSyntax</A>
        |
        +--<B>javax.print.attribute.standard.MediaBackCoating</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MediaBackCoating</B><DT>extends <A HREF="../../../../javax/print/attribute/EnumSyntax.html">EnumSyntax</A><DT>implements <A HREF="../../../../javax/print/attribute/Attribute.html">Attribute</A></DL>

<P>
Class MediaBackCoating is a printing attribute class, an enumeration, that 
 indicates what pre-process coating has been applied to the back of the 
 desired medium. An instance of class MediaBackCoating is not placed directly 
 into an attribute set; rather, it is always stored in a field of a <A HREF="../../../../javax/print/attribute/standard/Media.html"><CODE>Media</CODE></A> attribute, and the <A HREF="../../../../javax/print/attribute/standard/Media.html"><CODE>Media</CODE></A> attribute is placed into 
 the attribute set. 
 <P>
 Class MediaBackCoating declares keywords for standard media back coating 
 values. Implementation- or site-defined names for a media back coating 
 attribute may also be created by defining a subclass of class 
 MediaBackCoating. 
 <P>
 <B>Support Requirements:</B> Support for media back coatings is indicated 
 along with support for media as a whole. See class <A HREF="../../../../javax/print/attribute/standard/Media.html"><CODE>Media</CODE></A> for 
 further information. For the MediaBackCoating category, the the 
 <CODE>getSupportedAttributeValues()</CODE> capability method in interface 
 <A HREF="../../../../net/jini/print/service/PrintService.html"><CODE>PrintService</CODE></A> returns an array of 
 zero or more MediaBackCoating objects which represents the union of the media 
 back coatings of the supported <A HREF="../../../../javax/print/attribute/standard/Media.html"><CODE>Media</CODE></A> values. The 
 <CODE>getDefaultAttributeValue()</CODE> capability method returns the media 
 back coating of the default <A HREF="../../../../javax/print/attribute/standard/Media.html"><CODE>Media</CODE></A> attribute. The 
 <CODE>isAttributeValueSupported()</CODE> capability method returns true if 
 there is some supported <A HREF="../../../../javax/print/attribute/standard/Media.html"><CODE>Media</CODE></A> attribute with the given media 
 back coating. 
 <P>
 <B>IPP Compatibility:</B> For the base class MediaBackCoating, the string 
 value gives the IPP keyword value. For a subclass, the attribute value must 
 be localized to give the IPP name and natural language values. The category 
 name returned by <CODE>getName()</CODE> gives the IPP attribute name. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#javax.print.attribute.standard.MediaBackCoating">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html#ANY">ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The medium must have a back coating, but the specific coating type is 
 not important.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html#GLOSSY">GLOSSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The medium has a glossy back coating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html#HIGH_GLOSS">HIGH_GLOSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The medium has a high-gloss back coating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html#MATTE">MATTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The medium has a matte back coating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html#SATIN">SATIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The medium has a satin back coating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html#SEMI_GLOSS">SEMI_GLOSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The medium has a semi-gloss back coating.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html#MediaBackCoating(int)">MediaBackCoating</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new media back coating enumeration value with the given 
 integer value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value when it is added to an attribute set or 
 included in a supported attribute entry in the service registration in 
 the Jini Lookup Service (JLUS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/print/attribute/EnumSyntax.html">EnumSyntax</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html#getEnumValueTable()">getEnumValueTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enumeration value table for class MediaBackCoating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the category of which this attribute value is an 
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html#getStringTable()">getStringTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string table for class MediaBackCoating.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.print.attribute.EnumSyntax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.print.attribute.<A HREF="../../../../javax/print/attribute/EnumSyntax.html">EnumSyntax</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/print/attribute/EnumSyntax.html#clone()">clone</A>, 
<A HREF="../../../../javax/print/attribute/EnumSyntax.html#getOffset()">getOffset</A>, 
<A HREF="../../../../javax/print/attribute/EnumSyntax.html#getValue()">getValue</A>, 
<A HREF="../../../../javax/print/attribute/EnumSyntax.html#hashCode()">hashCode</A>, 
<A HREF="../../../../javax/print/attribute/EnumSyntax.html#readResolve()">readResolve</A>, 
<A HREF="../../../../javax/print/attribute/EnumSyntax.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ANY"><!-- --></A><H3>
ANY</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A> <B>ANY</B></PRE>
<DL>
<DD>The medium must have a back coating, but the specific coating type is 
 not important.</DL>
<HR>

<A NAME="GLOSSY"><!-- --></A><H3>
GLOSSY</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A> <B>GLOSSY</B></PRE>
<DL>
<DD>The medium has a glossy back coating.</DL>
<HR>

<A NAME="HIGH_GLOSS"><!-- --></A><H3>
HIGH_GLOSS</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A> <B>HIGH_GLOSS</B></PRE>
<DL>
<DD>The medium has a high-gloss back coating.</DL>
<HR>

<A NAME="SEMI_GLOSS"><!-- --></A><H3>
SEMI_GLOSS</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A> <B>SEMI_GLOSS</B></PRE>
<DL>
<DD>The medium has a semi-gloss back coating.</DL>
<HR>

<A NAME="SATIN"><!-- --></A><H3>
SATIN</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A> <B>SATIN</B></PRE>
<DL>
<DD>The medium has a satin back coating.</DL>
<HR>

<A NAME="MATTE"><!-- --></A><H3>
MATTE</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A> <B>MATTE</B></PRE>
<DL>
<DD>The medium has a matte back coating.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MediaBackCoating(int)"><!-- --></A><H3>
MediaBackCoating</H3>
<PRE>
protected <B>MediaBackCoating</B>(int&nbsp;theValue)</PRE>
<DL>
<DD>Construct a new media back coating enumeration value with the given 
 integer value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - Integer value.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStringTable()"><!-- --></A><H3>
getStringTable</H3>
<PRE>
protected <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A>[] <B>getStringTable</B>()</PRE>
<DL>
<DD>Returns the string table for class MediaBackCoating.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../javax/print/attribute/EnumSyntax.html#getStringTable()">getStringTable</A> in class <A HREF="../../../../javax/print/attribute/EnumSyntax.html">EnumSyntax</A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumValueTable()"><!-- --></A><H3>
getEnumValueTable</H3>
<PRE>
protected <A HREF="../../../../javax/print/attribute/EnumSyntax.html">EnumSyntax</A>[] <B>getEnumValueTable</B>()</PRE>
<DL>
<DD>Returns the enumeration value table for class MediaBackCoating.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../javax/print/attribute/EnumSyntax.html#getEnumValueTable()">getEnumValueTable</A> in class <A HREF="../../../../javax/print/attribute/EnumSyntax.html">EnumSyntax</A></DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public final <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A> <B>getCategory</B>()</PRE>
<DL>
<DD>Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value when it is added to an attribute set or 
 included in a supported attribute entry in the service registration in 
 the Jini Lookup Service (JLUS). 
 <P>
 For class MediaBackCoating and any vendor-defined subclasses, the 
 category is class MediaBackCoating itself.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/print/attribute/Attribute.html#getCategory()">getCategory</A> in interface <A HREF="../../../../javax/print/attribute/Attribute.html">Attribute</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Printing attribute class (category), an instance of class
          <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>java.lang.Class</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name of the category of which this attribute value is an 
 instance. 
 <P>
 For class MediaBackCoating and any vendor-defined subclasses, the 
 category name is <CODE>"media-back-coating"</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/print/attribute/Attribute.html#getName()">getName</A> in interface <A HREF="../../../../javax/print/attribute/Attribute.html">Attribute</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Attribute category name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaBackCoating.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/Media.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaColor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaBackCoating.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
