<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:14 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  MediaSize.JIS
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaSize.JIS.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.ISO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.NA.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaSize.JIS.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.print.attribute.standard</FONT>
<BR>
Class  MediaSize.JIS</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.print.attribute.standard.MediaSize.JIS</B>
</PRE>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>MediaSize.JIS</B><DT>extends <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Class MediaSize.JIS includes <A HREF="../../../../javax/print/attribute/standard/MediaSize.html"><CODE>MediaSize</CODE></A> values for JIS 
 (Japanese) media. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#B0">B0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS B0 size, 1030 mm by 1456 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#B1">B1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS B1 size, 728 mm by 1030 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#B10">B10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS B10 size, 32 mm by 45 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#B2">B2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS B2 size, 515 mm by 728 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#B3">B3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS B3 size, 364 mm by 515 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#B4">B4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS B4 size, 257 mm by 364 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#B5">B5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS B5 size, 182 mm by 257 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#B6">B6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS B6 size, 128 mm by 182 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#B7">B7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS B7 size, 91 mm by 128 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#B8">B8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS B8 size, 64 mm by 91 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#B9">B9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS B9 size, 45 mm by 64 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#CHOU_1">CHOU_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS Chou ("long") #1 envelope size, 142 mm by 332 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#CHOU_2">CHOU_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS Chou ("long") #2 envelope size, 119 mm by 277 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#CHOU_3">CHOU_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS Chou ("long") #3 envelope size, 120 mm by 235 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#CHOU_30">CHOU_30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS Chou ("long") #30 envelope size, 92 mm by 235 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#CHOU_4">CHOU_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS Chou ("long") #4 envelope size, 90 mm by 205 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#CHOU_40">CHOU_40</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS Chou ("long") #40 envelope size, 90 mm by 225 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_0">KAKU_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS Kaku ("square") #0 envelope size, 287 mm by 382 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_1">KAKU_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS Kaku ("square") #1 envelope size, 270 mm by 382 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_2">KAKU_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS Kaku ("square") #2 envelope size, 240 mm by 332 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_20">KAKU_20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS Kaku ("square") #20 envelope size, 229 mm by 324 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_3">KAKU_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS Kaku ("square") #3 envelope size, 216 mm by 277 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_4">KAKU_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS Kaku ("square") #4 envelope size, 197 mm by 267 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_5">KAKU_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS Kaku ("square") #5 envelope size, 190 mm by 240 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_6">KAKU_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS Kaku ("square") #6 envelope size, 162 mm by 229 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_7">KAKU_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS Kaku ("square") #7 envelope size, 142 mm by 205 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_8">KAKU_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS Kaku ("square") #8 envelope size, 119 mm by 197 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_A4">KAKU_A4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS Kaku ("square") A4 envelope size, 228 mm by 312 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#YOU_1">YOU_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS You ("Western") #1 envelope size, 120 mm by 176 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#YOU_2">YOU_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS You ("Western") #2 envelope size, 114 mm by 162 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#YOU_3">YOU_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS You ("Western") #3 envelope size, 98 mm by 148 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#YOU_4">YOU_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS You ("Western") #4 envelope size, 105 mm by 235 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#YOU_5">YOU_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS You ("Western") #5 envelope size, 95 mm by 217 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#YOU_6">YOU_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS You ("Western") #6 envelope size, 98 mm by 190 mm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/MediaSize.JIS.html#YOU_7">YOU_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JIS You ("Western") #7 envelope size, 92 mm by 165 mm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="B0"><!-- --></A><H3>
B0</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>B0</B></PRE>
<DL>
<DD>Specifies the JIS B0 size, 1030 mm by 1456 mm.</DL>
<HR>

<A NAME="B1"><!-- --></A><H3>
B1</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>B1</B></PRE>
<DL>
<DD>Specifies the JIS B1 size, 728 mm by 1030 mm.</DL>
<HR>

<A NAME="B2"><!-- --></A><H3>
B2</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>B2</B></PRE>
<DL>
<DD>Specifies the JIS B2 size, 515 mm by 728 mm.</DL>
<HR>

<A NAME="B3"><!-- --></A><H3>
B3</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>B3</B></PRE>
<DL>
<DD>Specifies the JIS B3 size, 364 mm by 515 mm.</DL>
<HR>

<A NAME="B4"><!-- --></A><H3>
B4</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>B4</B></PRE>
<DL>
<DD>Specifies the JIS B4 size, 257 mm by 364 mm.</DL>
<HR>

<A NAME="B5"><!-- --></A><H3>
B5</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>B5</B></PRE>
<DL>
<DD>Specifies the JIS B5 size, 182 mm by 257 mm.</DL>
<HR>

<A NAME="B6"><!-- --></A><H3>
B6</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>B6</B></PRE>
<DL>
<DD>Specifies the JIS B6 size, 128 mm by 182 mm.</DL>
<HR>

<A NAME="B7"><!-- --></A><H3>
B7</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>B7</B></PRE>
<DL>
<DD>Specifies the JIS B7 size, 91 mm by 128 mm.</DL>
<HR>

<A NAME="B8"><!-- --></A><H3>
B8</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>B8</B></PRE>
<DL>
<DD>Specifies the JIS B8 size, 64 mm by 91 mm.</DL>
<HR>

<A NAME="B9"><!-- --></A><H3>
B9</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>B9</B></PRE>
<DL>
<DD>Specifies the JIS B9 size, 45 mm by 64 mm.</DL>
<HR>

<A NAME="B10"><!-- --></A><H3>
B10</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>B10</B></PRE>
<DL>
<DD>Specifies the JIS B10 size, 32 mm by 45 mm.</DL>
<HR>

<A NAME="CHOU_1"><!-- --></A><H3>
CHOU_1</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>CHOU_1</B></PRE>
<DL>
<DD>Specifies the JIS Chou ("long") #1 envelope size, 142 mm by 332 mm.</DL>
<HR>

<A NAME="CHOU_2"><!-- --></A><H3>
CHOU_2</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>CHOU_2</B></PRE>
<DL>
<DD>Specifies the JIS Chou ("long") #2 envelope size, 119 mm by 277 mm.</DL>
<HR>

<A NAME="CHOU_3"><!-- --></A><H3>
CHOU_3</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>CHOU_3</B></PRE>
<DL>
<DD>Specifies the JIS Chou ("long") #3 envelope size, 120 mm by 235 mm.</DL>
<HR>

<A NAME="CHOU_4"><!-- --></A><H3>
CHOU_4</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>CHOU_4</B></PRE>
<DL>
<DD>Specifies the JIS Chou ("long") #4 envelope size, 90 mm by 205 mm.</DL>
<HR>

<A NAME="CHOU_30"><!-- --></A><H3>
CHOU_30</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>CHOU_30</B></PRE>
<DL>
<DD>Specifies the JIS Chou ("long") #30 envelope size, 92 mm by 235 mm.</DL>
<HR>

<A NAME="CHOU_40"><!-- --></A><H3>
CHOU_40</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>CHOU_40</B></PRE>
<DL>
<DD>Specifies the JIS Chou ("long") #40 envelope size, 90 mm by 225 mm.</DL>
<HR>

<A NAME="KAKU_0"><!-- --></A><H3>
KAKU_0</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>KAKU_0</B></PRE>
<DL>
<DD>Specifies the JIS Kaku ("square") #0 envelope size, 287 mm by 382 mm.</DL>
<HR>

<A NAME="KAKU_1"><!-- --></A><H3>
KAKU_1</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>KAKU_1</B></PRE>
<DL>
<DD>Specifies the JIS Kaku ("square") #1 envelope size, 270 mm by 382 mm.</DL>
<HR>

<A NAME="KAKU_2"><!-- --></A><H3>
KAKU_2</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>KAKU_2</B></PRE>
<DL>
<DD>Specifies the JIS Kaku ("square") #2 envelope size, 240 mm by 332 mm.</DL>
<HR>

<A NAME="KAKU_3"><!-- --></A><H3>
KAKU_3</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>KAKU_3</B></PRE>
<DL>
<DD>Specifies the JIS Kaku ("square") #3 envelope size, 216 mm by 277 mm.</DL>
<HR>

<A NAME="KAKU_4"><!-- --></A><H3>
KAKU_4</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>KAKU_4</B></PRE>
<DL>
<DD>Specifies the JIS Kaku ("square") #4 envelope size, 197 mm by 267 mm.</DL>
<HR>

<A NAME="KAKU_5"><!-- --></A><H3>
KAKU_5</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>KAKU_5</B></PRE>
<DL>
<DD>Specifies the JIS Kaku ("square") #5 envelope size, 190 mm by 240 mm.</DL>
<HR>

<A NAME="KAKU_6"><!-- --></A><H3>
KAKU_6</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>KAKU_6</B></PRE>
<DL>
<DD>Specifies the JIS Kaku ("square") #6 envelope size, 162 mm by 229 mm.</DL>
<HR>

<A NAME="KAKU_7"><!-- --></A><H3>
KAKU_7</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>KAKU_7</B></PRE>
<DL>
<DD>Specifies the JIS Kaku ("square") #7 envelope size, 142 mm by 205 mm.</DL>
<HR>

<A NAME="KAKU_8"><!-- --></A><H3>
KAKU_8</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>KAKU_8</B></PRE>
<DL>
<DD>Specifies the JIS Kaku ("square") #8 envelope size, 119 mm by 197 mm.</DL>
<HR>

<A NAME="KAKU_20"><!-- --></A><H3>
KAKU_20</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>KAKU_20</B></PRE>
<DL>
<DD>Specifies the JIS Kaku ("square") #20 envelope size, 229 mm by 324 mm.</DL>
<HR>

<A NAME="KAKU_A4"><!-- --></A><H3>
KAKU_A4</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>KAKU_A4</B></PRE>
<DL>
<DD>Specifies the JIS Kaku ("square") A4 envelope size, 228 mm by 312 mm.</DL>
<HR>

<A NAME="YOU_1"><!-- --></A><H3>
YOU_1</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>YOU_1</B></PRE>
<DL>
<DD>Specifies the JIS You ("Western") #1 envelope size, 120 mm by 176 mm.</DL>
<HR>

<A NAME="YOU_2"><!-- --></A><H3>
YOU_2</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>YOU_2</B></PRE>
<DL>
<DD>Specifies the JIS You ("Western") #2 envelope size, 114 mm by 162 mm.</DL>
<HR>

<A NAME="YOU_3"><!-- --></A><H3>
YOU_3</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>YOU_3</B></PRE>
<DL>
<DD>Specifies the JIS You ("Western") #3 envelope size, 98 mm by 148 mm.</DL>
<HR>

<A NAME="YOU_4"><!-- --></A><H3>
YOU_4</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>YOU_4</B></PRE>
<DL>
<DD>Specifies the JIS You ("Western") #4 envelope size, 105 mm by 235 mm.</DL>
<HR>

<A NAME="YOU_5"><!-- --></A><H3>
YOU_5</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>YOU_5</B></PRE>
<DL>
<DD>Specifies the JIS You ("Western") #5 envelope size, 95 mm by 217 mm.</DL>
<HR>

<A NAME="YOU_6"><!-- --></A><H3>
YOU_6</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>YOU_6</B></PRE>
<DL>
<DD>Specifies the JIS You ("Western") #6 envelope size, 98 mm by 190 mm.</DL>
<HR>

<A NAME="YOU_7"><!-- --></A><H3>
YOU_7</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>YOU_7</B></PRE>
<DL>
<DD>Specifies the JIS You ("Western") #7 envelope size, 92 mm by 165 mm.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaSize.JIS.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.ISO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.NA.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaSize.JIS.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
