<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:16 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  NumberUpSupported
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberUpSupported.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/NumberUp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/OrientationRequested.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberUpSupported.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.print.attribute.standard</FONT>
<BR>
Class  NumberUpSupported</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../javax/print/attribute/SetOfIntegerSyntax.html">javax.print.attribute.SetOfIntegerSyntax</A>
        |
        +--<B>javax.print.attribute.standard.NumberUpSupported</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NumberUpSupported</B><DT>extends <A HREF="../../../../javax/print/attribute/SetOfIntegerSyntax.html">SetOfIntegerSyntax</A><DT>implements <A HREF="../../../../javax/print/attribute/SupportedValuesAttribute.html">SupportedValuesAttribute</A></DL>

<P>
Class NumberUpSupported is a printing attribute class, a set of integers, 
 that gives the supported values for a <A HREF="../../../../javax/print/attribute/standard/NumberUp.html"><CODE>NumberUp</CODE></A> attribute. 
 <P>
 <B>Support Requirements:</B> If a Jini Print Service instance supports the 
 <A HREF="../../../../javax/print/attribute/standard/NumberUp.html"><CODE>NumberUp</CODE></A> attribute, the service registration in the Jini 
 Lookup Service (JLUS) must include a service attribute containing a 
 NumberUpSupported attribute giving the supported integer values for NumberUp 
 (see package <A HREF="../../../../net/jini/print/lookup/package-summary.html">net.jini.print.lookup</A> for further 
 information). Note that the JLUS cannot match on a NumberUp attribute 
 directly, rather the client's NumberUp attribute and the JLUS's 
 NumberUpSupported attribute must be matched on the client side. For the 
 NumberUpSupported category, the <CODE>getSupportedAttributeValues()</CODE> 
 capability method in interface <A HREF="../../../../net/jini/print/service/PrintService.html"><CODE>PrintService</CODE></A> returns the aforementioned NumberUpSupported object. 
 <P>
 <B>IPP Compatibility:</B> The NumberUpSupported attribute's canonical array 
 form gives the lower and upper bound for each range of number-up to be 
 included in an IPP "number-up-supported" attribute. See class <A HREF="../../../../javax/print/attribute/SetOfIntegerSyntax.html"><CODE>SetOfIntegerSyntax</CODE></A> for an 
 explanation of canonical array form. The category name returned by 
 <CODE>getName()</CODE> gives the IPP attribute name. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#javax.print.attribute.standard.NumberUpSupported">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/NumberUpSupported.html#NumberUpSupported(int)">NumberUpSupported</A></B>(int&nbsp;theMember)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new number up supported attribute containing a single 
 integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/NumberUpSupported.html#NumberUpSupported(int[][])">NumberUpSupported</A></B>(int[][]&nbsp;theMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new number up supported attribute with the given members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/NumberUpSupported.html#NumberUpSupported(int, int)">NumberUpSupported</A></B>(int&nbsp;theLowerBound,
                  int&nbsp;theUpperBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new number up supported attribute containing a single range 
 of integers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/NumberUpSupported.html#equals(java.lang.Object)">equals</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this number up supported attribute is equivalent to the 
 passed in object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/NumberUpSupported.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value when it is added to an attribute set or 
 included in a supported attribute entry in the service registration in 
 the Jini Lookup Service (JLUS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/NumberUpSupported.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the category of which this attribute value is an 
 instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.print.attribute.SetOfIntegerSyntax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.print.attribute.<A HREF="../../../../javax/print/attribute/SetOfIntegerSyntax.html">SetOfIntegerSyntax</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/print/attribute/SetOfIntegerSyntax.html#contains(int)">contains</A>, 
<A HREF="../../../../javax/print/attribute/SetOfIntegerSyntax.html#contains(javax.print.attribute.IntegerSyntax)">contains</A>, 
<A HREF="../../../../javax/print/attribute/SetOfIntegerSyntax.html#getMembers()">getMembers</A>, 
<A HREF="../../../../javax/print/attribute/SetOfIntegerSyntax.html#hashCode()">hashCode</A>, 
<A HREF="../../../../javax/print/attribute/SetOfIntegerSyntax.html#next(int)">next</A>, 
<A HREF="../../../../javax/print/attribute/SetOfIntegerSyntax.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NumberUpSupported(int[][])"><!-- --></A><H3>
NumberUpSupported</H3>
<PRE>
public <B>NumberUpSupported</B>(int[][]&nbsp;theMembers)</PRE>
<DL>
<DD>Construct a new number up supported attribute with the given members. The 
 supported values for NumberUp are specified in "array form;" see class 
 <A HREF="../../../../javax/print/attribute/SetOfIntegerSyntax.html"><CODE>SetOfIntegerSyntax</CODE></A> 
 for an explanation of array form.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMembers</CODE> - Set members in array form.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if <CODE>theMembers</CODE> is null or 
     any element of <CODE>theMembers</CODE> is null.<DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if any element of 
     <CODE>theMembers</CODE> is not a length-one or length-two array. Also 
     thrown if <CODE>theMembers</CODE> is a zero-length array or if any 
     member of the set is less than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="NumberUpSupported(int)"><!-- --></A><H3>
NumberUpSupported</H3>
<PRE>
public <B>NumberUpSupported</B>(int&nbsp;theMember)</PRE>
<DL>
<DD>Construct a new number up supported attribute containing a single 
 integer. That is, only the one value of NumberUp is supported.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMember</CODE> - Set member.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (Unchecked exception) Thrown if <CODE>theMember</CODE> is less than 
     1.</DL>
</DD>
</DL>
<HR>

<A NAME="NumberUpSupported(int, int)"><!-- --></A><H3>
NumberUpSupported</H3>
<PRE>
public <B>NumberUpSupported</B>(int&nbsp;theLowerBound,
                         int&nbsp;theUpperBound)</PRE>
<DL>
<DD>Construct a new number up supported attribute containing a single range 
 of integers. That is, only those values of NumberUp in the one range are 
 supported.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theLowerBound</CODE> - Lower bound of the range.<DD><CODE>theUpperBound</CODE> - Upper bound of the range.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (Unchecked exception) Thrown if a null range is specified or if a 
     non-null range is specified with <CODE>theLowerBound</CODE> less than 
     1.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theObject)</PRE>
<DL>
<DD>Returns whether this number up supported attribute is equivalent to the 
 passed in object. To be equivalent, all of the following conditions must 
 be true: 
 <OL TYPE=1>
 <LI>
 <CODE>theObject</CODE> is not null.
 <LI>
 <CODE>theObject</CODE> is an instance of class NumberUpSupported.
 <LI>
 This number up supported attribute's members and <CODE>theObject</CODE>'s 
 members are the same. 
 </OL><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../javax/print/attribute/SetOfIntegerSyntax.html#equals(java.lang.Object)">equals</A> in class <A HREF="../../../../javax/print/attribute/SetOfIntegerSyntax.html">SetOfIntegerSyntax</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theObject</CODE> - Object to compare to.<DT><B>Returns:</B><DD>True if <CODE>theObject</CODE> is equivalent to this number up
          supported attribute, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public final <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A> <B>getCategory</B>()</PRE>
<DL>
<DD>Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value when it is added to an attribute set or 
 included in a supported attribute entry in the service registration in 
 the Jini Lookup Service (JLUS). 
 <P>
 For class NumberUpSupported and any vendor-defined subclasses, the 
 category is class NumberUpSupported itself.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Printing attribute class (category), an instance of class
          <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>java.lang.Class</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name of the category of which this attribute value is an 
 instance. 
 <P>
 For class NumberUpSupported and any vendor-defined subclasses, the 
 category name is <CODE>"number-up-supported"</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Attribute category name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberUpSupported.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/NumberUp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/OrientationRequested.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberUpSupported.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
