<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:29:52 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Uses of Package javax.print.attribute.standard
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>javax.print.attribute.standard</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.print.attribute.standard"><B>javax.print.attribute.standard</B></A></TD>
<TD>Package javax.print.attribute.standard
contains classes for specific printing attributes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.jini.print.job"><B>net.jini.print.job</B></A></TD>
<TD>Package net.jini.print.job
contains interfaces
that let a client print a job.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.jini.print.lookup"><B>net.jini.print.lookup</B></A></TD>
<TD>Package net.jini.print.lookup
contains classes used
for registering and finding Jini Print Service instances
in the Jini Lookup Service (JLUS).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.print.attribute.standard"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</A> used by <A HREF="../../../../javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/Chromaticity.html#javax.print.attribute.standard"><B>Chromaticity</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Chromaticity is a printing attribute class, an enumeration, that 
 specifies monochrome or color printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/ColorSupported.html#javax.print.attribute.standard"><B>ColorSupported</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class ColorSupported is a printing attribute class, an enumeration, that 
 identifies whether the device is capable of any type of color printing at 
 all, including highlight color as well as full process color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/Compression.html#javax.print.attribute.standard"><B>Compression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Compression is a printing attribute class, an enumeration, that 
 specifies how print data is compressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/FinishingsBinding.html#javax.print.attribute.standard"><B>FinishingsBinding</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class FinishingsBinding is a printing attribute class, an enumeration, that 
 identifies whether the printer applies a finishing operation of some kind of 
 binding to each copy of each printed document in the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/FinishingsCover.html#javax.print.attribute.standard"><B>FinishingsCover</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class FinishingsCover is a printing attribute class, an enumeration, that 
 identifies whether the printer applies a finishing operation of adding a 
 cover to each copy of each printed document in the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/JobSheets.html#javax.print.attribute.standard"><B>JobSheets</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class JobSheets is a printing attribute class, an enumeration, that 
 determines which job start and end sheets, if any, must be printed with a 
 job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/JobState.html#javax.print.attribute.standard"><B>JobState</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class JobState is a printing attribute class, an enumeration, that identifies 
 the current state of a print job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/JobStateReason.html#javax.print.attribute.standard"><B>JobStateReason</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class JobStateReason is a printing attribute class, an enumeration, that 
 provides additional information about the job's current state, i.e., 
 information that augments the value of the job's <A HREF="../../../../javax/print/attribute/standard/JobState.html"><CODE>JobState</CODE></A> 
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/Media.html#javax.print.attribute.standard"><B>Media</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Media is a printing attribute class that specifies a medium on which to 
 print.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaBackCoating.html#javax.print.attribute.standard"><B>MediaBackCoating</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaBackCoating is a printing attribute class, an enumeration, that 
 indicates what pre-process coating has been applied to the back of the 
 desired medium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaColor.html#javax.print.attribute.standard"><B>MediaColor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaColor is a printing attribute class, an enumeration, that 
 specifies the color of a medium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaDescription.html#javax.print.attribute.standard"><B>MediaDescription</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaDesciption is a printing attribute class, a text attribute, that 
 gives a description of a medium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaFrontCoating.html#javax.print.attribute.standard"><B>MediaFrontCoating</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaFrontCoating is a printing attribute class, an enumeration, that 
 indicates what pre-process coating has been applied to the front of the 
 desired medium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaHoleCount.html#javax.print.attribute.standard"><B>MediaHoleCount</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaHoleCount is an integer valued printing attribute class that 
 specifies the number of holes in the desired media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaKind.html#javax.print.attribute.standard"><B>MediaKind</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaKind is a printing attribute class, an enumeration, that specifies 
 what kind of medium it is; for example, plain sheets or envelopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaLoaded.html#javax.print.attribute.standard"><B>MediaLoaded</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaLoaded is a printing attribute class, an enumeration, that 
 specifies whether the medium is actually loaded in the printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaOpacity.html#javax.print.attribute.standard"><B>MediaOpacity</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaOpacity is a printing attribute class, an enumeration, that 
 specifies the desired opaqueness of a medium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaOrderCount.html#javax.print.attribute.standard"><B>MediaOrderCount</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaOrderCount is an integer valued printing attribute class that 
 indicates the number of sheets, within an ordered sequence of sheets, after 
 which the sequence begins to repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaPrePrinted.html#javax.print.attribute.standard"><B>MediaPrePrinted</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaPrePrinted is a printing attribute class, an enumeration, that 
 indicates whether the desired media is already imaged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaRecycled.html#javax.print.attribute.standard"><B>MediaRecycled</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaRecycled is a printing attribute class, an enumeration, that 
 indicates the recycled characteristics of the medium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaSize.html#javax.print.attribute.standard"><B>MediaSize</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaSize is a two-dimensional size valued printing attribute class 
 that indicates the dimensions of the medium in a portrait orientation, with 
 the X dimension running along the bottom edge and the Y dimension running 
 along the left edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaStock.html#javax.print.attribute.standard"><B>MediaStock</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaStock is a printing attribute class, an enumeration, that 
 specifies the substance of which the media is composed; e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaTabs.html#javax.print.attribute.standard"><B>MediaTabs</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaTabs is a printing attribute class, an enumeration, that indicates 
 whether the desired media should have tabs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaWeightEnglish.html#javax.print.attribute.standard"><B>MediaWeightEnglish</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaWeightEnglish is an integer valued printing attribute class that 
 indicates the weight of the desired media in units of pounds (lb) rounded to 
 the nearest whole number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaWeightMetric.html#javax.print.attribute.standard"><B>MediaWeightMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaWeightMetric is an integer valued printing attribute class that 
 indicates the weight of the desired media in units of grams per square meter 
 (g/m<SUP>2</SUP>) rounded to the nearest whole number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MultipleDocumentHandling.html#javax.print.attribute.standard"><B>MultipleDocumentHandling</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MultipleDocumentHandling is a printing attribute class, an enumeration, 
 that controls finishing operations and the placement of one or more 
 print-stream pages into impressions and onto media sheets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/OrientationRequested.html#javax.print.attribute.standard"><B>OrientationRequested</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class OrientationRequested is a printing attribute class, an enumeration, 
 that indicates the desired orientation for printed print-stream pages; it 
 does not describe the orientation of the client-supplied print-stream pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/PDLOverrideSupported.html#javax.print.attribute.standard"><B>PDLOverrideSupported</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class PDLOverrideSupported is a printing attribute class, an enumeration, 
 that expresses the printer's ability to attempt to override processing 
 instructions embedded in documents' print data with processing instructions 
 specified as attributes outside the print data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/PrinterIsAcceptingJobs.html#javax.print.attribute.standard"><B>PrinterIsAcceptingJobs</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class PrinterIsAcceptingJobs is a printing attribute class, an enumeration, 
 that indicates whether the printer is currently able to accept jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/PrinterState.html#javax.print.attribute.standard"><B>PrinterState</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class PrinterState is a printing attribute class, an enumeration, that 
 identifies the current state of a printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/PrinterStateReason.html#javax.print.attribute.standard"><B>PrinterStateReason</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class PrinterStateReason is a printing attribute class, an enumeration, that 
 provides additional information about the printer's current state, i.e., 
 information that augments the value of the printer's <A HREF="../../../../javax/print/attribute/standard/PrinterState.html"><CODE>PrinterState</CODE></A> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/PrintQuality.html#javax.print.attribute.standard"><B>PrintQuality</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class PrintQuality is a printing attribute class, an enumeration, 
 that specifies the print quality that the printer uses for the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/ReferenceUriScheme.html#javax.print.attribute.standard"><B>ReferenceUriScheme</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class ReferenceUriScheme is a printing attribute class, an enumeration, that 
 indicates a "URI scheme," such as "http:" or "ftp:", that a printer can use 
 to retrieve print data stored at a URI location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/Severity.html#javax.print.attribute.standard"><B>Severity</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Severity is a printing attribute class, an enumeration, that denotes 
 the severity of a <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/SheetCollate.html#javax.print.attribute.standard"><B>SheetCollate</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class SheetCollate is a printing attribute class, an enumeration, that 
 specifies whether or not the media sheets of each copy of each printed 
 document in a job are to be in sequence, when multiple copies of the document 
 are specified by the <A HREF="../../../../javax/print/attribute/standard/Copies.html"><CODE>Copies</CODE></A> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/Sides.html#javax.print.attribute.standard"><B>Sides</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Sides is a printing attribute class, an enumeration, that specifies how 
 print-stream pages are to be imposed upon the sides of an instance of a 
 selected medium, i.e., an impression.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.jini.print.job"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</A> used by <A HREF="../../../../net/jini/print/job/package-summary.html">net.jini.print.job</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/JobState.html#net.jini.print.job"><B>JobState</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class JobState is a printing attribute class, an enumeration, that identifies 
 the current state of a print job.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.jini.print.lookup"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</A> used by <A HREF="../../../../net/jini/print/lookup/package-summary.html">net.jini.print.lookup</A><TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/ColorSupported.html#net.jini.print.lookup"><B>ColorSupported</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class ColorSupported is a printing attribute class, an enumeration, that 
 identifies whether the device is capable of any type of color printing at 
 all, including highlight color as well as full process color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/Media.html#net.jini.print.lookup"><B>Media</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Media is a printing attribute class that specifies a medium on which to 
 print.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaBackCoating.html#net.jini.print.lookup"><B>MediaBackCoating</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaBackCoating is a printing attribute class, an enumeration, that 
 indicates what pre-process coating has been applied to the back of the 
 desired medium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaColor.html#net.jini.print.lookup"><B>MediaColor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaColor is a printing attribute class, an enumeration, that 
 specifies the color of a medium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaDescription.html#net.jini.print.lookup"><B>MediaDescription</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaDesciption is a printing attribute class, a text attribute, that 
 gives a description of a medium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaFrontCoating.html#net.jini.print.lookup"><B>MediaFrontCoating</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaFrontCoating is a printing attribute class, an enumeration, that 
 indicates what pre-process coating has been applied to the front of the 
 desired medium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaHoleCount.html#net.jini.print.lookup"><B>MediaHoleCount</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaHoleCount is an integer valued printing attribute class that 
 specifies the number of holes in the desired media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaKind.html#net.jini.print.lookup"><B>MediaKind</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaKind is a printing attribute class, an enumeration, that specifies 
 what kind of medium it is; for example, plain sheets or envelopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaLoaded.html#net.jini.print.lookup"><B>MediaLoaded</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaLoaded is a printing attribute class, an enumeration, that 
 specifies whether the medium is actually loaded in the printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaOpacity.html#net.jini.print.lookup"><B>MediaOpacity</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaOpacity is a printing attribute class, an enumeration, that 
 specifies the desired opaqueness of a medium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaOrderCount.html#net.jini.print.lookup"><B>MediaOrderCount</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaOrderCount is an integer valued printing attribute class that 
 indicates the number of sheets, within an ordered sequence of sheets, after 
 which the sequence begins to repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaPrePrinted.html#net.jini.print.lookup"><B>MediaPrePrinted</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaPrePrinted is a printing attribute class, an enumeration, that 
 indicates whether the desired media is already imaged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaRecycled.html#net.jini.print.lookup"><B>MediaRecycled</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaRecycled is a printing attribute class, an enumeration, that 
 indicates the recycled characteristics of the medium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaSize.html#net.jini.print.lookup"><B>MediaSize</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaSize is a two-dimensional size valued printing attribute class 
 that indicates the dimensions of the medium in a portrait orientation, with 
 the X dimension running along the bottom edge and the Y dimension running 
 along the left edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaStock.html#net.jini.print.lookup"><B>MediaStock</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaStock is a printing attribute class, an enumeration, that 
 specifies the substance of which the media is composed; e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaTabs.html#net.jini.print.lookup"><B>MediaTabs</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaTabs is a printing attribute class, an enumeration, that indicates 
 whether the desired media should have tabs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaWeightEnglish.html#net.jini.print.lookup"><B>MediaWeightEnglish</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaWeightEnglish is an integer valued printing attribute class that 
 indicates the weight of the desired media in units of pounds (lb) rounded to 
 the nearest whole number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/MediaWeightMetric.html#net.jini.print.lookup"><B>MediaWeightMetric</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class MediaWeightMetric is an integer valued printing attribute class that 
 indicates the weight of the desired media in units of grams per square meter 
 (g/m<SUP>2</SUP>) rounded to the nearest whole number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/PagesPerMinute.html#net.jini.print.lookup"><B>PagesPerMinute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class PagesPerMinute is an integer valued printing attribute that indicates 
 the nominal number of pages per minute to the nearest whole number which may 
 be generated by this printer (e.g., simplex, black-and-white).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/PagesPerMinuteColor.html#net.jini.print.lookup"><B>PagesPerMinuteColor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class PagesPerMinuteColor is an integer valued printing attribute that 
 indicates the nominal number of pages per minute to the nearest whole number 
 which may be generated by this printer when printing color (e.g., simplex, 
 color).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/PDLOverrideSupported.html#net.jini.print.lookup"><B>PDLOverrideSupported</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class PDLOverrideSupported is a printing attribute class, an enumeration, 
 that expresses the printer's ability to attempt to override processing 
 instructions embedded in documents' print data with processing instructions 
 specified as attributes outside the print data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/PrinterInfo.html#net.jini.print.lookup"><B>PrinterInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class PrinterInfo is a printing attribute class, a text attribute, that 
 provides descriptive information about a printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/PrinterLocation.html#net.jini.print.lookup"><B>PrinterLocation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class PrinterLocation is a printing attribute class, a text attribute, that 
 identifies the location of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/PrinterMakeAndModel.html#net.jini.print.lookup"><B>PrinterMakeAndModel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class PrinterMakeAndModel is a printing attribute class, a text attribute, 
 that the make and model of the printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/PrinterMoreInfo.html#net.jini.print.lookup"><B>PrinterMoreInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class PrinterMoreInfo is a printing attribute class, a URL, that is used to 
 obtain more information about this specific printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/PrinterMoreInfoManufacturer.html#net.jini.print.lookup"><B>PrinterMoreInfoManufacturer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class PrinterMoreInfoManufacturer is a printing attribute class, a URL, that 
 is used to obtain more information about this type of device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../javax/print/attribute/standard/class-use/PrinterName.html#net.jini.print.lookup"><B>PrinterName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class PrinterName is a printing attribute class, a text attribute, that 
 specifies the name of a printer.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
