<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:01 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Package javax.print.attribute.standard
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/print/attribute/standard/package-summary.html" TARGET="classFrame">javax.print.attribute.standard</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Chromaticity.html" TARGET="classFrame">Chromaticity</A>
<BR>
<A HREF="ColorSupported.html" TARGET="classFrame">ColorSupported</A>
<BR>
<A HREF="Compression.html" TARGET="classFrame">Compression</A>
<BR>
<A HREF="Copies.html" TARGET="classFrame">Copies</A>
<BR>
<A HREF="CopiesSupported.html" TARGET="classFrame">CopiesSupported</A>
<BR>
<A HREF="DateTimeAtCompleted.html" TARGET="classFrame">DateTimeAtCompleted</A>
<BR>
<A HREF="DateTimeAtCreation.html" TARGET="classFrame">DateTimeAtCreation</A>
<BR>
<A HREF="DateTimeAtProcessing.html" TARGET="classFrame">DateTimeAtProcessing</A>
<BR>
<A HREF="DocumentName.html" TARGET="classFrame">DocumentName</A>
<BR>
<A HREF="FinishingsBinding.html" TARGET="classFrame">FinishingsBinding</A>
<BR>
<A HREF="FinishingsCover.html" TARGET="classFrame">FinishingsCover</A>
<BR>
<A HREF="JobHoldUntil.html" TARGET="classFrame">JobHoldUntil</A>
<BR>
<A HREF="JobImpressions.html" TARGET="classFrame">JobImpressions</A>
<BR>
<A HREF="JobImpressionsCompleted.html" TARGET="classFrame">JobImpressionsCompleted</A>
<BR>
<A HREF="JobImpressionsSupported.html" TARGET="classFrame">JobImpressionsSupported</A>
<BR>
<A HREF="JobKOctets.html" TARGET="classFrame">JobKOctets</A>
<BR>
<A HREF="JobKOctetsProcessed.html" TARGET="classFrame">JobKOctetsProcessed</A>
<BR>
<A HREF="JobKOctetsSupported.html" TARGET="classFrame">JobKOctetsSupported</A>
<BR>
<A HREF="JobMediaSheets.html" TARGET="classFrame">JobMediaSheets</A>
<BR>
<A HREF="JobMediaSheetsCompleted.html" TARGET="classFrame">JobMediaSheetsCompleted</A>
<BR>
<A HREF="JobMediaSheetsSupported.html" TARGET="classFrame">JobMediaSheetsSupported</A>
<BR>
<A HREF="JobMessageFromOperator.html" TARGET="classFrame">JobMessageFromOperator</A>
<BR>
<A HREF="JobName.html" TARGET="classFrame">JobName</A>
<BR>
<A HREF="JobOriginatingUserName.html" TARGET="classFrame">JobOriginatingUserName</A>
<BR>
<A HREF="JobPriority.html" TARGET="classFrame">JobPriority</A>
<BR>
<A HREF="JobPrioritySupported.html" TARGET="classFrame">JobPrioritySupported</A>
<BR>
<A HREF="JobSheets.html" TARGET="classFrame">JobSheets</A>
<BR>
<A HREF="JobState.html" TARGET="classFrame">JobState</A>
<BR>
<A HREF="JobStateReason.html" TARGET="classFrame">JobStateReason</A>
<BR>
<A HREF="JobStateReasons.html" TARGET="classFrame">JobStateReasons</A>
<BR>
<A HREF="Media.html" TARGET="classFrame">Media</A>
<BR>
<A HREF="MediaBackCoating.html" TARGET="classFrame">MediaBackCoating</A>
<BR>
<A HREF="MediaColor.html" TARGET="classFrame">MediaColor</A>
<BR>
<A HREF="MediaDescription.html" TARGET="classFrame">MediaDescription</A>
<BR>
<A HREF="MediaFrontCoating.html" TARGET="classFrame">MediaFrontCoating</A>
<BR>
<A HREF="MediaHoleCount.html" TARGET="classFrame">MediaHoleCount</A>
<BR>
<A HREF="MediaKind.html" TARGET="classFrame">MediaKind</A>
<BR>
<A HREF="MediaLoaded.html" TARGET="classFrame">MediaLoaded</A>
<BR>
<A HREF="MediaOpacity.html" TARGET="classFrame">MediaOpacity</A>
<BR>
<A HREF="MediaOrderCount.html" TARGET="classFrame">MediaOrderCount</A>
<BR>
<A HREF="MediaPrePrinted.html" TARGET="classFrame">MediaPrePrinted</A>
<BR>
<A HREF="MediaRecycled.html" TARGET="classFrame">MediaRecycled</A>
<BR>
<A HREF="MediaSize.html" TARGET="classFrame">MediaSize</A>
<BR>
<A HREF="MediaSize.Engineering.html" TARGET="classFrame">MediaSize.Engineering</A>
<BR>
<A HREF="MediaSize.ISO.html" TARGET="classFrame">MediaSize.ISO</A>
<BR>
<A HREF="MediaSize.JIS.html" TARGET="classFrame">MediaSize.JIS</A>
<BR>
<A HREF="MediaSize.NA.html" TARGET="classFrame">MediaSize.NA</A>
<BR>
<A HREF="MediaSize.Other.html" TARGET="classFrame">MediaSize.Other</A>
<BR>
<A HREF="MediaStock.html" TARGET="classFrame">MediaStock</A>
<BR>
<A HREF="MediaTabs.html" TARGET="classFrame">MediaTabs</A>
<BR>
<A HREF="MediaWeightEnglish.html" TARGET="classFrame">MediaWeightEnglish</A>
<BR>
<A HREF="MediaWeightMetric.html" TARGET="classFrame">MediaWeightMetric</A>
<BR>
<A HREF="MinimumPrinterResolution.html" TARGET="classFrame">MinimumPrinterResolution</A>
<BR>
<A HREF="MultipleDocumentHandling.html" TARGET="classFrame">MultipleDocumentHandling</A>
<BR>
<A HREF="NumberOfDocuments.html" TARGET="classFrame">NumberOfDocuments</A>
<BR>
<A HREF="NumberOfInterveningJobs.html" TARGET="classFrame">NumberOfInterveningJobs</A>
<BR>
<A HREF="NumberUp.html" TARGET="classFrame">NumberUp</A>
<BR>
<A HREF="NumberUpSupported.html" TARGET="classFrame">NumberUpSupported</A>
<BR>
<A HREF="OrientationRequested.html" TARGET="classFrame">OrientationRequested</A>
<BR>
<A HREF="OutputDeviceAssigned.html" TARGET="classFrame">OutputDeviceAssigned</A>
<BR>
<A HREF="PageRanges.html" TARGET="classFrame">PageRanges</A>
<BR>
<A HREF="PagesPerMinute.html" TARGET="classFrame">PagesPerMinute</A>
<BR>
<A HREF="PagesPerMinuteColor.html" TARGET="classFrame">PagesPerMinuteColor</A>
<BR>
<A HREF="PDLOverrideSupported.html" TARGET="classFrame">PDLOverrideSupported</A>
<BR>
<A HREF="PrinterInfo.html" TARGET="classFrame">PrinterInfo</A>
<BR>
<A HREF="PrinterIsAcceptingJobs.html" TARGET="classFrame">PrinterIsAcceptingJobs</A>
<BR>
<A HREF="PrinterLocation.html" TARGET="classFrame">PrinterLocation</A>
<BR>
<A HREF="PrinterMakeAndModel.html" TARGET="classFrame">PrinterMakeAndModel</A>
<BR>
<A HREF="PrinterMessageFromOperator.html" TARGET="classFrame">PrinterMessageFromOperator</A>
<BR>
<A HREF="PrinterMoreInfo.html" TARGET="classFrame">PrinterMoreInfo</A>
<BR>
<A HREF="PrinterMoreInfoManufacturer.html" TARGET="classFrame">PrinterMoreInfoManufacturer</A>
<BR>
<A HREF="PrinterName.html" TARGET="classFrame">PrinterName</A>
<BR>
<A HREF="PrinterResolution.html" TARGET="classFrame">PrinterResolution</A>
<BR>
<A HREF="PrinterState.html" TARGET="classFrame">PrinterState</A>
<BR>
<A HREF="PrinterStateReason.html" TARGET="classFrame">PrinterStateReason</A>
<BR>
<A HREF="PrinterStateReasons.html" TARGET="classFrame">PrinterStateReasons</A>
<BR>
<A HREF="PrintQuality.html" TARGET="classFrame">PrintQuality</A>
<BR>
<A HREF="QueuedJobCount.html" TARGET="classFrame">QueuedJobCount</A>
<BR>
<A HREF="ReferenceUriScheme.html" TARGET="classFrame">ReferenceUriScheme</A>
<BR>
<A HREF="RequestingUserName.html" TARGET="classFrame">RequestingUserName</A>
<BR>
<A HREF="Severity.html" TARGET="classFrame">Severity</A>
<BR>
<A HREF="SheetCollate.html" TARGET="classFrame">SheetCollate</A>
<BR>
<A HREF="Sides.html" TARGET="classFrame">Sides</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
