<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:17 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  PagesPerMinuteColor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PagesPerMinuteColor.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/PagesPerMinute.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/PDLOverrideSupported.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagesPerMinuteColor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.print.attribute.standard</FONT>
<BR>
Class  PagesPerMinuteColor</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../javax/print/attribute/IntegerSyntax.html">javax.print.attribute.IntegerSyntax</A>
        |
        +--<B>javax.print.attribute.standard.PagesPerMinuteColor</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PagesPerMinuteColor</B><DT>extends <A HREF="../../../../javax/print/attribute/IntegerSyntax.html">IntegerSyntax</A><DT>implements <A HREF="../../../../javax/print/attribute/PrintServiceAttribute.html">PrintServiceAttribute</A></DL>

<P>
Class PagesPerMinuteColor is an integer valued printing attribute that 
 indicates the nominal number of pages per minute to the nearest whole number 
 which may be generated by this printer when printing color (e.g., simplex, 
 color). For purposes of this attribute, "color" means the same as for the 
 <A HREF="../../../../javax/print/attribute/standard/ColorSupported.html"><CODE>ColorSupported</CODE></A> attribute, namely, the device is 
 capable of any type of color printing at all, including highlight color as 
 well as full process color. This attribute is informative, not a service 
 guarantee. Generally, it is the value used in the marketing literature to 
 describe the color capabilities of this device. A value of 0 indicates a 
 device that takes more than two minutes to process a page. If a color device 
 has several color modes, it may use the pages-per- minute value for this 
 attribute that corresponds to the mode that produces the highest number. 
 <P>
 <B>Support Requirements:</B> A Jini Print Service instance may optionally 
 include the PagesPerMinuteColor attribute in its Print Service object's 
 attribute set and report changes in the PagesPerMinuteColor attribute via 
 print service events. However, since PagesPerMinuteColor is not an attribute 
 the client specifies, a Jini Print Service instance does not advertise 
 supported queued pages per minute color values in its service registration in 
 the Jini Lookup Service (JLUS), and the printer capability methods in 
 interface <A HREF="../../../../net/jini/print/service/PrintService.html"><CODE>PrintService</CODE></A> do not 
 report information about the PagesPerMinuteColor category. 
 <P>
 A black and white only printer must not include the PagesPerMinuteColor 
 attribute in its attribute set or service registration. If this attribute is 
 present, then the <A HREF="../../../../javax/print/attribute/standard/ColorSupported.html"><CODE>ColorSupported</CODE></A> printer description 
 attribute must also be present and have a value of SUPPORTED. 
 <P>
 <B>IPP Compatibility:</B> The integer value gives the IPP integer value. The 
 category name returned by <CODE>getName()</CODE> gives the IPP attribute 
 name. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#javax.print.attribute.standard.PagesPerMinuteColor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PagesPerMinuteColor.html#PagesPerMinuteColor(int)">PagesPerMinuteColor</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new pages per minute color attribute with the given integer 
 value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PagesPerMinuteColor.html#equals(java.lang.Object)">equals</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this pages per minute color attribute is equivalent to 
 the passed in object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PagesPerMinuteColor.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value when it is added to an attribute set or 
 included in a supported attribute entry in the service registration in 
 the Jini Lookup Service (JLUS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PagesPerMinuteColor.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the category of which this attribute value is an 
 instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.print.attribute.IntegerSyntax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.print.attribute.<A HREF="../../../../javax/print/attribute/IntegerSyntax.html">IntegerSyntax</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/print/attribute/IntegerSyntax.html#getValue()">getValue</A>, 
<A HREF="../../../../javax/print/attribute/IntegerSyntax.html#hashCode()">hashCode</A>, 
<A HREF="../../../../javax/print/attribute/IntegerSyntax.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PagesPerMinuteColor(int)"><!-- --></A><H3>
PagesPerMinuteColor</H3>
<PRE>
public <B>PagesPerMinuteColor</B>(int&nbsp;theValue)</PRE>
<DL>
<DD>Construct a new pages per minute color attribute with the given integer 
 value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - Integer value.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (Unchecked exception) Thrown if <CODE>theValue</CODE> is less than 0.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theObject)</PRE>
<DL>
<DD>Returns whether this pages per minute color attribute is equivalent to 
 the passed in object. To be equivalent, all of the following conditions 
 must be true: 
 <OL TYPE=1>
 <LI>
 <CODE>theObject</CODE> is not null.
 <LI>
 <CODE>theObject</CODE> is an instance of class PagesPerMinuteColor.
 <LI>
 This pages per minute attribute's value and <CODE>theObject</CODE>'s 
 value are equal. 
 </OL><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../javax/print/attribute/IntegerSyntax.html#equals(java.lang.Object)">equals</A> in class <A HREF="../../../../javax/print/attribute/IntegerSyntax.html">IntegerSyntax</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theObject</CODE> - Object to compare to.<DT><B>Returns:</B><DD>True if <CODE>theObject</CODE> is equivalent to this pages per
          minute color attribute, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public final <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A> <B>getCategory</B>()</PRE>
<DL>
<DD>Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value when it is added to an attribute set or 
 included in a supported attribute entry in the service registration in 
 the Jini Lookup Service (JLUS). 
 <P>
 For class PagesPerMinuteColor and any vendor-defined subclasses, the 
 category is class PagesPerMinuteColor itself.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Printing attribute class (category), an instance of class
          <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>java.lang.Class</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name of the category of which this attribute value is an 
 instance. 
 <P>
 For class PagesPerMinuteColor and any vendor-defined subclasses, the 
 category name is <CODE>"pages-per-minute-color"</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Attribute category name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PagesPerMinuteColor.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/PagesPerMinute.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/PDLOverrideSupported.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagesPerMinuteColor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
