<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:19 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  PrinterMoreInfoManufacturer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrinterMoreInfoManufacturer.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterMoreInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterName.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrinterMoreInfoManufacturer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.print.attribute.standard</FONT>
<BR>
Class  PrinterMoreInfoManufacturer</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../javax/print/attribute/URLSyntax.html">javax.print.attribute.URLSyntax</A>
        |
        +--<B>javax.print.attribute.standard.PrinterMoreInfoManufacturer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PrinterMoreInfoManufacturer</B><DT>extends <A HREF="../../../../javax/print/attribute/URLSyntax.html">URLSyntax</A><DT>implements <A HREF="../../../../javax/print/attribute/PrintServiceAttribute.html">PrintServiceAttribute</A></DL>

<P>
Class PrinterMoreInfoManufacturer is a printing attribute class, a URL, that 
 is used to obtain more information about this type of device. The information 
 obtained from this URL is intended for end user consumption. Features outside 
 the scope of the Print Service API can be accessed from this URL (e.g., 
 latest firmware, upgrades, service proxies, optional features available, 
 details on color support). The information is intended to be germane to this 
 kind of printer without regard to site specific modifications or services. 
 <P>
 In contrast, the <A HREF="../../../../javax/print/attribute/standard/PrinterMoreInfo.html"><CODE>PrinterMoreInfo</CODE></A> attribute is used to 
 find out more information about this specific printer rather than this 
 general kind of printer. 
 <P>
 <B>Support Requirements:</B> A Jini Print Service instance may optionally 
 include the PrinterMoreInfoManufacturer attribute in its Print Service 
 object's attribute set and report changes in the PrinterMoreInfoManufacturer 
 attribute via print service events. However, since 
 PrinterMoreInfoManufacturer is not an attribute the client specifies, a Jini 
 Print Service instance does not advertise supported printer more info 
 manufacturer values in its service registration in the Jini Lookup Service 
 (JLUS), and the printer capability methods in interface <A HREF="../../../../net/jini/print/service/PrintService.html"><CODE>PrintService</CODE></A> do not report information 
 about the PrinterMoreInfoManufacturer category. 
 <P>
 <B>IPP Compatibility:</B> The string form returned by <CODE>toString()</CODE> 
 gives the IPP uri value. The category name returned by <CODE>getName()</CODE> 
 gives the IPP attribute name. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#javax.print.attribute.standard.PrinterMoreInfoManufacturer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterMoreInfoManufacturer.html#PrinterMoreInfoManufacturer(java.net.URL)">PrinterMoreInfoManufacturer</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/net/URL.html">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new printer more info manufacturer attribute with the 
 specified URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterMoreInfoManufacturer.html#equals(java.lang.Object)">equals</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this printer more info manufacturer attribute is 
 equivalent to the passed in object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterMoreInfoManufacturer.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value when it is added to an attribute set or 
 included in a supported attribute entry in the service registration in 
 the Jini Lookup Service (JLUS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterMoreInfoManufacturer.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the category of which this attribute value is an 
 instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.print.attribute.URLSyntax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.print.attribute.<A HREF="../../../../javax/print/attribute/URLSyntax.html">URLSyntax</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/print/attribute/URLSyntax.html#getURL()">getURL</A>, 
<A HREF="../../../../javax/print/attribute/URLSyntax.html#hashCode()">hashCode</A>, 
<A HREF="../../../../javax/print/attribute/URLSyntax.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PrinterMoreInfoManufacturer(java.net.URL)"><!-- --></A><H3>
PrinterMoreInfoManufacturer</H3>
<PRE>
public <B>PrinterMoreInfoManufacturer</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/net/URL.html">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Constructs a new printer more info manufacturer attribute with the 
 specified URL.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if <CODE>url</CODE> is null.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theObject)</PRE>
<DL>
<DD>Returns whether this printer more info manufacturer attribute is 
 equivalent to the passed in object. To be equivalent, all of the 
 following conditions must be true: 
 <OL TYPE=1>
 <LI>
 <CODE>theObject</CODE> is not null.
 <LI>
 <CODE>theObject</CODE> is an instance of class 
 PrinterMoreInfoManufacturer. 
 <LI>
 This printer more info manufacturer attribute's URL and 
 <CODE>theObject</CODE>'s URL are equal. 
 </OL><DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../javax/print/attribute/URLSyntax.html#equals(java.lang.Object)">equals</A> in class <A HREF="../../../../javax/print/attribute/URLSyntax.html">URLSyntax</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theObject</CODE> - Object to compare to.<DT><B>Returns:</B><DD>True if <CODE>theObject</CODE> is equivalent to this printer
          more info manufacturer attribute, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public final <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A> <B>getCategory</B>()</PRE>
<DL>
<DD>Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value when it is added to an attribute set or 
 included in a supported attribute entry in the service registration in 
 the Jini Lookup Service (JLUS). 
 <P>
 For class PrinterMoreInfoManufacturer and any vendor-defined subclasses, 
 the category is class PrinterMoreInfoManufacturer itself.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Printing attribute class (category), an instance of class
          <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>java.lang.Class</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name of the category of which this attribute value is an 
 instance. 
 <P>
 For class PrinterMoreInfoManufacturer and any vendor-defined subclasses, 
 the category name is <CODE>"printer-more-info-manufacturer"</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Attribute category name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrinterMoreInfoManufacturer.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterMoreInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterName.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrinterMoreInfoManufacturer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
