<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:19 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  PrinterStateReason
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrinterStateReason.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterState.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrinterStateReason.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.print.attribute.standard</FONT>
<BR>
Class  PrinterStateReason</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../javax/print/attribute/EnumSyntax.html">javax.print.attribute.EnumSyntax</A>
        |
        +--<B>javax.print.attribute.standard.PrinterStateReason</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PrinterStateReason</B><DT>extends <A HREF="../../../../javax/print/attribute/EnumSyntax.html">EnumSyntax</A><DT>implements <A HREF="../../../../javax/print/attribute/Attribute.html">Attribute</A></DL>

<P>
Class PrinterStateReason is a printing attribute class, an enumeration, that 
 provides additional information about the printer's current state, i.e., 
 information that augments the value of the printer's <A HREF="../../../../javax/print/attribute/standard/PrinterState.html"><CODE>PrinterState</CODE></A> attribute. Class PrinterStateReason defines standard printer 
 state reason values. A Jini Print Service implementation only needs to report 
 those printer state reasons which are appropriate for the particular 
 implementation; it does not have to report every defined printer state 
 reason. 
 <P>
 Instances of PrinterStateReason do not appear in a Print Service's attribute 
 set directly. Rather, a <A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html"><CODE>PrinterStateReasons</CODE></A> 
 attribute appears in the Print Service's attribute set. The <A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html"><CODE>PrinterStateReasons</CODE></A> attribute contains zero, one, or 
 more than one PrinterStateReason objects which pertain to the Print Service's 
 status, and each PrinterStateReason object is associated with a <A HREF="../../../../javax/print/attribute/standard/Severity.html"><CODE>Severity</CODE></A> level of REPORT (least severe), WARNING, or ERROR (most 
 severe). The printer adds a PrinterStateReason object to the Print Service's 
 <A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html"><CODE>PrinterStateReasons</CODE></A> attribute when the 
 corresponding condition becomes true of the printer, and the printer removes 
 the PrinterStateReason object again when the corresponding condition becomes 
 false, regardless of whether the Print Service's overall <A HREF="../../../../javax/print/attribute/standard/PrinterState.html"><CODE>PrinterState</CODE></A> also changed. 
 <P>
 <B>Support Requirements:</B> A Jini Print Service instance is required to 
 include the <A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html"><CODE>PrinterStateReasons</CODE></A> attribute in its 
 Print Service object's attribute set and is required to report changes in the 
 <A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html"><CODE>PrinterStateReasons</CODE></A> attribute via print service 
 events. However, since <A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html"><CODE>PrinterStateReasons</CODE></A> is not 
 an attribute the client specifies, a Jini Print Service instance does not 
 advertise supported printer state reason values in its service registration 
 in the Jini Lookup Service (JLUS), and the printer capability methods in 
 interface <A HREF="../../../../net/jini/print/service/PrintService.html"><CODE>PrintService</CODE></A> do not 
 report information about the PrinterStateReason category. 
 <P>
 <B>IPP Compatibility:</B> The string value returned by 
 <CODE>toString()</CODE> gives the IPP keyword value. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#javax.print.attribute.standard.PrinterStateReason">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#CONNECTING_TO_DEVICE">CONNECTING_TO_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The printer has scheduled a job on the output device and is in the 
 process of connecting to a shared network output device (and might not be 
 able to actually start printing the job for an arbitrarily long time 
 depending on the usage of the output device by other servers on the 
 network).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#COVER_OPEN">COVER_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more covers on the device are open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#DEVELOPER_EMPTY">DEVELOPER_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device is out of developer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#DEVELOPER_LOW">DEVELOPER_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device is low on developer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#DOOR_OPEN">DOOR_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more doors on the device are open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#FUSER_OVER_TEMP">FUSER_OVER_TEMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fuser temperature is above normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#FUSER_UNDER_TEMP">FUSER_UNDER_TEMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fuser temperature is below normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#INPUT_TRAY_MISSING">INPUT_TRAY_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more input trays are not in the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#INTERLOCK_OPEN">INTERLOCK_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more interlock devices on the printer are unlocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#INTERPRETER_RESOURCE_UNAVAILABLE">INTERPRETER_RESOURCE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interpreter resource is unavailable (e.g., font, form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#MARKER_SUPPLY_EMPTY">MARKER_SUPPLY_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device is out of at least one marker supply (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#MARKER_SUPPLY_LOW">MARKER_SUPPLY_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device is low on at least one marker supply (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#MARKER_WASTE_ALMOST_FULL">MARKER_WASTE_ALMOST_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device marker supply waste receptacle is almost full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#MARKER_WASTE_FULL">MARKER_WASTE_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device marker supply waste receptacle is full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#MEDIA_EMPTY">MEDIA_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At least one input tray is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#MEDIA_JAM">MEDIA_JAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device has a media jam.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#MEDIA_LOW">MEDIA_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At least one input tray is low on media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#MEDIA_NEEDED">MEDIA_NEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tray has run out of media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#MOVING_TO_PAUSED">MOVING_TO_PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Someone has paused the printer, but the device(s) are taking an 
 appreciable time to stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#OPC_LIFE_OVER">OPC_LIFE_OVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optical photo conductor is no longer functioning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#OPC_NEAR_EOL">OPC_NEAR_EOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optical photo conductor is near end of life.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The printer has detected an error other than ones listed below.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#OUTPUT_AREA_ALMOST_FULL">OUTPUT_AREA_ALMOST_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more output areas are almost full (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#OUTPUT_AREA_FULL">OUTPUT_AREA_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more output areas are full (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#OUTPUT_TRAY_MISSING">OUTPUT_TRAY_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more output trays are not in the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#PAUSED">PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Someone has paused the printer and the printer's <A HREF="../../../../javax/print/attribute/standard/PrinterState.html"><CODE>PrinterState</CODE></A> is STOPPED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#SHUTDOWN">SHUTDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Someone has removed a printer from service, and the device may be powered 
 down or physically removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#SPOOL_AREA_FULL">SPOOL_AREA_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The limit of persistent storage allocated for spooling has been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#STOPPED_PARTLY">STOPPED_PARTLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a printer controls more than one output device, this reason 
 indicates that one or more output devices are stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#STOPPING">STOPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The printer is in the process of stopping the device and will be stopped 
 in a while.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#TIMED_OUT">TIMED_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server was able to connect to the output device (or is always 
 connected), but was unable to get a response from the output device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#TONER_EMPTY">TONER_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device is out of toner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#TONER_LOW">TONER_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device is low on toner.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#PrinterStateReason(int)">PrinterStateReason</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new printer state reason enumeration value with the given 
 integer value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value when it is added to an attribute set or 
 included in a supported attribute entry in the service registration in 
 the Jini Lookup Service (JLUS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/print/attribute/EnumSyntax.html">EnumSyntax</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#getEnumValueTable()">getEnumValueTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enumeration value table for class PrinterStateReason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the category of which this attribute value is an 
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html#getStringTable()">getStringTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string table for class PrinterStateReason.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.print.attribute.EnumSyntax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.print.attribute.<A HREF="../../../../javax/print/attribute/EnumSyntax.html">EnumSyntax</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/print/attribute/EnumSyntax.html#clone()">clone</A>, 
<A HREF="../../../../javax/print/attribute/EnumSyntax.html#getOffset()">getOffset</A>, 
<A HREF="../../../../javax/print/attribute/EnumSyntax.html#getValue()">getValue</A>, 
<A HREF="../../../../javax/print/attribute/EnumSyntax.html#hashCode()">hashCode</A>, 
<A HREF="../../../../javax/print/attribute/EnumSyntax.html#readResolve()">readResolve</A>, 
<A HREF="../../../../javax/print/attribute/EnumSyntax.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OTHER"><!-- --></A><H3>
OTHER</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>OTHER</B></PRE>
<DL>
<DD>The printer has detected an error other than ones listed below.</DL>
<HR>

<A NAME="MEDIA_NEEDED"><!-- --></A><H3>
MEDIA_NEEDED</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>MEDIA_NEEDED</B></PRE>
<DL>
<DD>A tray has run out of media.</DL>
<HR>

<A NAME="MEDIA_JAM"><!-- --></A><H3>
MEDIA_JAM</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>MEDIA_JAM</B></PRE>
<DL>
<DD>The device has a media jam.</DL>
<HR>

<A NAME="MOVING_TO_PAUSED"><!-- --></A><H3>
MOVING_TO_PAUSED</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>MOVING_TO_PAUSED</B></PRE>
<DL>
<DD>Someone has paused the printer, but the device(s) are taking an 
 appreciable time to stop. Later, when all output has stopped, the <A HREF="../../../../javax/print/attribute/standard/PrinterState.html"><CODE>PrinterState</CODE></A> becomes STOPPED, and the PAUSED value replaces 
 the MOVING_TO_PAUSED value in the <A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html"><CODE>PrinterStateReasons</CODE></A> attribute. This value must be supported if the 
 printer can be paused and the implementation takes significant time to 
 pause a device in certain circumstances.</DL>
<HR>

<A NAME="PAUSED"><!-- --></A><H3>
PAUSED</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>PAUSED</B></PRE>
<DL>
<DD>Someone has paused the printer and the printer's <A HREF="../../../../javax/print/attribute/standard/PrinterState.html"><CODE>PrinterState</CODE></A> is STOPPED. In this state, a printer must not produce 
 printed output, but it must perform other operations requested by a 
 client. If a printer had been printing a job when the printer was paused, 
 the Printer must resume printing that job when the printer is no longer 
 paused and leave no evidence in the printed output of such a pause. This 
 value must be supported if the printer can be paused.</DL>
<HR>

<A NAME="SHUTDOWN"><!-- --></A><H3>
SHUTDOWN</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>SHUTDOWN</B></PRE>
<DL>
<DD>Someone has removed a printer from service, and the device may be powered 
 down or physically removed. In this state, a printer must not produce 
 printed output, and unless the printer is realized by a print server that 
 is still active, the printer must perform no other operations requested 
 by a client. If a printer had been printing a job when it was shut down, 
 the printer need not resume printing that job when the printer is no 
 longer shut down. If the printer resumes printing such a job, it may 
 leave evidence in the printed output of such a shutdown, e.g. the part 
 printed before the shutdown may be printed a second time after the 
 shutdown.</DL>
<HR>

<A NAME="CONNECTING_TO_DEVICE"><!-- --></A><H3>
CONNECTING_TO_DEVICE</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>CONNECTING_TO_DEVICE</B></PRE>
<DL>
<DD>The printer has scheduled a job on the output device and is in the 
 process of connecting to a shared network output device (and might not be 
 able to actually start printing the job for an arbitrarily long time 
 depending on the usage of the output device by other servers on the 
 network).</DL>
<HR>

<A NAME="TIMED_OUT"><!-- --></A><H3>
TIMED_OUT</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>TIMED_OUT</B></PRE>
<DL>
<DD>The server was able to connect to the output device (or is always 
 connected), but was unable to get a response from the output device.</DL>
<HR>

<A NAME="STOPPING"><!-- --></A><H3>
STOPPING</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>STOPPING</B></PRE>
<DL>
<DD>The printer is in the process of stopping the device and will be stopped 
 in a while. When the device is stopped, the printer will change the 
 <A HREF="../../../../javax/print/attribute/standard/PrinterState.html"><CODE>PrinterState</CODE></A> to STOPPED. The STOPPING reason is 
 never an error, even for a printer with a single output device. When an 
 output device ceases accepting jobs, the printer's <A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html"><CODE>PrinterStateReasons</CODE></A> will have this reason while the 
 output device completes printing.</DL>
<HR>

<A NAME="STOPPED_PARTLY"><!-- --></A><H3>
STOPPED_PARTLY</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>STOPPED_PARTLY</B></PRE>
<DL>
<DD>When a printer controls more than one output device, this reason 
 indicates that one or more output devices are stopped. If the reason's 
 severity is a report, fewer than half of the output devices are stopped. 
 If the reason's severity is a warning, half or more but fewer than all of 
 the output devices are stopped.</DL>
<HR>

<A NAME="TONER_LOW"><!-- --></A><H3>
TONER_LOW</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>TONER_LOW</B></PRE>
<DL>
<DD>The device is low on toner.</DL>
<HR>

<A NAME="TONER_EMPTY"><!-- --></A><H3>
TONER_EMPTY</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>TONER_EMPTY</B></PRE>
<DL>
<DD>The device is out of toner.</DL>
<HR>

<A NAME="SPOOL_AREA_FULL"><!-- --></A><H3>
SPOOL_AREA_FULL</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>SPOOL_AREA_FULL</B></PRE>
<DL>
<DD>The limit of persistent storage allocated for spooling has been reached. 
 The printer is temporarily unable to accept more jobs. The printer will 
 remove this reason when it is able to accept more jobs. This value should 
 be used by a non-spooling printer that only accepts one or a small number 
 jobs at a time or a spooling printer that has filled the spool space.</DL>
<HR>

<A NAME="COVER_OPEN"><!-- --></A><H3>
COVER_OPEN</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>COVER_OPEN</B></PRE>
<DL>
<DD>One or more covers on the device are open.</DL>
<HR>

<A NAME="INTERLOCK_OPEN"><!-- --></A><H3>
INTERLOCK_OPEN</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>INTERLOCK_OPEN</B></PRE>
<DL>
<DD>One or more interlock devices on the printer are unlocked.</DL>
<HR>

<A NAME="DOOR_OPEN"><!-- --></A><H3>
DOOR_OPEN</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>DOOR_OPEN</B></PRE>
<DL>
<DD>One or more doors on the device are open.</DL>
<HR>

<A NAME="INPUT_TRAY_MISSING"><!-- --></A><H3>
INPUT_TRAY_MISSING</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>INPUT_TRAY_MISSING</B></PRE>
<DL>
<DD>One or more input trays are not in the device.</DL>
<HR>

<A NAME="MEDIA_LOW"><!-- --></A><H3>
MEDIA_LOW</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>MEDIA_LOW</B></PRE>
<DL>
<DD>At least one input tray is low on media.</DL>
<HR>

<A NAME="MEDIA_EMPTY"><!-- --></A><H3>
MEDIA_EMPTY</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>MEDIA_EMPTY</B></PRE>
<DL>
<DD>At least one input tray is empty.</DL>
<HR>

<A NAME="OUTPUT_TRAY_MISSING"><!-- --></A><H3>
OUTPUT_TRAY_MISSING</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>OUTPUT_TRAY_MISSING</B></PRE>
<DL>
<DD>One or more output trays are not in the device.</DL>
<HR>

<A NAME="OUTPUT_AREA_ALMOST_FULL"><!-- --></A><H3>
OUTPUT_AREA_ALMOST_FULL</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>OUTPUT_AREA_ALMOST_FULL</B></PRE>
<DL>
<DD>One or more output areas are almost full (e.g. tray, stacker, collator).</DL>
<HR>

<A NAME="OUTPUT_AREA_FULL"><!-- --></A><H3>
OUTPUT_AREA_FULL</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>OUTPUT_AREA_FULL</B></PRE>
<DL>
<DD>One or more output areas are full (e.g. tray, stacker, collator).</DL>
<HR>

<A NAME="MARKER_SUPPLY_LOW"><!-- --></A><H3>
MARKER_SUPPLY_LOW</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>MARKER_SUPPLY_LOW</B></PRE>
<DL>
<DD>The device is low on at least one marker supply (e.g. toner, ink, 
 ribbon).</DL>
<HR>

<A NAME="MARKER_SUPPLY_EMPTY"><!-- --></A><H3>
MARKER_SUPPLY_EMPTY</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>MARKER_SUPPLY_EMPTY</B></PRE>
<DL>
<DD>The device is out of at least one marker supply (e.g. toner, ink, 
 ribbon).</DL>
<HR>

<A NAME="MARKER_WASTE_ALMOST_FULL"><!-- --></A><H3>
MARKER_WASTE_ALMOST_FULL</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>MARKER_WASTE_ALMOST_FULL</B></PRE>
<DL>
<DD>The device marker supply waste receptacle is almost full.</DL>
<HR>

<A NAME="MARKER_WASTE_FULL"><!-- --></A><H3>
MARKER_WASTE_FULL</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>MARKER_WASTE_FULL</B></PRE>
<DL>
<DD>The device marker supply waste receptacle is full.</DL>
<HR>

<A NAME="FUSER_OVER_TEMP"><!-- --></A><H3>
FUSER_OVER_TEMP</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>FUSER_OVER_TEMP</B></PRE>
<DL>
<DD>The fuser temperature is above normal.</DL>
<HR>

<A NAME="FUSER_UNDER_TEMP"><!-- --></A><H3>
FUSER_UNDER_TEMP</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>FUSER_UNDER_TEMP</B></PRE>
<DL>
<DD>The fuser temperature is below normal.</DL>
<HR>

<A NAME="OPC_NEAR_EOL"><!-- --></A><H3>
OPC_NEAR_EOL</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>OPC_NEAR_EOL</B></PRE>
<DL>
<DD>The optical photo conductor is near end of life.</DL>
<HR>

<A NAME="OPC_LIFE_OVER"><!-- --></A><H3>
OPC_LIFE_OVER</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>OPC_LIFE_OVER</B></PRE>
<DL>
<DD>The optical photo conductor is no longer functioning.</DL>
<HR>

<A NAME="DEVELOPER_LOW"><!-- --></A><H3>
DEVELOPER_LOW</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>DEVELOPER_LOW</B></PRE>
<DL>
<DD>The device is low on developer.</DL>
<HR>

<A NAME="DEVELOPER_EMPTY"><!-- --></A><H3>
DEVELOPER_EMPTY</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>DEVELOPER_EMPTY</B></PRE>
<DL>
<DD>The device is out of developer.</DL>
<HR>

<A NAME="INTERPRETER_RESOURCE_UNAVAILABLE"><!-- --></A><H3>
INTERPRETER_RESOURCE_UNAVAILABLE</H3>
<PRE>
public static final <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A> <B>INTERPRETER_RESOURCE_UNAVAILABLE</B></PRE>
<DL>
<DD>An interpreter resource is unavailable (e.g., font, form).</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PrinterStateReason(int)"><!-- --></A><H3>
PrinterStateReason</H3>
<PRE>
protected <B>PrinterStateReason</B>(int&nbsp;theValue)</PRE>
<DL>
<DD>Construct a new printer state reason enumeration value with the given 
 integer value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - Integer value.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStringTable()"><!-- --></A><H3>
getStringTable</H3>
<PRE>
protected <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A>[] <B>getStringTable</B>()</PRE>
<DL>
<DD>Returns the string table for class PrinterStateReason.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../javax/print/attribute/EnumSyntax.html#getStringTable()">getStringTable</A> in class <A HREF="../../../../javax/print/attribute/EnumSyntax.html">EnumSyntax</A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumValueTable()"><!-- --></A><H3>
getEnumValueTable</H3>
<PRE>
protected <A HREF="../../../../javax/print/attribute/EnumSyntax.html">EnumSyntax</A>[] <B>getEnumValueTable</B>()</PRE>
<DL>
<DD>Returns the enumeration value table for class PrinterStateReason.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../javax/print/attribute/EnumSyntax.html#getEnumValueTable()">getEnumValueTable</A> in class <A HREF="../../../../javax/print/attribute/EnumSyntax.html">EnumSyntax</A></DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public final <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A> <B>getCategory</B>()</PRE>
<DL>
<DD>Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value when it is added to an attribute set or 
 included in a supported attribute entry in the service registration in 
 the Jini Lookup Service (JLUS). 
 <P>
 For class PrinterStateReason and any vendor-defined subclasses, the 
 category is class PrinterStateReason itself.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/print/attribute/Attribute.html#getCategory()">getCategory</A> in interface <A HREF="../../../../javax/print/attribute/Attribute.html">Attribute</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Printing attribute class (category), an instance of class
          <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>java.lang.Class</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name of the category of which this attribute value is an 
 instance. 
 <P>
 For class PrinterStateReason and any vendor-defined subclasses, the 
 category name is <CODE>"printer-state-reason"</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/print/attribute/Attribute.html#getName()">getName</A> in interface <A HREF="../../../../javax/print/attribute/Attribute.html">Attribute</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Attribute category name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrinterStateReason.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterState.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrinterStateReason.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
