<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:20 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  PrinterStateReasons
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrinterStateReasons.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrintQuality.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrinterStateReasons.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.print.attribute.standard</FONT>
<BR>
Class  PrinterStateReasons</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractMap.html">java.util.AbstractMap</A>
        |
        +--<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html">java.util.HashMap</A>
              |
              +--<B>javax.print.attribute.standard.PrinterStateReasons</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PrinterStateReasons</B><DT>extends <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html">HashMap</A><DT>implements <A HREF="../../../../javax/print/attribute/PrintServiceAttribute.html">PrintServiceAttribute</A></DL>

<P>
Class PrinterStateReasons is a printing attribute class, a set of enumeration 
 values, that provides additional information about the printer's current 
 state, i.e., information that augments the value of the printer's <A HREF="../../../../javax/print/attribute/standard/PrinterState.html"><CODE>PrinterState</CODE></A> attribute. 
 <P>
 Instances of <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A> do not appear in a 
 Print Service's attribute set directly. Rather, a PrinterStateReasons 
 attribute appears in the Print Service's attribute set. The 
 PrinterStateReasons attribute contains zero, one, or more than one <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A> objects which pertain to the Print 
 Service's status, and each <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A> 
 object is associated with a <A HREF="../../../../javax/print/attribute/standard/Severity.html"><CODE>Severity</CODE></A> level of REPORT (least 
 severe), WARNING, or ERROR (most severe). The printer adds a <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A> object to the Print Service's 
 PrinterStateReasons attribute when the corresponding condition becomes true 
 of the printer, and the printer removes the <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A> object again when the corresponding condition becomes 
 false, regardless of whether the Print Service's overall <A HREF="../../../../javax/print/attribute/standard/PrinterState.html"><CODE>PrinterState</CODE></A> also changed. 
 <P>
 Class PrinterStateReasons inherits its implementation from class <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html"><CODE>java.util.HashMap</CODE></A>. Each entry in the map consists of a 
 <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A> object (key) mapping to a 
 <A HREF="../../../../javax/print/attribute/standard/Severity.html"><CODE>Severity</CODE></A> object (value):
 <P>
 <CENTER>
 <IMG SRC="../../doc-files/PrinterStateReasonsFig1.gif" WIDTH=284 HEIGHT=239>
 </CENTER>
 <P>
 Unlike most printing attributes which are immutable once constructed, class 
 PrinterStateReasons is designed to be mutable; you can add <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A> objects to an existing 
 PrinterStateReasons object and remove them again. However, like class <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html"><CODE>java.util.HashMap</CODE></A>, class PrinterStateReasons is not 
 multiple thread safe. If a PrinterStateReasons object will be used by 
 multiple threads, be sure to synchronize its operations (e.g., using a 
 synchronized map view obtained from class <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Collections.html"><CODE>java.util.Collections</CODE></A>). 
 <P>
 <B>Support Requirements:</B> A Jini Print Service instance is required to 
 include the PrinterStateReasons attribute in its Print Service object's 
 attribute set and is required to report changes in the PrinterStateReasons 
 attribute via print service events. However, since PrinterStateReasons is not 
 an attribute the client specifies, a Jini Print Service instance does not 
 advertise supported printer state reason values in its service registration 
 in the Jini Lookup Service (JLUS), and the printer capability methods in 
 interface <A HREF="../../../../net/jini/print/service/PrintService.html"><CODE>PrintService</CODE></A> do not 
 report information about the PrinterStateReasons category. 
 <P>
 <B>IPP Compatibility:</B> The string values returned by each individual 
 <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A> object's and the associated <A HREF="../../../../javax/print/attribute/standard/Severity.html"><CODE>Severity</CODE></A> object's <CODE>toString()</CODE> methods, concatenated 
 together with a hyphen (<CODE>"-"</CODE>) in between, gives the IPP keyword 
 value. The category name returned by <CODE>getName()</CODE> gives the IPP 
 attribute name. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#javax.print.attribute.standard.PrinterStateReasons">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html#PrinterStateReasons()">PrinterStateReasons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new, empty printer state reasons attribute; the underlying 
 hash map has the default initial capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html#PrinterStateReasons(int)">PrinterStateReasons</A></B>(int&nbsp;theInitialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new, empty printer state reasons attribute; the underlying 
 hash map has the given initial capacity and the default load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html#PrinterStateReasons(int, float)">PrinterStateReasons</A></B>(int&nbsp;theInitialCapacity,
                    float&nbsp;theLoadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new, empty printer state reasons attribute; the underlying 
 hash map has the given initial capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html#PrinterStateReasons(java.util.Map)">PrinterStateReasons</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A>&nbsp;theMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new printer state reasons attribute that contains the same 
 <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A>-to-<A HREF="../../../../javax/print/attribute/standard/Severity.html"><CODE>Severity</CODE></A> mappings as the given map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value when it is added to an attribute set or 
 included in a supported attribute entry in the service registration in 
 the Jini Lookup Service (JLUS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the category of which this attribute value is an 
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html#printerStateReasonSet(javax.print.attribute.standard.Severity)">printerStateReasonSet</A></B>(<A HREF="../../../../javax/print/attribute/standard/Severity.html">Severity</A>&nbsp;theSeverity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an unmodifiable set view of the individual printer state reason 
 attributes at the given severity level in this PrinterStateReasons 
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/print/attribute/standard/PrinterStateReasons.html#put(java.lang.Object, java.lang.Object)">put</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theReason,
    <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theSeverity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given printer state reason to this printer state reasons 
 attribute, associating it with the given severity level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html">HashMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#clear()">clear</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#clone()">clone</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#containsKey(java.lang.Object)">containsKey</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#containsValue(java.lang.Object)">containsValue</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#entrySet()">entrySet</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#get(java.lang.Object)">get</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#isEmpty()">isEmpty</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#keySet()">keySet</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#putAll(java.util.Map)">putAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#remove(java.lang.Object)">remove</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#size()">size</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractMap.html">AbstractMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractMap.html#equals(java.lang.Object)">equals</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractMap.html#hashCode()">hashCode</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractMap.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PrinterStateReasons()"><!-- --></A><H3>
PrinterStateReasons</H3>
<PRE>
public <B>PrinterStateReasons</B>()</PRE>
<DL>
<DD>Construct a new, empty printer state reasons attribute; the underlying 
 hash map has the default initial capacity and load factor.</DL>
<HR>

<A NAME="PrinterStateReasons(int)"><!-- --></A><H3>
PrinterStateReasons</H3>
<PRE>
public <B>PrinterStateReasons</B>(int&nbsp;theInitialCapacity)</PRE>
<DL>
<DD>Construct a new, empty printer state reasons attribute; the underlying 
 hash map has the given initial capacity and the default load factor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theInitialCapacity</CODE> - Initial capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="PrinterStateReasons(int, float)"><!-- --></A><H3>
PrinterStateReasons</H3>
<PRE>
public <B>PrinterStateReasons</B>(int&nbsp;theInitialCapacity,
                           float&nbsp;theLoadFactor)</PRE>
<DL>
<DD>Construct a new, empty printer state reasons attribute; the underlying 
 hash map has the given initial capacity and load factor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theInitialCapacity</CODE> - Initial capacity.<DD><CODE>theLoadFactor</CODE> - Load factor.</DL>
</DD>
</DL>
<HR>

<A NAME="PrinterStateReasons(java.util.Map)"><!-- --></A><H3>
PrinterStateReasons</H3>
<PRE>
public <B>PrinterStateReasons</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A>&nbsp;theMap)</PRE>
<DL>
<DD>Construct a new printer state reasons attribute that contains the same 
 <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A>-to-<A HREF="../../../../javax/print/attribute/standard/Severity.html"><CODE>Severity</CODE></A> mappings as the given map. The underlying hash map's initial 
 capacity and load factor are as specified in the superclass constructor 
 <CODE><CODE>HashMap(Map)</CODE></CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMap</CODE> - Map to copy.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if <CODE>theMap</CODE> is null or if any 
     key or value in <CODE>theMap</CODE> is null.<DD>ClassCastException - (unchecked exception) Thrown if any key in <CODE>theMap</CODE> is not 
     an instance of class <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A> or 
     if any value in <CODE>theMap</CODE> is not an instance of class 
     <A HREF="../../../../javax/print/attribute/standard/Severity.html"><CODE>Severity</CODE></A>.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A> <B>put</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theReason,
                  <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theSeverity)</PRE>
<DL>
<DD>Adds the given printer state reason to this printer state reasons 
 attribute, associating it with the given severity level. If this printer 
 state reasons attribute previously contained a mapping for the given 
 printer state reason, the old value is replaced.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html#put(java.lang.Object, java.lang.Object)">put</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html">HashMap</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theReason</CODE> - Printer state reason. This must be an instance of
                      class <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A>.<DD><CODE>theSeverity</CODE> - Severity of the printer state reason. This must be
                      an instance of class <A HREF="../../../../javax/print/attribute/standard/Severity.html"><CODE>Severity</CODE></A>.<DT><B>Returns:</B><DD>Previous severity associated with the given printer state
          reason, or <tt>null</tt> if the given printer state reason was 
          not present.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if <CODE>theReason</CODE> is null or 
     <CODE>theSeverity</CODE> is null.<DD>ClassCastException - (unchecked exception) Thrown if <CODE>theReason</CODE> is not an 
     instance of class <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A> or if 
     <CODE>theSeverity</CODE> is not an instance of class <A HREF="../../../../javax/print/attribute/standard/Severity.html"><CODE>Severity</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public final <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A> <B>getCategory</B>()</PRE>
<DL>
<DD>Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value when it is added to an attribute set or 
 included in a supported attribute entry in the service registration in 
 the Jini Lookup Service (JLUS). 
 <P>
 For class PrinterStateReasons and any vendor-defined subclasses, the 
 category is class PrinterStateReasons itself.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Printing attribute class (category), an instance of class
          <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html"><CODE>java.lang.Class</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name of the category of which this attribute value is an 
 instance. 
 <P>
 For class PrinterStateReasons and any vendor-defined subclasses, the category 
 name is <CODE>"printer-state-reasons"</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Attribute category name.</DL>
</DD>
</DL>
<HR>

<A NAME="printerStateReasonSet(javax.print.attribute.standard.Severity)"><!-- --></A><H3>
printerStateReasonSet</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Set.html">Set</A> <B>printerStateReasonSet</B>(<A HREF="../../../../javax/print/attribute/standard/Severity.html">Severity</A>&nbsp;theSeverity)</PRE>
<DL>
<DD>Obtain an unmodifiable set view of the individual printer state reason 
 attributes at the given severity level in this PrinterStateReasons 
 attribute. Each element in the set view is a <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A> object. The only elements in the set view are the 
 <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A> objects that map to the 
 given severity value. The set view is backed by this PrinterStateReasons 
 attribute, so changes to this PrinterStateReasons attribute are reflected 
 in the set view. The set view does not support element insertion or 
 removal. The set view's iterator does not support element removal.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theSeverity</CODE> - Severity level.<DT><B>Returns:</B><DD>Set view of the individual <A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A> attributes at the given <A HREF="../../../../javax/print/attribute/standard/Severity.html"><CODE>Severity</CODE></A> level.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if <CODE>theSeverity</CODE> is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrinterStateReasons.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterStateReason.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrintQuality.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrinterStateReasons.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
