<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:23 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Interface  LeasedDoc
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LeasedDoc.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jini/print/data/Doc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jini/print/data/MultiDoc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeasedDoc.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jini.print.data</FONT>
<BR>
Interface  LeasedDoc</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html">LeasedAbstractDoc</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>LeasedDoc</B><DT>extends <A HREF="../../../../net/jini/print/data/Doc.html">Doc</A></DL>

<P>
Interface LeasedDoc specifies the interface for a doc object that 
 additionally provides a lease on its print data. "Doc" is a short, 
 easy-to-pronounce term that means "a piece of print data." Some print data 
 sources may allocate resources that need to be deallocated if there is a 
 distributed failure of the Print Service printing the data. For example, the 
 print data may be ephemeral and the print data source may need to release 
 storage or other resources once the print data has been transferred to the 
 Print Service. The print data source must be able eventually to release 
 resources if the Print Service fails to obtain the print data. This is done 
 using the standard Jini lease mechanism. A doc object can convey a lease on 
 the print data by implementing the optional interface LeasedDoc as well as 
 interface <A HREF="../../../../net/jini/print/data/Doc.html"><CODE>Doc</CODE></A>. Interface LeasedDoc is optional so print data 
 sources that don't require a lease don't have to provide a lease. 
 <P>
 When the print data source creates a LeasedDoc object, the print data source 
 supplies the lease object already set for an initial duration determined by 
 the print data source. The LeasedDoc object stores the lease object so as to 
 return the lease object when the <A HREF="../../../../net/jini/print/data/LeasedDoc.html#getLease()"><CODE><CODE>getLease()</CODE></CODE></A> 
 method is called. When the lease expires or is canceled, the print data 
 source is permitted to clean up any resources allocated to the LeasedDoc's 
 print data. After the lease expires or is canceled, the behavior of the 
 methods in interface <A HREF="../../../../net/jini/print/data/Doc.html"><CODE>Doc</CODE></A> becomes undefined; the methods may no 
 longer be able to return the doc's information because resources may have 
 been deallocated. 
 <P>
 If the client passes a LeasedDoc to the Print Service, the Print Service is 
 required to obtain the LeasedDoc's lease object (by calling the <A HREF="../../../../net/jini/print/data/LeasedDoc.html#getLease()"><CODE><CODE>getLease()</CODE></CODE></A> method) before doing anything else. If 
 the client passes a number of LeasedDocs to the Print Service as part of a 
 <A HREF="../../../../net/jini/print/data/MultiDoc.html"><CODE>MultiDoc</CODE></A>, the Print Service is required to obtain the lease 
 objects from all the LeasedDocs in the <A HREF="../../../../net/jini/print/data/MultiDoc.html"><CODE>MultiDoc</CODE></A> before doing 
 anything else. For each LeasedDoc, the Print Service must renew the lease as 
 necessary to ensure the lease does not expire until after the Print Service 
 has finished obtaining all of that LeasedDoc's print data (or until the Print 
 Service encounters a nonrecoverable error while obtaining the print data), 
 and then the Print Service must cancel the lease. 
 <P>
 It is expected that the print data source will initialize the LeasedDoc's 
 lease's duration to the amount of time the print data source is willing to 
 wait for the Print Service to respond before abandoning the print job and 
 discarding the print data. It is expected that the Print Service will obtain 
 and start renewing the LeasedDoc's lease as soon as possible after the job is 
 submitted, otherwise the Print Service risks the print data source abandoning 
 the print job. 
 <P>
 The reason why a LeasedDoc object must be initialized with a lease object 
 whose initial duration is predetermined is as follows. The lease object 
 resides in the print data source's Java Virtual Machine (JVM). Since a 
 LeasedDoc object can be sent to a Print Service in a remote JVM, the lease 
 the Print Service gets from the LeasedDoc might actually be a remote 
 reference back to the lease object in the print data source's JVM. But since 
 a LeasedDoc object is not itself a remote object, the <A HREF="../../../../net/jini/print/data/LeasedDoc.html#getLease()"><CODE><CODE>getLease()</CODE></CODE></A> method cannot do a remote method call back to the 
 print data source's JVM to create the lease when the Print Service asks for 
 it. Instead, the lease must already be stored inside the LeasedDoc, which 
 means the lease must already have been initialized for some duration 
 determined by the print data source. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.jini.core.lease.Lease</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/data/LeasedDoc.html#getLease()">getLease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the lease object for this doc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jini.print.data.Doc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.jini.print.data.<A HREF="../../../../net/jini/print/data/Doc.html">Doc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/jini/print/data/Doc.html#getAttributes()">getAttributes</A>, 
<A HREF="../../../../net/jini/print/data/Doc.html#getDocFlavor()">getDocFlavor</A>, 
<A HREF="../../../../net/jini/print/data/Doc.html#getPrintData()">getPrintData</A>, 
<A HREF="../../../../net/jini/print/data/Doc.html#getReaderForText()">getReaderForText</A>, 
<A HREF="../../../../net/jini/print/data/Doc.html#getStreamForBytes()">getStreamForBytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLease()"><!-- --></A><H3>
getLease</H3>
<PRE>
public net.jini.core.lease.Lease <B>getLease</B>()</PRE>
<DL>
<DD>Obtain the lease object for this doc. If called more than once, this 
 method returns the same lease object each time.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Lease object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LeasedDoc.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jini/print/data/Doc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jini/print/data/MultiDoc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeasedDoc.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
