<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:23 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  RemoteReader
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteReader.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jini/print/data/RemoteInputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteReader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.Reader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.io.Reader">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jini.print.data</FONT>
<BR>
Class  RemoteReader</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html">java.io.Reader</A>
        |
        +--<B>net.jini.print.data.RemoteReader</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jpwg/jini/print/data/RmiReader.html">RmiReader</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>RemoteReader</B><DT>extends <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html">Reader</A><DT>implements <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A></DL>

<P>
Class RemoteReader is an abstract base class for a reader object that can be 
 passed to a remote object as an argument or return value of a remote method 
 call. Class RemoteReader extends class <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html"><CODE>Reader</CODE></A> but does 
 not declare any additional methods. Instead, class RemoteReader changes the 
 contract of class <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html"><CODE>Reader</CODE></A> to allow clients to recover 
 from remote failures while reading a stream in a distributed system. 
 <P>
 Class RemoteReader differs from class <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html"><CODE>Reader</CODE></A> in the 
 following ways: 
 <UL>
 <LI>
 Class RemoteReader implements interface <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html"><CODE>Serializable</CODE></A>. All concrete subclasses of class RemoteReader must be able to 
 be serialized. 
 <P>
 <LI>
 For the methods that throw an IOException -- namely, <CODE>read()</CODE>, 
 <CODE>skip()</CODE>, and <CODE>close()</CODE> -- the IOException may actually 
 be a RemoteException indicating that a remote error happened.
 <P>
 <LI>
 Certain behavior is guaranteed after one of the above methods throws a 
 RemoteException. 
 </UL>
 <P>
 If a RemoteException occurs, as is always the case with remote errors, you 
 don't know whether the method invocation never got to the reader in the first 
 place (so the reader's state is unchanged) or the method invocation got to 
 the reader but the return got lost (so the reader did perform the operation). 
 <P>
 To overcome the problem of not knowing whether the operation was performed 
 when a RemoteException is thrown, class RemoteReader's methods are required 
 to behave this way: If you call a method, you get a RemoteException, and you 
 call the same method again, the results you get from the second call 
 (presuming the RemoteException does not happen the second time) will be the 
 same as the results you would have gotten from the first call (had the 
 RemoteException not happened). More specifically: 
 <UL>
 <LI>
 If one of the <CODE>read()</CODE> methods throws a RemoteException, the 
 characters that would have been read remain unread. A second 
 <CODE>read()</CODE> call at this point will re-read characters starting from 
 the same character the first <CODE>read()</CODE> call would have started 
 from. A <CODE>skip()</CODE> call at this point will skip characters starting 
 from the same character the first <CODE>read()</CODE> call would have started 
 from. 
 <P>
 <LI>
 If the <CODE>skip()</CODE> method throws a RemoteException, the characters 
 that would have been skipped remain unskipped-over. A <CODE>read()</CODE> 
 call at this point will read characters starting from the same character the 
 <CODE>skip()</CODE> call would have started from. A second 
 <CODE>skip()</CODE> call at this point will re-skip characters starting from 
 the same character the first <CODE>skip()</CODE> call would have started 
 from. 
 <P>
 <LI>
 If the <CODE>close()</CODE> method throws a RemoteException, you can simply 
 call <CODE>close()</CODE> again. The <CODE>close()</CODE> method is 
 idempotent; closing an already-closed remote reader has no effect and simply 
 leaves the reader closed. 
 </UL>
 <P>
 Thus, a possible strategy for recovering from a RemoteException is to assume 
 it was due to a transient network failure, wait a little while, and repeat 
 the method call; if several repeated method calls all fail with a 
 RemoteException, assume the outage is permanent and give up. Note that this 
 strategy pertains only to IOExceptions that are RemoteExceptions. Other kinds 
 of IOExceptions generally indicate nonrecoverable problems. 
 <P>
 Class RemoteReader does not override any of the methods in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html"><CODE>Reader</CODE></A>. The behavior specified above must be provided by a 
 concrete subclass of class RemoteReader which overrides the appropriate 
 <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html"><CODE>Reader</CODE></A> methods. Thus, class RemoteReader acts as a 
 "tagging base class." A client can check whether a reader object is an 
 instance of class RemoteReader and, if so, employ the above strategy for 
 recovering from remote errors. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#net.jini.print.data.RemoteReader">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.io.Reader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html">Reader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#lock">lock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/jini/print/data/RemoteReader.html#RemoteReader()">RemoteReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new remote reader object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/jini/print/data/RemoteReader.html#RemoteReader(java.lang.Object)">RemoteReader</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new remote reader object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.io.Reader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html">Reader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#close()">close</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#mark(int)">mark</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#markSupported()">markSupported</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#read()">read</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#read(char[])">read</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#read(char[], int, int)">read</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#ready()">ready</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#reset()">reset</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#skip(long)">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RemoteReader()"><!-- --></A><H3>
RemoteReader</H3>
<PRE>
public <B>RemoteReader</B>()</PRE>
<DL>
<DD>Construct a new remote reader object. The operations will synchronize on 
 this remote reader object itself.</DL>
<HR>

<A NAME="RemoteReader(java.lang.Object)"><!-- --></A><H3>
RemoteReader</H3>
<PRE>
public <B>RemoteReader</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theLock)</PRE>
<DL>
<DD>Construct a new remote reader object. The operations will synchronize on 
 the given lock object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theLock</CODE> - Lock object.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteReader.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jini/print/data/RemoteInputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteReader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.Reader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.io.Reader">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
