<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:29:41 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Uses of Class javax.print.attribute.standard.MediaOpacity
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../javax/print/attribute/standard/MediaOpacity.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaOpacity.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>javax.print.attribute.standard.MediaOpacity</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.print.attribute.standard"><B>javax.print.attribute.standard</B></A></TD>
<TD>Package javax.print.attribute.standard
contains classes for specific printing attributes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.jini.print.lookup"><B>net.jini.print.lookup</B></A></TD>
<TD>Package net.jini.print.lookup
contains classes used
for registering and finding Jini Print Service instances
in the Jini Lookup Service (JLUS).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.print.attribute.standard"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A> in <A HREF="../../../../../javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</A> declared as <A HREF="../../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A></CODE></FONT></TD>
<TD><CODE><B>MediaOpacity.<A HREF="../../../../../javax/print/attribute/standard/MediaOpacity.html#OPAQUE">OPAQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified medium should be opaque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A></CODE></FONT></TD>
<TD><CODE><B>MediaOpacity.<A HREF="../../../../../javax/print/attribute/standard/MediaOpacity.html#TRANSPARENT">TRANSPARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified medium should be transparent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</A> that return <A HREF="../../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A></CODE></FONT></TD>
<TD><CODE><B>Media.<A HREF="../../../../../javax/print/attribute/standard/Media.html#getMediaOpacity()">getMediaOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Media attribute's media opacity value, or null if not 
 specified (wildcarded).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</A> with parameters of type <A HREF="../../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>Media.<A HREF="../../../../../javax/print/attribute/standard/Media.html#Media(javax.print.attribute.standard.MediaSize, javax.print.attribute.standard.MediaColor, javax.print.attribute.standard.MediaOpacity, javax.print.attribute.standard.MediaHoleCount, javax.print.attribute.standard.MediaKind, javax.print.attribute.standard.MediaWeightEnglish, javax.print.attribute.standard.MediaWeightMetric, javax.print.attribute.standard.MediaStock, javax.print.attribute.standard.MediaRecycled, javax.print.attribute.standard.MediaPrePrinted, javax.print.attribute.standard.MediaTabs, javax.print.attribute.standard.MediaOrderCount, javax.print.attribute.standard.MediaBackCoating, javax.print.attribute.standard.MediaFrontCoating, javax.print.attribute.standard.MediaLoaded, javax.print.attribute.standard.MediaDescription)">Media</A></B>(<A HREF="../../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A>&nbsp;size,
      <A HREF="../../../../../javax/print/attribute/standard/MediaColor.html">MediaColor</A>&nbsp;color,
      <A HREF="../../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A>&nbsp;opacity,
      <A HREF="../../../../../javax/print/attribute/standard/MediaHoleCount.html">MediaHoleCount</A>&nbsp;holeCount,
      <A HREF="../../../../../javax/print/attribute/standard/MediaKind.html">MediaKind</A>&nbsp;kind,
      <A HREF="../../../../../javax/print/attribute/standard/MediaWeightEnglish.html">MediaWeightEnglish</A>&nbsp;weightEnglish,
      <A HREF="../../../../../javax/print/attribute/standard/MediaWeightMetric.html">MediaWeightMetric</A>&nbsp;weightMetric,
      <A HREF="../../../../../javax/print/attribute/standard/MediaStock.html">MediaStock</A>&nbsp;stock,
      <A HREF="../../../../../javax/print/attribute/standard/MediaRecycled.html">MediaRecycled</A>&nbsp;recycled,
      <A HREF="../../../../../javax/print/attribute/standard/MediaPrePrinted.html">MediaPrePrinted</A>&nbsp;prePrinted,
      <A HREF="../../../../../javax/print/attribute/standard/MediaTabs.html">MediaTabs</A>&nbsp;tabs,
      <A HREF="../../../../../javax/print/attribute/standard/MediaOrderCount.html">MediaOrderCount</A>&nbsp;orderCount,
      <A HREF="../../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A>&nbsp;backCoating,
      <A HREF="../../../../../javax/print/attribute/standard/MediaFrontCoating.html">MediaFrontCoating</A>&nbsp;frontCoating,
      <A HREF="../../../../../javax/print/attribute/standard/MediaLoaded.html">MediaLoaded</A>&nbsp;loaded,
      <A HREF="../../../../../javax/print/attribute/standard/MediaDescription.html">MediaDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new media attribute with the given characteristics.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.jini.print.lookup"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A> in <A HREF="../../../../../net/jini/print/lookup/package-summary.html">net.jini.print.lookup</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../net/jini/print/lookup/package-summary.html">net.jini.print.lookup</A> declared as <A HREF="../../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A></CODE></FONT></TD>
<TD><CODE><B>MediaEntry.<A HREF="../../../../../net/jini/print/lookup/MediaEntry.html#opacity">opacity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media opacity, or null if not specified (wildcarded).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../net/jini/print/lookup/package-summary.html">net.jini.print.lookup</A> with parameters of type <A HREF="../../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>MediaEntry.<A HREF="../../../../../net/jini/print/lookup/MediaEntry.html#MediaEntry(javax.print.attribute.standard.MediaSize, javax.print.attribute.standard.MediaColor, javax.print.attribute.standard.MediaOpacity, javax.print.attribute.standard.MediaHoleCount, javax.print.attribute.standard.MediaKind, javax.print.attribute.standard.MediaWeightEnglish, javax.print.attribute.standard.MediaWeightMetric, javax.print.attribute.standard.MediaStock, javax.print.attribute.standard.MediaRecycled, javax.print.attribute.standard.MediaPrePrinted, javax.print.attribute.standard.MediaTabs, javax.print.attribute.standard.MediaOrderCount, javax.print.attribute.standard.MediaBackCoating, javax.print.attribute.standard.MediaFrontCoating, javax.print.attribute.standard.MediaLoaded, javax.print.attribute.standard.MediaDescription)">MediaEntry</A></B>(<A HREF="../../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A>&nbsp;size,
           <A HREF="../../../../../javax/print/attribute/standard/MediaColor.html">MediaColor</A>&nbsp;color,
           <A HREF="../../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A>&nbsp;opacity,
           <A HREF="../../../../../javax/print/attribute/standard/MediaHoleCount.html">MediaHoleCount</A>&nbsp;holeCount,
           <A HREF="../../../../../javax/print/attribute/standard/MediaKind.html">MediaKind</A>&nbsp;kind,
           <A HREF="../../../../../javax/print/attribute/standard/MediaWeightEnglish.html">MediaWeightEnglish</A>&nbsp;weightEnglish,
           <A HREF="../../../../../javax/print/attribute/standard/MediaWeightMetric.html">MediaWeightMetric</A>&nbsp;weightMetric,
           <A HREF="../../../../../javax/print/attribute/standard/MediaStock.html">MediaStock</A>&nbsp;stock,
           <A HREF="../../../../../javax/print/attribute/standard/MediaRecycled.html">MediaRecycled</A>&nbsp;recycled,
           <A HREF="../../../../../javax/print/attribute/standard/MediaPrePrinted.html">MediaPrePrinted</A>&nbsp;prePrinted,
           <A HREF="../../../../../javax/print/attribute/standard/MediaTabs.html">MediaTabs</A>&nbsp;tabs,
           <A HREF="../../../../../javax/print/attribute/standard/MediaOrderCount.html">MediaOrderCount</A>&nbsp;orderCount,
           <A HREF="../../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A>&nbsp;backCoating,
           <A HREF="../../../../../javax/print/attribute/standard/MediaFrontCoating.html">MediaFrontCoating</A>&nbsp;frontCoating,
           <A HREF="../../../../../javax/print/attribute/standard/MediaLoaded.html">MediaLoaded</A>&nbsp;loaded,
           <A HREF="../../../../../javax/print/attribute/standard/MediaDescription.html">MediaDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new media entry with the given characteristics.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../javax/print/attribute/standard/MediaOpacity.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaOpacity.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
