<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:25 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  MediaEntry
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaEntry.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jini/print/lookup/LocaleEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jini/print/lookup/PrinterDescriptionEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaEntry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.jini.entry.AbstractEntry">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jini.print.lookup</FONT>
<BR>
Class  MediaEntry</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--net.jini.entry.AbstractEntry
        |
        +--<B>net.jini.print.lookup.MediaEntry</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MediaEntry</B><DT>extends net.jini.entry.AbstractEntry<DT>implements net.jini.lookup.entry.ServiceControlled</DL>

<P>
Class MediaEntry is a Jini service attribute indicating a medium that a Jini 
 Print Service instance supports.
 <P>
 A MediaEntry is used when a Jini Print Service instance registers with the 
 Jini Lookup Service (JLUS). For each medium it supports, a Jini Print Service 
 instance must register a service attribute of class MediaEntry in its service 
 registration in the JLUS. The MediaEntry's fields contain the same media 
 characteristics as the fields of a <A HREF="../../../../javax/print/attribute/standard/Media.html"><CODE>Media</CODE></A> printing attribute. When used 
 in a JLUS service registration, in general, all the MediaEntry's media 
 characteristics are filled in with the proper values. Only the not-applicable 
 media characteristics are set to null -- e.g., if the medium does not have a 
 description, the <CODE>description</CODE> field would be left null. 
 <P>
 A MediaEntry is also used when a client searches the JLUS for Jini Print 
 Service instances that support a given medium. When a MediaEntry is included 
 in a service template, each media characteristic may be filled in with a 
 value or may be wildcarded (null). In this way, the client can set up a JLUS 
 search specifying only the media characteristics it cares about, and the JLUS 
 will find Jini Print Service instances that support media that match the 
 media characteristics the client specified, ignoring any wildcarded media 
 characteristics. 
 <P>
 <B>Design Rationale</B>
 <P>
 A <A HREF="../../../../javax/print/attribute/standard/Media.html"><CODE>Media</CODE></A> printing attribute is 
 registered into the JLUS using a MediaEntry, instead of an <A HREF="../../../../net/jini/print/lookup/AttributeEntry.html"><CODE>AttributeEntry</CODE></A> like all the other printing attributes, so 
 that the JLUS itself can perform wildcard matching of media characteristics 
 during searches. If a <A HREF="../../../../javax/print/attribute/standard/Media.html"><CODE>Media</CODE></A> 
 attribute were registered into the JLUS using an <A HREF="../../../../net/jini/print/lookup/AttributeEntry.html"><CODE>AttributeEntry</CODE></A>, such wildcard matching would have to be done on the client 
 side instead of in the JLUS. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#net.jini.print.lookup.MediaEntry">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#backCoating">backCoating</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media back coating, or null if not specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaColor.html">MediaColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#color">color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media color, or null if not specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaDescription.html">MediaDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media description, or null if not specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaFrontCoating.html">MediaFrontCoating</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#frontCoating">frontCoating</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media front coating, or null if not specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaHoleCount.html">MediaHoleCount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#holeCount">holeCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media hole count, or null if not specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaKind.html">MediaKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#kind">kind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media kind, or null if not specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaLoaded.html">MediaLoaded</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#loaded">loaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media loaded state, or null if not specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#opacity">opacity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media opacity, or null if not specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaOrderCount.html">MediaOrderCount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#orderCount">orderCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media order count, or null if not specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaPrePrinted.html">MediaPrePrinted</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#prePrinted">prePrinted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media pre-printed, or null if not specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaRecycled.html">MediaRecycled</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#recycled">recycled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media recycled, or null if not specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media size, or null if not specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaStock.html">MediaStock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#stock">stock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media stock, or null if not specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaTabs.html">MediaTabs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#tabs">tabs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media tabs, or null if not specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaWeightEnglish.html">MediaWeightEnglish</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#weightEnglish">weightEnglish</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English media weight, or null if not specified (wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/MediaWeightMetric.html">MediaWeightMetric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#weightMetric">weightMetric</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metric media weight, or null if not specified (wildcarded).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#MediaEntry()">MediaEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new media entry with all characteristics null (unspecified 
 or wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#MediaEntry(javax.print.attribute.Attribute[])">MediaEntry</A></B>(<A HREF="../../../../javax/print/attribute/Attribute.html">Attribute</A>[]&nbsp;theCharacteristics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new media entry with the characteristics from the given 
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#MediaEntry(javax.print.attribute.standard.Media)">MediaEntry</A></B>(<A HREF="../../../../javax/print/attribute/standard/Media.html">Media</A>&nbsp;theMedia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new media entry with the same media characteristics as the 
 given media attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/MediaEntry.html#MediaEntry(javax.print.attribute.standard.MediaSize, javax.print.attribute.standard.MediaColor, javax.print.attribute.standard.MediaOpacity, javax.print.attribute.standard.MediaHoleCount, javax.print.attribute.standard.MediaKind, javax.print.attribute.standard.MediaWeightEnglish, javax.print.attribute.standard.MediaWeightMetric, javax.print.attribute.standard.MediaStock, javax.print.attribute.standard.MediaRecycled, javax.print.attribute.standard.MediaPrePrinted, javax.print.attribute.standard.MediaTabs, javax.print.attribute.standard.MediaOrderCount, javax.print.attribute.standard.MediaBackCoating, javax.print.attribute.standard.MediaFrontCoating, javax.print.attribute.standard.MediaLoaded, javax.print.attribute.standard.MediaDescription)">MediaEntry</A></B>(<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A>&nbsp;size,
           <A HREF="../../../../javax/print/attribute/standard/MediaColor.html">MediaColor</A>&nbsp;color,
           <A HREF="../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A>&nbsp;opacity,
           <A HREF="../../../../javax/print/attribute/standard/MediaHoleCount.html">MediaHoleCount</A>&nbsp;holeCount,
           <A HREF="../../../../javax/print/attribute/standard/MediaKind.html">MediaKind</A>&nbsp;kind,
           <A HREF="../../../../javax/print/attribute/standard/MediaWeightEnglish.html">MediaWeightEnglish</A>&nbsp;weightEnglish,
           <A HREF="../../../../javax/print/attribute/standard/MediaWeightMetric.html">MediaWeightMetric</A>&nbsp;weightMetric,
           <A HREF="../../../../javax/print/attribute/standard/MediaStock.html">MediaStock</A>&nbsp;stock,
           <A HREF="../../../../javax/print/attribute/standard/MediaRecycled.html">MediaRecycled</A>&nbsp;recycled,
           <A HREF="../../../../javax/print/attribute/standard/MediaPrePrinted.html">MediaPrePrinted</A>&nbsp;prePrinted,
           <A HREF="../../../../javax/print/attribute/standard/MediaTabs.html">MediaTabs</A>&nbsp;tabs,
           <A HREF="../../../../javax/print/attribute/standard/MediaOrderCount.html">MediaOrderCount</A>&nbsp;orderCount,
           <A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A>&nbsp;backCoating,
           <A HREF="../../../../javax/print/attribute/standard/MediaFrontCoating.html">MediaFrontCoating</A>&nbsp;frontCoating,
           <A HREF="../../../../javax/print/attribute/standard/MediaLoaded.html">MediaLoaded</A>&nbsp;loaded,
           <A HREF="../../../../javax/print/attribute/standard/MediaDescription.html">MediaDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new media entry with the given characteristics.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_net.jini.entry.AbstractEntry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.jini.entry.AbstractEntry</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
equals, 
hashCode, 
hashCode, 
toString, 
toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>size</B></PRE>
<DL>
<DD>Media size, or null if not specified (wildcarded).</DL>
<HR>

<A NAME="color"><!-- --></A><H3>
color</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaColor.html">MediaColor</A> <B>color</B></PRE>
<DL>
<DD>Media color, or null if not specified (wildcarded).</DL>
<HR>

<A NAME="opacity"><!-- --></A><H3>
opacity</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A> <B>opacity</B></PRE>
<DL>
<DD>Media opacity, or null if not specified (wildcarded).</DL>
<HR>

<A NAME="holeCount"><!-- --></A><H3>
holeCount</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaHoleCount.html">MediaHoleCount</A> <B>holeCount</B></PRE>
<DL>
<DD>Media hole count, or null if not specified (wildcarded).</DL>
<HR>

<A NAME="kind"><!-- --></A><H3>
kind</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaKind.html">MediaKind</A> <B>kind</B></PRE>
<DL>
<DD>Media kind, or null if not specified (wildcarded).</DL>
<HR>

<A NAME="weightEnglish"><!-- --></A><H3>
weightEnglish</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaWeightEnglish.html">MediaWeightEnglish</A> <B>weightEnglish</B></PRE>
<DL>
<DD>English media weight, or null if not specified (wildcarded).</DL>
<HR>

<A NAME="weightMetric"><!-- --></A><H3>
weightMetric</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaWeightMetric.html">MediaWeightMetric</A> <B>weightMetric</B></PRE>
<DL>
<DD>Metric media weight, or null if not specified (wildcarded).</DL>
<HR>

<A NAME="stock"><!-- --></A><H3>
stock</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaStock.html">MediaStock</A> <B>stock</B></PRE>
<DL>
<DD>Media stock, or null if not specified (wildcarded).</DL>
<HR>

<A NAME="recycled"><!-- --></A><H3>
recycled</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaRecycled.html">MediaRecycled</A> <B>recycled</B></PRE>
<DL>
<DD>Media recycled, or null if not specified (wildcarded).</DL>
<HR>

<A NAME="prePrinted"><!-- --></A><H3>
prePrinted</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaPrePrinted.html">MediaPrePrinted</A> <B>prePrinted</B></PRE>
<DL>
<DD>Media pre-printed, or null if not specified (wildcarded).</DL>
<HR>

<A NAME="tabs"><!-- --></A><H3>
tabs</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaTabs.html">MediaTabs</A> <B>tabs</B></PRE>
<DL>
<DD>Media tabs, or null if not specified (wildcarded).</DL>
<HR>

<A NAME="orderCount"><!-- --></A><H3>
orderCount</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaOrderCount.html">MediaOrderCount</A> <B>orderCount</B></PRE>
<DL>
<DD>Media order count, or null if not specified (wildcarded).</DL>
<HR>

<A NAME="backCoating"><!-- --></A><H3>
backCoating</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A> <B>backCoating</B></PRE>
<DL>
<DD>Media back coating, or null if not specified (wildcarded).</DL>
<HR>

<A NAME="frontCoating"><!-- --></A><H3>
frontCoating</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaFrontCoating.html">MediaFrontCoating</A> <B>frontCoating</B></PRE>
<DL>
<DD>Media front coating, or null if not specified (wildcarded).</DL>
<HR>

<A NAME="loaded"><!-- --></A><H3>
loaded</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaLoaded.html">MediaLoaded</A> <B>loaded</B></PRE>
<DL>
<DD>Media loaded state, or null if not specified (wildcarded).</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/MediaDescription.html">MediaDescription</A> <B>description</B></PRE>
<DL>
<DD>Media description, or null if not specified (wildcarded).</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MediaEntry()"><!-- --></A><H3>
MediaEntry</H3>
<PRE>
public <B>MediaEntry</B>()</PRE>
<DL>
<DD>Constructs a new media entry with all characteristics null (unspecified 
 or wildcarded).</DL>
<HR>

<A NAME="MediaEntry(javax.print.attribute.standard.MediaSize, javax.print.attribute.standard.MediaColor, javax.print.attribute.standard.MediaOpacity, javax.print.attribute.standard.MediaHoleCount, javax.print.attribute.standard.MediaKind, javax.print.attribute.standard.MediaWeightEnglish, javax.print.attribute.standard.MediaWeightMetric, javax.print.attribute.standard.MediaStock, javax.print.attribute.standard.MediaRecycled, javax.print.attribute.standard.MediaPrePrinted, javax.print.attribute.standard.MediaTabs, javax.print.attribute.standard.MediaOrderCount, javax.print.attribute.standard.MediaBackCoating, javax.print.attribute.standard.MediaFrontCoating, javax.print.attribute.standard.MediaLoaded, javax.print.attribute.standard.MediaDescription)"><!-- --></A><H3>
MediaEntry</H3>
<PRE>
public <B>MediaEntry</B>(<A HREF="../../../../javax/print/attribute/standard/MediaSize.html">MediaSize</A>&nbsp;size,
                  <A HREF="../../../../javax/print/attribute/standard/MediaColor.html">MediaColor</A>&nbsp;color,
                  <A HREF="../../../../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A>&nbsp;opacity,
                  <A HREF="../../../../javax/print/attribute/standard/MediaHoleCount.html">MediaHoleCount</A>&nbsp;holeCount,
                  <A HREF="../../../../javax/print/attribute/standard/MediaKind.html">MediaKind</A>&nbsp;kind,
                  <A HREF="../../../../javax/print/attribute/standard/MediaWeightEnglish.html">MediaWeightEnglish</A>&nbsp;weightEnglish,
                  <A HREF="../../../../javax/print/attribute/standard/MediaWeightMetric.html">MediaWeightMetric</A>&nbsp;weightMetric,
                  <A HREF="../../../../javax/print/attribute/standard/MediaStock.html">MediaStock</A>&nbsp;stock,
                  <A HREF="../../../../javax/print/attribute/standard/MediaRecycled.html">MediaRecycled</A>&nbsp;recycled,
                  <A HREF="../../../../javax/print/attribute/standard/MediaPrePrinted.html">MediaPrePrinted</A>&nbsp;prePrinted,
                  <A HREF="../../../../javax/print/attribute/standard/MediaTabs.html">MediaTabs</A>&nbsp;tabs,
                  <A HREF="../../../../javax/print/attribute/standard/MediaOrderCount.html">MediaOrderCount</A>&nbsp;orderCount,
                  <A HREF="../../../../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A>&nbsp;backCoating,
                  <A HREF="../../../../javax/print/attribute/standard/MediaFrontCoating.html">MediaFrontCoating</A>&nbsp;frontCoating,
                  <A HREF="../../../../javax/print/attribute/standard/MediaLoaded.html">MediaLoaded</A>&nbsp;loaded,
                  <A HREF="../../../../javax/print/attribute/standard/MediaDescription.html">MediaDescription</A>&nbsp;description)</PRE>
<DL>
<DD>Constructs a new media entry with the given characteristics. Any argument 
 may be null to leave the corresponding characteristic unspecified 
 (wildcarded).</DL>
<HR>

<A NAME="MediaEntry(javax.print.attribute.Attribute[])"><!-- --></A><H3>
MediaEntry</H3>
<PRE>
public <B>MediaEntry</B>(<A HREF="../../../../javax/print/attribute/Attribute.html">Attribute</A>[]&nbsp;theCharacteristics)</PRE>
<DL>
<DD>Constructs a new media entry with the characteristics from the given 
 array. All media characteristics not present in the given array are set 
 to null (wildcarded).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theCharacteristics</CODE> - Array of media characteristics. Each element in the array must be an 
     instance of one of the media characteristic attributes. At most one 
     instance of a particular media characteristic attribute may appear in 
     the array. Null elements in the array are ignored. If 
     <CODE>theCharacteristics</CODE> is null, a media entry with 
     <I>all</I> characteristics null (wildcarded) is constructed.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if an element in 
     <CODE>theCharacteristics</CODE> is not an instance of one of the 
     media characteristic attributes, or if a particular media 
     characteristic attribute appears more than once in 
     <CODE>theCharacteristics</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="MediaEntry(javax.print.attribute.standard.Media)"><!-- --></A><H3>
MediaEntry</H3>
<PRE>
public <B>MediaEntry</B>(<A HREF="../../../../javax/print/attribute/standard/Media.html">Media</A>&nbsp;theMedia)</PRE>
<DL>
<DD>Constructs a new media entry with the same media characteristics as the 
 given media attribute. Any null (wildcarded) media characteristics in the 
 given media attribute are also null (wildcarded) in the media entry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMedia</CODE> - Media attribute to copy.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaEntry.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jini/print/lookup/LocaleEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jini/print/lookup/PrinterDescriptionEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaEntry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.jini.entry.AbstractEntry">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
