<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:03 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Package net.jini.print.lookup
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jini/print/job/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jini/print/service/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package net.jini.print.lookup
</H2>
Package net.jini.print.lookup
contains classes used
for registering and finding Jini Print Service instances
in the Jini Lookup Service (JLUS).
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AttributeEntry.html">AttributeEntry</A></B></TD>
<TD>Class AttributeEntry is a Jini service attribute indicating a printing 
 attribute that a Jini Print Service instance supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FlavorEntry.html">FlavorEntry</A></B></TD>
<TD>Class FlavorEntry is a Jini service attribute containing a print data format 
 ("doc flavor") a Jini Print Service instance supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LocaleEntry.html">LocaleEntry</A></B></TD>
<TD>Class LocaleEntry is a Jini service attribute containing a locale a Jini 
 Print Service instance supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MediaEntry.html">MediaEntry</A></B></TD>
<TD>Class MediaEntry is a Jini service attribute indicating a medium that a Jini 
 Print Service instance supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrinterDescriptionEntry.html">PrinterDescriptionEntry</A></B></TD>
<TD>Class PrinterDescriptionEntry is a Jini service attribute a Jini Print 
 Service instance includes in its service registration in the Jini Lookup 
 Service (JLUS) to advertise general information about the printer.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.jini.print.lookup Description
</H2>

<P>
Package net.jini.print.lookup
contains classes used
for registering and finding Jini Print Service instances
in the Jini Lookup Service (JLUS).
Specifically, package net.jini.print.lookup
contains classes
(that implement interface net.jini.core.entry.Entry)
for the service attributes
that are associated with a Jini Print Service instance's
service registration in the JLUS.
<P>
The sections below
describe the lookup scheme
used to find Jini Print Service instances
in the JLUS.
The lookup scheme consists of service interfaces
and service attributes.
<P>
<HR>
<H2>Service Interfaces</H2>
A Jini Print Service instance's service proxy object
implements interfaces from package
<A HREF="../service/package-summary.html">net.jini.print.service</A>
as listed below.
These then constitute the service interfaces
the JLUS uses to categorize the service proxy object
when it is registered into the JLUS.
A client can search the JLUS
for a Jini Print Service instance with the desired capabilities
by including the corresponding service interfaces
in the service template.
<P>
Some service interfaces are mandatorily implemented
by all Jini Print Service instances.
Other service interfaces are optional
and implemented only if the Jini Print Service instance
supports that capability.
<UL>
<LI>
<A HREF="../service/PrintService.html"><B>PrintService</B></A> -- mandatory
<LI>
<A HREF="../service/MultiDocPrintService.html"><B>MultiDocPrintService</B></A> -- optional
<LI>
<A HREF="../service/LocalizedPrintService.html"><B>LocalizedPrintService</B></A> -- optional
</UL>
<P>
<HR>
<H2>Service Attributes</H2>
Much of Jini's power comes from being able to search the JLUS
for services with desired characteristics.
So that Jini Print Service clients
will be able to rely on the presence
of a standard set of service attributes,
every Jini Print Service instance
must include service attributes in its service registration
according to the scheme described below.
<P>
The service attributes fall into four categories:
general attributes,
supported print data formats,
supported printing attributes,
and supported locales.
<P>
<H3>General Attributes</H3>
Each Jini Print Service instance must register
the following service attribute,
filling in the fields listed below
with the proper values for the printer.
<UL>
<LI>
<B><A HREF="PrinterDescriptionEntry.html">net.jini.print.lookup.PrinterDescriptionEntry</A></B>
<UL>
<LI> <A HREF="../../../../javax/print/attribute/standard/PrinterName.html">PrinterName</A> -- mandatory
<LI> <A HREF="../../../../javax/print/attribute/standard/PrinterLocation.html">PrinterLocation</A>
<LI> <A HREF="../../../../javax/print/attribute/standard/PrinterInfo.html">PrinterInfo</A>
<LI> <A HREF="../../../../javax/print/attribute/standard/PrinterMoreInfo.html">PrinterMoreInfo</A>
<LI> <A HREF="../../../../javax/print/attribute/standard/PrinterMakeAndModel.html">PrinterMakeAndModel</A>
<LI> <A HREF="../../../../javax/print/attribute/standard/PrinterMoreInfoManufacturer.html">PrinterMoreInfoManufacturer</A>
<LI> <A HREF="../../../../javax/print/attribute/standard/ColorSupported.html">ColorSupported</A>
<LI> <A HREF="../../../../javax/print/attribute/standard/PDLOverrideSupported.html">PDLOverrideSupported</A> -- mandatory
<LI> <A HREF="../../../../javax/print/attribute/standard/PagesPerMinute.html">PagesPerMinute</A>
<LI> <A HREF="../../../../javax/print/attribute/standard/PagesPerMinuteColor.html">PagesPerMinuteColor</A>
</UL> 
<P>
The <A HREF="../../../../javax/print/attribute/standard/PrinterName.html">PrinterName</A> and
<A HREF="../../../../javax/print/attribute/standard/PDLOverrideSupported.html">PDLOverrideSupported</A>
fields are mandatory and must always be set to non-null values.
The remaining fields are optional
and may be set to null to indicate "not specified."
However, if the
<A HREF="../../../../javax/print/attribute/standard/PagesPerMinuteColor.html">PagesPerMinuteColor</A>
field is set to a non-null value,
the <A HREF="../../../../javax/print/attribute/standard/ColorSupported.html">ColorSupported</A>
field must be set to a value of SUPPORTED. 
</UL>
<P>
Each Jini Print Service instance
may optionally register the following standard Jini service attributes,
filling in all fields with the proper values for the printer.
If present, the standard Jini service attributes
should include the same information as the
<A HREF="PrinterDescriptionEntry.html">PrinterDescriptionEntry</A>.
<UL>
<LI>
<B>net.jini.lookup.entry.Address</B> --
street, organization, organizational unit,
locality, state or province, postal code, country.
<LI>
<B>net.jini.lookup.entry.Comment</B> --
comment string.
A print service may register more than one Comment attribute.
<LI>
<B>net.jini.lookup.entry.Location</B> --
floor, room, building.
<LI>
<B>net.jini.lookup.entry.Name</B> --
print service name.
A print service may register more than one Name attribute.
<LI>
<B>net.jini.lookup.entry.ServiceInfo</B> --
product name, manufacturer, vendor,
version, model, serial number.
<LI>
<B>net.jini.lookup.entry.ServiceType</B> --
localized icons, localized name, and localized short description.
</UL>
<P>
The <A HREF="PrinterDescriptionEntry.html">PrinterDescriptionEntry</A>
is included so printing client applications
can use the printing attribute classes
to search for Jini Print Service instances.
The service attributes from package net.jini.lookup.entry are included
so generic Jini service browsing applications
(which may know about the standard Jini service attributes
but may not know about the
<A HREF="PrinterDescriptionEntry.html">PrinterDescriptionEntry</A>)
can search for Jini Print Service instances.
<P>
<H3>Supported Print Data Formats</H3>
A print data format,
known as a "doc flavor,"
is designated by an instance of class
<A HREF="../../../../javax/print/data/DocFlavor.html">DocFlavor</A>
from package
<A HREF="../../../../javax/print/data/package-summary.html">javax.print.data</A>.
To indicate which print data formats it supports,
a Jini Print Service instance must register
a separate service attribute
of class <A HREF="FlavorEntry.html">FlavorEntry</A>
for each supported doc flavor.
<P>
<H3>Supported Printing Attributes</H3>
Certain printing attributes from package
<A HREF="../../../../javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</A>
represent features a client can request for a print job.
A Jini Print Service instance's service registration
advertises whether the printer supports these features (attributes)
and which attribute values it supports.
This lets the client search the JLUS
to find printers with the features the client needs.
(Other printing attributes from package
<A HREF="../../../../javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</A>
are used to indicate printer status or job status;
such attributes are not included in the service registration.)
<P>
To indicate which standard or vendor-supplied printing attributes
and printing attribute values it supports,
a Jini Print Service instance must register
a separate service attribute
of class <A HREF="AttributeEntry.html">AttributeEntry</A>
for each supported printing attribute value.
The <A HREF="../../../../javax/print/attribute/standard/Media.html">Media</A> attribute,
however, is handled differently.
A Jini Print Service instance must register
a separate service attribute
of class <A HREF="MediaEntry.html">MediaEntry</A>
for each supported media attribute value.
<P>
For each printing attribute a client can request for a print job,
the table below indicates
the printing attribute class;
whether supporting the printing attribute is mandatory or optional;
and the requirements for registering an
<A HREF="AttributeEntry.html">AttributeEntry</A> or
<A HREF="MediaEntry.html">MediaEntry</A>
instance or instances
for the printing attribute values.
See the printing attribute class's documentation
for further information
on whether the attribute is mandatory or optional
and which attribute values are mandatory or optional.
<P>
<TABLE BORDER CELLPADDING=4 CELLSPACING=1 WIDTH=100%>
<TR BGCOLOR="#E6E6E6">
	<TH>Printing Attribute Class</TH>
	<TH>Mandatory or Optional Support</TH>
	<TH>Entry Requirements</TH>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/Chromaticity.html">Chromaticity</A></TD>
	<TD>Optional</TD>
	<TD>If supported, one AttributeEntry registered 
	for each supported chromaticity value</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/Compression.html">Compression</A></TD>
	<TD>Mandatory</TD>
	<TD>One AttributeEntry registered
	for each supported compression value</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/Copies.html">Copies</A></TD>
	<TD>Optional</TD>
	<TD>If supported, a single AttributeEntry registered containing a
	<A HREF="../../../../javax/print/attribute/standard/CopiesSupported.html">CopiesSupported</A>
	attribute with the supported copies values</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/DocumentName.html">DocumentName</A></TD>
	<TD>Mandatory</TD>
	<TD>Not registered in the JLUS; all values supported</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/FinishingsBinding.html">FinishingsBinding</A></TD>
	<TD>Optional</TD>
	<TD>If supported, one AttributeEntry registered
	for each supported finishings binding value</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/FinishingsCover.html">FinishingsCover</A></TD>
	<TD>Optional</TD>
	<TD>If supported, one AttributeEntry registered
	for each supported finishings cover value</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/JobHoldUntil.html">JobHoldUntil</A></TD>
	<TD>Optional</TD>
	<TD>If supported, a single AttributeEntry registered containing
	the JobHoldUntil category and a wildcarded value
	to indicate all values supported</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/JobImpressions.html">JobImpressions</A></TD>
	<TD>Optional</TD>
	<TD>If supported, a single AttributeEntry registered containing a
	<A HREF="../../../../javax/print/attribute/standard/JobImpressionsSupported.html">JobImpressionsSupported</A>
	attribute with the supported job impressions values</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/JobKOctets.html">JobKOctets</A></TD>
	<TD>Optional</TD>
	<TD>If supported, a single AttributeEntry registered containing a
	<A HREF="../../../../javax/print/attribute/standard/JobKOctetsSupported.html">JobKOctetsSupported</A>
	attribute with the supported job K octets values</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/JobMediaSheets.html">JobMediaSheets</A></TD>
	<TD>Optional</TD>
	<TD>If supported, a single AttributeEntry registered containing a
	<A HREF="../../../../javax/print/attribute/standard/JobMediaSheetsSupported.html">JobMediaSheetsSupported</A>
	attribute with the supported job media sheets values</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/JobName.html">JobName</A></TD>
	<TD>Mandatory</TD>
	<TD>Not registered in the JLUS; all values supported</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/JobPriority.html">JobPriority</A></TD>
	<TD>Optional</TD>
	<TD>If supported, a single AttributeEntry registered containing a
	<A HREF="../../../../javax/print/attribute/standard/JobPrioritySupported.html">JobPrioritySupported</A>
	attribute with the number of supported priority levels</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/JobSheets.html">JobSheets</A></TD>
	<TD>Optional</TD>
	<TD>If supported, one AttributeEntry registered
	for each supported job sheets value</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/Media.html">Media</A></TD>
	<TD>Optional</TD>
	<TD>If supported, one MediaEntry registered
	for each supported media value</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/MinimumPrinterResolution.html">MinimumPrinterResolution</A></TD>
	<TD>Optional <A HREF="#note1">[1]</A></TD>
	<TD>Not registered in the JLUS; see PrinterResolution</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/MultipleDocumentHandling.html">MultipleDocumentHandling</A></TD>
	<TD>Optional <A HREF="#note2">[2]</A></TD>
	<TD>If supported, one AttributeEntry registered
	for each supported multiple document handling value</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/NumberUp.html">NumberUp</A></TD>
	<TD>Optional</TD>
	<TD>If supported, a single AttributeEntry registered containing a
	<A HREF="../../../../javax/print/attribute/standard/NumberUpSupported.html">NumberUpSupported</A>
	attribute with the supported number up values</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/OrientationRequested.html">OrientationRequested</A></TD>
	<TD>Optional</TD>
	<TD>If supported, one AttributeEntry registered
	for each supported orientation requested value</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/PageRanges.html">PageRanges</A></TD>
	<TD>Optional</TD>
	<TD>If supported, a single AttributeEntry registered containing
	the PageRanges category and a wildcarded value
	to indicate all values supported</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/PrinterResolution.html">PrinterResolution</A></TD>
	<TD>Optional</TD>
	<TD>If supported, one AttributeEntry registered
	for each supported printer resolution value</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/PrintQuality.html">PrintQuality</A></TD>
	<TD>Optional</TD>
	<TD>If supported, one AttributeEntry registered
	for each supported print quality value</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/ReferenceUriScheme.html">ReferenceUriScheme</A></TD>
	<TD>Optional</TD>
	<TD>If doc flavors with a print data representation class
	of <CODE>"java.net.URL"</CODE> are supported,
	one AttributeEntry registered for each acceptable URI scheme</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/RequestingUserName.html">RequestingUserName</A></TD>
	<TD>Mandatory</TD>
	<TD>Not registered in the JLUS; all values supported</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/SheetCollate.html">SheetCollate</A></TD>
	<TD>Optional</TD>
	<TD>If supported, one AttributeEntry registered
	for each supported sheet collation value</TD>
</TR>
<TR ALIGN="left" VALIGN="top">
	<TD><A HREF="../../../../javax/print/attribute/standard/Sides.html">Sides</A></TD>
	<TD>Optional</TD>
	<TD>If supported, one AttributeEntry registered
	for each supported sides value</TD>
</TR>
</TABLE>
<P>
<I>Notes:</I>
<OL TYPE=1>
<LI>
<A NAME="note1">If</A> the Jini Print Service instance
supports the PrinterResolution attribute,
it must also support the MinimumPrinterResolution attribute.
<P>
<LI>
<A NAME="note2">If</A> the Jini Print Service instance
supports multidoc print jobs
(see interface <A HREF="../service/MultiDocPrintService.html">MultiDocPrintService</A>),
it must support the MultipleDocumentHandling attribute.
</OL>
<P>
<H3>Supported Locales</H3>
A Jini Print Service instance
may support the optional capability
of generating localized strings
for doc flavors, attribute categories, and attribute values,
as specified in interface
<A HREF="../service/LocalizedPrintService.html">LocalizedPrintService</A>.
To advertise that it supports this capability,
the service proxy object registered into the JLUS
implements interface
<A HREF="../service/LocalizedPrintService.html">LocalizedPrintService</A>,
and to find a printer that supports localization
a client can search the JLUS for that service interface.
However, this only tells whether the printer
can do localization at all.
It doesn't tell which specific locales
the printer supports,
that is, the locales for which
the printer can provided localized strings.
<P>
If a Jini Print Service instance supports 
the optional capability of generating localized strings,
then the Jini Print Service instance
must register a separate service attribute
of class <A HREF="LocaleEntry.html">LocaleEntry</A>
for each supported locale.
This lets a client search for a printer
that can generate localized strings
for a specific locale.
<P>
If a Jini Print Service instance does not support
the optional capability of generating localized strings,
then the Jini Print Service instance
must not register any service attributes
of class <A HREF="LocaleEntry.html">LocaleEntry</A>.
<P>
<HR>
Placement of this package under package net.jini.print
is preliminary and not yet approved by the Jini Community.
<P>
<B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jini/print/job/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jini/print/service/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
