<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:25 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  PrinterDescriptionEntry
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrinterDescriptionEntry.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jini/print/lookup/MediaEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrinterDescriptionEntry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.jini.entry.AbstractEntry">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jini.print.lookup</FONT>
<BR>
Class  PrinterDescriptionEntry</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--net.jini.entry.AbstractEntry
        |
        +--<B>net.jini.print.lookup.PrinterDescriptionEntry</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PrinterDescriptionEntry</B><DT>extends net.jini.entry.AbstractEntry<DT>implements net.jini.lookup.entry.ServiceControlled</DL>

<P>
Class PrinterDescriptionEntry is a Jini service attribute a Jini Print 
 Service instance includes in its service registration in the Jini Lookup 
 Service (JLUS) to advertise general information about the printer. Clients 
 can then specify this information when they search the JLUS for Jini Print 
 Service instances.
 <P>
 A printer description entry consists of the following fields containing 
 printer description attributes.
 <UL>
 <LI> <A HREF="../../../../javax/print/attribute/standard/PrinterName.html"><CODE>PrinterName</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/PrinterLocation.html"><CODE>PrinterLocation</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/PrinterInfo.html"><CODE>PrinterInfo</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/PrinterMoreInfo.html"><CODE>PrinterMoreInfo</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/PrinterMakeAndModel.html"><CODE>PrinterMakeAndModel</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/PrinterMoreInfoManufacturer.html"><CODE>PrinterMoreInfoManufacturer</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/ColorSupported.html"><CODE>ColorSupported</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/PDLOverrideSupported.html"><CODE>PDLOverrideSupported</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/PagesPerMinute.html"><CODE>PagesPerMinute</CODE></A>
 <LI> <A HREF="../../../../javax/print/attribute/standard/PagesPerMinuteColor.html"><CODE>PagesPerMinuteColor</CODE></A>
 </UL> 
 <P>
 In a printer description entry stored in a service registration in the JLUS, 
 the <A HREF="../../../../javax/print/attribute/standard/PrinterName.html"><CODE>PrinterName</CODE></A> and <A HREF="../../../../javax/print/attribute/standard/PDLOverrideSupported.html"><CODE>PDLOverrideSupported</CODE></A> fields are mandatory and must always be set to non-null 
 values. The remaining fields are optional and may be set to null to indicate 
 "not specified." However, if the <A HREF="../../../../javax/print/attribute/standard/PagesPerMinuteColor.html"><CODE>PagesPerMinuteColor</CODE></A> field is set to a non-null value, the <A HREF="../../../../javax/print/attribute/standard/ColorSupported.html"><CODE>ColorSupported</CODE></A> field must be set to a value of SUPPORTED. 
 <P>
 As usual, when used to search the JLUS for matching printers, any printer 
 description entry field may be set to null to match any value (wildcard) or 
 may be set to a non-null value to match that attribute value. 
 <P>
 The above printer description attributes can also appear in a Jini Print 
 Service instance's attribute set returned by the <A HREF="../../../../net/jini/print/service/PrintService.html#getAttributes()"><CODE><CODE>PrintService.getAttributes()</CODE></CODE></A> method. Thus, a client can 
 discover these information items either by querying the Print Service object 
 or by examining the service registration in the JLUS. The above attributes 
 rarely if ever change their values and hence are suitable to be included in 
 the JLUS service registration. (If an administrator reconfigures the printer, 
 these attributes might change.) The Print Service's attribute set includes 
 additional printer description attributes whose values change dynamically as 
 the printer operates; such attributes are not included in the printer 
 description entry in the JLUS service registration. 
 <P>
 The items included in a PrinterDescriptionEntry are not printing attributes 
 the client can specify when setting up a print job. Support for 
 client-specifiable printing attributes is indicated using <A HREF="../../../../net/jini/print/lookup/AttributeEntry.html"><CODE>AttributeEntry</CODE></A> and <A HREF="../../../../net/jini/print/lookup/MediaEntry.html"><CODE>MediaEntry</CODE></A>. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#net.jini.print.lookup.PrinterDescriptionEntry">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/ColorSupported.html">ColorSupported</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/PrinterDescriptionEntry.html#colorSupported">colorSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color supported, or null if not specified or wildcarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/PagesPerMinute.html">PagesPerMinute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/PrinterDescriptionEntry.html#pagesPerMinute">pagesPerMinute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pages per minute, or null if not specified or wildcarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/PagesPerMinuteColor.html">PagesPerMinuteColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/PrinterDescriptionEntry.html#pagesPerMinuteColor">pagesPerMinuteColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pages per minute color, or null if not specified or wildcarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/PDLOverrideSupported.html">PDLOverrideSupported</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/PrinterDescriptionEntry.html#pdlOverrideSupported">pdlOverrideSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PDL override supported, or null if not specified or wildcarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterInfo.html">PrinterInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/PrinterDescriptionEntry.html#printerInfo">printerInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Printer info, or null if not specified or wildcarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterLocation.html">PrinterLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/PrinterDescriptionEntry.html#printerLocation">printerLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Printer location, or null if not specified or wildcarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterMakeAndModel.html">PrinterMakeAndModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/PrinterDescriptionEntry.html#printerMakeAndModel">printerMakeAndModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Printer make and model, or null if not specified or wildcarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterMoreInfo.html">PrinterMoreInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/PrinterDescriptionEntry.html#printerMoreInfo">printerMoreInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Printer more info, or null if not specified or wildcarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterMoreInfoManufacturer.html">PrinterMoreInfoManufacturer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/PrinterDescriptionEntry.html#printerMoreInfoManufacturer">printerMoreInfoManufacturer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Printer more info manufacturer, or null if not specified or wildcarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/print/attribute/standard/PrinterName.html">PrinterName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/PrinterDescriptionEntry.html#printerName">printerName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Printer name, or null if not specified or wildcarded.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/PrinterDescriptionEntry.html#PrinterDescriptionEntry()">PrinterDescriptionEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new printer description entry with all fields null 
 (unspecified or wildcarded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/PrinterDescriptionEntry.html#PrinterDescriptionEntry(javax.print.attribute.Attribute[])">PrinterDescriptionEntry</A></B>(<A HREF="../../../../javax/print/attribute/Attribute.html">Attribute</A>[]&nbsp;theAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new printer description entry with the printer description 
 attribute values from the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/jini/print/lookup/PrinterDescriptionEntry.html#PrinterDescriptionEntry(javax.print.attribute.standard.PrinterName, javax.print.attribute.standard.PrinterLocation, javax.print.attribute.standard.PrinterInfo, javax.print.attribute.standard.PrinterMoreInfo, javax.print.attribute.standard.PrinterMakeAndModel, javax.print.attribute.standard.PrinterMoreInfoManufacturer, javax.print.attribute.standard.ColorSupported, javax.print.attribute.standard.PDLOverrideSupported, javax.print.attribute.standard.PagesPerMinute, javax.print.attribute.standard.PagesPerMinuteColor)">PrinterDescriptionEntry</A></B>(<A HREF="../../../../javax/print/attribute/standard/PrinterName.html">PrinterName</A>&nbsp;printerName,
                        <A HREF="../../../../javax/print/attribute/standard/PrinterLocation.html">PrinterLocation</A>&nbsp;printerLocation,
                        <A HREF="../../../../javax/print/attribute/standard/PrinterInfo.html">PrinterInfo</A>&nbsp;printerInfo,
                        <A HREF="../../../../javax/print/attribute/standard/PrinterMoreInfo.html">PrinterMoreInfo</A>&nbsp;printerMoreInfo,
                        <A HREF="../../../../javax/print/attribute/standard/PrinterMakeAndModel.html">PrinterMakeAndModel</A>&nbsp;printerMakeAndModel,
                        <A HREF="../../../../javax/print/attribute/standard/PrinterMoreInfoManufacturer.html">PrinterMoreInfoManufacturer</A>&nbsp;printerMoreInfoManufacturer,
                        <A HREF="../../../../javax/print/attribute/standard/ColorSupported.html">ColorSupported</A>&nbsp;colorSupported,
                        <A HREF="../../../../javax/print/attribute/standard/PDLOverrideSupported.html">PDLOverrideSupported</A>&nbsp;pdlOverrideSupported,
                        <A HREF="../../../../javax/print/attribute/standard/PagesPerMinute.html">PagesPerMinute</A>&nbsp;pagesPerMinute,
                        <A HREF="../../../../javax/print/attribute/standard/PagesPerMinuteColor.html">PagesPerMinuteColor</A>&nbsp;pagesPerMinuteColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new printer description entry with the given printer 
 description attribute values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_net.jini.entry.AbstractEntry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.jini.entry.AbstractEntry</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
equals, 
hashCode, 
hashCode, 
toString, 
toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="printerName"><!-- --></A><H3>
printerName</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/PrinterName.html">PrinterName</A> <B>printerName</B></PRE>
<DL>
<DD>Printer name, or null if not specified or wildcarded.</DL>
<HR>

<A NAME="printerLocation"><!-- --></A><H3>
printerLocation</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/PrinterLocation.html">PrinterLocation</A> <B>printerLocation</B></PRE>
<DL>
<DD>Printer location, or null if not specified or wildcarded.</DL>
<HR>

<A NAME="printerInfo"><!-- --></A><H3>
printerInfo</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/PrinterInfo.html">PrinterInfo</A> <B>printerInfo</B></PRE>
<DL>
<DD>Printer info, or null if not specified or wildcarded.</DL>
<HR>

<A NAME="printerMoreInfo"><!-- --></A><H3>
printerMoreInfo</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/PrinterMoreInfo.html">PrinterMoreInfo</A> <B>printerMoreInfo</B></PRE>
<DL>
<DD>Printer more info, or null if not specified or wildcarded.</DL>
<HR>

<A NAME="printerMakeAndModel"><!-- --></A><H3>
printerMakeAndModel</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/PrinterMakeAndModel.html">PrinterMakeAndModel</A> <B>printerMakeAndModel</B></PRE>
<DL>
<DD>Printer make and model, or null if not specified or wildcarded.</DL>
<HR>

<A NAME="printerMoreInfoManufacturer"><!-- --></A><H3>
printerMoreInfoManufacturer</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/PrinterMoreInfoManufacturer.html">PrinterMoreInfoManufacturer</A> <B>printerMoreInfoManufacturer</B></PRE>
<DL>
<DD>Printer more info manufacturer, or null if not specified or wildcarded.</DL>
<HR>

<A NAME="colorSupported"><!-- --></A><H3>
colorSupported</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/ColorSupported.html">ColorSupported</A> <B>colorSupported</B></PRE>
<DL>
<DD>Color supported, or null if not specified or wildcarded.</DL>
<HR>

<A NAME="pdlOverrideSupported"><!-- --></A><H3>
pdlOverrideSupported</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/PDLOverrideSupported.html">PDLOverrideSupported</A> <B>pdlOverrideSupported</B></PRE>
<DL>
<DD>PDL override supported, or null if not specified or wildcarded.</DL>
<HR>

<A NAME="pagesPerMinute"><!-- --></A><H3>
pagesPerMinute</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/PagesPerMinute.html">PagesPerMinute</A> <B>pagesPerMinute</B></PRE>
<DL>
<DD>Pages per minute, or null if not specified or wildcarded.</DL>
<HR>

<A NAME="pagesPerMinuteColor"><!-- --></A><H3>
pagesPerMinuteColor</H3>
<PRE>
public <A HREF="../../../../javax/print/attribute/standard/PagesPerMinuteColor.html">PagesPerMinuteColor</A> <B>pagesPerMinuteColor</B></PRE>
<DL>
<DD>Pages per minute color, or null if not specified or wildcarded.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PrinterDescriptionEntry()"><!-- --></A><H3>
PrinterDescriptionEntry</H3>
<PRE>
public <B>PrinterDescriptionEntry</B>()</PRE>
<DL>
<DD>Constructs a new printer description entry with all fields null 
 (unspecified or wildcarded).</DL>
<HR>

<A NAME="PrinterDescriptionEntry(javax.print.attribute.standard.PrinterName, javax.print.attribute.standard.PrinterLocation, javax.print.attribute.standard.PrinterInfo, javax.print.attribute.standard.PrinterMoreInfo, javax.print.attribute.standard.PrinterMakeAndModel, javax.print.attribute.standard.PrinterMoreInfoManufacturer, javax.print.attribute.standard.ColorSupported, javax.print.attribute.standard.PDLOverrideSupported, javax.print.attribute.standard.PagesPerMinute, javax.print.attribute.standard.PagesPerMinuteColor)"><!-- --></A><H3>
PrinterDescriptionEntry</H3>
<PRE>
public <B>PrinterDescriptionEntry</B>(<A HREF="../../../../javax/print/attribute/standard/PrinterName.html">PrinterName</A>&nbsp;printerName,
                               <A HREF="../../../../javax/print/attribute/standard/PrinterLocation.html">PrinterLocation</A>&nbsp;printerLocation,
                               <A HREF="../../../../javax/print/attribute/standard/PrinterInfo.html">PrinterInfo</A>&nbsp;printerInfo,
                               <A HREF="../../../../javax/print/attribute/standard/PrinterMoreInfo.html">PrinterMoreInfo</A>&nbsp;printerMoreInfo,
                               <A HREF="../../../../javax/print/attribute/standard/PrinterMakeAndModel.html">PrinterMakeAndModel</A>&nbsp;printerMakeAndModel,
                               <A HREF="../../../../javax/print/attribute/standard/PrinterMoreInfoManufacturer.html">PrinterMoreInfoManufacturer</A>&nbsp;printerMoreInfoManufacturer,
                               <A HREF="../../../../javax/print/attribute/standard/ColorSupported.html">ColorSupported</A>&nbsp;colorSupported,
                               <A HREF="../../../../javax/print/attribute/standard/PDLOverrideSupported.html">PDLOverrideSupported</A>&nbsp;pdlOverrideSupported,
                               <A HREF="../../../../javax/print/attribute/standard/PagesPerMinute.html">PagesPerMinute</A>&nbsp;pagesPerMinute,
                               <A HREF="../../../../javax/print/attribute/standard/PagesPerMinuteColor.html">PagesPerMinuteColor</A>&nbsp;pagesPerMinuteColor)</PRE>
<DL>
<DD>Constructs a new printer description entry with the given printer 
 description attribute values. Any argument may be null to leave the 
 corresponding field unspecified (wildcarded).</DL>
<HR>

<A NAME="PrinterDescriptionEntry(javax.print.attribute.Attribute[])"><!-- --></A><H3>
PrinterDescriptionEntry</H3>
<PRE>
public <B>PrinterDescriptionEntry</B>(<A HREF="../../../../javax/print/attribute/Attribute.html">Attribute</A>[]&nbsp;theAttributes)</PRE>
<DL>
<DD>Constructs a new printer description entry with the printer description 
 attribute values from the given array. All fields not present in the 
 given array are set to null (unspecified or wildcarded).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theAttributes</CODE> - Array of printer description attributes. Each element in the array 
     must be an instance of one of the printer description attributes 
     stored in a printer description entry. At most one instance of a 
     particular printer description attribute may appear in the array. 
     Null elements in the array are ignored. If <CODE>theAttributes</CODE> 
     is null, a printer description entry with <I>all</I> fields null 
     (unspecified or wildcarded) is constructed.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if an element in 
     <CODE>theAttributes</CODE> is not an instance of one of the printer 
     description attributes stored in a printer description entry, or if a 
     particular printer description attribute appears more than once in 
     <CODE>theAttributes</CODE>.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrinterDescriptionEntry.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jini/print/lookup/MediaEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrinterDescriptionEntry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.jini.entry.AbstractEntry">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
