<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Jini Print Service Tutorial -- Lesson 4. Print Job Status</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#ffffff">

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR>
<TD ALIGN="left" VALIGN="top">
<PRE>
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
</PRE>
</TD>
<TD ALIGN="left" VALIGN="top">
<PRE>
&nbsp;&nbsp;&nbsp;&nbsp;
</PRE>
</TD>
<TD ALIGN="left" VALIGN="top">
<PRE>
import java.rmi.RemoteException;
import java.util.Locale;
import javax.print.attribute.Attribute;
import javax.print.attribute.HashDocAttributeSet;
import javax.print.attribute.HashPrintRequestAttributeSet;
<B>import javax.print.attribute.PrintJobAttributeSet;</B>
import javax.print.attribute.PrintRequestAttribute;
import javax.print.attribute.standard.DocumentName;
import javax.print.attribute.standard.JobName;
<B>import javax.print.attribute.standard.JobState;</B>
import javax.print.attribute.standard.Media;
import javax.print.attribute.standard.MediaColor;
import javax.print.attribute.standard.MediaKind;
import javax.print.attribute.standard.MediaOpacity;
import javax.print.attribute.standard.MediaSize;
import javax.print.attribute.standard.OrientationRequested;
import javax.print.exception.PrintException;
import net.jini.core.entry.Entry;
<B>import net.jini.core.lease.Lease;</B>
<B>import net.jini.core.lease.UnknownLeaseException;</B>
import net.jini.core.lookup.ServiceRegistrar;
import net.jini.core.lookup.ServiceTemplate;
<B>import net.jini.lease.LeaseRenewalManager;</B>
<B>import net.jini.print.job.PrintJob;</B>
<B>import net.jini.print.job.PrintJobAndLease;</B>
import net.jini.print.job.PrintRequest;
import net.jini.print.lookup.AttributeEntry;
import net.jini.print.lookup.FlavorEntry;
import net.jini.print.lookup.MediaEntry;
import net.jini.print.service.PrintService;
import org.jpwg.jini.print.data.StringDoc;
. . .
try
    {
<B>    LeaseRenewalManager theLRM = new LeaseRenewalManager();</B>
    Media theMedia = new Media
        (new Attribute[]
            {MediaSize.NA.LETTER,
             MediaColor.PINK,
             MediaOpacity.OPAQUE,
             MediaKind.SHEET});
    StringDoc theDoc =
        new StringDoc
            ("Hello, world!",
             new HashDocAttributeSet
                (new DocumentName
                    ("Test String",
                     Locale.getDefault())));
    ServiceRegistrar theJLUS = // Obtain a Jini Lookup Service (JLUS) proxy
    ServiceTemplate theServiceTemplate =
        new ServiceTemplate
            (null,
             new Class[] {PrintService.class},
             new Entry[]
                {new FlavorEntry (theDoc.getDocFlavor()),
                 new MediaEntry (theMedia),
                 new AttributeEntry (OrientationRequested.LANDSCAPE)});
    PrintService thePrintService =
        (PrintService) theJLUS.lookup (theServiceTemplate);
    if (thePrintService != null)
        {
        PrintRequest thePrintRequest =
            thePrintService.createDocPrintRequest
                (theDoc,
                 new HashPrintRequestAttributeSet
                    (new PrintRequestAttribute[]
                        {theMedia,
                         OrientationRequested.LANDSCAPE,
                         new JobName
                            ("Test Job",
                             Locale.getDefault())}));
<B>        PrintJobAndLease theJobAndLease =</B>
<B>            thePrintRequest.print (Lease.ANY);</B>
<B>        PrintJob theJob = theJobAndLease.printJob;</B>
<B>        theLRM.renewUntil (theJobAndLease.lease, Lease.ANY, null);</B>
<B>        for (;;)</B>
<B>            {</B>
<B>            PrintJobAttributeSet theJobAttributes = theJob.getAttributes();</B>
<B>            JobState theJobState =</B>
<B>                (JobState) theJobAttributes.get (JobState.class);</B>
<B>            System.out.println ("Job state = " + theJobState);</B>
<B>            if (theJobState == JobState.ABORTED ||</B>
<B>                    theJobState == JobState.CANCELED ||</B>
<B>                    theJobState == JobState.COMPLETED)</B>
<B>                {</B>
<B>                break;</B>
<B>                }</B>
<B>            Thread.currentThread().sleep (1000L);</B>
<B>            }</B>
<B>        theLRM.cancel (theJobAndLease.lease);</B>
        }
    else
        {
        // This code executed if the JLUS couldn't find any print services
        }
    }
catch (PrintException exc)
    {
    // This code executed if a printing error occurred
    // Thrown by any of the above
    }
catch (RemoteException exc)
    {
    // This code executed if a remote error occurred
    // Thrown by any of the above
    }
<B>catch (InterruptedException exc)</B>
<B>    {</B>
<B>    // This code executed if the current thread is interrupted</B>
<B>    // Thrown by Thread.currentThread().sleep()</B>
<B>    }</B>
<B>catch (UnknownLeaseException exc)</B>
<B>    {</B>
<B>    // This code executed if the print job's lease is unknown</B>
<B>    // Thrown by theLRM.cancel()</B>
<B>    }</B>
</PRE>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>