<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Jini Print Service Tutorial -- Lesson 2. Print Data Attributes</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#ffffff">

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR>
<TD ALIGN="left" VALIGN="top">
<PRE>
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
</PRE>
</TD>
<TD ALIGN="left" VALIGN="top">
<PRE>
&nbsp;&nbsp;&nbsp;&nbsp;
</PRE>
</TD>
<TD ALIGN="left" VALIGN="top">
<PRE>
import java.rmi.RemoteException;
<B>import java.util.Locale;</B>
<B>import javax.print.attribute.Attribute;</B>
<B>import javax.print.attribute.HashDocAttributeSet;</B>
<B>import javax.print.attribute.HashPrintRequestAttributeSet;</B>
<B>import javax.print.attribute.PrintRequestAttribute;</B>
<B>import javax.print.attribute.standard.DocumentName;</B>
<B>import javax.print.attribute.standard.JobName;</B>
<B>import javax.print.attribute.standard.Media;</B>
<B>import javax.print.attribute.standard.MediaColor;</B>
<B>import javax.print.attribute.standard.MediaKind;</B>
<B>import javax.print.attribute.standard.MediaOpacity;</B>
<B>import javax.print.attribute.standard.MediaSize;</B>
<B>import javax.print.attribute.standard.OrientationRequested;</B>
import javax.print.exception.PrintException;
import net.jini.core.lookup.ServiceRegistrar;
import net.jini.core.lookup.ServiceTemplate;
import net.jini.print.job.PrintRequest;
import net.jini.print.service.PrintService;
import org.jpwg.jini.print.data.StringDoc;
. . .
try
    {
    StringDoc theDoc =
        new StringDoc
            ("Hello, world!",
<B>             new HashDocAttributeSet</B>
<B>                (new DocumentName</B>
<B>                    ("Test String",</B>
<B>                     Locale.getDefault())));</B>
    ServiceRegistrar theJLUS = // Obtain a Jini Lookup Service (JLUS) proxy
    ServiceTemplate theServiceTemplate =
        new ServiceTemplate
            (null,
             new Class[] {PrintService.class},
             null);
    PrintService thePrintService =
        (PrintService) theJLUS.lookup (theServiceTemplate);
    if (thePrintService != null)
        {
        PrintRequest thePrintRequest =
            thePrintService.createDocPrintRequest
                (theDoc,
<B>                 new HashPrintRequestAttributeSet</B>
<B>                    (new PrintRequestAttribute[]</B>
<B>                        {new Media</B>
<B>                            (new Attribute[]</B>
<B>                                {MediaSize.NA.LETTER,</B>
<B>                                 MediaColor.PINK,</B>
<B>                                 MediaOpacity.OPAQUE,</B>
<B>                                 MediaKind.SHEET}),</B>
<B>                         OrientationRequested.LANDSCAPE,</B>
<B>                         new JobName</B>
<B>                            ("Test Job",</B>
<B>                             Locale.getDefault())}));</B>
        thePrintRequest.print();
        }
    else
        {
        // This code executed if the JLUS couldn't find any print services
        }
    }
catch (PrintException exc)
    {
    // This code executed if a printing error occurred
    // Thrown by any of the above
    }
catch (RemoteException exc)
    {
    // This code executed if a remote error occurred
    // Thrown by any of the above
    }
</PRE>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>