<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Jini Print Service Tutorial -- Lesson 6. File Print Jobs</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#ffffff">

<H2>Jini Print Service Tutorial</H2>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=100%>
<TR>
<TD WIDTH="50%" VALIGN="TOP"><FONT SIZE=2>
<A HREF="tut_index.html" TARGET="_parent">Introduction</A><BR>
<A HREF="tut_basics.html" TARGET="_parent">Lesson 1. The Very Basics</A><BR>
<A HREF="tut_printdataattr.html" TARGET="_parent">Lesson 2. Print Data Attributes</A><BR>
<A HREF="tut_lookup.html" TARGET="_parent">Lesson 3. Lookup</A><BR>
<A HREF="tut_printjobstatus.html" TARGET="_parent">Lesson 4. Print Job Status</A><BR>
</FONT></TD>
<TD WIDTH="50%" VALIGN="TOP"><FONT SIZE=2>
<A HREF="tut_printjobevents.html" TARGET="_parent">Lesson 5. Print Job Events</A><BR>
<B>Lesson 6. File Print Jobs</B><BR>
<A HREF="tut_urlprintjob.html" TARGET="_parent">Lesson 7. URL Print Jobs</A><BR>
<A HREF="tut_registration.html" TARGET="_parent">Lesson 8. Service Registration</A>
</FONT></TD>
</TR>
</TABLE>
<FORM>
<INPUT TYPE=BUTTON VALUE="Overview" onClick="window.parent.location.href='../../../../overview-summary.html'">
<INPUT TYPE=BUTTON VALUE="Tutorial" onClick="window.parent.location.href='tut_index.html'">
<INPUT TYPE=BUTTON VALUE="Previous Page" onClick="window.parent.location.href='tut_printjobevents.html'">
<INPUT TYPE=BUTTON VALUE="Next Page" onClick="window.parent.location.href='tut_urlprintjob.html'">
</FORM>

<HR>
<H2>Lesson 6. File Print Jobs</H2>
<P>
The previous lessons have used a doc
that reads the print data from a string.
Another flavor of doc
can read the print data from a file
located on the client.
Below is an example code fragment
that prints a local file named <CODE>"foobar.txt"</CODE>.
To transition from the example of
<A HREF="tut_lookup.html" TARGET="_parent">Lesson 3</A>
to the current example,
we will have to
switch to a different kind of doc object,
class <A HREF="../../../../org/jpwg/jini/print/data/InputStreamDoc.html" TARGET="_parent">InputStreamDoc</A>.
(We'll omit the print job status monitoring code.)
<P>
Lines 37-45 construct an
<A HREF="../../../../org/jpwg/jini/print/data/InputStreamDoc.html" TARGET="_parent">InputStreamDoc</A>
object instead of a StringDoc object.
The first parameter is an input stream
from which the Jini Print Service instance
will read the print data.
Line 40 opens a FileInputStream on the file named <CODE>"foobar.txt"</CODE>;
this may throw a FileNotFoundException if the file can't be opened,
caught and handled on lines 86-90.
Line 39 layers a BufferedInputStream
on top of the FileInputStream,
and the BufferedInputStream goes into the doc
for the Jini Print Service instance to read.
(Using a BufferedInputStream
improves the efficiency
if the Jini Print Service instance
should happen to read the input stream
one byte at a time.)
The second parameter is the MIME type of the data in the file,
namely ASCII-encoded plain text.
The third parameter is an attribute set
containing the document-level attributes.
This doc object then undergoes the standard printing process.
That's it!
The rest of the code is the same as before.
<P>
When the Print Request is submitted
and the Jini Print Service instance asks the doc object
for the print data representation object,
the doc object returns the input stream to the Print Job.
The Jini Print Service instance reads the input stream
up to the end-of-file,
then closes the input stream.
Whatever bytes the Jini Print Service instance reads --
namely, the contents of the file <CODE>"foobar.txt"</CODE> --
constitute the print data.
<P>
Although this code will probably work,
it has a couple shortcomings.
First, what if an I/O error occurs
while the Jini Print Service instance is reading the input stream --
how can we detect that,
and what do we do in response?
Second, what if the Jini Print Service instance suffers a distributed failure,
such that it doesn't finish reading the input stream
and close the input stream --
how can we detect that,
so we can clean up the input stream ourselves?
This is a problem similar to the one the Print Job's lease addresses,
except the Print Job's and the client's roles are reversed.
Lessons <I>TBD</I> will rectify these shortcomings.

<FORM>
<INPUT TYPE=BUTTON VALUE="Overview" onClick="window.parent.location.href='../../../../overview-summary.html'">
<INPUT TYPE=BUTTON VALUE="Tutorial" onClick="window.parent.location.href='tut_index.html'">
<INPUT TYPE=BUTTON VALUE="Previous Page" onClick="window.parent.location.href='tut_printjobevents.html'">
<INPUT TYPE=BUTTON VALUE="Next Page" onClick="window.parent.location.href='tut_urlprintjob.html'">
</FORM>
<HR>
<P>
<B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
</P>
</BODY>
</HTML>