<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:29:57 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: N-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../javax/print/exception/NestedException.html"><B>NestedException</B></A> - interface javax.print.exception.<A HREF="../javax/print/exception/NestedException.html">NestedException</A>.<DD>Interface NestedException is a mixin interface which a subclass of <A HREF="../javax/print/exception/PrintException.html"><CODE>PrintException</CODE></A> can implement to report a nested exception as 
 part of the error.<DT><A HREF="../net/jini/print/data/package-summary.html"><B>net.jini.print.data</B></A> - package net.jini.print.data<DD>Package net.jini.print.data
contains interfaces
that let a Jini Print Service instance
obtain from the client the data to be printed.<DT><A HREF="../net/jini/print/event/package-summary.html"><B>net.jini.print.event</B></A> - package net.jini.print.event<DD>Package net.jini.print.event
contains classes for reporting printing events
to a Jini Print Service client.<DT><A HREF="../net/jini/print/job/package-summary.html"><B>net.jini.print.job</B></A> - package net.jini.print.job<DD>Package net.jini.print.job
contains interfaces
that let a client print a job.<DT><A HREF="../net/jini/print/lookup/package-summary.html"><B>net.jini.print.lookup</B></A> - package net.jini.print.lookup<DD>Package net.jini.print.lookup
contains classes used
for registering and finding Jini Print Service instances
in the Jini Lookup Service (JLUS).<DT><A HREF="../net/jini/print/service/package-summary.html"><B>net.jini.print.service</B></A> - package net.jini.print.service<DD>Package net.jini.print.service
contains interfaces
for a Jini Print Service instance's
service proxy object.<DT><A HREF="../javax/print/attribute/standard/ReferenceUriScheme.html#NEWS"><B>NEWS</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/ReferenceUriScheme.html">ReferenceUriScheme</A>
<DD>USENET news.
<DT><A HREF="../javax/print/attribute/standard/MediaStock.html#NEWSPRINT"><B>NEWSPRINT</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaStock.html">MediaStock</A>
<DD>Newsprint stock.
<DT><A HREF="../javax/print/data/MultiDoc.html#next()"><B>next()</B></A> - 
Method in interface javax.print.data.<A HREF="../javax/print/data/MultiDoc.html">MultiDoc</A>
<DD>Go to the multidoc object that contains the next doc object in the
 sequence of doc objects.
<DT><A HREF="../net/jini/print/data/MultiDoc.html#next()"><B>next()</B></A> - 
Method in interface net.jini.print.data.<A HREF="../net/jini/print/data/MultiDoc.html">MultiDoc</A>
<DD>Go to the multidoc object that contains the next doc object in the 
 sequence of doc objects.
<DT><A HREF="../org/jpwg/jini/print/data/ArrayMultiDoc.html#next()"><B>next()</B></A> - 
Method in class org.jpwg.jini.print.data.<A HREF="../org/jpwg/jini/print/data/ArrayMultiDoc.html">ArrayMultiDoc</A>
<DD>Go to the multidoc object that contains the next doc object in the 
 sequence of doc objects.
<DT><A HREF="../org/jpwg/jini/print/data/IteratorMultiDoc.html#next()"><B>next()</B></A> - 
Method in class org.jpwg.jini.print.data.<A HREF="../org/jpwg/jini/print/data/IteratorMultiDoc.html">IteratorMultiDoc</A>
<DD>Go to the multidoc object that contains the next doc object in the 
 sequence of doc objects.
<DT><A HREF="../javax/print/attribute/SetOfIntegerSyntax.html#next(int)"><B>next(int)</B></A> - 
Method in class javax.print.attribute.<A HREF="../javax/print/attribute/SetOfIntegerSyntax.html">SetOfIntegerSyntax</A>
<DD>Determine the smallest integer in this set-of-integer attribute that is 
 greater than the given value.
<DT><A HREF="../javax/print/attribute/standard/ReferenceUriScheme.html#NNTP"><B>NNTP</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/ReferenceUriScheme.html">ReferenceUriScheme</A>
<DD>USENET news using Network News Transfer Protocol (NNTP).
<DT><A HREF="../javax/print/attribute/standard/JobSheets.html#NONE"><B>NONE</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobSheets.html">JobSheets</A>
<DD>No job sheets are printed.
<DT><A HREF="../javax/print/attribute/standard/FinishingsCover.html#NONE"><B>NONE</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/FinishingsCover.html">FinishingsCover</A>
<DD>No cover.
<DT><A HREF="../javax/print/attribute/standard/MediaRecycled.html#NONE"><B>NONE</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaRecycled.html">MediaRecycled</A>
<DD>The media must not be recycled.
<DT><A HREF="../javax/print/attribute/standard/Compression.html#NONE"><B>NONE</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Compression.html">Compression</A>
<DD>No compression is used.
<DT><A HREF="../javax/print/attribute/standard/MediaTabs.html#NONE"><B>NONE</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaTabs.html">MediaTabs</A>
<DD>There are no tabs on the desired medium.
<DT><A HREF="../javax/print/attribute/standard/FinishingsBinding.html#NONE"><B>NONE</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/FinishingsBinding.html">FinishingsBinding</A>
<DD>Perform no binding.
<DT><A HREF="../javax/print/attribute/standard/PrintQuality.html#NORMAL"><B>NORMAL</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrintQuality.html">PrintQuality</A>
<DD>Normal or intermediate quality on the printer.
<DT><A HREF="../javax/print/attribute/standard/PrinterIsAcceptingJobs.html#NOT_ACCEPTING_JOBS"><B>NOT_ACCEPTING_JOBS</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterIsAcceptingJobs.html">PrinterIsAcceptingJobs</A>
<DD>The printer is currently rejecting any jobs sent to it.
<DT><A HREF="../javax/print/attribute/standard/PDLOverrideSupported.html#NOT_ATTEMPTED"><B>NOT_ATTEMPTED</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PDLOverrideSupported.html">PDLOverrideSupported</A>
<DD>The printer makes no attempt to make the external job attribute values take 
 precedence over embedded instructions in the documents' print data.
<DT><A HREF="../javax/print/attribute/standard/MediaLoaded.html#NOT_LOADED"><B>NOT_LOADED</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaLoaded.html">MediaLoaded</A>
<DD>The printer supports the medium but does not actually have the medium 
 loaded and ready for printing.
<DT><A HREF="../javax/print/attribute/standard/ColorSupported.html#NOT_SUPPORTED"><B>NOT_SUPPORTED</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/ColorSupported.html">ColorSupported</A>
<DD>The printer is not capable of any type of color printing.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.NA.html#NUMBER_10"><B>NUMBER_10</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.NA.html">MediaSize.NA</A>
<DD>Specifies the North American Number 10 business envelope size, 4.125 
 inches by 9.5 inches.
<DT><A HREF="../javax/print/attribute/standard/NumberOfDocuments.html"><B>NumberOfDocuments</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/NumberOfDocuments.html">NumberOfDocuments</A>.<DD>Class NumberOfDocuments is an integer valued printing attribute that 
 indicates the number of individual docs the printer has accepted for this 
 job, regardless of whether the docs' print data has reached the printer or 
 not.<DT><A HREF="../javax/print/attribute/standard/NumberOfDocuments.html#NumberOfDocuments(int)"><B>NumberOfDocuments(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/NumberOfDocuments.html">NumberOfDocuments</A>
<DD>Construct a new number of documents attribute with the given integer 
 value.
<DT><A HREF="../javax/print/attribute/standard/NumberOfInterveningJobs.html"><B>NumberOfInterveningJobs</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/NumberOfInterveningJobs.html">NumberOfInterveningJobs</A>.<DD>Class NumberOfInterveningJobs is an integer valued printing attribute that 
 indicates the number of jobs that are ahead of this job in the relative 
 chronological order of expected time to complete (i.e., the current scheduled 
 order).<DT><A HREF="../javax/print/attribute/standard/NumberOfInterveningJobs.html#NumberOfInterveningJobs(int)"><B>NumberOfInterveningJobs(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/NumberOfInterveningJobs.html">NumberOfInterveningJobs</A>
<DD>Construct a new number of intervening jobs attribute with the given 
 integer value.
<DT><A HREF="../javax/print/attribute/standard/NumberUp.html"><B>NumberUp</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/NumberUp.html">NumberUp</A>.<DD>Class NumberUp is an integer valued printing attribute class that specifies 
 the number of print-stream pages to impose upon a single side of an instance 
 of a selected medium.<DT><A HREF="../javax/print/attribute/standard/NumberUp.html#NumberUp(int)"><B>NumberUp(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/NumberUp.html">NumberUp</A>
<DD>Construct a new number up attribute with the given integer value.
<DT><A HREF="../javax/print/attribute/standard/NumberUpSupported.html"><B>NumberUpSupported</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/NumberUpSupported.html">NumberUpSupported</A>.<DD>Class NumberUpSupported is a printing attribute class, a set of integers, 
 that gives the supported values for a <A HREF="../javax/print/attribute/standard/NumberUp.html"><CODE>NumberUp</CODE></A> attribute.<DT><A HREF="../javax/print/attribute/standard/NumberUpSupported.html#NumberUpSupported(int)"><B>NumberUpSupported(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/NumberUpSupported.html">NumberUpSupported</A>
<DD>Construct a new number up supported attribute containing a single 
 integer.
<DT><A HREF="../javax/print/attribute/standard/NumberUpSupported.html#NumberUpSupported(int[][])"><B>NumberUpSupported(int[][])</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/NumberUpSupported.html">NumberUpSupported</A>
<DD>Construct a new number up supported attribute with the given members.
<DT><A HREF="../javax/print/attribute/standard/NumberUpSupported.html#NumberUpSupported(int, int)"><B>NumberUpSupported(int, int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/NumberUpSupported.html">NumberUpSupported</A>
<DD>Construct a new number up supported attribute containing a single range 
 of integers.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
