<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:29:55 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: C-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../javax/print/attribute/standard/MediaSize.Engineering.html#C"><B>C</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.Engineering.html">MediaSize.Engineering</A>
<DD>Specifies the engineering C size, 17 inch by 22 inch.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#C3"><B>C3</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO C3 size, 324 mm by 458 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#C4"><B>C4</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO C4 size, 229 mm by 324 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#C5"><B>C5</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO C5 size, 162 mm by 229 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#C6"><B>C6</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO C6 size, 114 mm by 162 mm.
<DT><A HREF="../net/jini/print/job/CancelablePrintJob.html#cancel()"><B>cancel()</B></A> - 
Method in interface net.jini.print.job.<A HREF="../net/jini/print/job/CancelablePrintJob.html">CancelablePrintJob</A>
<DD>Cancel this Print Job.
<DT><A HREF="../net/jini/print/job/CancelablePrintJob.html"><B>CancelablePrintJob</B></A> - interface net.jini.print.job.<A HREF="../net/jini/print/job/CancelablePrintJob.html">CancelablePrintJob</A>.<DD>Interface CancelablePrintJob provides an operation for canceling a submitted 
 Print Job.<DT><A HREF="../javax/print/attribute/standard/JobState.html#CANCELED"><B>CANCELED</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobState.html">JobState</A>
<DD>The job has been canceled by some human agency, the printer has completed 
 canceling the job, and all job status attributes have reached their final 
 values for the job.
<DT><A HREF="../net/jini/print/lookup/AttributeEntry.html#category"><B>category</B></A> - 
Variable in class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/AttributeEntry.html">AttributeEntry</A>
<DD>The fully-qualified class name of the supported printing attribute's 
 category.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#CHOU_1"><B>CHOU_1</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Chou ("long") #1 envelope size, 142 mm by 332 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#CHOU_2"><B>CHOU_2</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Chou ("long") #2 envelope size, 119 mm by 277 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#CHOU_3"><B>CHOU_3</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Chou ("long") #3 envelope size, 120 mm by 235 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#CHOU_30"><B>CHOU_30</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Chou ("long") #30 envelope size, 92 mm by 235 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#CHOU_4"><B>CHOU_4</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Chou ("long") #4 envelope size, 90 mm by 205 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#CHOU_40"><B>CHOU_40</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Chou ("long") #40 envelope size, 90 mm by 225 mm.
<DT><A HREF="../javax/print/attribute/standard/Chromaticity.html"><B>Chromaticity</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Chromaticity.html">Chromaticity</A>.<DD>Class Chromaticity is a printing attribute class, an enumeration, that 
 specifies monochrome or color printing.<DT><A HREF="../javax/print/attribute/standard/Chromaticity.html#Chromaticity(int)"><B>Chromaticity(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Chromaticity.html">Chromaticity</A>
<DD>Construct a new chromaticity enumeration value with the given integer 
 value.
<DT><A HREF="../javax/print/attribute/standard/MediaColor.html#CLEAR"><B>CLEAR</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaColor.html">MediaColor</A>
<DD>The specified medium should have no color.
<DT><A HREF="../javax/print/attribute/AttributeSet.html#clear()"><B>clear()</B></A> - 
Method in interface javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSet.html">AttributeSet</A>
<DD>Removes all attributes from this attribute set (optional operation).
<DT><A HREF="../javax/print/attribute/EnumSyntax.html#clone()"><B>clone()</B></A> - 
Method in class javax.print.attribute.<A HREF="../javax/print/attribute/EnumSyntax.html">EnumSyntax</A>
<DD>Returns a clone of this enumeration value, which to preserve the 
 semantics of enumeration values is the same object as this enumeration 
 value.
<DT><A HREF="../org/jpwg/jini/print/data/RmiReader.html#close()"><B>close()</B></A> - 
Method in class org.jpwg.jini.print.data.<A HREF="../org/jpwg/jini/print/data/RmiReader.html">RmiReader</A>
<DD>Close the stream.
<DT><A HREF="../org/jpwg/jini/print/data/RmiInputStream.html#close()"><B>close()</B></A> - 
Method in class org.jpwg.jini.print.data.<A HREF="../org/jpwg/jini/print/data/RmiInputStream.html">RmiInputStream</A>
<DD>Closes this remote input stream and releases any system resources 
 associated with the stream.
<DT><A HREF="../javax/print/attribute/standard/SheetCollate.html#COLLATED"><B>COLLATED</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/SheetCollate.html">SheetCollate</A>
<DD>Sheets within a document appear in collated order when multiple copies 
 are printed.
<DT><A HREF="../net/jini/print/lookup/MediaEntry.html#color"><B>color</B></A> - 
Variable in class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/MediaEntry.html">MediaEntry</A>
<DD>Media color, or null if not specified (wildcarded).
<DT><A HREF="../javax/print/attribute/standard/Chromaticity.html#COLOR"><B>COLOR</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Chromaticity.html">Chromaticity</A>
<DD>Color printing.
<DT><A HREF="../net/jini/print/lookup/PrinterDescriptionEntry.html#colorSupported"><B>colorSupported</B></A> - 
Variable in class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/PrinterDescriptionEntry.html">PrinterDescriptionEntry</A>
<DD>Color supported, or null if not specified or wildcarded.
<DT><A HREF="../javax/print/attribute/standard/ColorSupported.html"><B>ColorSupported</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/ColorSupported.html">ColorSupported</A>.<DD>Class ColorSupported is a printing attribute class, an enumeration, that 
 identifies whether the device is capable of any type of color printing at 
 all, including highlight color as well as full process color.<DT><A HREF="../javax/print/attribute/standard/ColorSupported.html#ColorSupported(int)"><B>ColorSupported(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/ColorSupported.html">ColorSupported</A>
<DD>Construct a new color supported enumeration value with the given integer 
 value.
<DT><A HREF="../javax/print/attribute/standard/JobState.html#COMPLETED"><B>COMPLETED</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobState.html">JobState</A>
<DD>The job has completed successfully or with warnings or errors after 
 processing, all of the job media sheets have been successfully stacked in 
 the appropriate output bin(s), and all job status attributes have reached 
 their final values for the job.
<DT><A HREF="../javax/print/attribute/standard/Compression.html#COMPRESS"><B>COMPRESS</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Compression.html">Compression</A>
<DD>UNIX compression technology.
<DT><A HREF="../javax/print/attribute/standard/Compression.html"><B>Compression</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Compression.html">Compression</A>.<DD>Class Compression is a printing attribute class, an enumeration, that 
 specifies how print data is compressed.<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#COMPRESSION_ERROR"><B>COMPRESSION_ERROR</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The job was aborted by the system because the printer encountered an 
 error in the document data while decompressing it.
<DT><A HREF="../javax/print/attribute/standard/Compression.html#Compression(int)"><B>Compression(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Compression.html">Compression</A>
<DD>Construct a new compression enumeration value with the given integer 
 value.
<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#CONNECTING_TO_DEVICE"><B>CONNECTING_TO_DEVICE</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>The printer has scheduled a job on the output device and is in the 
 process of connecting to a shared network output device (and might not be 
 able to actually start printing the job for an arbitrarily long time 
 depending on the usage of the output device by other servers on the 
 network).
<DT><A HREF="../javax/print/attribute/SetOfIntegerSyntax.html#contains(int)"><B>contains(int)</B></A> - 
Method in class javax.print.attribute.<A HREF="../javax/print/attribute/SetOfIntegerSyntax.html">SetOfIntegerSyntax</A>
<DD>Determine if this set-of-integer attribute contains the given value.
<DT><A HREF="../javax/print/attribute/SetOfIntegerSyntax.html#contains(javax.print.attribute.IntegerSyntax)"><B>contains(IntegerSyntax)</B></A> - 
Method in class javax.print.attribute.<A HREF="../javax/print/attribute/SetOfIntegerSyntax.html">SetOfIntegerSyntax</A>
<DD>Determine if this set-of-integer attribute contains the given integer 
 attribute's value.
<DT><A HREF="../javax/print/attribute/HashAttributeSet.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class javax.print.attribute.<A HREF="../javax/print/attribute/HashAttributeSet.html">HashAttributeSet</A>
<DD>Returns <tt>true</tt> if this attribute set contains an attribute in the 
 given category.
<DT><A HREF="../javax/print/attribute/AttributeSet.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in interface javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSet.html">AttributeSet</A>
<DD>Returns <tt>true</tt> if this attribute set contains an attribute in the 
 given category.
<DT><A HREF="../javax/print/attribute/HashAttributeSet.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class javax.print.attribute.<A HREF="../javax/print/attribute/HashAttributeSet.html">HashAttributeSet</A>
<DD>Returns <tt>true</tt> if this attribute set contains the given attribute 
 value.
<DT><A HREF="../javax/print/attribute/AttributeSet.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in interface javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSet.html">AttributeSet</A>
<DD>Returns <tt>true</tt> if this attribute set contains the given attribute 
 value.
<DT><A HREF="../javax/print/attribute/standard/Copies.html"><B>Copies</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Copies.html">Copies</A>.<DD>Class Copies is an integer valued printing attribute class that specifies the 
 number of copies to be printed.<DT><A HREF="../javax/print/attribute/standard/Copies.html#Copies(int)"><B>Copies(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Copies.html">Copies</A>
<DD>Construct a new copies attribute with the given integer value.
<DT><A HREF="../javax/print/attribute/standard/CopiesSupported.html"><B>CopiesSupported</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/CopiesSupported.html">CopiesSupported</A>.<DD>Class CopiesSupported is a printing attribute class, a set of integers, that 
 gives the supported values for a <A HREF="../javax/print/attribute/standard/Copies.html"><CODE>Copies</CODE></A> attribute.<DT><A HREF="../javax/print/attribute/standard/CopiesSupported.html#CopiesSupported(int)"><B>CopiesSupported(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/CopiesSupported.html">CopiesSupported</A>
<DD>Construct a new copies supported attribute containing a single integer.
<DT><A HREF="../javax/print/attribute/standard/CopiesSupported.html#CopiesSupported(int, int)"><B>CopiesSupported(int, int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/CopiesSupported.html">CopiesSupported</A>
<DD>Construct a new copies supported attribute containing a single range of 
 integers.
<DT><A HREF="../javax/print/attribute/standard/MediaStock.html#COVER"><B>COVER</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaStock.html">MediaStock</A>
<DD>Cover stock.
<DT><A HREF="../javax/print/attribute/standard/FinishingsCover.html#COVER"><B>COVER</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/FinishingsCover.html">FinishingsCover</A>
<DD>This value is specified when it is desired to select a non-printed (or 
 pre-printed) cover for the document.
<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#COVER_OPEN"><B>COVER_OPEN</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>One or more covers on the device are open.
<DT><A HREF="../net/jini/print/service/PrintService.html#createDocPrintRequest()"><B>createDocPrintRequest()</B></A> - 
Method in interface net.jini.print.service.<A HREF="../net/jini/print/service/PrintService.html">PrintService</A>
<DD>Create a Print Request object, bound to this Print Service object, that 
 is able to print a single doc.
<DT><A HREF="../net/jini/print/service/PrintService.html#createDocPrintRequest(net.jini.print.data.Doc, javax.print.attribute.PrintRequestAttributeSet)"><B>createDocPrintRequest(Doc, PrintRequestAttributeSet)</B></A> - 
Method in interface net.jini.print.service.<A HREF="../net/jini/print/service/PrintService.html">PrintService</A>
<DD>Create a Print Request object, bound to this Print Service object, to 
 print the given doc with the given set of printing attributes.
<DT><A HREF="../net/jini/print/service/MultiDocPrintService.html#createMultiDocPrintRequest()"><B>createMultiDocPrintRequest()</B></A> - 
Method in interface net.jini.print.service.<A HREF="../net/jini/print/service/MultiDocPrintService.html">MultiDocPrintService</A>
<DD>Create a Print Request object, bound to this Print Service object, that 
 is able to print a multidoc.
<DT><A HREF="../net/jini/print/service/MultiDocPrintService.html#createMultiDocPrintRequest(net.jini.print.data.MultiDoc, javax.print.attribute.PrintRequestAttributeSet)"><B>createMultiDocPrintRequest(MultiDoc, PrintRequestAttributeSet)</B></A> - 
Method in interface net.jini.print.service.<A HREF="../net/jini/print/service/MultiDocPrintService.html">MultiDocPrintService</A>
<DD>Create a Print Request object, bound to this Print Service object, to 
 print the given multidoc with the given set of printing attributes.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
