<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:29:57 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: M-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#MARKER_SUPPLY_EMPTY"><B>MARKER_SUPPLY_EMPTY</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>The device is out of at least one marker supply (e.g.
<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#MARKER_SUPPLY_LOW"><B>MARKER_SUPPLY_LOW</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>The device is low on at least one marker supply (e.g.
<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#MARKER_WASTE_ALMOST_FULL"><B>MARKER_WASTE_ALMOST_FULL</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>The device marker supply waste receptacle is almost full.
<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#MARKER_WASTE_FULL"><B>MARKER_WASTE_FULL</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>The device marker supply waste receptacle is full.
<DT><A HREF="../javax/print/attribute/standard/MediaFrontCoating.html#MATTE"><B>MATTE</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaFrontCoating.html">MediaFrontCoating</A>
<DD>The medium has a matte front coating.
<DT><A HREF="../javax/print/attribute/standard/MediaBackCoating.html#MATTE"><B>MATTE</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A>
<DD>The medium has a matte back coating.
<DT><A HREF="../javax/print/attribute/standard/Media.html"><B>Media</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Media.html">Media</A>.<DD>Class Media is a printing attribute class that specifies a medium on which to 
 print.<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#MEDIA_EMPTY"><B>MEDIA_EMPTY</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>At least one input tray is empty.
<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#MEDIA_JAM"><B>MEDIA_JAM</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>The device has a media jam.
<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#MEDIA_LOW"><B>MEDIA_LOW</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>At least one input tray is low on media.
<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#MEDIA_NEEDED"><B>MEDIA_NEEDED</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>A tray has run out of media.
<DT><A HREF="../javax/print/attribute/standard/Media.html#Media(javax.print.attribute.Attribute[])"><B>Media(Attribute[])</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Media.html">Media</A>
<DD>Constructs a new media attribute with the characteristics from the given 
 array.
<DT><A HREF="../javax/print/attribute/standard/Media.html#Media(javax.print.attribute.standard.MediaSize, javax.print.attribute.standard.MediaColor, javax.print.attribute.standard.MediaOpacity, javax.print.attribute.standard.MediaHoleCount, javax.print.attribute.standard.MediaKind, javax.print.attribute.standard.MediaWeightEnglish, javax.print.attribute.standard.MediaWeightMetric, javax.print.attribute.standard.MediaStock, javax.print.attribute.standard.MediaRecycled, javax.print.attribute.standard.MediaPrePrinted, javax.print.attribute.standard.MediaTabs, javax.print.attribute.standard.MediaOrderCount, javax.print.attribute.standard.MediaBackCoating, javax.print.attribute.standard.MediaFrontCoating, javax.print.attribute.standard.MediaLoaded, javax.print.attribute.standard.MediaDescription)"><B>Media(MediaSize, MediaColor, MediaOpacity, MediaHoleCount, MediaKind, MediaWeightEnglish, MediaWeightMetric, MediaStock, MediaRecycled, MediaPrePrinted, MediaTabs, MediaOrderCount, MediaBackCoating, MediaFrontCoating, MediaLoaded, MediaDescription)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Media.html">Media</A>
<DD>Constructs a new media attribute with the given characteristics.
<DT><A HREF="../javax/print/attribute/standard/MediaBackCoating.html"><B>MediaBackCoating</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A>.<DD>Class MediaBackCoating is a printing attribute class, an enumeration, that 
 indicates what pre-process coating has been applied to the back of the 
 desired medium.<DT><A HREF="../javax/print/attribute/standard/MediaBackCoating.html#MediaBackCoating(int)"><B>MediaBackCoating(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A>
<DD>Construct a new media back coating enumeration value with the given 
 integer value.
<DT><A HREF="../javax/print/attribute/standard/MediaColor.html"><B>MediaColor</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaColor.html">MediaColor</A>.<DD>Class MediaColor is a printing attribute class, an enumeration, that 
 specifies the color of a medium.<DT><A HREF="../javax/print/attribute/standard/MediaColor.html#MediaColor(int)"><B>MediaColor(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaColor.html">MediaColor</A>
<DD>Construct a new media color enumeration value with the given integer 
 value.
<DT><A HREF="../javax/print/attribute/standard/MediaDescription.html"><B>MediaDescription</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaDescription.html">MediaDescription</A>.<DD>Class MediaDesciption is a printing attribute class, a text attribute, that 
 gives a description of a medium.<DT><A HREF="../javax/print/attribute/standard/MediaDescription.html#MediaDescription(java.lang.String, java.util.Locale)"><B>MediaDescription(String, Locale)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaDescription.html">MediaDescription</A>
<DD>Constructs a new media description attribute with the given name and 
 locale.
<DT><A HREF="../net/jini/print/lookup/MediaEntry.html"><B>MediaEntry</B></A> - class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/MediaEntry.html">MediaEntry</A>.<DD>Class MediaEntry is a Jini service attribute indicating a medium that a Jini 
 Print Service instance supports.<DT><A HREF="../net/jini/print/lookup/MediaEntry.html#MediaEntry()"><B>MediaEntry()</B></A> - 
Constructor for class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/MediaEntry.html">MediaEntry</A>
<DD>Constructs a new media entry with all characteristics null (unspecified 
 or wildcarded).
<DT><A HREF="../net/jini/print/lookup/MediaEntry.html#MediaEntry(javax.print.attribute.Attribute[])"><B>MediaEntry(Attribute[])</B></A> - 
Constructor for class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/MediaEntry.html">MediaEntry</A>
<DD>Constructs a new media entry with the characteristics from the given 
 array.
<DT><A HREF="../net/jini/print/lookup/MediaEntry.html#MediaEntry(javax.print.attribute.standard.Media)"><B>MediaEntry(Media)</B></A> - 
Constructor for class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/MediaEntry.html">MediaEntry</A>
<DD>Constructs a new media entry with the same media characteristics as the 
 given media attribute.
<DT><A HREF="../net/jini/print/lookup/MediaEntry.html#MediaEntry(javax.print.attribute.standard.MediaSize, javax.print.attribute.standard.MediaColor, javax.print.attribute.standard.MediaOpacity, javax.print.attribute.standard.MediaHoleCount, javax.print.attribute.standard.MediaKind, javax.print.attribute.standard.MediaWeightEnglish, javax.print.attribute.standard.MediaWeightMetric, javax.print.attribute.standard.MediaStock, javax.print.attribute.standard.MediaRecycled, javax.print.attribute.standard.MediaPrePrinted, javax.print.attribute.standard.MediaTabs, javax.print.attribute.standard.MediaOrderCount, javax.print.attribute.standard.MediaBackCoating, javax.print.attribute.standard.MediaFrontCoating, javax.print.attribute.standard.MediaLoaded, javax.print.attribute.standard.MediaDescription)"><B>MediaEntry(MediaSize, MediaColor, MediaOpacity, MediaHoleCount, MediaKind, MediaWeightEnglish, MediaWeightMetric, MediaStock, MediaRecycled, MediaPrePrinted, MediaTabs, MediaOrderCount, MediaBackCoating, MediaFrontCoating, MediaLoaded, MediaDescription)</B></A> - 
Constructor for class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/MediaEntry.html">MediaEntry</A>
<DD>Constructs a new media entry with the given characteristics.
<DT><A HREF="../javax/print/attribute/standard/MediaFrontCoating.html"><B>MediaFrontCoating</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaFrontCoating.html">MediaFrontCoating</A>.<DD>Class MediaFrontCoating is a printing attribute class, an enumeration, that 
 indicates what pre-process coating has been applied to the front of the 
 desired medium.<DT><A HREF="../javax/print/attribute/standard/MediaFrontCoating.html#MediaFrontCoating(int)"><B>MediaFrontCoating(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaFrontCoating.html">MediaFrontCoating</A>
<DD>Construct a new media front coating enumeration value with the given 
 integer value.
<DT><A HREF="../javax/print/attribute/standard/MediaHoleCount.html"><B>MediaHoleCount</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaHoleCount.html">MediaHoleCount</A>.<DD>Class MediaHoleCount is an integer valued printing attribute class that 
 specifies the number of holes in the desired media.<DT><A HREF="../javax/print/attribute/standard/MediaHoleCount.html#MediaHoleCount(int)"><B>MediaHoleCount(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaHoleCount.html">MediaHoleCount</A>
<DD>Construct a new media hole count attribute with the given integer value.
<DT><A HREF="../javax/print/attribute/standard/MediaKind.html"><B>MediaKind</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaKind.html">MediaKind</A>.<DD>Class MediaKind is a printing attribute class, an enumeration, that specifies 
 what kind of medium it is; for example, plain sheets or envelopes.<DT><A HREF="../javax/print/attribute/standard/MediaKind.html#MediaKind(int)"><B>MediaKind(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaKind.html">MediaKind</A>
<DD>Construct a new media kind enumeration value with the given integer 
 value.
<DT><A HREF="../javax/print/attribute/standard/MediaLoaded.html"><B>MediaLoaded</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaLoaded.html">MediaLoaded</A>.<DD>Class MediaLoaded is a printing attribute class, an enumeration, that 
 specifies whether the medium is actually loaded in the printer.<DT><A HREF="../javax/print/attribute/standard/MediaLoaded.html#MediaLoaded(int)"><B>MediaLoaded(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaLoaded.html">MediaLoaded</A>
<DD>Construct a new media loaded enumeration value with the given integer 
 value.
<DT><A HREF="../javax/print/attribute/standard/MediaOpacity.html"><B>MediaOpacity</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A>.<DD>Class MediaOpacity is a printing attribute class, an enumeration, that 
 specifies the desired opaqueness of a medium.<DT><A HREF="../javax/print/attribute/standard/MediaOpacity.html#MediaOpacity(int)"><B>MediaOpacity(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A>
<DD>Construct a new media opacity enumeration value with the given integer 
 value.
<DT><A HREF="../javax/print/attribute/standard/MediaOrderCount.html"><B>MediaOrderCount</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaOrderCount.html">MediaOrderCount</A>.<DD>Class MediaOrderCount is an integer valued printing attribute class that 
 indicates the number of sheets, within an ordered sequence of sheets, after 
 which the sequence begins to repeat.<DT><A HREF="../javax/print/attribute/standard/MediaOrderCount.html#MediaOrderCount(int)"><B>MediaOrderCount(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaOrderCount.html">MediaOrderCount</A>
<DD>Construct a new media order count attribute with the given integer value.
<DT><A HREF="../javax/print/attribute/standard/MediaPrePrinted.html"><B>MediaPrePrinted</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaPrePrinted.html">MediaPrePrinted</A>.<DD>Class MediaPrePrinted is a printing attribute class, an enumeration, that 
 indicates whether the desired media is already imaged.<DT><A HREF="../javax/print/attribute/standard/MediaPrePrinted.html#MediaPrePrinted(int)"><B>MediaPrePrinted(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaPrePrinted.html">MediaPrePrinted</A>
<DD>Construct a new media pre-printed enumeration value with the given 
 integer value.
<DT><A HREF="../javax/print/attribute/standard/MediaRecycled.html"><B>MediaRecycled</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaRecycled.html">MediaRecycled</A>.<DD>Class MediaRecycled is a printing attribute class, an enumeration, that 
 indicates the recycled characteristics of the medium.<DT><A HREF="../javax/print/attribute/standard/MediaRecycled.html#MediaRecycled(int)"><B>MediaRecycled(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaRecycled.html">MediaRecycled</A>
<DD>Construct a new media recycled enumeration value with the given integer 
 value.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.html"><B>MediaSize</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.html">MediaSize</A>.<DD>Class MediaSize is a two-dimensional size valued printing attribute class 
 that indicates the dimensions of the medium in a portrait orientation, with 
 the X dimension running along the bottom edge and the Y dimension running 
 along the left edge.<DT><A HREF="../javax/print/attribute/standard/MediaSize.Engineering.html"><B>MediaSize.Engineering</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.Engineering.html">MediaSize.Engineering</A>.<DD>Class MediaSize.Engineering includes <A HREF="../javax/print/attribute/standard/MediaSize.html"><CODE>MediaSize</CODE></A> values 
 for engineering media.<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html"><B>MediaSize.ISO</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>.<DD>Class MediaSize.ISO includes <A HREF="../javax/print/attribute/standard/MediaSize.html"><CODE>MediaSize</CODE></A> values for ISO 
 media.<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html"><B>MediaSize.JIS</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>.<DD>Class MediaSize.JIS includes <A HREF="../javax/print/attribute/standard/MediaSize.html"><CODE>MediaSize</CODE></A> values for JIS 
 (Japanese) media.<DT><A HREF="../javax/print/attribute/standard/MediaSize.NA.html"><B>MediaSize.NA</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.NA.html">MediaSize.NA</A>.<DD>Class MediaSize.NA includes <A HREF="../javax/print/attribute/standard/MediaSize.html"><CODE>MediaSize</CODE></A> values for North 
 American media.<DT><A HREF="../javax/print/attribute/standard/MediaSize.Other.html"><B>MediaSize.Other</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.Other.html">MediaSize.Other</A>.<DD>Class MediaSize.Other includes <A HREF="../javax/print/attribute/standard/MediaSize.html"><CODE>MediaSize</CODE></A> values for 
 miscellaneous media.<DT><A HREF="../javax/print/attribute/standard/MediaSize.html#MediaSize(float, float, int)"><B>MediaSize(float, float, int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.html">MediaSize</A>
<DD>Construct a new media size attribute from the given floating-point 
 values.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.html#MediaSize(int, int, int)"><B>MediaSize(int, int, int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.html">MediaSize</A>
<DD>Construct a new media size attribute from the given integer values.
<DT><A HREF="../javax/print/attribute/standard/MediaStock.html"><B>MediaStock</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaStock.html">MediaStock</A>.<DD>Class MediaStock is a printing attribute class, an enumeration, that 
 specifies the substance of which the media is composed; e.g.<DT><A HREF="../javax/print/attribute/standard/MediaStock.html#MediaStock(int)"><B>MediaStock(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaStock.html">MediaStock</A>
<DD>Construct a new media stock enumeration value with the given integer 
 value.
<DT><A HREF="../javax/print/attribute/standard/MediaTabs.html"><B>MediaTabs</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaTabs.html">MediaTabs</A>.<DD>Class MediaTabs is a printing attribute class, an enumeration, that indicates 
 whether the desired media should have tabs.<DT><A HREF="../javax/print/attribute/standard/MediaTabs.html#MediaTabs(int)"><B>MediaTabs(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaTabs.html">MediaTabs</A>
<DD>Construct a new media tabs enumeration value with the given integer 
 value.
<DT><A HREF="../javax/print/attribute/standard/MediaWeightEnglish.html"><B>MediaWeightEnglish</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaWeightEnglish.html">MediaWeightEnglish</A>.<DD>Class MediaWeightEnglish is an integer valued printing attribute class that 
 indicates the weight of the desired media in units of pounds (lb) rounded to 
 the nearest whole number.<DT><A HREF="../javax/print/attribute/standard/MediaWeightEnglish.html#MediaWeightEnglish(int)"><B>MediaWeightEnglish(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaWeightEnglish.html">MediaWeightEnglish</A>
<DD>Construct a new English media weight attribute with the given integer 
 value.
<DT><A HREF="../javax/print/attribute/standard/MediaWeightMetric.html"><B>MediaWeightMetric</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaWeightMetric.html">MediaWeightMetric</A>.<DD>Class MediaWeightMetric is an integer valued printing attribute class that 
 indicates the weight of the desired media in units of grams per square meter 
 (g/m<SUP>2</SUP>) rounded to the nearest whole number.<DT><A HREF="../javax/print/attribute/standard/MediaWeightMetric.html#MediaWeightMetric(int)"><B>MediaWeightMetric(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaWeightMetric.html">MediaWeightMetric</A>
<DD>Construct a new metric media weight attribute with the given integer 
 value.
<DT><A HREF="../javax/print/attribute/standard/MinimumPrinterResolution.html"><B>MinimumPrinterResolution</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MinimumPrinterResolution.html">MinimumPrinterResolution</A>.<DD>Class MinimumPrinterResolution is a printing attribute class that specifies a 
 minimum resolution to be used for a print job.<DT><A HREF="../javax/print/attribute/standard/MinimumPrinterResolution.html#MinimumPrinterResolution(int, int, int)"><B>MinimumPrinterResolution(int, int, int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MinimumPrinterResolution.html">MinimumPrinterResolution</A>
<DD>Construct a new minimum printer resolution attribute from the given 
 items.
<DT><A HREF="../javax/print/attribute/Size2DSyntax.html#MM"><B>MM</B></A> - 
Static variable in class javax.print.attribute.<A HREF="../javax/print/attribute/Size2DSyntax.html">Size2DSyntax</A>
<DD>Value to indicate units of millimeters (mm).
<DT><A HREF="../javax/print/attribute/standard/MediaSize.html#MM"><B>MM</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.html">MediaSize</A>
<DD>Value to indicate units of millimeters (mm).
<DT><A HREF="../javax/print/attribute/standard/MediaSize.Other.html#MONARCH"><B>MONARCH</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.Other.html">MediaSize.Other</A>
<DD>Specifies the Monarch envelope size, 3.87 inch by 7.5 inch.
<DT><A HREF="../javax/print/attribute/standard/Chromaticity.html#MONOCHROME"><B>MONOCHROME</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Chromaticity.html">Chromaticity</A>
<DD>Monochrome printing.
<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#MOVING_TO_PAUSED"><B>MOVING_TO_PAUSED</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>Someone has paused the printer, but the device(s) are taking an 
 appreciable time to stop.
<DT><A HREF="../javax/print/data/MultiDoc.html"><B>MultiDoc</B></A> - interface javax.print.data.<A HREF="../javax/print/data/MultiDoc.html">MultiDoc</A>.<DD>Interface MultiDoc specifies the interface for an object that supplies more 
 than one piece of print data for a Print Job.<DT><A HREF="../net/jini/print/data/MultiDoc.html"><B>MultiDoc</B></A> - interface net.jini.print.data.<A HREF="../net/jini/print/data/MultiDoc.html">MultiDoc</A>.<DD>Interface MultiDoc specifies the interface for an object that supplies more 
 than one piece of print data for a Print Job.<DT><A HREF="../net/jini/print/job/MultiDocPrintRequest.html"><B>MultiDocPrintRequest</B></A> - interface net.jini.print.job.<A HREF="../net/jini/print/job/MultiDocPrintRequest.html">MultiDocPrintRequest</A>.<DD>Interface MultiDocPrintRequest specifies the interface for conveying to a 
 Jini Print Service instance a request to print a job consisting of multiple 
 pieces of print data.<DT><A HREF="../net/jini/print/service/MultiDocPrintService.html"><B>MultiDocPrintService</B></A> - interface net.jini.print.service.<A HREF="../net/jini/print/service/MultiDocPrintService.html">MultiDocPrintService</A>.<DD>Interface MultiDocPrintService specifies the capability for creating a Print 
 Job that prints multiple pieces of print data.<DT><A HREF="../net/jini/print/service/MultiDocSettings.html"><B>MultiDocSettings</B></A> - class net.jini.print.service.<A HREF="../net/jini/print/service/MultiDocSettings.html">MultiDocSettings</A>.<DD>Class MultiDocSettings is a record holding the settings for a supposed 
 multiple-document print job, used by the capability methods in interface 
 <A HREF="../net/jini/print/service/MultiDocPrintService.html"><CODE>MultiDocPrintService</CODE></A>.<DT><A HREF="../net/jini/print/service/MultiDocSettings.html#MultiDocSettings()"><B>MultiDocSettings()</B></A> - 
Constructor for class net.jini.print.service.<A HREF="../net/jini/print/service/MultiDocSettings.html">MultiDocSettings</A>
<DD>Constructs a new multidoc settings object initialized with a null array 
 of doc settings and a null attribute set.
<DT><A HREF="../net/jini/print/service/MultiDocSettings.html#MultiDocSettings(net.jini.print.service.Settings[], javax.print.attribute.AttributeSet)"><B>MultiDocSettings(Settings[], AttributeSet)</B></A> - 
Constructor for class net.jini.print.service.<A HREF="../net/jini/print/service/MultiDocSettings.html">MultiDocSettings</A>
<DD>Constructs a new multidoc settings object initialized with the given 
 array of doc settings and the given attribute set.
<DT><A HREF="../javax/print/attribute/standard/MultipleDocumentHandling.html"><B>MultipleDocumentHandling</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MultipleDocumentHandling.html">MultipleDocumentHandling</A>.<DD>Class MultipleDocumentHandling is a printing attribute class, an enumeration, 
 that controls finishing operations and the placement of one or more 
 print-stream pages into impressions and onto media sheets.<DT><A HREF="../javax/print/attribute/standard/MultipleDocumentHandling.html#MultipleDocumentHandling(int)"><B>MultipleDocumentHandling(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MultipleDocumentHandling.html">MultipleDocumentHandling</A>
<DD>Construct a new multiple document handling enumeration value with the 
 given integer value.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
