<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:29:55 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: A-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../javax/print/attribute/standard/MediaSize.Engineering.html#A"><B>A</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.Engineering.html">MediaSize.Engineering</A>
<DD>Specifies the engineering A size, 8.5 inch by 11 inch.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#A0"><B>A0</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO A0 size, 841 mm by 1189 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#A1"><B>A1</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO A1 size, 594 mm by 841 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#A10"><B>A10</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO A10 size, 26 mm by 37 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#A2"><B>A2</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO A2 size, 420 mm by 594 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#A3"><B>A3</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO A3 size, 297 mm by 420 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#A4"><B>A4</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO A4 size, 210 mm by 297 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#A5"><B>A5</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO A5 size, 148 mm by 210 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#A6"><B>A6</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO A6 size, 105 mm by 148 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#A7"><B>A7</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO A7 size, 74 mm by 105 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#A8"><B>A8</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO A8 size, 52 mm by 74 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#A9"><B>A9</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO A9 size, 37 mm by 52 mm.
<DT><A HREF="../javax/print/attribute/standard/JobState.html#ABORTED"><B>ABORTED</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobState.html">JobState</A>
<DD>The job has been aborted by the system (usually while the job was in the 
 PROCESSING or PROCESSING_STOPPED state), the printer has completed 
 aborting the job, and all job status attributes have reached their final 
 values for the job.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#ABORTED_BY_SYSTEM"><B>ABORTED_BY_SYSTEM</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The job was aborted by the system.
<DT><A HREF="../org/jpwg/jini/print/data/AbstractDoc.html"><B>AbstractDoc</B></A> - class org.jpwg.jini.print.data.<A HREF="../org/jpwg/jini/print/data/AbstractDoc.html">AbstractDoc</A>.<DD>Class AbstractDoc is an abstract base class implementing interface <A HREF="../net/jini/print/data/Doc.html"><CODE>Doc</CODE></A> that provides one possible mechanism for a 
 client to supply print data to a Print Job.<DT><A HREF="../org/jpwg/jini/print/data/AbstractDoc.html#AbstractDoc(javax.print.data.DocFlavor, java.lang.Object, javax.print.attribute.DocAttributeSet)"><B>AbstractDoc(DocFlavor, Object, DocAttributeSet)</B></A> - 
Constructor for class org.jpwg.jini.print.data.<A HREF="../org/jpwg/jini/print/data/AbstractDoc.html">AbstractDoc</A>
<DD>Construct an abstract doc object.
<DT><A HREF="../javax/print/attribute/standard/PrinterIsAcceptingJobs.html#ACCEPTING_JOBS"><B>ACCEPTING_JOBS</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterIsAcceptingJobs.html">PrinterIsAcceptingJobs</A>
<DD>The printer is currently acccepting jobs.
<DT><A HREF="../javax/print/attribute/HashAttributeSet.html#add(javax.print.attribute.Attribute)"><B>add(Attribute)</B></A> - 
Method in class javax.print.attribute.<A HREF="../javax/print/attribute/HashAttributeSet.html">HashAttributeSet</A>
<DD>Adds the specified attribute value to this attribute set if it is not 
 already present, first removing any existing value in the same attribute 
 category as the specified attribute value (optional operation).
<DT><A HREF="../javax/print/attribute/PrintServiceAttributeSet.html#add(javax.print.attribute.Attribute)"><B>add(Attribute)</B></A> - 
Method in interface javax.print.attribute.<A HREF="../javax/print/attribute/PrintServiceAttributeSet.html">PrintServiceAttributeSet</A>
<DD>Adds the specified attribute value to this attribute set if it is not 
 already present, first removing any existing value in the same attribute 
 category as the specified attribute value (optional operation).
<DT><A HREF="../javax/print/attribute/PrintJobAttributeSet.html#add(javax.print.attribute.Attribute)"><B>add(Attribute)</B></A> - 
Method in interface javax.print.attribute.<A HREF="../javax/print/attribute/PrintJobAttributeSet.html">PrintJobAttributeSet</A>
<DD>Adds the specified attribute value to this attribute set if it is not 
 already present, first removing any existing value in the same attribute 
 category as the specified attribute value (optional operation).
<DT><A HREF="../javax/print/attribute/DocAttributeSet.html#add(javax.print.attribute.Attribute)"><B>add(Attribute)</B></A> - 
Method in interface javax.print.attribute.<A HREF="../javax/print/attribute/DocAttributeSet.html">DocAttributeSet</A>
<DD>Adds the specified attribute value to this attribute set if it is not 
 already present, first removing any existing value in the same attribute 
 category as the specified attribute value (optional operation).
<DT><A HREF="../javax/print/attribute/PrintRequestAttributeSet.html#add(javax.print.attribute.Attribute)"><B>add(Attribute)</B></A> - 
Method in interface javax.print.attribute.<A HREF="../javax/print/attribute/PrintRequestAttributeSet.html">PrintRequestAttributeSet</A>
<DD>Adds the specified attribute value to this attribute set if it is not 
 already present, first removing any existing value in the same attribute 
 category as the specified attribute value (optional operation).
<DT><A HREF="../javax/print/attribute/AttributeSet.html#add(javax.print.attribute.Attribute)"><B>add(Attribute)</B></A> - 
Method in interface javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSet.html">AttributeSet</A>
<DD>Adds the specified attribute value to this attribute set if it is not 
 already present, first removing any existing value in the same attribute 
 category as the specified attribute value (optional operation).
<DT><A HREF="../javax/print/attribute/standard/JobStateReasons.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReasons.html">JobStateReasons</A>
<DD>Adds the specified element to this job state reasons attribute if it is 
 not already present.
<DT><A HREF="../javax/print/attribute/HashAttributeSet.html#addAll(java.util.Collection)"><B>addAll(Collection)</B></A> - 
Method in class javax.print.attribute.<A HREF="../javax/print/attribute/HashAttributeSet.html">HashAttributeSet</A>
<DD>Adds all of the elements in the specified collection to this attribute 
 set if they're not already present (optional operation).
<DT><A HREF="../javax/print/attribute/PrintServiceAttributeSet.html#addAll(java.util.Collection)"><B>addAll(Collection)</B></A> - 
Method in interface javax.print.attribute.<A HREF="../javax/print/attribute/PrintServiceAttributeSet.html">PrintServiceAttributeSet</A>
<DD>Adds all of the elements in the specified collection to this attribute 
 set if they're not already present (optional operation).
<DT><A HREF="../javax/print/attribute/PrintJobAttributeSet.html#addAll(java.util.Collection)"><B>addAll(Collection)</B></A> - 
Method in interface javax.print.attribute.<A HREF="../javax/print/attribute/PrintJobAttributeSet.html">PrintJobAttributeSet</A>
<DD>Adds all of the elements in the specified collection to this attribute 
 set if they're not already present (optional operation).
<DT><A HREF="../javax/print/attribute/DocAttributeSet.html#addAll(java.util.Collection)"><B>addAll(Collection)</B></A> - 
Method in interface javax.print.attribute.<A HREF="../javax/print/attribute/DocAttributeSet.html">DocAttributeSet</A>
<DD>Adds all of the elements in the specified collection to this attribute 
 set if they're not already present (optional operation).
<DT><A HREF="../javax/print/attribute/PrintRequestAttributeSet.html#addAll(java.util.Collection)"><B>addAll(Collection)</B></A> - 
Method in interface javax.print.attribute.<A HREF="../javax/print/attribute/PrintRequestAttributeSet.html">PrintRequestAttributeSet</A>
<DD>Adds all of the elements in the specified collection to this attribute 
 set if they're not already present (optional operation).
<DT><A HREF="../javax/print/attribute/AttributeSet.html#addAll(java.util.Collection)"><B>addAll(Collection)</B></A> - 
Method in interface javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSet.html">AttributeSet</A>
<DD>Adds all of the elements in the specified collection to this attribute 
 set if they're not already present (optional operation).
<DT><A HREF="../net/jini/print/job/PrintJob.html#addEventListener(boolean, boolean, java.lang.Class[], javax.print.attribute.PrintJobAttribute[], boolean, net.jini.core.event.RemoteEventListener, java.rmi.MarshalledObject, long)"><B>addEventListener(boolean, boolean, Class[], PrintJobAttribute[], boolean, RemoteEventListener, MarshalledObject, long)</B></A> - 
Method in interface net.jini.print.job.<A HREF="../net/jini/print/job/PrintJob.html">PrintJob</A>
<DD>Add an event listener to this Print Job object.
<DT><A HREF="../net/jini/print/job/PrintRequest.html#addEventListener(boolean, boolean, java.lang.Class[], javax.print.attribute.PrintJobAttribute[], boolean, net.jini.core.event.RemoteEventListener, java.rmi.MarshalledObject, long)"><B>addEventListener(boolean, boolean, Class[], PrintJobAttribute[], boolean, RemoteEventListener, MarshalledObject, long)</B></A> - 
Method in interface net.jini.print.job.<A HREF="../net/jini/print/job/PrintRequest.html">PrintRequest</A>
<DD>Add an event listener to this Print Request object.
<DT><A HREF="../net/jini/print/service/PrintService.html#addEventListener(java.lang.Class[], javax.print.attribute.PrintServiceAttribute[], net.jini.core.event.RemoteEventListener, java.rmi.MarshalledObject, long)"><B>addEventListener(Class[], PrintServiceAttribute[], RemoteEventListener, MarshalledObject, long)</B></A> - 
Method in interface net.jini.print.service.<A HREF="../net/jini/print/service/PrintService.html">PrintService</A>
<DD>Add an event listener to this Print Service.
<DT><A HREF="../javax/print/attribute/standard/MediaFrontCoating.html#ANY"><B>ANY</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaFrontCoating.html">MediaFrontCoating</A>
<DD>The medium must have a front coating, but the specific coating type is 
 not important.
<DT><A HREF="../javax/print/attribute/standard/MediaBackCoating.html#ANY"><B>ANY</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A>
<DD>The medium must have a back coating, but the specific coating type is 
 not important.
<DT><A HREF="../org/jpwg/jini/print/data/ArrayMultiDoc.html"><B>ArrayMultiDoc</B></A> - class org.jpwg.jini.print.data.<A HREF="../org/jpwg/jini/print/data/ArrayMultiDoc.html">ArrayMultiDoc</A>.<DD>Class ArrayMultiDoc is an implementation of interface <A HREF="../net/jini/print/data/MultiDoc.html"><CODE>MultiDoc</CODE></A> which is layered on top of an array of 
 doc objects.<DT><A HREF="../org/jpwg/jini/print/data/ArrayMultiDoc.html#ArrayMultiDoc(net.jini.print.data.Doc[])"><B>ArrayMultiDoc(Doc[])</B></A> - 
Constructor for class org.jpwg.jini.print.data.<A HREF="../org/jpwg/jini/print/data/ArrayMultiDoc.html">ArrayMultiDoc</A>
<DD>Construct a new array multidoc object that provides access to the doc 
 objects from the given array.
<DT><A HREF="../javax/print/attribute/standard/PDLOverrideSupported.html#ATTEMPTED"><B>ATTEMPTED</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PDLOverrideSupported.html">PDLOverrideSupported</A>
<DD>The printer attempts to make the external job attribute values take 
 precedence over embedded instructions in the documents' print data, 
 however there is no guarantee.
<DT><A HREF="../javax/print/attribute/Attribute.html"><B>Attribute</B></A> - interface javax.print.attribute.<A HREF="../javax/print/attribute/Attribute.html">Attribute</A>.<DD>Interface Attribute is the base interface implemented by any and every 
 printing attribute class merely to indicate that the class represents a 
 printing attribute.<DT><A HREF="../net/jini/print/lookup/AttributeEntry.html"><B>AttributeEntry</B></A> - class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/AttributeEntry.html">AttributeEntry</A>.<DD>Class AttributeEntry is a Jini service attribute indicating a printing 
 attribute that a Jini Print Service instance supports.<DT><A HREF="../net/jini/print/lookup/AttributeEntry.html#AttributeEntry()"><B>AttributeEntry()</B></A> - 
Constructor for class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/AttributeEntry.html">AttributeEntry</A>
<DD>Construct an attribute entry containing category field = null (wildcard), 
 runtime class field = null (wildcard), and value field = null (wildcard).
<DT><A HREF="../net/jini/print/lookup/AttributeEntry.html#AttributeEntry(javax.print.attribute.Attribute)"><B>AttributeEntry(Attribute)</B></A> - 
Constructor for class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/AttributeEntry.html">AttributeEntry</A>
<DD>Construct an attribute entry containing category field = the 
 fully-qualified class name of the given printing attribute value's 
 category (obtained by calling <A HREF="../javax/print/attribute/Attribute.html#getCategory()"><CODE><CODE>getCategory()</CODE></CODE></A>), runtime class field = the fully-qualified 
 class name of the given printing attribute's runtime class, and value 
 field = the given attribute value.
<DT><A HREF="../net/jini/print/lookup/AttributeEntry.html#AttributeEntry(java.lang.Class)"><B>AttributeEntry(Class)</B></A> - 
Constructor for class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/AttributeEntry.html">AttributeEntry</A>
<DD>Construct an attribute entry containing category field = the 
 fully-qualified class name of the given printing attribute category, 
 runtime class field = null (wildcard), and value field = null (wildcard).
<DT><A HREF="../javax/print/exception/AttributeException.html"><B>AttributeException</B></A> - interface javax.print.exception.<A HREF="../javax/print/exception/AttributeException.html">AttributeException</A>.<DD>Interface AttributeException is a mixin interface which a subclass of <A HREF="../javax/print/exception/PrintException.html"><CODE>PrintException</CODE></A> can implement to report an error condition 
 involving one or more printing attributes that a particular Print Service 
 does not support.<DT><A HREF="../net/jini/print/service/MultiDocSettings.html#attributes"><B>attributes</B></A> - 
Variable in class net.jini.print.service.<A HREF="../net/jini/print/service/MultiDocSettings.html">MultiDocSettings</A>
<DD>Attribute set giving the job-level printing attributes for the supposed 
 print job.
<DT><A HREF="../net/jini/print/service/Settings.html#attributes"><B>attributes</B></A> - 
Variable in class net.jini.print.service.<A HREF="../net/jini/print/service/Settings.html">Settings</A>
<DD>Attribute set giving the printing attributes for the supposed print job.
<DT><A HREF="../javax/print/attribute/AttributeSet.html"><B>AttributeSet</B></A> - interface javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSet.html">AttributeSet</A>.<DD>Interface AttributeSet specifies the interface for a set of printing 
 attributes.<DT><A HREF="../javax/print/attribute/AttributeSetOperations.html"><B>AttributeSetOperations</B></A> - class javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSetOperations.html">AttributeSetOperations</A>.<DD>Class AttributeSetOperations provides operations useful for building 
 implementations of interface <A HREF="../javax/print/attribute/AttributeSet.html"><CODE>AttributeSet</CODE></A>.<DT><A HREF="../javax/print/attribute/AttributeSetOperations.html#AttributeSetOperations()"><B>AttributeSetOperations()</B></A> - 
Constructor for class javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSetOperations.html">AttributeSetOperations</A>
<DD>&nbsp;
<DT><A HREF="../javax/print/attribute/AttributeSetViews.html"><B>AttributeSetViews</B></A> - class javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSetViews.html">AttributeSetViews</A>.<DD>Class AttributeSetViews provides static methods for creating unmodifiable and 
 synchronized views of attribute sets.<DT><A HREF="../javax/print/attribute/AttributeSetViews.html#AttributeSetViews()"><B>AttributeSetViews()</B></A> - 
Constructor for class javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSetViews.html">AttributeSetViews</A>
<DD>&nbsp;
<DT><A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html#AUTOSENSE"><B>AUTOSENSE</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html">DocFlavor.BYTE_ARRAY</A>
<DD>Doc flavor with MIME type = <CODE>"application/octet-stream"</CODE>, 
 print data representation class name = <CODE>"[B"</CODE> (byte 
 array).
<DT><A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html#AUTOSENSE"><B>AUTOSENSE</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html">DocFlavor.INPUT_STREAM</A>
<DD>Doc flavor with MIME type = <CODE>"application/octet-stream"</CODE>, 
 print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).
<DT><A HREF="../javax/print/data/DocFlavor.URL.html#AUTOSENSE"><B>AUTOSENSE</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.URL.html">DocFlavor.URL</A>
<DD>Doc flavor with MIME type = <CODE>"application/octet-stream"</CODE>, 
 print data representation class name = <CODE>"java.net.URL"</CODE>.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
