<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:29:57 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: K-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_0"><B>KAKU_0</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #0 envelope size, 287 mm by 382 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_1"><B>KAKU_1</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #1 envelope size, 270 mm by 382 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_2"><B>KAKU_2</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #2 envelope size, 240 mm by 332 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_20"><B>KAKU_20</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #20 envelope size, 229 mm by 324 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_3"><B>KAKU_3</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #3 envelope size, 216 mm by 277 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_4"><B>KAKU_4</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #4 envelope size, 197 mm by 267 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_5"><B>KAKU_5</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #5 envelope size, 190 mm by 240 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_6"><B>KAKU_6</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #6 envelope size, 162 mm by 229 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_7"><B>KAKU_7</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #7 envelope size, 142 mm by 205 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_8"><B>KAKU_8</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") #8 envelope size, 119 mm by 197 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_A4"><B>KAKU_A4</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS Kaku ("square") A4 envelope size, 228 mm by 312 mm.
<DT><A HREF="../javax/print/attribute/AttributeSet.html#keySet()"><B>keySet()</B></A> - 
Method in interface javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSet.html">AttributeSet</A>
<DD>Returns a set view of the attribute categories contained in this 
 attribute set.
<DT><A HREF="../net/jini/print/lookup/MediaEntry.html#kind"><B>kind</B></A> - 
Variable in class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/MediaEntry.html">MediaEntry</A>
<DD>Media kind, or null if not specified (wildcarded).
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
