<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:29:58 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: T-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../net/jini/print/lookup/MediaEntry.html#tabs"><B>tabs</B></A> - 
Variable in class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/MediaEntry.html">MediaEntry</A>
<DD>Media tabs, or null if not specified (wildcarded).
<DT><A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html#TEXT_HTML"><B>TEXT_HTML</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html">DocFlavor.BYTE_ARRAY</A>
<DD>Doc flavor with MIME type = <CODE>"text/html"</CODE>, print data 
 representation class name = <CODE>"[B"</CODE> (byte array).
<DT><A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_HTML"><B>TEXT_HTML</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html">DocFlavor.INPUT_STREAM</A>
<DD>Doc flavor with MIME type = <CODE>"text/html"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).
<DT><A HREF="../javax/print/data/DocFlavor.URL.html#TEXT_HTML"><B>TEXT_HTML</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.URL.html">DocFlavor.URL</A>
<DD>Doc flavor with MIME type = <CODE>"text/html"</CODE>, print data 
 representation class name = <CODE>"java.net.URL"</CODE>.
<DT><A HREF="../javax/print/data/DocFlavor.CHAR_ARRAY.html#TEXT_HTML"><B>TEXT_HTML</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.CHAR_ARRAY.html">DocFlavor.CHAR_ARRAY</A>
<DD>Doc flavor with MIME type = <CODE>"text/html; 
 charset=unicode"</CODE>, print data representation class name = 
 <CODE>"[C"</CODE> (character array).
<DT><A HREF="../javax/print/data/DocFlavor.STRING.html#TEXT_HTML"><B>TEXT_HTML</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.STRING.html">DocFlavor.STRING</A>
<DD>Doc flavor with MIME type = <CODE>"text/html; 
 charset=unicode"</CODE>, print data representation class name = 
 <CODE>"java.lang.String"</CODE>.
<DT><A HREF="../javax/print/data/DocFlavor.READER.html#TEXT_HTML"><B>TEXT_HTML</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.READER.html">DocFlavor.READER</A>
<DD>Doc flavor with MIME type = <CODE>"text/html; 
 charset=unicode"</CODE>, print data representation class name = 
 <CODE>"java.io.Reader"</CODE> (character stream).
<DT><A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html#TEXT_HTML_US_ASCII"><B>TEXT_HTML_US_ASCII</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html">DocFlavor.BYTE_ARRAY</A>
<DD>Doc flavor with MIME type = <CODE>"text/html; 
 charset=us-ascii"</CODE>, print data representation class name = 
 <CODE>"[B"</CODE> (byte array).
<DT><A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_HTML_US_ASCII"><B>TEXT_HTML_US_ASCII</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html">DocFlavor.INPUT_STREAM</A>
<DD>Doc flavor with MIME type = <CODE>"text/html; 
 charset=us-ascii"</CODE>, print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).
<DT><A HREF="../javax/print/data/DocFlavor.URL.html#TEXT_HTML_US_ASCII"><B>TEXT_HTML_US_ASCII</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.URL.html">DocFlavor.URL</A>
<DD>Doc flavor with MIME type = <CODE>"text/html; charset=us-ascii"</CODE>, 
 print data representation class name = <CODE>"java.net.URL"</CODE>.
<DT><A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html#TEXT_HTML_UTF_8"><B>TEXT_HTML_UTF_8</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html">DocFlavor.BYTE_ARRAY</A>
<DD>Doc flavor with MIME type = <CODE>"text/html; charset=utf-8"</CODE>, 
 print data representation class name = <CODE>"[B"</CODE> (byte 
 array).
<DT><A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_HTML_UTF_8"><B>TEXT_HTML_UTF_8</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html">DocFlavor.INPUT_STREAM</A>
<DD>Doc flavor with MIME type = <CODE>"text/html; charset=utf-8"</CODE>, 
 print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).
<DT><A HREF="../javax/print/data/DocFlavor.URL.html#TEXT_HTML_UTF_8"><B>TEXT_HTML_UTF_8</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.URL.html">DocFlavor.URL</A>
<DD>Doc flavor with MIME type = <CODE>"text/html; charset=utf-8"</CODE>, 
 print data representation class name = <CODE>"java.net.URL"</CODE>.
<DT><A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html#TEXT_PLAIN"><B>TEXT_PLAIN</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html">DocFlavor.BYTE_ARRAY</A>
<DD>Doc flavor with MIME type = <CODE>"text/plain"</CODE>, print data 
 representation class name = <CODE>"[B"</CODE> (byte array).
<DT><A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_PLAIN"><B>TEXT_PLAIN</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html">DocFlavor.INPUT_STREAM</A>
<DD>Doc flavor with MIME type = <CODE>"text/plain"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).
<DT><A HREF="../javax/print/data/DocFlavor.URL.html#TEXT_PLAIN"><B>TEXT_PLAIN</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.URL.html">DocFlavor.URL</A>
<DD>Doc flavor with MIME type = <CODE>"text/plain"</CODE>, print data 
 representation class name = <CODE>"java.net.URL"</CODE>.
<DT><A HREF="../javax/print/data/DocFlavor.CHAR_ARRAY.html#TEXT_PLAIN"><B>TEXT_PLAIN</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.CHAR_ARRAY.html">DocFlavor.CHAR_ARRAY</A>
<DD>Doc flavor with MIME type = <CODE>"text/plain; 
 charset=unicode"</CODE>, print data representation class name = 
 <CODE>"[C"</CODE> (character array).
<DT><A HREF="../javax/print/data/DocFlavor.STRING.html#TEXT_PLAIN"><B>TEXT_PLAIN</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.STRING.html">DocFlavor.STRING</A>
<DD>Doc flavor with MIME type = <CODE>"text/plain; 
 charset=unicode"</CODE>, print data representation class name = 
 <CODE>"java.lang.String"</CODE>.
<DT><A HREF="../javax/print/data/DocFlavor.READER.html#TEXT_PLAIN"><B>TEXT_PLAIN</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.READER.html">DocFlavor.READER</A>
<DD>Doc flavor with MIME type = <CODE>"text/plain; 
 charset=unicode"</CODE>, print data representation class name = 
 <CODE>"java.io.Reader"</CODE> (character stream).
<DT><A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html#TEXT_PLAIN_US_ASCII"><B>TEXT_PLAIN_US_ASCII</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html">DocFlavor.BYTE_ARRAY</A>
<DD>Doc flavor with MIME type = <CODE>"text/plain; 
 charset=us-ascii"</CODE>, print data representation class name = 
 <CODE>"[B"</CODE> (byte array).
<DT><A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_PLAIN_US_ASCII"><B>TEXT_PLAIN_US_ASCII</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html">DocFlavor.INPUT_STREAM</A>
<DD>Doc flavor with MIME type = <CODE>"text/plain; 
 charset=us-ascii"</CODE>, print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).
<DT><A HREF="../javax/print/data/DocFlavor.URL.html#TEXT_PLAIN_US_ASCII"><B>TEXT_PLAIN_US_ASCII</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.URL.html">DocFlavor.URL</A>
<DD>Doc flavor with MIME type = <CODE>"text/plain; charset=us-ascii"</CODE>, 
 print data representation class name = <CODE>"java.net.URL"</CODE>.
<DT><A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html#TEXT_PLAIN_UTF_8"><B>TEXT_PLAIN_UTF_8</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html">DocFlavor.BYTE_ARRAY</A>
<DD>Doc flavor with MIME type = <CODE>"text/plain; charset=utf-8"</CODE>, 
 print data representation class name = <CODE>"[B"</CODE> (byte 
 array).
<DT><A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_PLAIN_UTF_8"><B>TEXT_PLAIN_UTF_8</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html">DocFlavor.INPUT_STREAM</A>
<DD>Doc flavor with MIME type = <CODE>"text/plain; charset=utf-8"</CODE>, 
 print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).
<DT><A HREF="../javax/print/data/DocFlavor.URL.html#TEXT_PLAIN_UTF_8"><B>TEXT_PLAIN_UTF_8</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.URL.html">DocFlavor.URL</A>
<DD>Doc flavor with MIME type = <CODE>"text/plain; charset=utf-8"</CODE>, 
 print data representation class name = <CODE>"java.net.URL"</CODE>.
<DT><A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html#TEXT_RTF"><B>TEXT_RTF</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html">DocFlavor.BYTE_ARRAY</A>
<DD>Doc flavor with MIME type = <CODE>"text/rtf"</CODE>, print data 
 representation class name = <CODE>"[B"</CODE> (byte array).
<DT><A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_RTF"><B>TEXT_RTF</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html">DocFlavor.INPUT_STREAM</A>
<DD>Doc flavor with MIME type = <CODE>"text/rtf"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).
<DT><A HREF="../javax/print/data/DocFlavor.URL.html#TEXT_RTF"><B>TEXT_RTF</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.URL.html">DocFlavor.URL</A>
<DD>Doc flavor with MIME type = <CODE>"text/rtf"</CODE>, print data 
 representation class name = <CODE>"java.net.URL"</CODE>.
<DT><A HREF="../javax/print/data/DocFlavor.CHAR_ARRAY.html#TEXT_RTF"><B>TEXT_RTF</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.CHAR_ARRAY.html">DocFlavor.CHAR_ARRAY</A>
<DD>Doc flavor with MIME type = <CODE>"text/rtf; charset=unicode"</CODE>, 
 print data representation class name = <CODE>"[C"</CODE> (character 
 array).
<DT><A HREF="../javax/print/data/DocFlavor.STRING.html#TEXT_RTF"><B>TEXT_RTF</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.STRING.html">DocFlavor.STRING</A>
<DD>Doc flavor with MIME type = <CODE>"text/rtf; charset=unicode"</CODE>, 
 print data representation class name = 
 <CODE>"java.lang.String"</CODE>.
<DT><A HREF="../javax/print/data/DocFlavor.READER.html#TEXT_RTF"><B>TEXT_RTF</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.READER.html">DocFlavor.READER</A>
<DD>Doc flavor with MIME type = <CODE>"text/rtf; charset=unicode"</CODE>, 
 print data representation class name = <CODE>"java.io.Reader"</CODE> 
 (character stream).
<DT><A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html#TEXT_RTF_US_ASCII"><B>TEXT_RTF_US_ASCII</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html">DocFlavor.BYTE_ARRAY</A>
<DD>Doc flavor with MIME type = <CODE>"text/rtf; 
 charset=us-ascii"</CODE>, print data representation class name = 
 <CODE>"[B"</CODE> (byte array).
<DT><A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_RTF_US_ASCII"><B>TEXT_RTF_US_ASCII</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html">DocFlavor.INPUT_STREAM</A>
<DD>Doc flavor with MIME type = <CODE>"text/rtf; 
 charset=us-ascii"</CODE>, print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).
<DT><A HREF="../javax/print/data/DocFlavor.URL.html#TEXT_RTF_US_ASCII"><B>TEXT_RTF_US_ASCII</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.URL.html">DocFlavor.URL</A>
<DD>Doc flavor with MIME type = <CODE>"text/rtf; charset=us-ascii"</CODE>, 
 print data representation class name = <CODE>"java.net.URL"</CODE>.
<DT><A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html#TEXT_RTF_UTF_8"><B>TEXT_RTF_UTF_8</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html">DocFlavor.BYTE_ARRAY</A>
<DD>Doc flavor with MIME type = <CODE>"text/rtf; charset=utf-8"</CODE>, 
 print data representation class name = <CODE>"[B"</CODE> (byte 
 array).
<DT><A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_RTF_UTF_8"><B>TEXT_RTF_UTF_8</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html">DocFlavor.INPUT_STREAM</A>
<DD>Doc flavor with MIME type = <CODE>"text/rtf; charset=utf-8"</CODE>, 
 print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).
<DT><A HREF="../javax/print/data/DocFlavor.URL.html#TEXT_RTF_UTF_8"><B>TEXT_RTF_UTF_8</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.URL.html">DocFlavor.URL</A>
<DD>Doc flavor with MIME type = <CODE>"text/rtf; charset=utf-8"</CODE>, 
 print data representation class name = <CODE>"java.net.URL"</CODE>.
<DT><A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html#TEXT_XML"><B>TEXT_XML</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html">DocFlavor.BYTE_ARRAY</A>
<DD>Doc flavor with MIME type = <CODE>"text/xml"</CODE>, print data 
 representation class name = <CODE>"[B"</CODE> (byte array).
<DT><A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_XML"><B>TEXT_XML</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html">DocFlavor.INPUT_STREAM</A>
<DD>Doc flavor with MIME type = <CODE>"text/xml"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).
<DT><A HREF="../javax/print/data/DocFlavor.URL.html#TEXT_XML"><B>TEXT_XML</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.URL.html">DocFlavor.URL</A>
<DD>Doc flavor with MIME type = <CODE>"text/xml"</CODE>, print data 
 representation class name = <CODE>"java.net.URL"</CODE>.
<DT><A HREF="../javax/print/data/DocFlavor.CHAR_ARRAY.html#TEXT_XML"><B>TEXT_XML</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.CHAR_ARRAY.html">DocFlavor.CHAR_ARRAY</A>
<DD>Doc flavor with MIME type = <CODE>"text/xml; charset=unicode"</CODE>, 
 print data representation class name = <CODE>"[C"</CODE> (character 
 array).
<DT><A HREF="../javax/print/data/DocFlavor.STRING.html#TEXT_XML"><B>TEXT_XML</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.STRING.html">DocFlavor.STRING</A>
<DD>Doc flavor with MIME type = <CODE>"text/xml; charset=unicode"</CODE>, 
 print data representation class name = 
 <CODE>"java.lang.String"</CODE>.
<DT><A HREF="../javax/print/data/DocFlavor.READER.html#TEXT_XML"><B>TEXT_XML</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.READER.html">DocFlavor.READER</A>
<DD>Doc flavor with MIME type = <CODE>"text/xml; charset=unicode"</CODE>, 
 print data representation class name = <CODE>"java.io.Reader"</CODE> 
 (character stream).
<DT><A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html#TEXT_XML_US_ASCII"><B>TEXT_XML_US_ASCII</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html">DocFlavor.BYTE_ARRAY</A>
<DD>Doc flavor with MIME type = <CODE>"text/xml; 
 charset=us-ascii"</CODE>, print data representation class name = 
 <CODE>"[B"</CODE> (byte array).
<DT><A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_XML_US_ASCII"><B>TEXT_XML_US_ASCII</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html">DocFlavor.INPUT_STREAM</A>
<DD>Doc flavor with MIME type = <CODE>"text/xml; 
 charset=us-ascii"</CODE>, print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).
<DT><A HREF="../javax/print/data/DocFlavor.URL.html#TEXT_XML_US_ASCII"><B>TEXT_XML_US_ASCII</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.URL.html">DocFlavor.URL</A>
<DD>Doc flavor with MIME type = <CODE>"text/xml; charset=us-ascii"</CODE>, 
 print data representation class name = <CODE>"java.net.URL"</CODE>.
<DT><A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html#TEXT_XML_UTF_8"><B>TEXT_XML_UTF_8</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html">DocFlavor.BYTE_ARRAY</A>
<DD>Doc flavor with MIME type = <CODE>"text/xml; charset=utf-8"</CODE>, 
 print data representation class name = <CODE>"[B"</CODE> (byte 
 array).
<DT><A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html#TEXT_XML_UTF_8"><B>TEXT_XML_UTF_8</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html">DocFlavor.INPUT_STREAM</A>
<DD>Doc flavor with MIME type = <CODE>"text/xml; charset=utf-8"</CODE>, 
 print data representation class name = 
 <CODE>"java.io.InputStream"</CODE> (byte stream).
<DT><A HREF="../javax/print/data/DocFlavor.URL.html#TEXT_XML_UTF_8"><B>TEXT_XML_UTF_8</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.URL.html">DocFlavor.URL</A>
<DD>Doc flavor with MIME type = <CODE>"text/xml; charset=utf-8"</CODE>, 
 print data representation class name = <CODE>"java.net.URL"</CODE>.
<DT><A HREF="../javax/print/attribute/TextSyntax.html"><B>TextSyntax</B></A> - class javax.print.attribute.<A HREF="../javax/print/attribute/TextSyntax.html">TextSyntax</A>.<DD>Class TextSyntax is an abstract base class providing the common 
 implementation of all attributes whose value is a string.<DT><A HREF="../javax/print/attribute/TextSyntax.html#TextSyntax(java.lang.String, java.util.Locale)"><B>TextSyntax(String, Locale)</B></A> - 
Constructor for class javax.print.attribute.<A HREF="../javax/print/attribute/TextSyntax.html">TextSyntax</A>
<DD>Constructs a TextAttribute with the specified string and locale.
<DT><A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html#TIFF"><B>TIFF</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html">DocFlavor.BYTE_ARRAY</A>
<DD>Doc flavor with MIME type = <CODE>"image/tiff"</CODE>, print data 
 representation class name = <CODE>"[B"</CODE> (byte array).
<DT><A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html#TIFF"><B>TIFF</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html">DocFlavor.INPUT_STREAM</A>
<DD>Doc flavor with MIME type = <CODE>"image/tiff"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).
<DT><A HREF="../javax/print/data/DocFlavor.URL.html#TIFF"><B>TIFF</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.URL.html">DocFlavor.URL</A>
<DD>Doc flavor with MIME type = <CODE>"image/tiff"</CODE>, print data 
 representation class name = <CODE>"java.net.URL"</CODE>.
<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#TIMED_OUT"><B>TIMED_OUT</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>The server was able to connect to the output device (or is always 
 connected), but was unable to get a response from the output device.
<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#TONER_EMPTY"><B>TONER_EMPTY</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>The device is out of toner.
<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#TONER_LOW"><B>TONER_LOW</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>The device is low on toner.
<DT><A HREF="../javax/print/attribute/DateTimeSyntax.html#toString()"><B>toString()</B></A> - 
Method in class javax.print.attribute.<A HREF="../javax/print/attribute/DateTimeSyntax.html">DateTimeSyntax</A>
<DD>Returns a string value corresponding to this date-time attribute.
<DT><A HREF="../javax/print/attribute/Size2DSyntax.html#toString()"><B>toString()</B></A> - 
Method in class javax.print.attribute.<A HREF="../javax/print/attribute/Size2DSyntax.html">Size2DSyntax</A>
<DD>Returns a string version of this two-dimensional size attribute.
<DT><A HREF="../javax/print/attribute/TextSyntax.html#toString()"><B>toString()</B></A> - 
Method in class javax.print.attribute.<A HREF="../javax/print/attribute/TextSyntax.html">TextSyntax</A>
<DD>Returns a String identifying this text attribute.
<DT><A HREF="../javax/print/attribute/ResolutionSyntax.html#toString()"><B>toString()</B></A> - 
Method in class javax.print.attribute.<A HREF="../javax/print/attribute/ResolutionSyntax.html">ResolutionSyntax</A>
<DD>Returns a string version of this resolution attribute.
<DT><A HREF="../javax/print/attribute/SetOfIntegerSyntax.html#toString()"><B>toString()</B></A> - 
Method in class javax.print.attribute.<A HREF="../javax/print/attribute/SetOfIntegerSyntax.html">SetOfIntegerSyntax</A>
<DD>Returns a string value corresponding to this set-of-integer attribute.
<DT><A HREF="../javax/print/attribute/URLSyntax.html#toString()"><B>toString()</B></A> - 
Method in class javax.print.attribute.<A HREF="../javax/print/attribute/URLSyntax.html">URLSyntax</A>
<DD>Returns a String identifying this URL attribute.
<DT><A HREF="../javax/print/attribute/EnumSyntax.html#toString()"><B>toString()</B></A> - 
Method in class javax.print.attribute.<A HREF="../javax/print/attribute/EnumSyntax.html">EnumSyntax</A>
<DD>Returns a string value corresponding to this enumeration value.
<DT><A HREF="../javax/print/attribute/IntegerSyntax.html#toString()"><B>toString()</B></A> - 
Method in class javax.print.attribute.<A HREF="../javax/print/attribute/IntegerSyntax.html">IntegerSyntax</A>
<DD>Returns a string value corresponding to this integer attribute.
<DT><A HREF="../javax/print/attribute/standard/MediaWeightMetric.html#toString()"><B>toString()</B></A> - 
Method in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaWeightMetric.html">MediaWeightMetric</A>
<DD>Returns a string value corresponding to this metric media weight 
 attribute in the form <CODE>"<I>X</I> g/m**2"</CODE>, where <I>X</I> is 
 the attribute value.
<DT><A HREF="../javax/print/attribute/standard/MediaWeightEnglish.html#toString()"><B>toString()</B></A> - 
Method in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaWeightEnglish.html">MediaWeightEnglish</A>
<DD>Returns a string value corresponding to this English media weight 
 attribute in the form <CODE>"<I>X</I> lb"</CODE>, where <I>X</I> is the 
 attribute value.
<DT><A HREF="../javax/print/attribute/standard/Media.html#toString()"><B>toString()</B></A> - 
Method in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Media.html">Media</A>
<DD>Returns a string version of this Media attribute.
<DT><A HREF="../javax/print/data/DocFlavor.html#toString()"><B>toString()</B></A> - 
Method in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.html">DocFlavor</A>
<DD>Converts this doc flavor object to a string.
<DT><A HREF="../javax/print/attribute/Size2DSyntax.html#toString(int, java.lang.String)"><B>toString(int, String)</B></A> - 
Method in class javax.print.attribute.<A HREF="../javax/print/attribute/Size2DSyntax.html">Size2DSyntax</A>
<DD>Returns a string version of this two-dimensional size attribute in the 
 given units.
<DT><A HREF="../javax/print/attribute/ResolutionSyntax.html#toString(int, java.lang.String)"><B>toString(int, String)</B></A> - 
Method in class javax.print.attribute.<A HREF="../javax/print/attribute/ResolutionSyntax.html">ResolutionSyntax</A>
<DD>Returns a string version of this resolution attribute in the given units.
<DT><A HREF="../javax/print/attribute/standard/MediaOpacity.html#TRANSPARENT"><B>TRANSPARENT</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A>
<DD>The specified medium should be transparent.
<DT><A HREF="../javax/print/attribute/standard/Sides.html#TUMBLE"><B>TUMBLE</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Sides.html">Sides</A>
<DD>An alias for "two sided short edge" (see <A HREF="../javax/print/attribute/standard/Sides.html#TWO_SIDED_SHORT_EDGE"><CODE><CODE>TWO_SIDED_SHORT_EDGE</CODE></CODE></A>).
<DT><A HREF="../javax/print/attribute/standard/Sides.html#TWO_SIDED_LONG_EDGE"><B>TWO_SIDED_LONG_EDGE</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Sides.html">Sides</A>
<DD>Imposes each consecutive pair of print-stream pages upon front and back 
 sides of consecutive media sheets, such that the orientation of each pair 
 of print-stream pages on the medium would be correct for the reader as if 
 for binding on the long edge.
<DT><A HREF="../javax/print/attribute/standard/Sides.html#TWO_SIDED_SHORT_EDGE"><B>TWO_SIDED_SHORT_EDGE</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Sides.html">Sides</A>
<DD>Imposes each consecutive pair of print-stream pages upon front and back 
 sides of consecutive media sheets, such that the orientation of each pair 
 of print-stream pages on the medium would be correct for the reader as if 
 for binding on the short edge.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
