<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:29:58 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../javax/print/attribute/standard/FinishingsBinding.html#SADDLE_STITCH"><B>SADDLE_STITCH</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/FinishingsBinding.html">FinishingsBinding</A>
<DD>Bind the document(s) with one or more staples (wire stitches) along the 
 middle fold.
<DT><A HREF="../javax/print/attribute/standard/MediaFrontCoating.html#SATIN"><B>SATIN</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaFrontCoating.html">MediaFrontCoating</A>
<DD>The medium has a satin front coating.
<DT><A HREF="../javax/print/attribute/standard/MediaBackCoating.html#SATIN"><B>SATIN</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A>
<DD>The medium has a satin back coating.
<DT><A HREF="../javax/print/attribute/standard/MediaFrontCoating.html#SEMI_GLOSS"><B>SEMI_GLOSS</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaFrontCoating.html">MediaFrontCoating</A>
<DD>The medium has a semi-gloss front coating.
<DT><A HREF="../javax/print/attribute/standard/MediaBackCoating.html#SEMI_GLOSS"><B>SEMI_GLOSS</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A>
<DD>The medium has a semi-gloss back coating.
<DT><A HREF="../javax/print/attribute/standard/MultipleDocumentHandling.html#SEPARATE_DOCUMENTS_COLLATED_COPIES"><B>SEPARATE_DOCUMENTS_COLLATED_COPIES</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MultipleDocumentHandling.html">MultipleDocumentHandling</A>
<DD>Separate documents collated copies -- see above for
 <A HREF="#sdccfi">further information</A>.
<DT><A HREF="../javax/print/attribute/standard/MultipleDocumentHandling.html#SEPARATE_DOCUMENTS_UNCOLLATED_COPIES"><B>SEPARATE_DOCUMENTS_UNCOLLATED_COPIES</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MultipleDocumentHandling.html">MultipleDocumentHandling</A>
<DD>Separate documents uncollated copies -- see above for
 <A HREF="#sducfi">further information</A>.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#SERVICE_OFF_LINE"><B>SERVICE_OFF_LINE</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The printer is off-line and accepting no jobs.
<DT><A HREF="../net/jini/print/job/PrintRequest.html#setAttributes(javax.print.attribute.PrintRequestAttributeSet)"><B>setAttributes(PrintRequestAttributeSet)</B></A> - 
Method in interface net.jini.print.job.<A HREF="../net/jini/print/job/PrintRequest.html">PrintRequest</A>
<DD>Specify the set of printing attributes for this Print Request.
<DT><A HREF="../net/jini/print/job/DocPrintRequest.html#setDoc(net.jini.print.data.Doc)"><B>setDoc(Doc)</B></A> - 
Method in interface net.jini.print.job.<A HREF="../net/jini/print/job/DocPrintRequest.html">DocPrintRequest</A>
<DD>Specify the doc for this print request.
<DT><A HREF="../net/jini/print/job/MultiDocPrintRequest.html#setMultiDoc(net.jini.print.data.MultiDoc)"><B>setMultiDoc(MultiDoc)</B></A> - 
Method in interface net.jini.print.job.<A HREF="../net/jini/print/job/MultiDocPrintRequest.html">MultiDocPrintRequest</A>
<DD>Specify the multidoc for this print request.
<DT><A HREF="../javax/print/attribute/SetOfIntegerSyntax.html"><B>SetOfIntegerSyntax</B></A> - class javax.print.attribute.<A HREF="../javax/print/attribute/SetOfIntegerSyntax.html">SetOfIntegerSyntax</A>.<DD>Class SetOfIntegerSyntax is an abstract base class providing the common 
 implementation of all attributes whose value is a set of nonnegative 
 integers.<DT><A HREF="../javax/print/attribute/SetOfIntegerSyntax.html#SetOfIntegerSyntax(int)"><B>SetOfIntegerSyntax(int)</B></A> - 
Constructor for class javax.print.attribute.<A HREF="../javax/print/attribute/SetOfIntegerSyntax.html">SetOfIntegerSyntax</A>
<DD>Construct a new set-of-integer attribute containing a single integer.
<DT><A HREF="../javax/print/attribute/SetOfIntegerSyntax.html#SetOfIntegerSyntax(int[][])"><B>SetOfIntegerSyntax(int[][])</B></A> - 
Constructor for class javax.print.attribute.<A HREF="../javax/print/attribute/SetOfIntegerSyntax.html">SetOfIntegerSyntax</A>
<DD>Construct a new set-of-integer attribute with the given members in array 
 form.
<DT><A HREF="../javax/print/attribute/SetOfIntegerSyntax.html#SetOfIntegerSyntax(int, int)"><B>SetOfIntegerSyntax(int, int)</B></A> - 
Constructor for class javax.print.attribute.<A HREF="../javax/print/attribute/SetOfIntegerSyntax.html">SetOfIntegerSyntax</A>
<DD>Construct a new set-of-integer attribute containing a single range of 
 integers.
<DT><A HREF="../javax/print/attribute/SetOfIntegerSyntax.html#SetOfIntegerSyntax(java.lang.String)"><B>SetOfIntegerSyntax(String)</B></A> - 
Constructor for class javax.print.attribute.<A HREF="../javax/print/attribute/SetOfIntegerSyntax.html">SetOfIntegerSyntax</A>
<DD>Construct a new set-of-integer attribute with the given members in string 
 form.
<DT><A HREF="../net/jini/print/service/Settings.html"><B>Settings</B></A> - class net.jini.print.service.<A HREF="../net/jini/print/service/Settings.html">Settings</A>.<DD>Class Settings is a record holding the settings for a supposed print job, 
 used by the capability methods in interface <A HREF="../net/jini/print/service/PrintService.html"><CODE>PrintService</CODE></A>.<DT><A HREF="../net/jini/print/service/Settings.html#Settings()"><B>Settings()</B></A> - 
Constructor for class net.jini.print.service.<A HREF="../net/jini/print/service/Settings.html">Settings</A>
<DD>Constructs a new settings object initialized with a null doc flavor and a 
 null attribute set.
<DT><A HREF="../net/jini/print/service/Settings.html#Settings(javax.print.data.DocFlavor, javax.print.attribute.AttributeSet)"><B>Settings(DocFlavor, AttributeSet)</B></A> - 
Constructor for class net.jini.print.service.<A HREF="../net/jini/print/service/Settings.html">Settings</A>
<DD>Constructs a new settings object initialized with the given doc flavor 
 and the given attribute set.
<DT><A HREF="../javax/print/attribute/standard/Severity.html"><B>Severity</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Severity.html">Severity</A>.<DD>Class Severity is a printing attribute class, an enumeration, that denotes 
 the severity of a <A HREF="../javax/print/attribute/standard/PrinterStateReason.html"><CODE>PrinterStateReason</CODE></A> attribute.<DT><A HREF="../javax/print/attribute/standard/Severity.html#Severity(int)"><B>Severity(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Severity.html">Severity</A>
<DD>Construct a new severity enumeration value with the given integer value.
<DT><A HREF="../javax/print/attribute/standard/MediaKind.html#SHEET"><B>SHEET</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaKind.html">MediaKind</A>
<DD>Plain sheets, including pre-cut sheets and continuous roll fed sheets.
<DT><A HREF="../javax/print/attribute/standard/SheetCollate.html"><B>SheetCollate</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/SheetCollate.html">SheetCollate</A>.<DD>Class SheetCollate is a printing attribute class, an enumeration, that 
 specifies whether or not the media sheets of each copy of each printed 
 document in a job are to be in sequence, when multiple copies of the document 
 are specified by the <A HREF="../javax/print/attribute/standard/Copies.html"><CODE>Copies</CODE></A> attribute.<DT><A HREF="../javax/print/attribute/standard/SheetCollate.html#SheetCollate(int)"><B>SheetCollate(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/SheetCollate.html">SheetCollate</A>
<DD>Construct a new sheet collate enumeration value with the given integer 
 value.
<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#SHUTDOWN"><B>SHUTDOWN</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>Someone has removed a printer from service, and the device may be powered 
 down or physically removed.
<DT><A HREF="../javax/print/attribute/standard/Sides.html"><B>Sides</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Sides.html">Sides</A>.<DD>Class Sides is a printing attribute class, an enumeration, that specifies how 
 print-stream pages are to be imposed upon the sides of an instance of a 
 selected medium, i.e., an impression.<DT><A HREF="../javax/print/attribute/standard/Sides.html#Sides(int)"><B>Sides(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/Sides.html">Sides</A>
<DD>Construct a new sides enumeration value with the given integer value.
<DT><A HREF="../javax/print/attribute/standard/MultipleDocumentHandling.html#SINGLE_DOCUMENT"><B>SINGLE_DOCUMENT</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MultipleDocumentHandling.html">MultipleDocumentHandling</A>
<DD>Single document -- see above for <A HREF="#sdfi">further 
 information</A>.
<DT><A HREF="../javax/print/attribute/standard/MultipleDocumentHandling.html#SINGLE_DOCUMENT_NEW_SHEET"><B>SINGLE_DOCUMENT_NEW_SHEET</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MultipleDocumentHandling.html">MultipleDocumentHandling</A>
<DD>Single document new sheet -- see above for
 <A HREF="#sdnsfi">further information</A>.
<DT><A HREF="../net/jini/print/lookup/MediaEntry.html#size"><B>size</B></A> - 
Variable in class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/MediaEntry.html">MediaEntry</A>
<DD>Media size, or null if not specified (wildcarded).
<DT><A HREF="../javax/print/attribute/standard/MediaSize.NA.html#SIZE_10X13"><B>SIZE_10X13</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.NA.html">MediaSize.NA</A>
<DD>Specifies the North American 10 inch by 13 inch envelope size.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.NA.html#SIZE_10X14"><B>SIZE_10X14</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.NA.html">MediaSize.NA</A>
<DD>Specifies the North American 10 inch by 14 inch envelope size.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.NA.html#SIZE_10X15"><B>SIZE_10X15</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.NA.html">MediaSize.NA</A>
<DD>Specifies the North American 10 inch by 15 inch envelope size.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.NA.html#SIZE_6X9"><B>SIZE_6X9</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.NA.html">MediaSize.NA</A>
<DD>Specifies the North American 6 inch by 9 inch envelope size.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.NA.html#SIZE_7X9"><B>SIZE_7X9</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.NA.html">MediaSize.NA</A>
<DD>Specifies the North American 7 inch by 9 inch envelope size.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.NA.html#SIZE_9X11"><B>SIZE_9X11</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.NA.html">MediaSize.NA</A>
<DD>Specifies the North American 9 inch by 11 inch envelope size.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.NA.html#SIZE_9X12"><B>SIZE_9X12</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.NA.html">MediaSize.NA</A>
<DD>Specifies the North American 9 inch by 12 inch envelope size.
<DT><A HREF="../javax/print/attribute/AttributeSet.html#size()"><B>size()</B></A> - 
Method in interface javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSet.html">AttributeSet</A>
<DD>Returns the number of attributes in this attribute set.
<DT><A HREF="../javax/print/attribute/Size2DSyntax.html"><B>Size2DSyntax</B></A> - class javax.print.attribute.<A HREF="../javax/print/attribute/Size2DSyntax.html">Size2DSyntax</A>.<DD>Class Size2DSyntax is an abstract base class providing the common 
 implementation of all attributes denoting a size in two dimensions.<DT><A HREF="../javax/print/attribute/Size2DSyntax.html#Size2DSyntax(float, float, int)"><B>Size2DSyntax(float, float, int)</B></A> - 
Constructor for class javax.print.attribute.<A HREF="../javax/print/attribute/Size2DSyntax.html">Size2DSyntax</A>
<DD>Construct a new two-dimensional size attribute from the given 
 floating-point values.
<DT><A HREF="../javax/print/attribute/Size2DSyntax.html#Size2DSyntax(int, int, int)"><B>Size2DSyntax(int, int, int)</B></A> - 
Constructor for class javax.print.attribute.<A HREF="../javax/print/attribute/Size2DSyntax.html">Size2DSyntax</A>
<DD>Construct a new two-dimensional size attribute from the given integer 
 values.
<DT><A HREF="../org/jpwg/jini/print/data/RmiReader.html#skip(long)"><B>skip(long)</B></A> - 
Method in class org.jpwg.jini.print.data.<A HREF="../org/jpwg/jini/print/data/RmiReader.html">RmiReader</A>
<DD>Skip characters.
<DT><A HREF="../org/jpwg/jini/print/data/RmiInputStream.html#skip(long)"><B>skip(long)</B></A> - 
Method in class org.jpwg.jini.print.data.<A HREF="../org/jpwg/jini/print/data/RmiInputStream.html">RmiInputStream</A>
<DD>Skips over and discards <CODE>n</CODE> bytes of data from this remote 
 input stream.
<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#SPOOL_AREA_FULL"><B>SPOOL_AREA_FULL</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>The limit of persistent storage allocated for spooling has been reached.
<DT><A HREF="../javax/print/attribute/standard/JobSheets.html#STANDARD"><B>STANDARD</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobSheets.html">JobSheets</A>
<DD>One or more site specific standard job sheets are printed, e.g.
<DT><A HREF="../javax/print/attribute/standard/MediaRecycled.html#STANDARD"><B>STANDARD</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaRecycled.html">MediaRecycled</A>
<DD>The media must use the site-defined standard recycled stock.
<DT><A HREF="../javax/print/attribute/standard/FinishingsBinding.html#STAPLE"><B>STAPLE</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/FinishingsBinding.html">FinishingsBinding</A>
<DD>Bind the document(s) with one or more staples.
<DT><A HREF="../javax/print/attribute/standard/FinishingsBinding.html#STAPLE_BOTTOM_LEFT"><B>STAPLE_BOTTOM_LEFT</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/FinishingsBinding.html">FinishingsBinding</A>
<DD>Bind the document(s) with one or more staples in the bottom left corner.
<DT><A HREF="../javax/print/attribute/standard/FinishingsBinding.html#STAPLE_BOTTOM_RIGHT"><B>STAPLE_BOTTOM_RIGHT</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/FinishingsBinding.html">FinishingsBinding</A>
<DD>Bind the document(s) with one or more staples in the bottom right corner.
<DT><A HREF="../javax/print/attribute/standard/FinishingsBinding.html#STAPLE_DUAL_BOTTOM"><B>STAPLE_DUAL_BOTTOM</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/FinishingsBinding.html">FinishingsBinding</A>
<DD>Bind the document(s) with two staples (wire stitches) along the bottom 
 edge assuming a portrait document (see above).
<DT><A HREF="../javax/print/attribute/standard/FinishingsBinding.html#STAPLE_DUAL_LEFT"><B>STAPLE_DUAL_LEFT</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/FinishingsBinding.html">FinishingsBinding</A>
<DD>Bind the document(s) with two staples (wire stitches) along the left edge 
 assuming a portrait document (see above).
<DT><A HREF="../javax/print/attribute/standard/FinishingsBinding.html#STAPLE_DUAL_RIGHT"><B>STAPLE_DUAL_RIGHT</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/FinishingsBinding.html">FinishingsBinding</A>
<DD>Bind the document(s) with two staples (wire stitches) along the right 
 edge assuming a portrait document (see above).
<DT><A HREF="../javax/print/attribute/standard/FinishingsBinding.html#STAPLE_DUAL_TOP"><B>STAPLE_DUAL_TOP</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/FinishingsBinding.html">FinishingsBinding</A>
<DD>Bind the document(s) with two staples (wire stitches) along the top edge 
 assuming a portrait document (see above).
<DT><A HREF="../javax/print/attribute/standard/FinishingsBinding.html#STAPLE_TOP_LEFT"><B>STAPLE_TOP_LEFT</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/FinishingsBinding.html">FinishingsBinding</A>
<DD>Bind the document(s) with one or more staples in the top left corner.
<DT><A HREF="../javax/print/attribute/standard/FinishingsBinding.html#STAPLE_TOP_RIGHT"><B>STAPLE_TOP_RIGHT</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/FinishingsBinding.html">FinishingsBinding</A>
<DD>Bind the document(s) with one or more staples in the top right corner.
<DT><A HREF="../net/jini/print/lookup/MediaEntry.html#stock"><B>stock</B></A> - 
Variable in class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/MediaEntry.html">MediaEntry</A>
<DD>Media stock, or null if not specified (wildcarded).
<DT><A HREF="../javax/print/attribute/standard/PrinterState.html#STOPPED"><B>STOPPED</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterState.html">PrinterState</A>
<DD>Indicates that no jobs can be processed and intervention is required.
<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#STOPPED_PARTLY"><B>STOPPED_PARTLY</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>When a printer controls more than one output device, this reason 
 indicates that one or more output devices are stopped.
<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#STOPPING"><B>STOPPING</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>The printer is in the process of stopping the device and will be stopped 
 in a while.
<DT><A HREF="../org/jpwg/jini/print/data/StringDoc.html"><B>StringDoc</B></A> - class org.jpwg.jini.print.data.<A HREF="../org/jpwg/jini/print/data/StringDoc.html">StringDoc</A>.<DD>Class StringDoc is an implementation of interface <A HREF="../net/jini/print/data/Doc.html"><CODE>Doc</CODE></A> that provides a string as a piece of print data 
 in a doc flavor with MIME type = <CODE>"text/plain; charset=unicode"</CODE> 
 and representation class name = <CODE>"java.lang.String"</CODE>.<DT><A HREF="../org/jpwg/jini/print/data/StringDoc.html#StringDoc(java.lang.String, javax.print.attribute.DocAttributeSet)"><B>StringDoc(String, DocAttributeSet)</B></A> - 
Constructor for class org.jpwg.jini.print.data.<A HREF="../org/jpwg/jini/print/data/StringDoc.html">StringDoc</A>
<DD>Construct a string doc object.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#SUBMISSION_INTERRUPTED"><B>SUBMISSION_INTERRUPTED</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The job was not completely submitted for some unforeseen reason.
<DT><A HREF="../net/jini/print/job/PrintDataEvent.html#succeeded()"><B>succeeded()</B></A> - 
Method in class net.jini.print.job.<A HREF="../net/jini/print/job/PrintDataEvent.html">PrintDataEvent</A>
<DD>Determine whether the print service successfully obtained the print data.
<DT><A HREF="../javax/print/attribute/standard/ColorSupported.html#SUPPORTED"><B>SUPPORTED</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/ColorSupported.html">ColorSupported</A>
<DD>The printer is capable of some type of color printing, such as highlight 
 color or full process color.
<DT><A HREF="../javax/print/attribute/SupportedValuesAttribute.html"><B>SupportedValuesAttribute</B></A> - interface javax.print.attribute.<A HREF="../javax/print/attribute/SupportedValuesAttribute.html">SupportedValuesAttribute</A>.<DD>Interface SupportedValuesAttribute is a tagging interface which a printing 
 attribute class implements to indicate the attribute describes the supported 
 values for another attribute.<DT><A HREF="../javax/print/attribute/AttributeSetViews.html#synchronizedView(javax.print.attribute.AttributeSet)"><B>synchronizedView(AttributeSet)</B></A> - 
Static method in class javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSetViews.html">AttributeSetViews</A>
<DD>Creates a synchronized view of the given attribute set.
<DT><A HREF="../javax/print/attribute/AttributeSetViews.html#synchronizedView(javax.print.attribute.DocAttributeSet)"><B>synchronizedView(DocAttributeSet)</B></A> - 
Static method in class javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSetViews.html">AttributeSetViews</A>
<DD>Creates a synchronized view of the given doc attribute set.
<DT><A HREF="../javax/print/attribute/AttributeSetViews.html#synchronizedView(javax.print.attribute.PrintJobAttributeSet)"><B>synchronizedView(PrintJobAttributeSet)</B></A> - 
Static method in class javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSetViews.html">AttributeSetViews</A>
<DD>Creates a synchronized view of the given print job attribute set.
<DT><A HREF="../javax/print/attribute/AttributeSetViews.html#synchronizedView(javax.print.attribute.PrintRequestAttributeSet)"><B>synchronizedView(PrintRequestAttributeSet)</B></A> - 
Static method in class javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSetViews.html">AttributeSetViews</A>
<DD>Creates a synchronized view of the given print request attribute set.
<DT><A HREF="../javax/print/attribute/AttributeSetViews.html#synchronizedView(javax.print.attribute.PrintServiceAttributeSet)"><B>synchronizedView(PrintServiceAttributeSet)</B></A> - 
Static method in class javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSetViews.html">AttributeSetViews</A>
<DD>Creates a synchronized view of the given print service attribute set.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
