<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:29:56 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: F-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../javax/print/attribute/standard/ReferenceUriScheme.html#FILE"><B>FILE</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/ReferenceUriScheme.html">ReferenceUriScheme</A>
<DD>Host-specific file names.
<DT><A HREF="../javax/print/attribute/standard/FinishingsBinding.html"><B>FinishingsBinding</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/FinishingsBinding.html">FinishingsBinding</A>.<DD>Class FinishingsBinding is a printing attribute class, an enumeration, that 
 identifies whether the printer applies a finishing operation of some kind of 
 binding to each copy of each printed document in the job.<DT><A HREF="../javax/print/attribute/standard/FinishingsBinding.html#FinishingsBinding(int)"><B>FinishingsBinding(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/FinishingsBinding.html">FinishingsBinding</A>
<DD>Construct a new finishings binding enumeration value with the given 
 integer value.
<DT><A HREF="../javax/print/attribute/standard/FinishingsCover.html"><B>FinishingsCover</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/FinishingsCover.html">FinishingsCover</A>.<DD>Class FinishingsCover is a printing attribute class, an enumeration, that 
 identifies whether the printer applies a finishing operation of adding a 
 cover to each copy of each printed document in the job.<DT><A HREF="../javax/print/attribute/standard/FinishingsCover.html#FinishingsCover(int)"><B>FinishingsCover(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/FinishingsCover.html">FinishingsCover</A>
<DD>Construct a new finishings cover enumeration value with the given integer 
 value.
<DT><A HREF="../net/jini/print/lookup/FlavorEntry.html#flavor"><B>flavor</B></A> - 
Variable in class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/FlavorEntry.html">FlavorEntry</A>
<DD>Print data format (doc flavor) the Jini Print Service instance supports.
<DT><A HREF="../net/jini/print/service/Settings.html#flavor"><B>flavor</B></A> - 
Variable in class net.jini.print.service.<A HREF="../net/jini/print/service/Settings.html">Settings</A>
<DD>Doc flavor giving the print data format for the supposed print job.
<DT><A HREF="../net/jini/print/lookup/FlavorEntry.html"><B>FlavorEntry</B></A> - class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/FlavorEntry.html">FlavorEntry</A>.<DD>Class FlavorEntry is a Jini service attribute containing a print data format 
 ("doc flavor") a Jini Print Service instance supports.<DT><A HREF="../net/jini/print/lookup/FlavorEntry.html#FlavorEntry()"><B>FlavorEntry()</B></A> - 
Constructor for class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/FlavorEntry.html">FlavorEntry</A>
<DD>Construct a flavor entry containing a null (wildcard) doc flavor.
<DT><A HREF="../net/jini/print/lookup/FlavorEntry.html#FlavorEntry(javax.print.data.DocFlavor)"><B>FlavorEntry(DocFlavor)</B></A> - 
Constructor for class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/FlavorEntry.html">FlavorEntry</A>
<DD>Construct a flavor entry containing the given doc flavor.
<DT><A HREF="../javax/print/exception/FlavorException.html"><B>FlavorException</B></A> - interface javax.print.exception.<A HREF="../javax/print/exception/FlavorException.html">FlavorException</A>.<DD>Interface FlavorException is a mixin interface which a subclass of <A HREF="../javax/print/exception/PrintException.html"><CODE>PrintException</CODE></A> can implement to report an error condition 
 involving a doc flavor or flavors (class <A HREF="../javax/print/data/DocFlavor.html"><CODE>DocFlavor</CODE></A>).<DT><A HREF="../javax/print/attribute/standard/MediaSize.Other.html#FOLIO"><B>FOLIO</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.Other.html">MediaSize.Other</A>
<DD>Specifies the folio size, 8.5 inches by 13 inches.
<DT><A HREF="../net/jini/print/lookup/MediaEntry.html#frontCoating"><B>frontCoating</B></A> - 
Variable in class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/MediaEntry.html">MediaEntry</A>
<DD>Media front coating, or null if not specified (wildcarded).
<DT><A HREF="../javax/print/attribute/standard/ReferenceUriScheme.html#FTP"><B>FTP</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/ReferenceUriScheme.html">ReferenceUriScheme</A>
<DD>File Transfer Protocol (FTP).
<DT><A HREF="../javax/print/attribute/standard/MediaTabs.html#FULL_CUT"><B>FULL_CUT</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaTabs.html">MediaTabs</A>
<DD>The desired medium has tabs which extend along the entire length of a 
 given edge.
<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#FUSER_OVER_TEMP"><B>FUSER_OVER_TEMP</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>The fuser temperature is above normal.
<DT><A HREF="../javax/print/attribute/standard/PrinterStateReason.html#FUSER_UNDER_TEMP"><B>FUSER_UNDER_TEMP</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterStateReason.html">PrinterStateReason</A>
<DD>The fuser temperature is below normal.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
