<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:29:59 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: U-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../javax/print/attribute/standard/SheetCollate.html#UNCOLLATED"><B>UNCOLLATED</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/SheetCollate.html">SheetCollate</A>
<DD>Sheets within a document appear in uncollated order when multiple copies 
 are printed.
<DT><A HREF="../javax/print/attribute/standard/PrinterState.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/PrinterState.html">PrinterState</A>
<DD>The printer state is unknown.
<DT><A HREF="../javax/print/attribute/standard/JobState.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobState.html">JobState</A>
<DD>The job state is unknown.
<DT><A HREF="../javax/print/attribute/AttributeSetViews.html#unmodifiableView(javax.print.attribute.AttributeSet)"><B>unmodifiableView(AttributeSet)</B></A> - 
Static method in class javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSetViews.html">AttributeSetViews</A>
<DD>Creates an unmodifiable view of the given attribute set.
<DT><A HREF="../javax/print/attribute/AttributeSetViews.html#unmodifiableView(javax.print.attribute.DocAttributeSet)"><B>unmodifiableView(DocAttributeSet)</B></A> - 
Static method in class javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSetViews.html">AttributeSetViews</A>
<DD>Creates an unmodifiable view of the given doc attribute set.
<DT><A HREF="../javax/print/attribute/AttributeSetViews.html#unmodifiableView(javax.print.attribute.PrintJobAttributeSet)"><B>unmodifiableView(PrintJobAttributeSet)</B></A> - 
Static method in class javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSetViews.html">AttributeSetViews</A>
<DD>Creates an unmodifiable view of the given print job attribute set.
<DT><A HREF="../javax/print/attribute/AttributeSetViews.html#unmodifiableView(javax.print.attribute.PrintRequestAttributeSet)"><B>unmodifiableView(PrintRequestAttributeSet)</B></A> - 
Static method in class javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSetViews.html">AttributeSetViews</A>
<DD>Creates an unmodifiable view of the given print request attribute set.
<DT><A HREF="../javax/print/attribute/AttributeSetViews.html#unmodifiableView(javax.print.attribute.PrintServiceAttributeSet)"><B>unmodifiableView(PrintServiceAttributeSet)</B></A> - 
Static method in class javax.print.attribute.<A HREF="../javax/print/attribute/AttributeSetViews.html">AttributeSetViews</A>
<DD>Creates an unmodifiable view of the given print service attribute set.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#UNSUPPORTED_COMPRESSION"><B>UNSUPPORTED_COMPRESSION</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The job was aborted by the system because the printer determined while 
 attempting to decompress the document's data that the compression is 
 actually not among those supported by the printer.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#UNSUPPORTED_DOCUMENT_FORMAT"><B>UNSUPPORTED_DOCUMENT_FORMAT</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The job was aborted by the system because the document data's document 
 format (doc flavor) is not among those supported by the printer.
<DT><A HREF="../org/jpwg/jini/print/data/URLDoc.html"><B>URLDoc</B></A> - class org.jpwg.jini.print.data.<A HREF="../org/jpwg/jini/print/data/URLDoc.html">URLDoc</A>.<DD>Class URLDoc is an implementation of interface <A HREF="../net/jini/print/data/Doc.html"><CODE>Doc</CODE></A> that provides a printer-accessed file as a piece of print data in a doc 
 flavor with MIME type given by the client and representation class name = 
 <CODE>"java.net.URL"</CODE>.<DT><A HREF="../org/jpwg/jini/print/data/URLDoc.html#URLDoc(java.net.URL, java.lang.String, javax.print.attribute.DocAttributeSet)"><B>URLDoc(URL, String, DocAttributeSet)</B></A> - 
Constructor for class org.jpwg.jini.print.data.<A HREF="../org/jpwg/jini/print/data/URLDoc.html">URLDoc</A>
<DD>Construct a URL doc object to read the given URL.
<DT><A HREF="../javax/print/exception/URLException.html"><B>URLException</B></A> - interface javax.print.exception.<A HREF="../javax/print/exception/URLException.html">URLException</A>.<DD>Interface URLException is a mixin interface which a subclass of <A HREF="../javax/print/exception/PrintException.html"><CODE>PrintException</CODE></A> can implement to report an error condition 
 involving a URL address.<DT><A HREF="../javax/print/exception/URLInaccessibleException.html"><B>URLInaccessibleException</B></A> - interface javax.print.exception.<A HREF="../javax/print/exception/URLInaccessibleException.html">URLInaccessibleException</A>.<DD>Interface URLInaccessibleException is a mixin interface which a subclass of 
 <A HREF="../javax/print/exception/PrintException.html"><CODE>PrintException</CODE></A> can implement to report a specific 
 error condition involving a URL address, namely that the printer cannot 
 access the URL address.<DT><A HREF="../javax/print/exception/URLSchemeNotSupportedException.html"><B>URLSchemeNotSupportedException</B></A> - interface javax.print.exception.<A HREF="../javax/print/exception/URLSchemeNotSupportedException.html">URLSchemeNotSupportedException</A>.<DD>Interface URLSchemeNotSupportedException is a mixin interface which a 
 subclass of <A HREF="../javax/print/exception/PrintException.html"><CODE>PrintException</CODE></A> can implement to report a 
 specific error condition involving a URL address, namely that the printer 
 does not support the URI scheme ("http", "ftp", etc.) in the URL address.<DT><A HREF="../javax/print/attribute/URLSyntax.html"><B>URLSyntax</B></A> - class javax.print.attribute.<A HREF="../javax/print/attribute/URLSyntax.html">URLSyntax</A>.<DD>Class URLSyntax is an abstract base class providing the common implementation 
 of all attributes whose value is a Uniform Resource Locator (URL).<DT><A HREF="../javax/print/attribute/URLSyntax.html#URLSyntax(java.net.URL)"><B>URLSyntax(URL)</B></A> - 
Constructor for class javax.print.attribute.<A HREF="../javax/print/attribute/URLSyntax.html">URLSyntax</A>
<DD>Constructs a URL attribute with the specified URL.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
