<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:29:56 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: J-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../javax/print/attribute/standard/MediaSize.Other.html#JAPANESE_DOUBLE_POSTCARD"><B>JAPANESE_DOUBLE_POSTCARD</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.Other.html">MediaSize.Other</A>
<DD>Specifies the Japanese double postcard size, 148 mm by 200 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.Other.html#JAPANESE_POSTCARD"><B>JAPANESE_POSTCARD</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.Other.html">MediaSize.Other</A>
<DD>Specifies the Japanese postcard size, 100 mm by 148 mm.
<DT><A HREF="../javax/print/attribute/package-summary.html"><B>javax.print.attribute</B></A> - package javax.print.attribute<DD>Package javax.print.attribute
contains classes and interfaces
that pertain to printing attributes in general.<DT><A HREF="../javax/print/attribute/standard/package-summary.html"><B>javax.print.attribute.standard</B></A> - package javax.print.attribute.standard<DD>Package javax.print.attribute.standard
contains classes for specific printing attributes.<DT><A HREF="../javax/print/data/package-summary.html"><B>javax.print.data</B></A> - package javax.print.data<DD>Package javax.print.data
contains interfaces
that let a Print Service 
obtain from the client the data to be printed.<DT><A HREF="../javax/print/exception/package-summary.html"><B>javax.print.exception</B></A> - package javax.print.exception<DD>Package javax.print.exception
defines exception classes and interfaces
used for reporting errors.<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#JOB_CANCELED_AT_DEVICE"><B>JOB_CANCELED_AT_DEVICE</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The job was canceled by an unidentified local user, i.e., a user at a 
 console at the device.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#JOB_CANCELED_BY_OPERATOR"><B>JOB_CANCELED_BY_OPERATOR</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The job was canceled by the operator, i.e., by a user who has been 
 authenticated as having operator privileges (whether local or remote).
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#JOB_CANCELED_BY_USER"><B>JOB_CANCELED_BY_USER</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The job was canceled by the owner of the job, i.e., by a user whose 
 authenticated identity is the same as the value of the originating user 
 that created the Print Job, or by some other authorized end-user, such as 
 a member of the job owner's security group.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#JOB_COMPLETED_SUCCESSFULLY"><B>JOB_COMPLETED_SUCCESSFULLY</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The job completed successfully.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#JOB_COMPLETED_WITH_ERRORS"><B>JOB_COMPLETED_WITH_ERRORS</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The job completed with errors (and possibly warnings too).
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#JOB_COMPLETED_WITH_WARNINGS"><B>JOB_COMPLETED_WITH_WARNINGS</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The job completed with warnings.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#JOB_DATA_INSUFFICIENT"><B>JOB_DATA_INSUFFICIENT</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The printer has created the Print Job, but the printer is expecting 
 additional print data before it can move the job into the PROCESSING 
 state.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#JOB_HOLD_UNTIL_SPECIFIED"><B>JOB_HOLD_UNTIL_SPECIFIED</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The value of the job's <A HREF="../javax/print/attribute/standard/JobHoldUntil.html"><CODE>JobHoldUntil</CODE></A> attribute was 
 specified with a date-time that is still in the future.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#JOB_INCOMING"><B>JOB_INCOMING</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The printer has created the Print Job, but the printer has not finished 
 accessing or accepting all the print data yet.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#JOB_INTERPRETING"><B>JOB_INTERPRETING</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The job is in the PROCESSING state, but more specifically, the printer is 
 interpreting the document data.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#JOB_OUTGOING"><B>JOB_OUTGOING</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The printer is transmitting the job to the output device.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#JOB_PRINTING"><B>JOB_PRINTING</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The output device is marking media.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#JOB_QUEUED"><B>JOB_QUEUED</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The job is in the PROCESSING state, but more specifically, the printer 
 has queued the document data.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#JOB_QUEUED_FOR_MARKER"><B>JOB_QUEUED_FOR_MARKER</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The job is in the PENDING_HELD, PENDING, or PROCESSING state, but more 
 specifically, the printer has completed enough processing of the document 
 to be able to start marking and the job is waiting for the marker.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#JOB_RESTARTABLE"><B>JOB_RESTARTABLE</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>This job is retained and is currently able to be restarted.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#JOB_TRANSFORMING"><B>JOB_TRANSFORMING</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>The job is in the PROCESSING state, but more specifically, the printer is 
 interpreting document data and producing another electronic 
 representation.
<DT><A HREF="../javax/print/attribute/standard/JobHoldUntil.html"><B>JobHoldUntil</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobHoldUntil.html">JobHoldUntil</A>.<DD>Class JobHoldUntil is a printing attribute class, a date-time attribute, that 
 specifies the exact date and time at which the job must become a candidate 
 for printing.<DT><A HREF="../javax/print/attribute/standard/JobHoldUntil.html#JobHoldUntil(java.util.Date)"><B>JobHoldUntil(Date)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobHoldUntil.html">JobHoldUntil</A>
<DD>Construct a new job hold until date-time attribute with the given <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html"><CODE>Date</CODE></A> value.
<DT><A HREF="../javax/print/attribute/standard/JobImpressions.html"><B>JobImpressions</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobImpressions.html">JobImpressions</A>.<DD>Class JobImpressions is an integer valued printing attribute class that 
 specifies the total size in number of impressions of the document(s) being 
 submitted.<DT><A HREF="../javax/print/attribute/standard/JobImpressions.html#JobImpressions(int)"><B>JobImpressions(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobImpressions.html">JobImpressions</A>
<DD>Construct a new job impressions attribute with the given integer value.
<DT><A HREF="../javax/print/attribute/standard/JobImpressionsCompleted.html"><B>JobImpressionsCompleted</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobImpressionsCompleted.html">JobImpressionsCompleted</A>.<DD>Class JobImpressionsCompleted is an integer valued printing attribute class 
 that specifies the number of impressions completed for the job so far.<DT><A HREF="../javax/print/attribute/standard/JobImpressionsCompleted.html#JobImpressionsCompleted(int)"><B>JobImpressionsCompleted(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobImpressionsCompleted.html">JobImpressionsCompleted</A>
<DD>Construct a new job impressions completed attribute with the given 
 integer value.
<DT><A HREF="../javax/print/attribute/standard/JobImpressionsSupported.html"><B>JobImpressionsSupported</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobImpressionsSupported.html">JobImpressionsSupported</A>.<DD>Class JobImpressionsSupported is a printing attribute class, a set of 
 integers, that gives the supported values for a <A HREF="../javax/print/attribute/standard/JobImpressions.html"><CODE>JobImpressions</CODE></A> attribute.<DT><A HREF="../javax/print/attribute/standard/JobImpressionsSupported.html#JobImpressionsSupported(int, int)"><B>JobImpressionsSupported(int, int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobImpressionsSupported.html">JobImpressionsSupported</A>
<DD>Construct a new job impressions supported attribute containing a single 
 range of integers.
<DT><A HREF="../javax/print/attribute/standard/JobKOctets.html"><B>JobKOctets</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobKOctets.html">JobKOctets</A>.<DD>Class JobKOctets is an integer valued printing attribute class that specifies 
 the total size of the document(s) in K octets, i.e., in units of 1024 octets 
 requested to be processed in the job.<DT><A HREF="../javax/print/attribute/standard/JobKOctets.html#JobKOctets(int)"><B>JobKOctets(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobKOctets.html">JobKOctets</A>
<DD>Construct a new job K octets attribute with the given integer value.
<DT><A HREF="../javax/print/attribute/standard/JobKOctetsProcessed.html"><B>JobKOctetsProcessed</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobKOctetsProcessed.html">JobKOctetsProcessed</A>.<DD>Class JobKOctetsProcessed is an integer valued printing attribute class that 
 specifies the total number of print data octets processed so far in K octets, 
 i.e., in units of 1024 octets.<DT><A HREF="../javax/print/attribute/standard/JobKOctetsProcessed.html#JobKOctetsProcessed(int)"><B>JobKOctetsProcessed(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobKOctetsProcessed.html">JobKOctetsProcessed</A>
<DD>Construct a new job K octets processed attribute with the given integer 
 value.
<DT><A HREF="../javax/print/attribute/standard/JobKOctetsSupported.html"><B>JobKOctetsSupported</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobKOctetsSupported.html">JobKOctetsSupported</A>.<DD>Class JobKOctetsSupported is a printing attribute class, a set of integers, 
 that gives the supported values for a <A HREF="../javax/print/attribute/standard/JobKOctets.html"><CODE>JobKOctets</CODE></A> 
 attribute.<DT><A HREF="../javax/print/attribute/standard/JobKOctetsSupported.html#JobKOctetsSupported(int, int)"><B>JobKOctetsSupported(int, int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobKOctetsSupported.html">JobKOctetsSupported</A>
<DD>Construct a new job K octets supported attribute containing a single 
 range of integers.
<DT><A HREF="../javax/print/attribute/standard/JobMediaSheets.html"><B>JobMediaSheets</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobMediaSheets.html">JobMediaSheets</A>.<DD>Class JobMediaSheets is an integer valued printing attribute class that 
 specifies the total number of media sheets to be produced for this job.<DT><A HREF="../javax/print/attribute/standard/JobMediaSheets.html#JobMediaSheets(int)"><B>JobMediaSheets(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobMediaSheets.html">JobMediaSheets</A>
<DD>Construct a new job media sheets attribute with the given integer value.
<DT><A HREF="../javax/print/attribute/standard/JobMediaSheetsCompleted.html"><B>JobMediaSheetsCompleted</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobMediaSheetsCompleted.html">JobMediaSheetsCompleted</A>.<DD>Class JobMediaSheetsCompleted is an integer valued printing attribute class 
 that specifies the number of media sheets which have completed marking and 
 stacking for the entire job so far, whether those sheets have been processed 
 on one side or on both.<DT><A HREF="../javax/print/attribute/standard/JobMediaSheetsCompleted.html#JobMediaSheetsCompleted(int)"><B>JobMediaSheetsCompleted(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobMediaSheetsCompleted.html">JobMediaSheetsCompleted</A>
<DD>Construct a new job media sheets completed attribute with the given 
 integer value.
<DT><A HREF="../javax/print/attribute/standard/JobMediaSheetsSupported.html"><B>JobMediaSheetsSupported</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobMediaSheetsSupported.html">JobMediaSheetsSupported</A>.<DD>Class JobMediaSheetsSupported is a printing attribute class, a set of 
 integers, that gives the supported values for a <A HREF="../javax/print/attribute/standard/JobMediaSheets.html"><CODE>JobMediaSheets</CODE></A> attribute.<DT><A HREF="../javax/print/attribute/standard/JobMediaSheetsSupported.html#JobMediaSheetsSupported(int, int)"><B>JobMediaSheetsSupported(int, int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobMediaSheetsSupported.html">JobMediaSheetsSupported</A>
<DD>Construct a new job media sheets supported attribute containing a single 
 range of integers.
<DT><A HREF="../javax/print/attribute/standard/JobMessageFromOperator.html"><B>JobMessageFromOperator</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobMessageFromOperator.html">JobMessageFromOperator</A>.<DD>Class JobMessageFromOperator is a printing attribute class, a text attribute, 
 that provides a message from an operator, system administrator, or 
 "intelligent" process to indicate to the end user the reasons for 
 modification or other management action taken on a job.<DT><A HREF="../javax/print/attribute/standard/JobMessageFromOperator.html#JobMessageFromOperator(java.lang.String, java.util.Locale)"><B>JobMessageFromOperator(String, Locale)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobMessageFromOperator.html">JobMessageFromOperator</A>
<DD>Constructs a new job message from operator attribute with the given 
 message and locale.
<DT><A HREF="../javax/print/attribute/standard/JobName.html"><B>JobName</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobName.html">JobName</A>.<DD>Class JobName is a printing attribute class, a text attribute, that specifies 
 the name of a print job.<DT><A HREF="../javax/print/attribute/standard/JobName.html#JobName(java.lang.String, java.util.Locale)"><B>JobName(String, Locale)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobName.html">JobName</A>
<DD>Constructs a new job name attribute with the given job name and locale.
<DT><A HREF="../javax/print/attribute/standard/JobOriginatingUserName.html"><B>JobOriginatingUserName</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobOriginatingUserName.html">JobOriginatingUserName</A>.<DD>Class JobOriginatingUserName is a printing attribute class, a text attribute, 
 that contains the name of the end user that submitted the print job.<DT><A HREF="../javax/print/attribute/standard/JobOriginatingUserName.html#JobOriginatingUserName(java.lang.String, java.util.Locale)"><B>JobOriginatingUserName(String, Locale)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobOriginatingUserName.html">JobOriginatingUserName</A>
<DD>Constructs a new job originating user name attribute with the given 
 user name and locale.
<DT><A HREF="../javax/print/attribute/standard/JobPriority.html"><B>JobPriority</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobPriority.html">JobPriority</A>.<DD>Class JobPriority is an integer valued printing attribute class that 
 specifies a print job's priority.<DT><A HREF="../javax/print/attribute/standard/JobPriority.html#JobPriority(int)"><B>JobPriority(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobPriority.html">JobPriority</A>
<DD>Construct a new job priority attribute with the given integer value.
<DT><A HREF="../javax/print/attribute/standard/JobPrioritySupported.html"><B>JobPrioritySupported</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobPrioritySupported.html">JobPrioritySupported</A>.<DD>Class JobPrioritySupported is an integer valued printing attribute class that 
 specifies whether a Jini Print Service instance supports the <A HREF="../javax/print/attribute/standard/JobPriority.html"><CODE>JobPriority</CODE></A> attribute and the number of different job priority 
 levels supported.<DT><A HREF="../javax/print/attribute/standard/JobPrioritySupported.html#JobPrioritySupported(int)"><B>JobPrioritySupported(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobPrioritySupported.html">JobPrioritySupported</A>
<DD>Construct a new job priority supported attribute with the given integer 
 value.
<DT><A HREF="../javax/print/attribute/standard/JobSheets.html"><B>JobSheets</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobSheets.html">JobSheets</A>.<DD>Class JobSheets is a printing attribute class, an enumeration, that 
 determines which job start and end sheets, if any, must be printed with a 
 job.<DT><A HREF="../javax/print/attribute/standard/JobSheets.html#JobSheets(int)"><B>JobSheets(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobSheets.html">JobSheets</A>
<DD>Construct a new job sheets enumeration value with the given integer 
 value.
<DT><A HREF="../javax/print/attribute/standard/JobState.html"><B>JobState</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobState.html">JobState</A>.<DD>Class JobState is a printing attribute class, an enumeration, that identifies 
 the current state of a print job.<DT><A HREF="../javax/print/attribute/standard/JobState.html#JobState(int)"><B>JobState(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobState.html">JobState</A>
<DD>Construct a new job state enumeration value with the given integer value.
<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html"><B>JobStateReason</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>.<DD>Class JobStateReason is a printing attribute class, an enumeration, that 
 provides additional information about the job's current state, i.e., 
 information that augments the value of the job's <A HREF="../javax/print/attribute/standard/JobState.html"><CODE>JobState</CODE></A> 
 attribute.<DT><A HREF="../javax/print/attribute/standard/JobStateReason.html#JobStateReason(int)"><B>JobStateReason(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReason.html">JobStateReason</A>
<DD>Construct a new job state reason enumeration value with the given integer 
 value.
<DT><A HREF="../javax/print/attribute/standard/JobStateReasons.html"><B>JobStateReasons</B></A> - class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReasons.html">JobStateReasons</A>.<DD>Class JobStateReasons is a printing attribute class, a set of enumeration 
 values, that provides additional information about the job's current state, 
 i.e., information that augments the value of the job's <A HREF="../javax/print/attribute/standard/JobState.html"><CODE>JobState</CODE></A> attribute.<DT><A HREF="../javax/print/attribute/standard/JobStateReasons.html#JobStateReasons()"><B>JobStateReasons()</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReasons.html">JobStateReasons</A>
<DD>Construct a new, empty job state reasons attribute; the underlying hash 
 set has the default initial capacity and load factor.
<DT><A HREF="../javax/print/attribute/standard/JobStateReasons.html#JobStateReasons(java.util.Collection)"><B>JobStateReasons(Collection)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReasons.html">JobStateReasons</A>
<DD>Construct a new job state reasons attribute that contains the same <A HREF="../javax/print/attribute/standard/JobStateReason.html"><CODE>JobStateReason</CODE></A> objects as the given collection.
<DT><A HREF="../javax/print/attribute/standard/JobStateReasons.html#JobStateReasons(int)"><B>JobStateReasons(int)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReasons.html">JobStateReasons</A>
<DD>Construct a new, empty job state reasons attribute; the underlying hash 
 set has the given initial capacity and the default load factor.
<DT><A HREF="../javax/print/attribute/standard/JobStateReasons.html#JobStateReasons(int, float)"><B>JobStateReasons(int, float)</B></A> - 
Constructor for class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/JobStateReasons.html">JobStateReasons</A>
<DD>Construct a new, empty job state reasons attribute; the underlying hash 
 set has the given initial capacity and load factor.
<DT><A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html#JPEG"><B>JPEG</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.BYTE_ARRAY.html">DocFlavor.BYTE_ARRAY</A>
<DD>Doc flavor with MIME type = <CODE>"image/jpeg"</CODE>, print data 
 representation class name = <CODE>"[B"</CODE> (byte array).
<DT><A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html#JPEG"><B>JPEG</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.INPUT_STREAM.html">DocFlavor.INPUT_STREAM</A>
<DD>Doc flavor with MIME type = <CODE>"image/jpeg"</CODE>, print data 
 representation class name = <CODE>"java.io.InputStream"</CODE> (byte 
 stream).
<DT><A HREF="../javax/print/data/DocFlavor.URL.html#JPEG"><B>JPEG</B></A> - 
Static variable in class javax.print.data.<A HREF="../javax/print/data/DocFlavor.URL.html">DocFlavor.URL</A>
<DD>Doc flavor with MIME type = <CODE>"image/jpeg"</CODE>, print data 
 representation class name = <CODE>"java.net.URL"</CODE>.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
