<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:29:55 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: B-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../javax/print/attribute/standard/MediaSize.Engineering.html#B"><B>B</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.Engineering.html">MediaSize.Engineering</A>
<DD>Specifies the engineering B size, 11 inch by 17 inch.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#B0"><B>B0</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO B0 size, 1000 mm by 1414 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#B0"><B>B0</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS B0 size, 1030 mm by 1456 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#B1"><B>B1</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO B1 size, 707 mm by 1000 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#B1"><B>B1</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS B1 size, 728 mm by 1030 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#B10"><B>B10</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO B10 size, 31 mm by 44 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#B10"><B>B10</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS B10 size, 32 mm by 45 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#B2"><B>B2</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO B2 size, 500 mm by 707 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#B2"><B>B2</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS B2 size, 515 mm by 728 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#B3"><B>B3</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO B3 size, 353 mm by 500 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#B3"><B>B3</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS B3 size, 364 mm by 515 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#B4"><B>B4</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO B4 size, 230 mm by 353 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#B4"><B>B4</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS B4 size, 257 mm by 364 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#B5"><B>B5</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO B5 size, 176 mm by 250 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#B5"><B>B5</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS B5 size, 182 mm by 257 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#B6"><B>B6</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO B6 size, 125 mm by 176 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#B6"><B>B6</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS B6 size, 128 mm by 182 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#B7"><B>B7</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO B7 size, 88 mm by 125 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#B7"><B>B7</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS B7 size, 91 mm by 128 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#B8"><B>B8</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO B8 size, 62 mm by 88 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#B8"><B>B8</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS B8 size, 64 mm by 91 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.ISO.html#B9"><B>B9</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.ISO.html">MediaSize.ISO</A>
<DD>Specifies the ISO B9 size, 44 mm by 62 mm.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#B9"><B>B9</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaSize.JIS.html">MediaSize.JIS</A>
<DD>Specifies the JIS B9 size, 45 mm by 64 mm.
<DT><A HREF="../net/jini/print/lookup/MediaEntry.html#backCoating"><B>backCoating</B></A> - 
Variable in class net.jini.print.lookup.<A HREF="../net/jini/print/lookup/MediaEntry.html">MediaEntry</A>
<DD>Media back coating, or null if not specified (wildcarded).
<DT><A HREF="../javax/print/attribute/standard/FinishingsBinding.html#BIND"><B>BIND</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/FinishingsBinding.html">FinishingsBinding</A>
<DD>This value indicates that a binding is to be applied to the document; the 
 type and placement of the binding is site-defined.
<DT><A HREF="../javax/print/attribute/standard/MediaPrePrinted.html#BLANK"><B>BLANK</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaPrePrinted.html">MediaPrePrinted</A>
<DD>The desired medium is not pre-printed.
<DT><A HREF="../javax/print/attribute/standard/MediaColor.html#BLUE"><B>BLUE</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaColor.html">MediaColor</A>
<DD>The specified medium should be blue.
<DT><A HREF="../javax/print/attribute/standard/MediaStock.html#BOND"><B>BOND</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaStock.html">MediaStock</A>
<DD>Bond paper stock.
<DT><A HREF="../javax/print/attribute/standard/MediaColor.html#BUFF"><B>BUFF</B></A> - 
Static variable in class javax.print.attribute.standard.<A HREF="../javax/print/attribute/standard/MediaColor.html">MediaColor</A>
<DD>The specified medium should be buff.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
