<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:27 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  LeasedInputStreamDoc
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LeasedInputStreamDoc.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jpwg/jini/print/data/LeasedReaderDoc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeasedInputStreamDoc.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jpwg.jini.print.data</FONT>
<BR>
Class  LeasedInputStreamDoc</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../org/jpwg/jini/print/data/AbstractDoc.html">org.jpwg.jini.print.data.AbstractDoc</A>
        |
        +--<A HREF="../../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html">org.jpwg.jini.print.data.LeasedAbstractDoc</A>
              |
              +--<B>org.jpwg.jini.print.data.LeasedInputStreamDoc</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LeasedInputStreamDoc</B><DT>extends <A HREF="../../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html">LeasedAbstractDoc</A></DL>

<P>
Class LeasedInputStreamDoc is an implementation of interface <A HREF="../../../../../net/jini/print/data/LeasedDoc.html"><CODE>LeasedDoc</CODE></A> that provides the bytes read from an 
 input stream as a piece of print data in a doc flavor with MIME type given by 
 the client and representation class name = 
 <CODE>"java.io.InputStream"</CODE>. The <A HREF="../../../../../org/jpwg/jini/print/data/LeasedInputStreamDoc.html#getPrintData()"><CODE><CODE>getPrintData()</CODE></CODE></A> method returns an InputStream, and the return 
 value can be cast from class Object to class InputStream. It also provides a 
 lease on the print data, the lease object being supplied to the 
 LeasedInputStreamDoc constructor. 
 <P>
 To make the input stream available to a potentially remote Jini Print Service 
 instance, class LeasedInputStreamDoc makes use of a remote input stream (class 
 <A HREF="../../../../../org/jpwg/jini/print/data/RmiInputStream.html"><CODE>RmiInputStream</CODE></A>) under the hood. 
 <P>
 To provide the contents of a local file with a given name as print data for a 
 Print Job, use a LeasedInputStreamDoc constructed as follows: 
 <PRE>
     String theFileName = ...;
     FileInputStream theFileInputStream =
         new FileInputStream (theFileName);
     String theMimeType = ...;
     DocAttributeSet theAttributes = ...;
     Lease theLease = ...;
     LeasedInputStreamDoc theDoc =
         new LeasedInputStreamDoc
             (new BufferedInputStream (theFileInputStream),
              theMimeType,
              theAttributes,
              theLease);
 </PRE>
 The BufferedInputStream is added on top of the FileInputStream to read the 
 file in chunks, thus improving efficiency. 
 <P>
 To provide the contents of a local file denoted by a <CODE>File</CODE> object as print data for a Print Job, use a LeasedInputStreamDoc 
 constructed as follows: 
 <PRE>
     File theFile = ...;
     FileInputStream theFileInputStream =
         new FileInputStream (theFile);
     String theMimeType = ...;
     DocAttributeSet theAttributes = ...;
     Lease theLease = ...;
     LeasedInputStreamDoc theDoc =
         new LeasedInputStreamDoc
             (new BufferedInputStream (theFileInputStream),
              theMimeType,
              theAttributes,
              theLease);
 </PRE>
 To provide the contents of a file at a URL address (denoted by a <A HREF="file:///C:/jdk1.2.2/docs/api/java/net/URL.html"><CODE>URL</CODE></A> object) as print data for a Print Job, use a
 LeasedInputStreamDoc constructed as follows: 
 <PRE>
     URL theURL = ...;
     String theMimeType = ...;
     DocAttributeSet theAttributes = ...;
     Lease theLease = ...;
     InputStreamDoc theDoc =
         new InputStreamDoc
             (new BufferedInputStream (theURL.openStream()),
              theMimeType,
              theAttributes,
              theLease);
 </PRE>
 Whenever you use a LeasedInputStreamDoc object, you open an input stream to 
 read the file or other print data source locally on the client. The 
 LeasedInputStreamDoc object then passes that input stream to the Print Job as 
 the print data representation object. Thus, in the case of a URL, the printer 
 will go through the client to get the print data; the printer will not access 
 the URL directly. (For a <A HREF="../../../../../net/jini/print/data/Doc.html"><CODE>Doc</CODE></A> object where the 
 printer accesses a URL directly, see class <A HREF="../../../../../org/jpwg/jini/print/data/URLDoc.html"><CODE>URLDoc</CODE></A>.) 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#org.jpwg.jini.print.data.LeasedInputStreamDoc">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jpwg/jini/print/data/LeasedInputStreamDoc.html#LeasedInputStreamDoc(java.io.InputStream, java.lang.String, javax.print.attribute.DocAttributeSet, net.jini.core.lease.Lease)">LeasedInputStreamDoc</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;theData,
                     <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A>&nbsp;theMimeType,
                     <A HREF="../../../../../javax/print/attribute/DocAttributeSet.html">DocAttributeSet</A>&nbsp;theAttributes,
                     net.jini.core.lease.Lease&nbsp;theLease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an input stream doc object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jpwg/jini/print/data/LeasedInputStreamDoc.html#getPrintData()">getPrintData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the print data representation object that contains this doc 
 object's piece of print data in the format corresponding to the supported 
 doc flavor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html">Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jpwg/jini/print/data/LeasedInputStreamDoc.html#getReaderForText()">getReaderForText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a reader for extracting character print data from this doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/InputStream.html">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jpwg/jini/print/data/LeasedInputStreamDoc.html#getStreamForBytes()">getStreamForBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an input stream for extracting byte print data from this doc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jpwg.jini.print.data.LeasedAbstractDoc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jpwg.jini.print.data.<A HREF="../../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html">LeasedAbstractDoc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html#getAttributes()">getAttributes</A>, 
<A HREF="../../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html#getDocFlavor()">getDocFlavor</A>, 
<A HREF="../../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html#getLease()">getLease</A>, 
<A HREF="../../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html#isLeaseObtained()">isLeaseObtained</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LeasedInputStreamDoc(java.io.InputStream, java.lang.String, javax.print.attribute.DocAttributeSet, net.jini.core.lease.Lease)"><!-- --></A><H3>
LeasedInputStreamDoc</H3>
<PRE>
public <B>LeasedInputStreamDoc</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;theData,
                            <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A>&nbsp;theMimeType,
                            <A HREF="../../../../../javax/print/attribute/DocAttributeSet.html">DocAttributeSet</A>&nbsp;theAttributes,
                            net.jini.core.lease.Lease&nbsp;theLease)
                     throws <A HREF="file:///C:/jdk1.2.2/docs/api/java/rmi/RemoteException.html">RemoteException</A></PRE>
<DL>
<DD>Construct an input stream doc object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theData</CODE> - Byte stream to be printed.<DD><CODE>theMimeType</CODE> - MIME media type string giving the format of
                        <CODE>theData</CODE>.<DD><CODE>theAttributes</CODE> - Unmodifiable set of printing attributes, or null
                        to request the Print Job's default values.<DD><CODE>theLease</CODE> - Lease object initialized with a duration
                        determined by the print data source.<DT><B>Throws:</B><DD>NullPointerException - (unchecked exception) Thrown if <CODE>theData</CODE> is null or
     <CODE>theMimeType</CODE> is null or <CODE>theLease</CODE> is null.<DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - (unchecked exception) Thrown if <CODE>theMimeType</CODE> does not 
     obey the syntax for a MIME media type string.<DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/rmi/RemoteException.html">RemoteException</A> - Thrown if a remote error occurred while constructing the hidden 
     remote input stream.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPrintData()"><!-- --></A><H3>
getPrintData</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A> <B>getPrintData</B>()
                    throws <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Obtain the print data representation object that contains this doc 
 object's piece of print data in the format corresponding to the supported 
 doc flavor. The <CODE>getPrintData()</CODE> method returns a 
 java.io.InputStream, and the return value can be cast from class Object 
 to class java.io.InputStream. 
 <P>
 If this doc object is sent to a remote location, 
 <CODE>getPrintData()</CODE> will return a remote input stream that allows 
 the remote Print Job to read the original input stream over RMI. On the 
 local JVM that created this doc object, <CODE>getPrintData()</CODE> will 
 return the original input stream, allowing the Print Job to read the 
 original input stream directly.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html#getPrintData()">getPrintData</A> in class <A HREF="../../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html">LeasedAbstractDoc</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Print data representation object.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A> - Thrown if the representation class is a stream and there was an I/O 
     error while constructing the stream.<DD>IllegalStateException - (unchecked exception) Thrown if this doc object's lease object has 
     not yet been obtained (i.e., the <A HREF="../../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html#getLease()"><CODE><CODE>getLease()</CODE></CODE></A> method has not yet been called). Also may be 
     thrown (but is not required to be thrown) if the printer has not 
     finished obtaining all the print data from a previous doc before 
     requesting the print data from this doc.</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderForText()"><!-- --></A><H3>
getReaderForText</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html">Reader</A> <B>getReaderForText</B>()
                        throws <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/UnsupportedEncodingException.html">UnsupportedEncodingException</A>,
                               <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Obtain a reader for extracting character print data from this doc. For 
 this method to work, this doc's flavor must have a MIME 
 media type of <CODE>"text"</CODE> with an optional <CODE>"charset"</CODE> 
 parameter; the default character set is UTF-8. This doc's print data 
 representation object is obtained, then a reader for reading the print 
 data from the print data representation object as a stream of characters 
 is created and returned.
 <P>
 Note that the reader layered on top of this doc's print data 
 representation object (input stream) will be created and will execute in 
 the caller's Java Virtual Machine (JVM). If this doc is being used in a 
 remote JVM from where it was created, be aware that this method will 
 return a local reader layered on top of the remote input stream.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html#getReaderForText()">getReaderForText</A> in class <A HREF="../../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html">LeasedAbstractDoc</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Reader for reading the print data characters from this doc. If a
          reader cannot be created because this doc does not meet the 
          criteria stated above, null is returned.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/UnsupportedEncodingException.html">UnsupportedEncodingException</A> - Thrown if a plain text doc's character set is not supported.<DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A> - Thrown if there was an I/O error while creating the reader.<DD>IllegalStateException - (unchecked exception) Thrown if this doc object's lease object has 
     not yet been obtained (i.e., the <A HREF="../../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html#getLease()"><CODE><CODE>getLease()</CODE></CODE></A> method has not yet been called). Also may be 
     thrown (but is not required to be thrown) if the printer has not 
     finished obtaining all the print data from a previous doc before 
     requesting the print data from this doc.</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamForBytes()"><!-- --></A><H3>
getStreamForBytes</H3>
<PRE>
public <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/InputStream.html">InputStream</A> <B>getStreamForBytes</B>()
                              throws <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Obtain an input stream for extracting byte print data from this doc. This 
 method merely returns the same print data representation object (input 
 stream) that <A HREF="../../../../../org/jpwg/jini/print/data/LeasedInputStreamDoc.html#getPrintData()"><CODE><CODE>getPrintData()</CODE></CODE></A> returns.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html#getStreamForBytes()">getStreamForBytes</A> in class <A HREF="../../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html">LeasedAbstractDoc</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Input stream for reading the print data bytes from this doc.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A> - Thrown if there was an I/O error while creating the input stream.<DD>IllegalStateException - (unchecked exception) Thrown if this doc object's lease object has 
     not yet been obtained (i.e., the <A HREF="../../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html#getLease()"><CODE><CODE>getLease()</CODE></CODE></A> method has not yet been called). Also may be 
     thrown (but is not required to be thrown) if the printer has not 
     finished obtaining all the print data from a previous doc before 
     requesting the print data from this doc.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LeasedInputStreamDoc.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jpwg/jini/print/data/LeasedReaderDoc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeasedInputStreamDoc.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
