<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:03 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: org.jpwg.jini.print.data Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/jini/print/service/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jpwg.jini.print.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="../../../../../org/jpwg/jini/print/data/AbstractDoc.html"><B>AbstractDoc</B></A> (implements net.jini.print.data.<A HREF="../../../../../net/jini/print/data/Doc.html">Doc</A>, java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="../../../../../org/jpwg/jini/print/data/InputStreamDoc.html"><B>InputStreamDoc</B></A><LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="../../../../../org/jpwg/jini/print/data/LeasedAbstractDoc.html"><B>LeasedAbstractDoc</B></A> (implements net.jini.print.data.<A HREF="../../../../../net/jini/print/data/LeasedDoc.html">LeasedDoc</A>)
<UL>
<LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="../../../../../org/jpwg/jini/print/data/LeasedInputStreamDoc.html"><B>LeasedInputStreamDoc</B></A><LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="../../../../../org/jpwg/jini/print/data/LeasedReaderDoc.html"><B>LeasedReaderDoc</B></A></UL>
<LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="../../../../../org/jpwg/jini/print/data/ReaderDoc.html"><B>ReaderDoc</B></A><LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="../../../../../org/jpwg/jini/print/data/StringDoc.html"><B>StringDoc</B></A><LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="../../../../../org/jpwg/jini/print/data/URLDoc.html"><B>URLDoc</B></A></UL>
<LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="../../../../../org/jpwg/jini/print/data/ArrayMultiDoc.html"><B>ArrayMultiDoc</B></A> (implements net.jini.print.data.<A HREF="../../../../../net/jini/print/data/MultiDoc.html">MultiDoc</A>)
<LI TYPE="circle">class java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/InputStream.html"><B>InputStream</B></A><UL>
<LI TYPE="circle">class net.jini.print.data.<A HREF="../../../../../net/jini/print/data/RemoteInputStream.html"><B>RemoteInputStream</B></A> (implements java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="../../../../../org/jpwg/jini/print/data/RmiInputStream.html"><B>RmiInputStream</B></A></UL>
</UL>
<LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="../../../../../org/jpwg/jini/print/data/IteratorMultiDoc.html"><B>IteratorMultiDoc</B></A> (implements net.jini.print.data.<A HREF="../../../../../net/jini/print/data/MultiDoc.html">MultiDoc</A>)
<LI TYPE="circle">class java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html"><B>Reader</B></A><UL>
<LI TYPE="circle">class net.jini.print.data.<A HREF="../../../../../net/jini/print/data/RemoteReader.html"><B>RemoteReader</B></A> (implements java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="../../../../../org/jpwg/jini/print/data/RmiReader.html"><B>RmiReader</B></A></UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/jini/print/service/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
