<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:27 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class  RmiReader
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RmiReader.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jpwg/jini/print/data/RmiInputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jpwg/jini/print/data/StringDoc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RmiReader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.Reader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jpwg.jini.print.data</FONT>
<BR>
Class  RmiReader</H2>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html">java.io.Reader</A>
        |
        +--<A HREF="../../../../../net/jini/print/data/RemoteReader.html">net.jini.print.data.RemoteReader</A>
              |
              +--<B>org.jpwg.jini.print.data.RmiReader</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RmiReader</B><DT>extends <A HREF="../../../../../net/jini/print/data/RemoteReader.html">RemoteReader</A></DL>

<P>
Class RmiReader encapsulates a reader object that can be passed to a remote 
 object as an argument or return value of a remote method call. The RmiReader 
 uses remote method invocation (RMI) under the hood to transport the stream to 
 the remote object. 
 <P>
 An RmiReader object is a wrapper for a regular reader object (class <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html"><CODE>Reader</CODE></A>). You construct an RmiReader on top of a plain Reader. 
 You can then pass the RmiReader to a remote object as an argument or return 
 value of a remote method call. When the remote object calls reader methods on 
 the RmiReader, these get translated across the remote connection as method 
 calls on the original Reader. 
 <P>
 Class RmiReader provides a concrete implementation of the abstract base class 
 <A HREF="../../../../../net/jini/print/data/RemoteReader.html"><CODE>RemoteReader</CODE></A> and implements the 
 contract for a remote reader. Specifically, the client can attempt to recover 
 from a RemoteException thrown by the <CODE>read()</CODE>, 
 <CODE>skip()</CODE>, or <CODE>close()</CODE> methods by retrying the method 
 call. For further information, see class <A HREF="../../../../../net/jini/print/data/RemoteReader.html"><CODE>RemoteReader</CODE></A>. 
 <P>
 The RmiReader does not support the <CODE>mark()</CODE> and 
 <CODE>reset()</CODE> operations. 
 <P>
 When using a reader, it's generally more efficient to read many characters at 
 a time rather than one character at a time -- that is, to call <A HREF="../../../../../org/jpwg/jini/print/data/RmiReader.html#read(char[])"><CODE><CODE>read(char[])</CODE></CODE></A> or <A HREF="../../../../../org/jpwg/jini/print/data/RmiReader.html#read(char[], int, int)"><CODE><CODE>read(char[],int,int)</CODE></CODE></A> rather than <A HREF="../../../../../org/jpwg/jini/print/data/RmiReader.html#read()"><CODE><CODE>read()</CODE></CODE></A>. Reading many characters at a time is even more 
 important with a remote connection in the middle. Whenever you use an 
 RmiReader, consider layering a <CODE>BufferedReader</CODE> 
 on top of the RmiReader. Additionally, the <CODE>BufferedReader</CODE> supports the <CODE>mark()</CODE> and <CODE>reset()</CODE> 
 operations. 
 <P>
 <B>Design</B>
 <P>
 <CENTER>
 <IMG SRC="../doc-files/RmiReaderFig1.gif" WIDTH=473 HEIGHT=295>
 </CENTER>
 <P>
 An RmiReader object, which extends the abstract base class RemoteReader, 
 contains a "backend" object. The backend object implements private interface 
 RmiReader.Backend, which is a Remote interface. The backend object is an 
 instance of private class RmiReader.BackendImpl, which is a 
 UnicastRemoteObject. When an RmiReader object is created in some Java virtual 
 machine (called the "local JVM" in the diagram), the RmiReader object in turn 
 creates a backend object, passing it a reference to the original reader. 
 <P>
 When the RmiReader object is sent to some other JVM (called the "remote JVM" 
 in the diagram) as an argument or return value of a remote method call, the 
 RmiReader object's fields are serialized. Since the backend object is an 
 exported remote object, a remote reference to the backend object gets 
 serialized. When deserialized in the remote JVM, the RmiReader object 
 therefore contains this remote reference (an RMI stub for the backend object 
 instead of the backend object itself). 
 <P>
 The backend object supports two operations:
 <OL TYPE=1>
 <LI>
 Read a given number of characters from the original reader, starting from a 
 given character offset relative to the start of the original reader. 
 <LI>
 Close the original reader.
 </OL>
 The backend object's read operation includes a character offset so the 
 backend object can repeat a previous read operation and get the same result 
 (so the read operation can be idempotent). The backend object keeps the 
 characters it reads from the original reader in a buffer, in case it gets a 
 request to re-read them. 
 <P>
 <B>DRAFT STANDARD VERSION 1.0 (23-MAY-2000)</B>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#org.jpwg.jini.print.data.RmiReader">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.io.Reader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html">Reader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#lock">lock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jpwg/jini/print/data/RmiReader.html#RmiReader(java.io.Reader)">RmiReader</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html">Reader</A>&nbsp;theReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new RMI reader object that provides remote access to the 
 given reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jpwg/jini/print/data/RmiReader.html#RmiReader(java.io.Reader, java.lang.Object)">RmiReader</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html">Reader</A>&nbsp;theReader,
          <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new RMI reader object that provides remote access to the 
 given reader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jpwg/jini/print/data/RmiReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jpwg/jini/print/data/RmiReader.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a single character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jpwg/jini/print/data/RmiReader.html#read(char[])">read</A></B>(char[]&nbsp;cbuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read characters into an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jpwg/jini/print/data/RmiReader.html#read(char[], int, int)">read</A></B>(char[]&nbsp;cbuf,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read characters into a portion of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jpwg/jini/print/data/RmiReader.html#skip(long)">skip</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip characters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Reader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html">Reader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#mark(int)">mark</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#markSupported()">markSupported</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#ready()">ready</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#reset()">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RmiReader(java.io.Reader)"><!-- --></A><H3>
RmiReader</H3>
<PRE>
public <B>RmiReader</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html">Reader</A>&nbsp;theReader)
          throws <A HREF="file:///C:/jdk1.2.2/docs/api/java/rmi/RemoteException.html">RemoteException</A></PRE>
<DL>
<DD>Construct a new RMI reader object that provides remote access to the 
 given reader. The operations will synchronize on this RMI reader object 
 itself.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theReader</CODE> - Original reader.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/rmi/RemoteException.html">RemoteException</A> - Thrown if a remote error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="RmiReader(java.io.Reader, java.lang.Object)"><!-- --></A><H3>
RmiReader</H3>
<PRE>
public <B>RmiReader</B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html">Reader</A>&nbsp;theReader,
                 <A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A>&nbsp;theLock)
          throws <A HREF="file:///C:/jdk1.2.2/docs/api/java/rmi/RemoteException.html">RemoteException</A></PRE>
<DL>
<DD>Construct a new RMI reader object that provides remote access to the 
 given reader. The operations will synchronize on the given lock object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theReader</CODE> - Original reader.<DD><CODE>theLock</CODE> - Lock object.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/rmi/RemoteException.html">RemoteException</A> - Thrown if a remote error occurred.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>()
         throws <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Read a single character.  This method will block until a character is
 available, an I/O error occurs, or the end of the stream is reached.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#read()">read</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html">Reader</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The character read, as an integer in the range 0 to 16383
             (<tt>0x00-0xffff</tt>), or -1 if the end of the stream has
             been reached.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A> - Thrown if an I/O error occurred. The IOException may be a 
     RemoteException indicating a remote error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="read(char[])"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(char[]&nbsp;cbuf)
         throws <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Read characters into an array.  This method will block until some input
 is available, an I/O error occurs, or the end of the stream is reached.
 <P>
 <I>Note:</I> It is best to avoid reading a very large number of 
 characters in a single <CODE>read()</CODE> call (i.e., giving a very 
 large array for <CODE>cbuf</CODE>). This is because the backend object 
 must retain in its internal buffer all the characters read, in order to 
 guarantee the RmiReader's behavior after a RemoteException as described 
 above. Thus, calling <CODE>read(cbuf)</CODE> causes the backend object to 
 allocate an internal buffer of <CODE>cbuf.length</CODE> characters.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#read(char[])">read</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html">Reader</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cbuf</CODE> - Destination buffer.<DT><B>Returns:</B><DD>The number of bytes read, or -1 if the end of the stream
              has been reached.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A> - Thrown if an I/O error occurred. The IOException may be a 
     RemoteException indicating a remote error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="read(char[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(char[]&nbsp;cbuf,
                int&nbsp;off,
                int&nbsp;len)
         throws <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Read characters into a portion of an array.  This method will block
 until some input is available, an I/O error occurs, or the end of the
 stream is reached.
 <P>
 <I>Note:</I> It is best to avoid reading a very large number of 
 characters in a single <CODE>read()</CODE> call (i.e., giving a very 
 large value for <CODE>len</CODE>). This is because the backend object 
 must retain in its internal buffer all the characters read, in order to 
 guarantee the RmiReader's behavior after a RemoteException as described 
 above. Thus, calling <CODE>read(cbuf,off,len)</CODE> causes the backend 
 object to allocate an internal buffer of <CODE>len</CODE> characters.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#read(char[], int, int)">read</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html">Reader</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cbuf</CODE> - Destination buffer.<DD><CODE>off</CODE> - Offset at which to start storing characters.<DD><CODE>len</CODE> - Maximum number of characters to read.<DT><B>Returns:</B><DD>The number of characters read, or -1 if the end of the
             stream has been reached.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A> - Thrown if an I/O error occurred. The IOException may be a 
     RemoteException indicating a remote error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="skip(long)"><!-- --></A><H3>
skip</H3>
<PRE>
public long <B>skip</B>(long&nbsp;n)
          throws <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Skip characters.  This method will block until some characters are
 available, an I/O error occurs, or the end of the stream is reached.
 <P>
 <I>Note:</I> It is best to avoid skipping a very large number of 
 characters in a single <CODE>skip(n)</CODE> call. This is because the 
 backend object must retain in its internal buffer all the characters 
 skipped over, in order to guarantee the RmiReader's behavior after a 
 RemoteException as described above. Thus, calling <CODE>skip(n)</CODE> 
 causes the backend object to allocate an internal buffer of 
 <CODE>n</CODE> characters.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#skip(long)">skip</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html">Reader</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The number of characters to be skipped. If < 0, 0 is used.<DT><B>Returns:</B><DD>The actual number of characters skipped.<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A> - Thrown if an I/O error occurred. The IOException may be a 
     RemoteException indicating a remote error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Close the stream. Once a stream has been closed, further 
 <CODE>read()</CODE>, <CODE>skip()</CODE>, <CODE>ready()</CODE>, 
 <CODE>mark()</CODE>, or <CODE>reset()</CODE> invocations will throw an 
 IOException. Closing a previously-closed stream, however, has no effect.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html#close()">close</A> in class <A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html">Reader</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="file:///C:/jdk1.2.2/docs/api/java/io/IOException.html">IOException</A> - Thrown if an I/O error occurred. The IOException may be a 
     RemoteException indicating a remote error occurred.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RmiReader.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jpwg/jini/print/data/RmiInputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jpwg/jini/print/data/StringDoc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RmiReader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.Reader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
