<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:29:50 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Uses of Class net.jini.print.service.Settings
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/jini/print/service/Settings.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Settings.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.jini.print.service.Settings</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.jini.print.service"><B>net.jini.print.service</B></A></TD>
<TD>Package net.jini.print.service
contains interfaces
for a Jini Print Service instance's
service proxy object.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.jini.print.service"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A> in <A HREF="../../../../../net/jini/print/service/package-summary.html">net.jini.print.service</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../net/jini/print/service/package-summary.html">net.jini.print.service</A> declared as <A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A>[]</CODE></FONT></TD>
<TD><CODE><B>MultiDocSettings.<A HREF="../../../../../net/jini/print/service/MultiDocSettings.html#docSettings">docSettings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of <A HREF="../../../../../net/jini/print/service/Settings.html"><CODE>Settings</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/jini/print/service/package-summary.html">net.jini.print.service</A> that return <A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A></CODE></FONT></TD>
<TD><CODE><B>PrintService.<A HREF="../../../../../net/jini/print/service/PrintService.html#getUnsupportedSettings(net.jini.print.service.Settings)">getUnsupportedSettings</A></B>(<A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A>&nbsp;theSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the settings for a supposed print job that this Print Service 
 does not support, if any.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/jini/print/service/package-summary.html">net.jini.print.service</A> with parameters of type <A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/print/data/DocFlavor.html">DocFlavor</A>[]</CODE></FONT></TD>
<TD><CODE><B>PrintService.<A HREF="../../../../../net/jini/print/service/PrintService.html#getSupportedDocFlavors(net.jini.print.service.Settings)">getSupportedDocFlavors</A></B>(<A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A>&nbsp;theSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the print data formats a client can specify when setting up a 
 job for this Print Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PrintService.<A HREF="../../../../../net/jini/print/service/PrintService.html#isDocFlavorSupported(javax.print.data.DocFlavor, net.jini.print.service.Settings)">isDocFlavorSupported</A></B>(<A HREF="../../../../../javax/print/data/DocFlavor.html">DocFlavor</A>&nbsp;theFlavor,
                     <A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A>&nbsp;theSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a client can specify the given print data format when 
 setting up a job for this Print Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B>PrintService.<A HREF="../../../../../net/jini/print/service/PrintService.html#getSupportedAttributeCategories(net.jini.print.service.Settings)">getSupportedAttributeCategories</A></B>(<A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A>&nbsp;theSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the printing attribute categories a client can specify when 
 setting up a job for this Print Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PrintService.<A HREF="../../../../../net/jini/print/service/PrintService.html#isAttributeCategorySupported(java.lang.Class, net.jini.print.service.Settings)">isAttributeCategorySupported</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A>&nbsp;theCategory,
                             <A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A>&nbsp;theSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a client can specify the given printing attribute 
 category when setting up a job for this Print Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/print/attribute/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>PrintService.<A HREF="../../../../../net/jini/print/service/PrintService.html#getDefaultAttributeValue(java.lang.Class, net.jini.print.service.Settings)">getDefaultAttributeValue</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A>&nbsp;theCategory,
                         <A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A>&nbsp;theSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine this Print Service's default printing attribute value in the 
 given category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/print/attribute/AttributeSet.html">AttributeSet</A></CODE></FONT></TD>
<TD><CODE><B>PrintService.<A HREF="../../../../../net/jini/print/service/PrintService.html#getDefaultAttributeValues(net.jini.print.service.Settings)">getDefaultAttributeValues</A></B>(<A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A>&nbsp;theSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine all of this Print Service's default printing attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B>PrintService.<A HREF="../../../../../net/jini/print/service/PrintService.html#getSupportedAttributeValues(java.lang.Class, net.jini.print.service.Settings)">getSupportedAttributeValues</A></B>(<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A>&nbsp;theCategory,
                            <A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A>&nbsp;theSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the printing attribute values a client can specify in the given 
 category when setting up a job for this Print Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PrintService.<A HREF="../../../../../net/jini/print/service/PrintService.html#isAttributeValueSupported(javax.print.attribute.Attribute, net.jini.print.service.Settings)">isAttributeValueSupported</A></B>(<A HREF="../../../../../javax/print/attribute/Attribute.html">Attribute</A>&nbsp;theValue,
                          <A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A>&nbsp;theSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a client can specify the given printing attribute value 
 when setting up a job for this Print Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A></CODE></FONT></TD>
<TD><CODE><B>PrintService.<A HREF="../../../../../net/jini/print/service/PrintService.html#getUnsupportedSettings(net.jini.print.service.Settings)">getUnsupportedSettings</A></B>(<A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A>&nbsp;theSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the settings for a supposed print job that this Print Service 
 does not support, if any.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../net/jini/print/service/package-summary.html">net.jini.print.service</A> with parameters of type <A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>MultiDocSettings.<A HREF="../../../../../net/jini/print/service/MultiDocSettings.html#MultiDocSettings(net.jini.print.service.Settings[], javax.print.attribute.AttributeSet)">MultiDocSettings</A></B>(<A HREF="../../../../../net/jini/print/service/Settings.html">Settings</A>[]&nbsp;theDocSettings,
                 <A HREF="../../../../../javax/print/attribute/AttributeSet.html">AttributeSet</A>&nbsp;theAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new multidoc settings object initialized with the given 
 array of doc settings and the given attribute set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/jini/print/service/Settings.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Settings.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
