<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:29:54 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="javax/print/attribute/package-tree.html">javax.print.attribute</A>, <A HREF="javax/print/attribute/standard/package-tree.html">javax.print.attribute.standard</A>, <A HREF="javax/print/data/package-tree.html">javax.print.data</A>, <A HREF="javax/print/exception/package-tree.html">javax.print.exception</A>, <A HREF="net/jini/print/data/package-tree.html">net.jini.print.data</A>, <A HREF="net/jini/print/event/package-tree.html">net.jini.print.event</A>, <A HREF="net/jini/print/job/package-tree.html">net.jini.print.job</A>, <A HREF="net/jini/print/lookup/package-tree.html">net.jini.print.lookup</A>, <A HREF="net/jini/print/service/package-tree.html">net.jini.print.service</A>, <A HREF="org/jpwg/jini/print/data/package-tree.html">org.jpwg.jini.print.data</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractCollection.html"><B>AbstractCollection</B></A> (implements java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Collection.html">Collection</A>)
<UL>
<LI TYPE="circle">class java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractSet.html"><B>AbstractSet</B></A> (implements java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Set.html">Set</A>)
<UL>
<LI TYPE="circle">class java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashSet.html"><B>HashSet</B></A> (implements java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>, java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Set.html">Set</A>)
<UL>
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/JobStateReasons.html"><B>JobStateReasons</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="org/jpwg/jini/print/data/AbstractDoc.html"><B>AbstractDoc</B></A> (implements net.jini.print.data.<A HREF="net/jini/print/data/Doc.html">Doc</A>, java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="org/jpwg/jini/print/data/InputStreamDoc.html"><B>InputStreamDoc</B></A><LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="org/jpwg/jini/print/data/LeasedAbstractDoc.html"><B>LeasedAbstractDoc</B></A> (implements net.jini.print.data.<A HREF="net/jini/print/data/LeasedDoc.html">LeasedDoc</A>)
<UL>
<LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="org/jpwg/jini/print/data/LeasedInputStreamDoc.html"><B>LeasedInputStreamDoc</B></A><LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="org/jpwg/jini/print/data/LeasedReaderDoc.html"><B>LeasedReaderDoc</B></A></UL>
<LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="org/jpwg/jini/print/data/ReaderDoc.html"><B>ReaderDoc</B></A><LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="org/jpwg/jini/print/data/StringDoc.html"><B>StringDoc</B></A><LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="org/jpwg/jini/print/data/URLDoc.html"><B>URLDoc</B></A></UL>
<LI TYPE="circle">class net.jini.entry.AbstractEntry (implements net.jini.core.entry.Entry)
<UL>
<LI TYPE="circle">class net.jini.print.lookup.<A HREF="net/jini/print/lookup/AttributeEntry.html"><B>AttributeEntry</B></A> (implements net.jini.lookup.entry.ServiceControlled)
<LI TYPE="circle">class net.jini.print.lookup.<A HREF="net/jini/print/lookup/FlavorEntry.html"><B>FlavorEntry</B></A> (implements net.jini.lookup.entry.ServiceControlled)
<LI TYPE="circle">class net.jini.print.lookup.<A HREF="net/jini/print/lookup/LocaleEntry.html"><B>LocaleEntry</B></A> (implements net.jini.lookup.entry.ServiceControlled)
<LI TYPE="circle">class net.jini.print.lookup.<A HREF="net/jini/print/lookup/MediaEntry.html"><B>MediaEntry</B></A> (implements net.jini.lookup.entry.ServiceControlled)
<LI TYPE="circle">class net.jini.print.lookup.<A HREF="net/jini/print/lookup/PrinterDescriptionEntry.html"><B>PrinterDescriptionEntry</B></A> (implements net.jini.lookup.entry.ServiceControlled)
</UL>
<LI TYPE="circle">class java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/AbstractMap.html"><B>AbstractMap</B></A> (implements java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A>)
<UL>
<LI TYPE="circle">class java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/HashMap.html"><B>HashMap</B></A> (implements java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html">Map</A>, java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.print.attribute.<A HREF="javax/print/attribute/HashAttributeSet.html"><B>HashAttributeSet</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/AttributeSet.html">AttributeSet</A>, java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.print.attribute.<A HREF="javax/print/attribute/HashDocAttributeSet.html"><B>HashDocAttributeSet</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/DocAttributeSet.html">DocAttributeSet</A>, java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.print.attribute.<A HREF="javax/print/attribute/HashPrintJobAttributeSet.html"><B>HashPrintJobAttributeSet</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttributeSet.html">PrintJobAttributeSet</A>, java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.print.attribute.<A HREF="javax/print/attribute/HashPrintRequestAttributeSet.html"><B>HashPrintRequestAttributeSet</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttributeSet.html">PrintRequestAttributeSet</A>, java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.print.attribute.<A HREF="javax/print/attribute/HashPrintServiceAttributeSet.html"><B>HashPrintServiceAttributeSet</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintServiceAttributeSet.html">PrintServiceAttributeSet</A>, java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/PrinterStateReasons.html"><B>PrinterStateReasons</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintServiceAttribute.html">PrintServiceAttribute</A>)
</UL>
</UL>
<LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="org/jpwg/jini/print/data/ArrayMultiDoc.html"><B>ArrayMultiDoc</B></A> (implements net.jini.print.data.<A HREF="net/jini/print/data/MultiDoc.html">MultiDoc</A>)
<LI TYPE="circle">class javax.print.attribute.<A HREF="javax/print/attribute/AttributeSetOperations.html"><B>AttributeSetOperations</B></A><LI TYPE="circle">class javax.print.attribute.<A HREF="javax/print/attribute/AttributeSetViews.html"><B>AttributeSetViews</B></A><LI TYPE="circle">class javax.print.attribute.<A HREF="javax/print/attribute/DateTimeSyntax.html"><B>DateTimeSyntax</B></A> (implements java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/DateTimeAtCompleted.html"><B>DateTimeAtCompleted</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/DateTimeAtCreation.html"><B>DateTimeAtCreation</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/DateTimeAtProcessing.html"><B>DateTimeAtProcessing</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/JobHoldUntil.html"><B>JobHoldUntil</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
</UL>
<LI TYPE="circle">class javax.print.data.<A HREF="javax/print/data/DocFlavor.html"><B>DocFlavor</B></A> (implements java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.print.data.<A HREF="javax/print/data/DocFlavor.BYTE_ARRAY.html"><B>DocFlavor.BYTE_ARRAY</B></A><LI TYPE="circle">class javax.print.data.<A HREF="javax/print/data/DocFlavor.CHAR_ARRAY.html"><B>DocFlavor.CHAR_ARRAY</B></A><LI TYPE="circle">class javax.print.data.<A HREF="javax/print/data/DocFlavor.INPUT_STREAM.html"><B>DocFlavor.INPUT_STREAM</B></A><LI TYPE="circle">class javax.print.data.<A HREF="javax/print/data/DocFlavor.READER.html"><B>DocFlavor.READER</B></A><LI TYPE="circle">class javax.print.data.<A HREF="javax/print/data/DocFlavor.SERVICE_FORMATTED.html"><B>DocFlavor.SERVICE_FORMATTED</B></A><LI TYPE="circle">class javax.print.data.<A HREF="javax/print/data/DocFlavor.STRING.html"><B>DocFlavor.STRING</B></A><LI TYPE="circle">class javax.print.data.<A HREF="javax/print/data/DocFlavor.URL.html"><B>DocFlavor.URL</B></A></UL>
<LI TYPE="circle">class javax.print.attribute.<A HREF="javax/print/attribute/EnumSyntax.html"><B>EnumSyntax</B></A> (implements java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/Chromaticity.html"><B>Chromaticity</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/DocAttribute.html">DocAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/ColorSupported.html"><B>ColorSupported</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintServiceAttribute.html">PrintServiceAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/Compression.html"><B>Compression</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/DocAttribute.html">DocAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/FinishingsBinding.html"><B>FinishingsBinding</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/DocAttribute.html">DocAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/FinishingsCover.html"><B>FinishingsCover</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/DocAttribute.html">DocAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/JobSheets.html"><B>JobSheets</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/JobState.html"><B>JobState</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/JobStateReason.html"><B>JobStateReason</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaBackCoating.html"><B>MediaBackCoating</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaColor.html"><B>MediaColor</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaFrontCoating.html"><B>MediaFrontCoating</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaKind.html"><B>MediaKind</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaLoaded.html"><B>MediaLoaded</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaOpacity.html"><B>MediaOpacity</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaPrePrinted.html"><B>MediaPrePrinted</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaRecycled.html"><B>MediaRecycled</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaStock.html"><B>MediaStock</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaTabs.html"><B>MediaTabs</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MultipleDocumentHandling.html"><B>MultipleDocumentHandling</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/OrientationRequested.html"><B>OrientationRequested</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/DocAttribute.html">DocAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/PDLOverrideSupported.html"><B>PDLOverrideSupported</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintServiceAttribute.html">PrintServiceAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/PrinterIsAcceptingJobs.html"><B>PrinterIsAcceptingJobs</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintServiceAttribute.html">PrintServiceAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/PrinterState.html"><B>PrinterState</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintServiceAttribute.html">PrintServiceAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/PrinterStateReason.html"><B>PrinterStateReason</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/PrintQuality.html"><B>PrintQuality</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/DocAttribute.html">DocAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/ReferenceUriScheme.html"><B>ReferenceUriScheme</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/Severity.html"><B>Severity</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/SheetCollate.html"><B>SheetCollate</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/DocAttribute.html">DocAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/Sides.html"><B>Sides</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/DocAttribute.html">DocAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
</UL>
<LI TYPE="circle">class java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/EventObject.html"><B>EventObject</B></A> (implements java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class net.jini.core.event.RemoteEvent<UL>
<LI TYPE="circle">class net.jini.print.event.<A HREF="net/jini/print/event/PrintEvent.html"><B>PrintEvent</B></A><UL>
<LI TYPE="circle">class net.jini.print.job.<A HREF="net/jini/print/job/PrintDataEvent.html"><B>PrintDataEvent</B></A><LI TYPE="circle">class net.jini.print.job.<A HREF="net/jini/print/job/PrintJobEvent.html"><B>PrintJobEvent</B></A><LI TYPE="circle">class net.jini.print.job.<A HREF="net/jini/print/job/PrintJobFinishedEvent.html"><B>PrintJobFinishedEvent</B></A><LI TYPE="circle">class net.jini.print.service.<A HREF="net/jini/print/service/PrintServiceEvent.html"><B>PrintServiceEvent</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/InputStream.html"><B>InputStream</B></A><UL>
<LI TYPE="circle">class net.jini.print.data.<A HREF="net/jini/print/data/RemoteInputStream.html"><B>RemoteInputStream</B></A> (implements java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="org/jpwg/jini/print/data/RmiInputStream.html"><B>RmiInputStream</B></A></UL>
</UL>
<LI TYPE="circle">class javax.print.attribute.<A HREF="javax/print/attribute/IntegerSyntax.html"><B>IntegerSyntax</B></A> (implements java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/Copies.html"><B>Copies</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/JobImpressions.html"><B>JobImpressions</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/JobImpressionsCompleted.html"><B>JobImpressionsCompleted</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/JobKOctets.html"><B>JobKOctets</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/JobKOctetsProcessed.html"><B>JobKOctetsProcessed</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/JobMediaSheets.html"><B>JobMediaSheets</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/JobMediaSheetsCompleted.html"><B>JobMediaSheetsCompleted</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/JobPriority.html"><B>JobPriority</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/JobPrioritySupported.html"><B>JobPrioritySupported</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/SupportedValuesAttribute.html">SupportedValuesAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaHoleCount.html"><B>MediaHoleCount</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaOrderCount.html"><B>MediaOrderCount</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaWeightEnglish.html"><B>MediaWeightEnglish</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaWeightMetric.html"><B>MediaWeightMetric</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/NumberOfDocuments.html"><B>NumberOfDocuments</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/NumberOfInterveningJobs.html"><B>NumberOfInterveningJobs</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/NumberUp.html"><B>NumberUp</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/DocAttribute.html">DocAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/PagesPerMinute.html"><B>PagesPerMinute</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintServiceAttribute.html">PrintServiceAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/PagesPerMinuteColor.html"><B>PagesPerMinuteColor</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintServiceAttribute.html">PrintServiceAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/QueuedJobCount.html"><B>QueuedJobCount</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintServiceAttribute.html">PrintServiceAttribute</A>)
</UL>
<LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="org/jpwg/jini/print/data/IteratorMultiDoc.html"><B>IteratorMultiDoc</B></A> (implements net.jini.print.data.<A HREF="net/jini/print/data/MultiDoc.html">MultiDoc</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/Media.html"><B>Media</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/DocAttribute.html">DocAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaSize.Engineering.html"><B>MediaSize.Engineering</B></A><LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaSize.ISO.html"><B>MediaSize.ISO</B></A><LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaSize.JIS.html"><B>MediaSize.JIS</B></A><LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaSize.NA.html"><B>MediaSize.NA</B></A><LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaSize.Other.html"><B>MediaSize.Other</B></A><LI TYPE="circle">class net.jini.print.service.<A HREF="net/jini/print/service/MultiDocSettings.html"><B>MultiDocSettings</B></A> (implements java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class net.jini.print.job.<A HREF="net/jini/print/job/PrintJobAndLease.html"><B>PrintJobAndLease</B></A> (implements java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Reader.html"><B>Reader</B></A><UL>
<LI TYPE="circle">class net.jini.print.data.<A HREF="net/jini/print/data/RemoteReader.html"><B>RemoteReader</B></A> (implements java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.jpwg.jini.print.data.<A HREF="org/jpwg/jini/print/data/RmiReader.html"><B>RmiReader</B></A></UL>
</UL>
<LI TYPE="circle">class javax.print.attribute.<A HREF="javax/print/attribute/ResolutionSyntax.html"><B>ResolutionSyntax</B></A> (implements java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MinimumPrinterResolution.html"><B>MinimumPrinterResolution</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/DocAttribute.html">DocAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/PrinterResolution.html"><B>PrinterResolution</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/DocAttribute.html">DocAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
</UL>
<LI TYPE="circle">class javax.print.attribute.<A HREF="javax/print/attribute/SetOfIntegerSyntax.html"><B>SetOfIntegerSyntax</B></A> (implements java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/CopiesSupported.html"><B>CopiesSupported</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/SupportedValuesAttribute.html">SupportedValuesAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/JobImpressionsSupported.html"><B>JobImpressionsSupported</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/SupportedValuesAttribute.html">SupportedValuesAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/JobKOctetsSupported.html"><B>JobKOctetsSupported</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/SupportedValuesAttribute.html">SupportedValuesAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/JobMediaSheetsSupported.html"><B>JobMediaSheetsSupported</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/SupportedValuesAttribute.html">SupportedValuesAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/NumberUpSupported.html"><B>NumberUpSupported</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/SupportedValuesAttribute.html">SupportedValuesAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/PageRanges.html"><B>PageRanges</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/DocAttribute.html">DocAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
</UL>
<LI TYPE="circle">class net.jini.print.service.<A HREF="net/jini/print/service/Settings.html"><B>Settings</B></A> (implements java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class javax.print.attribute.<A HREF="javax/print/attribute/Size2DSyntax.html"><B>Size2DSyntax</B></A> (implements java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaSize.html"><B>MediaSize</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
</UL>
<LI TYPE="circle">class javax.print.attribute.<A HREF="javax/print/attribute/TextSyntax.html"><B>TextSyntax</B></A> (implements java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/DocumentName.html"><B>DocumentName</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/DocAttribute.html">DocAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/JobMessageFromOperator.html"><B>JobMessageFromOperator</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/JobName.html"><B>JobName</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/JobOriginatingUserName.html"><B>JobOriginatingUserName</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/MediaDescription.html"><B>MediaDescription</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html">Attribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/OutputDeviceAssigned.html"><B>OutputDeviceAssigned</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/PrinterInfo.html"><B>PrinterInfo</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintServiceAttribute.html">PrintServiceAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/PrinterLocation.html"><B>PrinterLocation</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintServiceAttribute.html">PrintServiceAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/PrinterMakeAndModel.html"><B>PrinterMakeAndModel</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintServiceAttribute.html">PrintServiceAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/PrinterMessageFromOperator.html"><B>PrinterMessageFromOperator</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintServiceAttribute.html">PrintServiceAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/PrinterName.html"><B>PrinterName</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintServiceAttribute.html">PrintServiceAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/RequestingUserName.html"><B>RequestingUserName</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html">PrintJobAttribute</A>, javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html">PrintRequestAttribute</A>)
</UL>
<LI TYPE="circle">class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class javax.print.exception.<A HREF="javax/print/exception/PrintException.html"><B>PrintException</B></A><UL>
<LI TYPE="circle">class net.jini.print.job.<A HREF="net/jini/print/job/PrintJobException.html"><B>PrintJobException</B></A><LI TYPE="circle">class net.jini.print.job.<A HREF="net/jini/print/job/PrintRequestException.html"><B>PrintRequestException</B></A><LI TYPE="circle">class net.jini.print.service.<A HREF="net/jini/print/service/PrintServiceException.html"><B>PrintServiceException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.print.attribute.<A HREF="javax/print/attribute/URLSyntax.html"><B>URLSyntax</B></A> (implements java.lang.<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/PrinterMoreInfo.html"><B>PrinterMoreInfo</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintServiceAttribute.html">PrintServiceAttribute</A>)
<LI TYPE="circle">class javax.print.attribute.standard.<A HREF="javax/print/attribute/standard/PrinterMoreInfoManufacturer.html"><B>PrinterMoreInfoManufacturer</B></A> (implements javax.print.attribute.<A HREF="javax/print/attribute/PrintServiceAttribute.html">PrintServiceAttribute</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.print.exception.<A HREF="javax/print/exception/AttributeException.html"><B>AttributeException</B></A><LI TYPE="circle">interface javax.print.data.<A HREF="javax/print/data/Doc.html"><B>Doc</B></A><UL>
<LI TYPE="circle">interface net.jini.print.data.<A HREF="net/jini/print/data/Doc.html"><B>Doc</B></A>(also extends java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">interface net.jini.print.data.<A HREF="net/jini/print/data/LeasedDoc.html"><B>LeasedDoc</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.print.exception.<A HREF="javax/print/exception/FlavorException.html"><B>FlavorException</B></A><LI TYPE="circle">interface java.util.<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Map.html"><B>Map</B></A><UL>
<LI TYPE="circle">interface javax.print.attribute.<A HREF="javax/print/attribute/AttributeSet.html"><B>AttributeSet</B></A><UL>
<LI TYPE="circle">interface javax.print.attribute.<A HREF="javax/print/attribute/DocAttributeSet.html"><B>DocAttributeSet</B></A><LI TYPE="circle">interface javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttributeSet.html"><B>PrintJobAttributeSet</B></A><LI TYPE="circle">interface javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttributeSet.html"><B>PrintRequestAttributeSet</B></A><LI TYPE="circle">interface javax.print.attribute.<A HREF="javax/print/attribute/PrintServiceAttributeSet.html"><B>PrintServiceAttributeSet</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.print.data.<A HREF="javax/print/data/MultiDoc.html"><B>MultiDoc</B></A><UL>
<LI TYPE="circle">interface net.jini.print.data.<A HREF="net/jini/print/data/MultiDoc.html"><B>MultiDoc</B></A>(also extends java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
<LI TYPE="circle">interface javax.print.exception.<A HREF="javax/print/exception/NestedException.html"><B>NestedException</B></A><LI TYPE="circle">interface net.jini.print.job.<A HREF="net/jini/print/job/PrintJob.html"><B>PrintJob</B></A><UL>
<LI TYPE="circle">interface net.jini.print.job.<A HREF="net/jini/print/job/CancelablePrintJob.html"><B>CancelablePrintJob</B></A></UL>
<LI TYPE="circle">interface net.jini.print.job.<A HREF="net/jini/print/job/PrintRequest.html"><B>PrintRequest</B></A><UL>
<LI TYPE="circle">interface net.jini.print.job.<A HREF="net/jini/print/job/DocPrintRequest.html"><B>DocPrintRequest</B></A><LI TYPE="circle">interface net.jini.print.job.<A HREF="net/jini/print/job/MultiDocPrintRequest.html"><B>MultiDocPrintRequest</B></A></UL>
<LI TYPE="circle">interface net.jini.print.service.<A HREF="net/jini/print/service/PrintService.html"><B>PrintService</B></A><UL>
<LI TYPE="circle">interface net.jini.print.service.<A HREF="net/jini/print/service/LocalizedPrintService.html"><B>LocalizedPrintService</B></A><LI TYPE="circle">interface net.jini.print.service.<A HREF="net/jini/print/service/MultiDocPrintService.html"><B>MultiDocPrintService</B></A></UL>
<LI TYPE="circle">interface java.io.<A HREF="file:///C:/jdk1.2.2/docs/api/java/io/Serializable.html"><B>Serializable</B></A><UL>
<LI TYPE="circle">interface javax.print.attribute.<A HREF="javax/print/attribute/Attribute.html"><B>Attribute</B></A><UL>
<LI TYPE="circle">interface javax.print.attribute.<A HREF="javax/print/attribute/DocAttribute.html"><B>DocAttribute</B></A><LI TYPE="circle">interface javax.print.attribute.<A HREF="javax/print/attribute/PrintJobAttribute.html"><B>PrintJobAttribute</B></A><LI TYPE="circle">interface javax.print.attribute.<A HREF="javax/print/attribute/PrintRequestAttribute.html"><B>PrintRequestAttribute</B></A><LI TYPE="circle">interface javax.print.attribute.<A HREF="javax/print/attribute/PrintServiceAttribute.html"><B>PrintServiceAttribute</B></A><LI TYPE="circle">interface javax.print.attribute.<A HREF="javax/print/attribute/SupportedValuesAttribute.html"><B>SupportedValuesAttribute</B></A></UL>
<LI TYPE="circle">interface net.jini.print.data.<A HREF="net/jini/print/data/Doc.html"><B>Doc</B></A>(also extends javax.print.data.<A HREF="javax/print/data/Doc.html">Doc</A>)
<UL>
<LI TYPE="circle">interface net.jini.print.data.<A HREF="net/jini/print/data/LeasedDoc.html"><B>LeasedDoc</B></A></UL>
<LI TYPE="circle">interface net.jini.print.data.<A HREF="net/jini/print/data/MultiDoc.html"><B>MultiDoc</B></A>(also extends javax.print.data.<A HREF="javax/print/data/MultiDoc.html">MultiDoc</A>)
</UL>
<LI TYPE="circle">interface javax.print.exception.<A HREF="javax/print/exception/URLException.html"><B>URLException</B></A><UL>
<LI TYPE="circle">interface javax.print.exception.<A HREF="javax/print/exception/URLInaccessibleException.html"><B>URLInaccessibleException</B></A><LI TYPE="circle">interface javax.print.exception.<A HREF="javax/print/exception/URLSchemeNotSupportedException.html"><B>URLSchemeNotSupportedException</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
