<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:00 EDT 2000 -->
<TITLE>
Jini Print Service API v1.0: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/print/attribute/package-frame.html" TARGET="packageFrame">javax.print.attribute</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/print/attribute/standard/package-frame.html" TARGET="packageFrame">javax.print.attribute.standard</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/print/data/package-frame.html" TARGET="packageFrame">javax.print.data</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/print/exception/package-frame.html" TARGET="packageFrame">javax.print.exception</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/jini/print/data/package-frame.html" TARGET="packageFrame">net.jini.print.data</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/jini/print/event/package-frame.html" TARGET="packageFrame">net.jini.print.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/jini/print/job/package-frame.html" TARGET="packageFrame">net.jini.print.job</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/jini/print/lookup/package-frame.html" TARGET="packageFrame">net.jini.print.lookup</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/jini/print/service/package-frame.html" TARGET="packageFrame">net.jini.print.service</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jpwg/jini/print/data/package-frame.html" TARGET="packageFrame">org.jpwg.jini.print.data</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
