<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 23 11:30:28 EDT 2000 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.print.attribute</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.print.attribute.DateTimeSyntax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/DateTimeSyntax.html">javax.print.attribute.DateTimeSyntax</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html">Date</A> <B>value</B></PRE>
<DL>
<DD>This date-time attribute's <A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Date.html"><CODE>Date</CODE></A> value.<DT><DD>&nbsp;</DL>

<P>
<A NAME="javax.print.attribute.EnumSyntax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/EnumSyntax.html">javax.print.attribute.EnumSyntax</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
<DD>This enumeration value's integer value.<DT><DD>&nbsp;</DL>

<P>
<A NAME="javax.print.attribute.HashAttributeSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/HashAttributeSet.html">javax.print.attribute.HashAttributeSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myInterface</H3>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Class.html">Class</A> <B>myInterface</B></PRE>
<DL>
<DD>The interface of which all members of this attribute set must be an 
 instance. It is assumed to be interface <A HREF="javax/print/attribute/Attribute.html"><CODE>Attribute</CODE></A> or a 
 subinterface thereof.<DT><DD>&nbsp;</DL>

<P>
<A NAME="javax.print.attribute.HashDocAttributeSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/HashDocAttributeSet.html">javax.print.attribute.HashDocAttributeSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.HashPrintJobAttributeSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/HashPrintJobAttributeSet.html">javax.print.attribute.HashPrintJobAttributeSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.HashPrintRequestAttributeSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/HashPrintRequestAttributeSet.html">javax.print.attribute.HashPrintRequestAttributeSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.HashPrintServiceAttributeSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/HashPrintServiceAttributeSet.html">javax.print.attribute.HashPrintServiceAttributeSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.IntegerSyntax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/IntegerSyntax.html">javax.print.attribute.IntegerSyntax</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
<DD>This integer attribute's integer value.<DT><DD>&nbsp;</DL>

<P>
<A NAME="javax.print.attribute.ResolutionSyntax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/ResolutionSyntax.html">javax.print.attribute.ResolutionSyntax</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
crossFeedResolution</H3>
<PRE>
int <B>crossFeedResolution</B></PRE>
<DL>
<DD>Cross feed direction resolution in units of dots per 100 inches (dphi).<DT><DD>&nbsp;</DL>
<HR>

<H3>
feedResolution</H3>
<PRE>
int <B>feedResolution</B></PRE>
<DL>
<DD>Feed direction resolution in units of dots per 100 inches (dphi).<DT><DD>&nbsp;</DL>

<P>
<A NAME="javax.print.attribute.SetOfIntegerSyntax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/SetOfIntegerSyntax.html">javax.print.attribute.SetOfIntegerSyntax</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
members</H3>
<PRE>
int[][] <B>members</B></PRE>
<DL>
<DD>This set's members in canonical array form.<DT><DD>&nbsp;</DL>

<P>
<A NAME="javax.print.attribute.Size2DSyntax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/Size2DSyntax.html">javax.print.attribute.Size2DSyntax</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>X dimension in units of micrometers (&#181;m).<DT><DD>&nbsp;</DL>
<HR>

<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>Y dimension in units of micrometers (&#181;m).<DT><DD>&nbsp;</DL>

<P>
<A NAME="javax.print.attribute.TextSyntax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/TextSyntax.html">javax.print.attribute.TextSyntax</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
locale</H3>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Locale.html">Locale</A> <B>locale</B></PRE>
<DL>
<DD>Locale of this text attribute.<DT><DD>&nbsp;</DL>
<HR>

<H3>
value</H3>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A> <B>value</B></PRE>
<DL>
<DD>String value of this text attribute.<DT><DD>&nbsp;</DL>

<P>
<A NAME="javax.print.attribute.URLSyntax"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/URLSyntax.html">javax.print.attribute.URLSyntax</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
url</H3>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/net/URL.html">URL</A> <B>url</B></PRE>
<DL>
<DD>URL value of this URL attribute.<DT><DD>&nbsp;</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.print.attribute.standard</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.print.attribute.standard.Chromaticity"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/Chromaticity.html">javax.print.attribute.standard.Chromaticity</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.ColorSupported"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/ColorSupported.html">javax.print.attribute.standard.ColorSupported</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.Compression"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/Compression.html">javax.print.attribute.standard.Compression</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.Copies"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/Copies.html">javax.print.attribute.standard.Copies</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.CopiesSupported"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/CopiesSupported.html">javax.print.attribute.standard.CopiesSupported</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.DateTimeAtCompleted"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/DateTimeAtCompleted.html">javax.print.attribute.standard.DateTimeAtCompleted</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.DateTimeAtCreation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/DateTimeAtCreation.html">javax.print.attribute.standard.DateTimeAtCreation</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.DateTimeAtProcessing"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/DateTimeAtProcessing.html">javax.print.attribute.standard.DateTimeAtProcessing</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.DocumentName"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/DocumentName.html">javax.print.attribute.standard.DocumentName</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.FinishingsBinding"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/FinishingsBinding.html">javax.print.attribute.standard.FinishingsBinding</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.FinishingsCover"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/FinishingsCover.html">javax.print.attribute.standard.FinishingsCover</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.JobHoldUntil"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/JobHoldUntil.html">javax.print.attribute.standard.JobHoldUntil</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.JobImpressions"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/JobImpressions.html">javax.print.attribute.standard.JobImpressions</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.JobImpressionsCompleted"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/JobImpressionsCompleted.html">javax.print.attribute.standard.JobImpressionsCompleted</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.JobImpressionsSupported"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/JobImpressionsSupported.html">javax.print.attribute.standard.JobImpressionsSupported</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.JobKOctets"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/JobKOctets.html">javax.print.attribute.standard.JobKOctets</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.JobKOctetsProcessed"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/JobKOctetsProcessed.html">javax.print.attribute.standard.JobKOctetsProcessed</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.JobKOctetsSupported"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/JobKOctetsSupported.html">javax.print.attribute.standard.JobKOctetsSupported</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.JobMediaSheets"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/JobMediaSheets.html">javax.print.attribute.standard.JobMediaSheets</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.JobMediaSheetsCompleted"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/JobMediaSheetsCompleted.html">javax.print.attribute.standard.JobMediaSheetsCompleted</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.JobMediaSheetsSupported"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/JobMediaSheetsSupported.html">javax.print.attribute.standard.JobMediaSheetsSupported</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.JobMessageFromOperator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/JobMessageFromOperator.html">javax.print.attribute.standard.JobMessageFromOperator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.JobName"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/JobName.html">javax.print.attribute.standard.JobName</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.JobOriginatingUserName"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/JobOriginatingUserName.html">javax.print.attribute.standard.JobOriginatingUserName</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.JobPriority"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/JobPriority.html">javax.print.attribute.standard.JobPriority</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.JobPrioritySupported"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/JobPrioritySupported.html">javax.print.attribute.standard.JobPrioritySupported</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.JobSheets"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/JobSheets.html">javax.print.attribute.standard.JobSheets</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.JobState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/JobState.html">javax.print.attribute.standard.JobState</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.JobStateReason"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/JobStateReason.html">javax.print.attribute.standard.JobStateReason</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.JobStateReasons"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/JobStateReasons.html">javax.print.attribute.standard.JobStateReasons</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.Media"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/Media.html">javax.print.attribute.standard.Media</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
backCoating</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A> <B>backCoating</B></PRE>
<DL>
<DD>Media back coating, or null if not specified.<DT><DD>&nbsp;</DL>
<HR>

<H3>
color</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaColor.html">MediaColor</A> <B>color</B></PRE>
<DL>
<DD>Media color, or null if not specified.<DT><DD>&nbsp;</DL>
<HR>

<H3>
description</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaDescription.html">MediaDescription</A> <B>description</B></PRE>
<DL>
<DD>Media description, or null if not specified.<DT><DD>&nbsp;</DL>
<HR>

<H3>
frontCoating</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaFrontCoating.html">MediaFrontCoating</A> <B>frontCoating</B></PRE>
<DL>
<DD>Media front coating, or null if not specified.<DT><DD>&nbsp;</DL>
<HR>

<H3>
holeCount</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaHoleCount.html">MediaHoleCount</A> <B>holeCount</B></PRE>
<DL>
<DD>Media hole count, or null if not specified.<DT><DD>&nbsp;</DL>
<HR>

<H3>
kind</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaKind.html">MediaKind</A> <B>kind</B></PRE>
<DL>
<DD>Media kind, or null if not specified.<DT><DD>&nbsp;</DL>
<HR>

<H3>
loaded</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaLoaded.html">MediaLoaded</A> <B>loaded</B></PRE>
<DL>
<DD>Media loaded state, or null if not specified.<DT><DD>&nbsp;</DL>
<HR>

<H3>
opacity</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A> <B>opacity</B></PRE>
<DL>
<DD>Media opacity, or null if not specified.<DT><DD>&nbsp;</DL>
<HR>

<H3>
orderCount</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaOrderCount.html">MediaOrderCount</A> <B>orderCount</B></PRE>
<DL>
<DD>Media order count, or null if not specified.<DT><DD>&nbsp;</DL>
<HR>

<H3>
prePrinted</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaPrePrinted.html">MediaPrePrinted</A> <B>prePrinted</B></PRE>
<DL>
<DD>Media pre-printed, or null if not specified.<DT><DD>&nbsp;</DL>
<HR>

<H3>
recycled</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaRecycled.html">MediaRecycled</A> <B>recycled</B></PRE>
<DL>
<DD>Media recycled, or null if not specified.<DT><DD>&nbsp;</DL>
<HR>

<H3>
size</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>size</B></PRE>
<DL>
<DD>Media size, or null if not specified.<DT><DD>&nbsp;</DL>
<HR>

<H3>
stock</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaStock.html">MediaStock</A> <B>stock</B></PRE>
<DL>
<DD>Media stock, or null if not specified.<DT><DD>&nbsp;</DL>
<HR>

<H3>
tabs</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaTabs.html">MediaTabs</A> <B>tabs</B></PRE>
<DL>
<DD>Media tabs, or null if not specified.<DT><DD>&nbsp;</DL>
<HR>

<H3>
weightEnglish</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaWeightEnglish.html">MediaWeightEnglish</A> <B>weightEnglish</B></PRE>
<DL>
<DD>English media weight, or null if not specified.<DT><DD>&nbsp;</DL>
<HR>

<H3>
weightMetric</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaWeightMetric.html">MediaWeightMetric</A> <B>weightMetric</B></PRE>
<DL>
<DD>Metric media weight, or null if not specified.<DT><DD>&nbsp;</DL>

<P>
<A NAME="javax.print.attribute.standard.MediaBackCoating"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/MediaBackCoating.html">javax.print.attribute.standard.MediaBackCoating</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.MediaColor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/MediaColor.html">javax.print.attribute.standard.MediaColor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.MediaDescription"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/MediaDescription.html">javax.print.attribute.standard.MediaDescription</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.MediaFrontCoating"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/MediaFrontCoating.html">javax.print.attribute.standard.MediaFrontCoating</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.MediaHoleCount"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/MediaHoleCount.html">javax.print.attribute.standard.MediaHoleCount</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.MediaKind"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/MediaKind.html">javax.print.attribute.standard.MediaKind</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.MediaLoaded"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/MediaLoaded.html">javax.print.attribute.standard.MediaLoaded</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.MediaOpacity"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/MediaOpacity.html">javax.print.attribute.standard.MediaOpacity</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.MediaOrderCount"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/MediaOrderCount.html">javax.print.attribute.standard.MediaOrderCount</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.MediaPrePrinted"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/MediaPrePrinted.html">javax.print.attribute.standard.MediaPrePrinted</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.MediaRecycled"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/MediaRecycled.html">javax.print.attribute.standard.MediaRecycled</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.MediaSize"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/MediaSize.html">javax.print.attribute.standard.MediaSize</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.MediaStock"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/MediaStock.html">javax.print.attribute.standard.MediaStock</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.MediaTabs"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/MediaTabs.html">javax.print.attribute.standard.MediaTabs</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.MediaWeightEnglish"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/MediaWeightEnglish.html">javax.print.attribute.standard.MediaWeightEnglish</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.MediaWeightMetric"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/MediaWeightMetric.html">javax.print.attribute.standard.MediaWeightMetric</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.MinimumPrinterResolution"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/MinimumPrinterResolution.html">javax.print.attribute.standard.MinimumPrinterResolution</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.MultipleDocumentHandling"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/MultipleDocumentHandling.html">javax.print.attribute.standard.MultipleDocumentHandling</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.NumberOfDocuments"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/NumberOfDocuments.html">javax.print.attribute.standard.NumberOfDocuments</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.NumberOfInterveningJobs"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/NumberOfInterveningJobs.html">javax.print.attribute.standard.NumberOfInterveningJobs</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.NumberUp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/NumberUp.html">javax.print.attribute.standard.NumberUp</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.NumberUpSupported"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/NumberUpSupported.html">javax.print.attribute.standard.NumberUpSupported</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.OrientationRequested"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/OrientationRequested.html">javax.print.attribute.standard.OrientationRequested</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.OutputDeviceAssigned"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/OutputDeviceAssigned.html">javax.print.attribute.standard.OutputDeviceAssigned</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.PageRanges"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/PageRanges.html">javax.print.attribute.standard.PageRanges</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.PagesPerMinute"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/PagesPerMinute.html">javax.print.attribute.standard.PagesPerMinute</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.PagesPerMinuteColor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/PagesPerMinuteColor.html">javax.print.attribute.standard.PagesPerMinuteColor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.PDLOverrideSupported"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/PDLOverrideSupported.html">javax.print.attribute.standard.PDLOverrideSupported</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.PrinterInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/PrinterInfo.html">javax.print.attribute.standard.PrinterInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.PrinterIsAcceptingJobs"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/PrinterIsAcceptingJobs.html">javax.print.attribute.standard.PrinterIsAcceptingJobs</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.PrinterLocation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/PrinterLocation.html">javax.print.attribute.standard.PrinterLocation</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.PrinterMakeAndModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/PrinterMakeAndModel.html">javax.print.attribute.standard.PrinterMakeAndModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.PrinterMessageFromOperator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/PrinterMessageFromOperator.html">javax.print.attribute.standard.PrinterMessageFromOperator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.PrinterMoreInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/PrinterMoreInfo.html">javax.print.attribute.standard.PrinterMoreInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.PrinterMoreInfoManufacturer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/PrinterMoreInfoManufacturer.html">javax.print.attribute.standard.PrinterMoreInfoManufacturer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.PrinterName"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/PrinterName.html">javax.print.attribute.standard.PrinterName</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.PrinterResolution"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/PrinterResolution.html">javax.print.attribute.standard.PrinterResolution</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.PrinterState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/PrinterState.html">javax.print.attribute.standard.PrinterState</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.PrinterStateReason"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/PrinterStateReason.html">javax.print.attribute.standard.PrinterStateReason</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.PrinterStateReasons"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/PrinterStateReasons.html">javax.print.attribute.standard.PrinterStateReasons</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.PrintQuality"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/PrintQuality.html">javax.print.attribute.standard.PrintQuality</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.QueuedJobCount"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/QueuedJobCount.html">javax.print.attribute.standard.QueuedJobCount</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.ReferenceUriScheme"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/ReferenceUriScheme.html">javax.print.attribute.standard.ReferenceUriScheme</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.RequestingUserName"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/RequestingUserName.html">javax.print.attribute.standard.RequestingUserName</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.Severity"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/Severity.html">javax.print.attribute.standard.Severity</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.SheetCollate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/SheetCollate.html">javax.print.attribute.standard.SheetCollate</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.attribute.standard.Sides"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/attribute/standard/Sides.html">javax.print.attribute.standard.Sides</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.print.data</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.print.data.DocFlavor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/data/DocFlavor.html">javax.print.data.DocFlavor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myClassName</H3>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A> <B>myClassName</B></PRE>
<DL>
<DD>Representation class name.<DT><DD>&nbsp;</DL>
<HR>

<H3>
myMimeType</H3>
<PRE>
javax.print.data.MimeType <B>myMimeType</B></PRE>
<DL>
<DD>MIME type.<DT><DD>&nbsp;</DL>

<P>
<A NAME="javax.print.data.DocFlavor.BYTE_ARRAY"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/data/DocFlavor.BYTE_ARRAY.html">javax.print.data.DocFlavor.BYTE_ARRAY</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.data.DocFlavor.CHAR_ARRAY"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/data/DocFlavor.CHAR_ARRAY.html">javax.print.data.DocFlavor.CHAR_ARRAY</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.data.DocFlavor.INPUT_STREAM"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/data/DocFlavor.INPUT_STREAM.html">javax.print.data.DocFlavor.INPUT_STREAM</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.data.DocFlavor.READER"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/data/DocFlavor.READER.html">javax.print.data.DocFlavor.READER</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.data.DocFlavor.SERVICE_FORMATTED"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/data/DocFlavor.SERVICE_FORMATTED.html">javax.print.data.DocFlavor.SERVICE_FORMATTED</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.data.DocFlavor.STRING"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/data/DocFlavor.STRING.html">javax.print.data.DocFlavor.STRING</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.print.data.DocFlavor.URL"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/data/DocFlavor.URL.html">javax.print.data.DocFlavor.URL</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.print.exception</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.print.exception.PrintException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/print/exception/PrintException.html">javax.print.exception.PrintException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.jini.print.data</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.jini.print.data.RemoteInputStream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/jini/print/data/RemoteInputStream.html">net.jini.print.data.RemoteInputStream</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.jini.print.data.RemoteReader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/jini/print/data/RemoteReader.html">net.jini.print.data.RemoteReader</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.jini.print.event</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.jini.print.event.PrintEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/jini/print/event/PrintEvent.html">net.jini.print.event.PrintEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.jini.print.job</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.jini.print.job.PrintDataEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/jini/print/job/PrintDataEvent.html">net.jini.print.job.PrintDataEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
exception</H3>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/rmi/MarshalledObject.html">MarshalledObject</A> <B>exception</B></PRE>
<DL>
<DD>Exception object (in marshalled form) telling what went wrong if the Jini 
 Print Service instance failed to obtain the print data, or null if the 
 print service successfully obtained the print data.<DT><DD>&nbsp;</DL>
<HR>

<H3>
printJob</H3>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/rmi/MarshalledObject.html">MarshalledObject</A> <B>printJob</B></PRE>
<DL>
<DD>Print Job object (in marshalled form) to which this event pertains.<DT><DD>&nbsp;</DL>

<P>
<A NAME="net.jini.print.job.PrintJobAndLease"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/jini/print/job/PrintJobAndLease.html">net.jini.print.job.PrintJobAndLease</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lease</H3>
<PRE>
net.jini.core.lease.Lease <B>lease</B></PRE>
<DL>
<DD>Lease object associated with the <A HREF="net/jini/print/job/PrintJobAndLease.html#printJob"><CODE><CODE>printJob</CODE></CODE></A>.<DT><DD>&nbsp;</DL>
<HR>

<H3>
printJob</H3>
<PRE>
<A HREF="net/jini/print/job/PrintJob.html">PrintJob</A> <B>printJob</B></PRE>
<DL>
<DD>Print Job object.<DT><DD>&nbsp;</DL>

<P>
<A NAME="net.jini.print.job.PrintJobEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/jini/print/job/PrintJobEvent.html">net.jini.print.job.PrintJobEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attributes</H3>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/rmi/MarshalledObject.html">MarshalledObject</A> <B>attributes</B></PRE>
<DL>
<DD>Set of printing attributes (in marshalled form) containing the new values 
 for the attributes that changed in the monitored attribute categories 
 and/or the attribute values achieved in the monitored attribute values.<DT><DD>&nbsp;</DL>
<HR>

<H3>
printJob</H3>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/rmi/MarshalledObject.html">MarshalledObject</A> <B>printJob</B></PRE>
<DL>
<DD>Print Job object (in marshalled form) to which this event pertains.<DT><DD>&nbsp;</DL>

<P>
<A NAME="net.jini.print.job.PrintJobException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/jini/print/job/PrintJobException.html">net.jini.print.job.PrintJobException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
printJob</H3>
<PRE>
<A HREF="net/jini/print/job/PrintJob.html">PrintJob</A> <B>printJob</B></PRE>
<DL>
<DD>Print Job object that encountered the error.<DT><DD>&nbsp;</DL>

<P>
<A NAME="net.jini.print.job.PrintJobFinishedEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/jini/print/job/PrintJobFinishedEvent.html">net.jini.print.job.PrintJobFinishedEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
finalState</H3>
<PRE>
<A HREF="javax/print/attribute/standard/JobState.html">JobState</A> <B>finalState</B></PRE>
<DL>
<DD>Final state of the Print Job.<DT><DD>&nbsp;</DL>
<HR>

<H3>
printJob</H3>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/rmi/MarshalledObject.html">MarshalledObject</A> <B>printJob</B></PRE>
<DL>
<DD>Print Job object (in marshalled form) to which this event pertains.<DT><DD>&nbsp;</DL>

<P>
<A NAME="net.jini.print.job.PrintRequestException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/jini/print/job/PrintRequestException.html">net.jini.print.job.PrintRequestException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
printRequest</H3>
<PRE>
<A HREF="net/jini/print/job/PrintRequest.html">PrintRequest</A> <B>printRequest</B></PRE>
<DL>
<DD>Print Request object that encountered the error.<DT><DD>&nbsp;</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.jini.print.lookup</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.jini.print.lookup.AttributeEntry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/jini/print/lookup/AttributeEntry.html">net.jini.print.lookup.AttributeEntry</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
category</H3>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A> <B>category</B></PRE>
<DL>
<DD>The fully-qualified class name of the supported printing attribute's 
 category. This is the name of a class that implements interface <A HREF="javax/print/attribute/Attribute.html"><CODE>javax.print.attribute.Attribute</CODE></A>.<DT><DD>&nbsp;</DL>
<HR>

<H3>
runtimeClass</H3>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/String.html">String</A> <B>runtimeClass</B></PRE>
<DL>
<DD>The fully-qualified class name of the supported printing attribute's 
 runtime class, which may be the same as the category or may be a subclass 
 thereof.<DT><DD>&nbsp;</DL>
<HR>

<H3>
value</H3>
<PRE>
<A HREF="javax/print/attribute/Attribute.html">Attribute</A> <B>value</B></PRE>
<DL>
<DD>The supported printing attribute's value. This is an instance of the 
 class named in the <A HREF="net/jini/print/lookup/AttributeEntry.html#runtimeClass"><CODE><CODE>runtimeClass</CODE></CODE></A> field.<DT><DD>&nbsp;</DL>

<P>
<A NAME="net.jini.print.lookup.FlavorEntry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/jini/print/lookup/FlavorEntry.html">net.jini.print.lookup.FlavorEntry</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
flavor</H3>
<PRE>
<A HREF="javax/print/data/DocFlavor.html">DocFlavor</A> <B>flavor</B></PRE>
<DL>
<DD>Print data format (doc flavor) the Jini Print Service instance supports.<DT><DD>&nbsp;</DL>

<P>
<A NAME="net.jini.print.lookup.LocaleEntry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/jini/print/lookup/LocaleEntry.html">net.jini.print.lookup.LocaleEntry</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
locale</H3>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/util/Locale.html">Locale</A> <B>locale</B></PRE>
<DL>
<DD>Locale the Jini Print Service instance supports.<DT><DD>&nbsp;</DL>

<P>
<A NAME="net.jini.print.lookup.MediaEntry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/jini/print/lookup/MediaEntry.html">net.jini.print.lookup.MediaEntry</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
backCoating</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaBackCoating.html">MediaBackCoating</A> <B>backCoating</B></PRE>
<DL>
<DD>Media back coating, or null if not specified (wildcarded).<DT><DD>&nbsp;</DL>
<HR>

<H3>
color</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaColor.html">MediaColor</A> <B>color</B></PRE>
<DL>
<DD>Media color, or null if not specified (wildcarded).<DT><DD>&nbsp;</DL>
<HR>

<H3>
description</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaDescription.html">MediaDescription</A> <B>description</B></PRE>
<DL>
<DD>Media description, or null if not specified (wildcarded).<DT><DD>&nbsp;</DL>
<HR>

<H3>
frontCoating</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaFrontCoating.html">MediaFrontCoating</A> <B>frontCoating</B></PRE>
<DL>
<DD>Media front coating, or null if not specified (wildcarded).<DT><DD>&nbsp;</DL>
<HR>

<H3>
holeCount</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaHoleCount.html">MediaHoleCount</A> <B>holeCount</B></PRE>
<DL>
<DD>Media hole count, or null if not specified (wildcarded).<DT><DD>&nbsp;</DL>
<HR>

<H3>
kind</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaKind.html">MediaKind</A> <B>kind</B></PRE>
<DL>
<DD>Media kind, or null if not specified (wildcarded).<DT><DD>&nbsp;</DL>
<HR>

<H3>
loaded</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaLoaded.html">MediaLoaded</A> <B>loaded</B></PRE>
<DL>
<DD>Media loaded state, or null if not specified (wildcarded).<DT><DD>&nbsp;</DL>
<HR>

<H3>
opacity</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaOpacity.html">MediaOpacity</A> <B>opacity</B></PRE>
<DL>
<DD>Media opacity, or null if not specified (wildcarded).<DT><DD>&nbsp;</DL>
<HR>

<H3>
orderCount</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaOrderCount.html">MediaOrderCount</A> <B>orderCount</B></PRE>
<DL>
<DD>Media order count, or null if not specified (wildcarded).<DT><DD>&nbsp;</DL>
<HR>

<H3>
prePrinted</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaPrePrinted.html">MediaPrePrinted</A> <B>prePrinted</B></PRE>
<DL>
<DD>Media pre-printed, or null if not specified (wildcarded).<DT><DD>&nbsp;</DL>
<HR>

<H3>
recycled</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaRecycled.html">MediaRecycled</A> <B>recycled</B></PRE>
<DL>
<DD>Media recycled, or null if not specified (wildcarded).<DT><DD>&nbsp;</DL>
<HR>

<H3>
size</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaSize.html">MediaSize</A> <B>size</B></PRE>
<DL>
<DD>Media size, or null if not specified (wildcarded).<DT><DD>&nbsp;</DL>
<HR>

<H3>
stock</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaStock.html">MediaStock</A> <B>stock</B></PRE>
<DL>
<DD>Media stock, or null if not specified (wildcarded).<DT><DD>&nbsp;</DL>
<HR>

<H3>
tabs</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaTabs.html">MediaTabs</A> <B>tabs</B></PRE>
<DL>
<DD>Media tabs, or null if not specified (wildcarded).<DT><DD>&nbsp;</DL>
<HR>

<H3>
weightEnglish</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaWeightEnglish.html">MediaWeightEnglish</A> <B>weightEnglish</B></PRE>
<DL>
<DD>English media weight, or null if not specified (wildcarded).<DT><DD>&nbsp;</DL>
<HR>

<H3>
weightMetric</H3>
<PRE>
<A HREF="javax/print/attribute/standard/MediaWeightMetric.html">MediaWeightMetric</A> <B>weightMetric</B></PRE>
<DL>
<DD>Metric media weight, or null if not specified (wildcarded).<DT><DD>&nbsp;</DL>

<P>
<A NAME="net.jini.print.lookup.PrinterDescriptionEntry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/jini/print/lookup/PrinterDescriptionEntry.html">net.jini.print.lookup.PrinterDescriptionEntry</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
colorSupported</H3>
<PRE>
<A HREF="javax/print/attribute/standard/ColorSupported.html">ColorSupported</A> <B>colorSupported</B></PRE>
<DL>
<DD>Color supported, or null if not specified or wildcarded.<DT><DD>&nbsp;</DL>
<HR>

<H3>
pagesPerMinute</H3>
<PRE>
<A HREF="javax/print/attribute/standard/PagesPerMinute.html">PagesPerMinute</A> <B>pagesPerMinute</B></PRE>
<DL>
<DD>Pages per minute, or null if not specified or wildcarded.<DT><DD>&nbsp;</DL>
<HR>

<H3>
pagesPerMinuteColor</H3>
<PRE>
<A HREF="javax/print/attribute/standard/PagesPerMinuteColor.html">PagesPerMinuteColor</A> <B>pagesPerMinuteColor</B></PRE>
<DL>
<DD>Pages per minute color, or null if not specified or wildcarded.<DT><DD>&nbsp;</DL>
<HR>

<H3>
pdlOverrideSupported</H3>
<PRE>
<A HREF="javax/print/attribute/standard/PDLOverrideSupported.html">PDLOverrideSupported</A> <B>pdlOverrideSupported</B></PRE>
<DL>
<DD>PDL override supported, or null if not specified or wildcarded.<DT><DD>&nbsp;</DL>
<HR>

<H3>
printerInfo</H3>
<PRE>
<A HREF="javax/print/attribute/standard/PrinterInfo.html">PrinterInfo</A> <B>printerInfo</B></PRE>
<DL>
<DD>Printer info, or null if not specified or wildcarded.<DT><DD>&nbsp;</DL>
<HR>

<H3>
printerLocation</H3>
<PRE>
<A HREF="javax/print/attribute/standard/PrinterLocation.html">PrinterLocation</A> <B>printerLocation</B></PRE>
<DL>
<DD>Printer location, or null if not specified or wildcarded.<DT><DD>&nbsp;</DL>
<HR>

<H3>
printerMakeAndModel</H3>
<PRE>
<A HREF="javax/print/attribute/standard/PrinterMakeAndModel.html">PrinterMakeAndModel</A> <B>printerMakeAndModel</B></PRE>
<DL>
<DD>Printer make and model, or null if not specified or wildcarded.<DT><DD>&nbsp;</DL>
<HR>

<H3>
printerMoreInfo</H3>
<PRE>
<A HREF="javax/print/attribute/standard/PrinterMoreInfo.html">PrinterMoreInfo</A> <B>printerMoreInfo</B></PRE>
<DL>
<DD>Printer more info, or null if not specified or wildcarded.<DT><DD>&nbsp;</DL>
<HR>

<H3>
printerMoreInfoManufacturer</H3>
<PRE>
<A HREF="javax/print/attribute/standard/PrinterMoreInfoManufacturer.html">PrinterMoreInfoManufacturer</A> <B>printerMoreInfoManufacturer</B></PRE>
<DL>
<DD>Printer more info manufacturer, or null if not specified or wildcarded.<DT><DD>&nbsp;</DL>
<HR>

<H3>
printerName</H3>
<PRE>
<A HREF="javax/print/attribute/standard/PrinterName.html">PrinterName</A> <B>printerName</B></PRE>
<DL>
<DD>Printer name, or null if not specified or wildcarded.<DT><DD>&nbsp;</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.jini.print.service</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.jini.print.service.MultiDocSettings"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/jini/print/service/MultiDocSettings.html">net.jini.print.service.MultiDocSettings</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attributes</H3>
<PRE>
<A HREF="javax/print/attribute/AttributeSet.html">AttributeSet</A> <B>attributes</B></PRE>
<DL>
<DD>Attribute set giving the job-level printing attributes for the supposed 
 print job. A value of null is equivalent to an empty set.<DT><DD>&nbsp;</DL>
<HR>

<H3>
docSettings</H3>
<PRE>
<A HREF="net/jini/print/service/Settings.html">Settings</A>[] <B>docSettings</B></PRE>
<DL>
<DD>Array of <A HREF="net/jini/print/service/Settings.html"><CODE>Settings</CODE></A> objects. Each element in the array 
 corresponds to an individual doc in the print job and gives the print 
 data format (doc flavor) and document-level attributes for that doc. A 
 null element in the array means the corresponding doc's settings are 
 unspecified. A null value for <CODE>docSettings</CODE> is equivalent to a 
 zero-length array, both denoting a print job with no docs.<DT><DD>&nbsp;</DL>

<P>
<A NAME="net.jini.print.service.PrintServiceEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/jini/print/service/PrintServiceEvent.html">net.jini.print.service.PrintServiceEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attributes</H3>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/rmi/MarshalledObject.html">MarshalledObject</A> <B>attributes</B></PRE>
<DL>
<DD>Set of printing attributes (in marshalled form) containing the new values 
 for the attributes that changed in the monitored attribute categories 
 and/or the attribute values achieved in the monitored attribute values.<DT><DD>&nbsp;</DL>

<P>
<A NAME="net.jini.print.service.PrintServiceException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/jini/print/service/PrintServiceException.html">net.jini.print.service.PrintServiceException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
printService</H3>
<PRE>
<A HREF="net/jini/print/service/PrintService.html">PrintService</A> <B>printService</B></PRE>
<DL>
<DD>Print Service object that encountered the error.<DT><DD>&nbsp;</DL>

<P>
<A NAME="net.jini.print.service.Settings"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/jini/print/service/Settings.html">net.jini.print.service.Settings</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attributes</H3>
<PRE>
<A HREF="javax/print/attribute/AttributeSet.html">AttributeSet</A> <B>attributes</B></PRE>
<DL>
<DD>Attribute set giving the printing attributes for the supposed print job. 
 A value of null is equivalent to an empty set.<DT><DD>&nbsp;</DL>
<HR>

<H3>
flavor</H3>
<PRE>
<A HREF="javax/print/data/DocFlavor.html">DocFlavor</A> <B>flavor</B></PRE>
<DL>
<DD>Doc flavor giving the print data format for the supposed print job. A 
 value of null means the doc flavor is unspecified.<DT><DD>&nbsp;</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jpwg.jini.print.data</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jpwg.jini.print.data.AbstractDoc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jpwg/jini/print/data/AbstractDoc.html">org.jpwg.jini.print.data.AbstractDoc</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myAttributes</H3>
<PRE>
<A HREF="javax/print/attribute/DocAttributeSet.html">DocAttributeSet</A> <B>myAttributes</B></PRE>
<DL>
<DD>Set of printing attributes, or null to use defaults.<DT><DD>&nbsp;</DL>
<HR>

<H3>
myData</H3>
<PRE>
<A HREF="file:///C:/jdk1.2.2/docs/api/java/lang/Object.html">Object</A> <B>myData</B></PRE>
<DL>
<DD>Print data representation object.<DT><DD>&nbsp;</DL>
<HR>

<H3>
myFlavor</H3>
<PRE>
<A HREF="javax/print/data/DocFlavor.html">DocFlavor</A> <B>myFlavor</B></PRE>
<DL>
<DD>Supported doc flavor.<DT><DD>&nbsp;</DL>

<P>
<A NAME="org.jpwg.jini.print.data.ArrayMultiDoc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jpwg/jini/print/data/ArrayMultiDoc.html">org.jpwg.jini.print.data.ArrayMultiDoc</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myDocs</H3>
<PRE>
<A HREF="net/jini/print/data/Doc.html">Doc</A>[] <B>myDocs</B></PRE>
<DL>
<DD>Array of doc objects.<DT><DD>&nbsp;</DL>
<HR>

<H3>
myIndex</H3>
<PRE>
int <B>myIndex</B></PRE>
<DL>
<DD>Index of the current doc object in <CODE>myDocs</CODE>.<DT><DD>&nbsp;</DL>

<P>
<A NAME="org.jpwg.jini.print.data.InputStreamDoc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jpwg/jini/print/data/InputStreamDoc.html">org.jpwg.jini.print.data.InputStreamDoc</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jpwg.jini.print.data.IteratorMultiDoc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jpwg/jini/print/data/IteratorMultiDoc.html">org.jpwg.jini.print.data.IteratorMultiDoc</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myBackend</H3>
<PRE>
org.jpwg.jini.print.data.IteratorMultiDoc.Backend <B>myBackend</B></PRE>
<DL>
<DD>Remote backend object.<DT><DD>&nbsp;</DL>
<HR>

<H3>
myDoc</H3>
<PRE>
<A HREF="net/jini/print/data/Doc.html">Doc</A> <B>myDoc</B></PRE>
<DL>
<DD>Current Doc object.<DT><DD>&nbsp;</DL>
<HR>

<H3>
myNextMultiDoc</H3>
<PRE>
<A HREF="org/jpwg/jini/print/data/IteratorMultiDoc.html">IteratorMultiDoc</A> <B>myNextMultiDoc</B></PRE>
<DL>
<DD>Next MultiDoc object, or null if we haven't gone on to the next MultiDoc 
 object yet.<DT><DD>&nbsp;</DL>
<HR>

<H3>
mySeq</H3>
<PRE>
int <B>mySeq</B></PRE>
<DL>
<DD>Sequence number of <CODE>myDoc</CODE>.<DT><DD>&nbsp;</DL>

<P>
<A NAME="org.jpwg.jini.print.data.LeasedAbstractDoc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jpwg/jini/print/data/LeasedAbstractDoc.html">org.jpwg.jini.print.data.LeasedAbstractDoc</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myLease</H3>
<PRE>
net.jini.core.lease.Lease <B>myLease</B></PRE>
<DL>
<DD>Lease object.<DT><DD>&nbsp;</DL>
<HR>

<H3>
myLeaseObtained</H3>
<PRE>
boolean <B>myLeaseObtained</B></PRE>
<DL>
<DD>If false, the lease has not been obtained; if true, it has.<DT><DD>&nbsp;</DL>

<P>
<A NAME="org.jpwg.jini.print.data.LeasedInputStreamDoc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jpwg/jini/print/data/LeasedInputStreamDoc.html">org.jpwg.jini.print.data.LeasedInputStreamDoc</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jpwg.jini.print.data.LeasedReaderDoc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jpwg/jini/print/data/LeasedReaderDoc.html">org.jpwg.jini.print.data.LeasedReaderDoc</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jpwg.jini.print.data.ReaderDoc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jpwg/jini/print/data/ReaderDoc.html">org.jpwg.jini.print.data.ReaderDoc</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jpwg.jini.print.data.RmiInputStream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jpwg/jini/print/data/RmiInputStream.html">org.jpwg.jini.print.data.RmiInputStream</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myBackend</H3>
<PRE>
org.jpwg.jini.print.data.RmiInputStream.Backend <B>myBackend</B></PRE>
<DL>
<DD>Backend object. (In the remote JVM, this field has a remote reference to 
 the backend object in the local JVM.) If null, the stream is closed.<DT><DD>&nbsp;</DL>
<HR>

<H3>
myPosition</H3>
<PRE>
long <B>myPosition</B></PRE>
<DL>
<DD>Position in the original input stream of the next byte after the last 
 byte successfully read from the backend.<DT><DD>&nbsp;</DL>

<P>
<A NAME="org.jpwg.jini.print.data.RmiReader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jpwg/jini/print/data/RmiReader.html">org.jpwg.jini.print.data.RmiReader</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myBackend</H3>
<PRE>
org.jpwg.jini.print.data.RmiReader.Backend <B>myBackend</B></PRE>
<DL>
<DD>Backend object. (In the remote JVM, this field has a remote reference to 
 the backend object in the local JVM.) If null, the stream is closed.<DT><DD>&nbsp;</DL>
<HR>

<H3>
myPosition</H3>
<PRE>
long <B>myPosition</B></PRE>
<DL>
<DD>Position in the original reader of the next character after the last 
 character successfully read from the backend.<DT><DD>&nbsp;</DL>

<P>
<A NAME="org.jpwg.jini.print.data.StringDoc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jpwg/jini/print/data/StringDoc.html">org.jpwg.jini.print.data.StringDoc</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jpwg.jini.print.data.URLDoc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jpwg/jini/print/data/URLDoc.html">org.jpwg.jini.print.data.URLDoc</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER><FONT SIZE=2>To be owned by the Jini Community.<BR>Use of the namespaces javax.print, net.jini.print, and org.jpwg.jini.print is preliminary.<BR><B>Draft Standard Version 1.0 (23-May-2000)</B></FONT></CENTER>
</BODY>
</HTML>
